T5194 000:041.805   SEGGER J-Link V7.80c Log File
T5194 000:041.926   DLL Compiled: Sep 27 2022 16:01:16
T5194 000:041.932   Logging started @ 2023-04-07 03:18
T5194 000:041.937 - 41.940ms
T5194 000:041.947 JLINK_SetWarnOutHandler(...)
T5194 000:041.954 - 0.009ms
T5194 000:041.960 JLINK_OpenEx(...)
T5194 000:043.054   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T5194 000:043.459   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T5194 000:043.672   Decompressing FW timestamp took 191 us
T5194 000:048.715   Hardware: V1.00
T5194 000:048.730   S/N: 1
T5194 000:048.738   OEM: SEGGER
T5194 000:048.746   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T5194 000:050.077   TELNET listener socket opened on port 19021
T5194 000:050.231   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5194 000:050.375   WEBSRV Webserver running on local port 19080
T5194 000:054.812 - 12.860ms returns "O.K."
T5194 000:054.839 JLINK_SetErrorOutHandler(...)
T5194 000:054.845 - 0.008ms
T5194 000:054.861 JLINK_ExecCommand("ProjectFile = "D:\hmx\beacon_aoa\example\ble_peripheral\ble_app_uart\pca10040e\s112\arm5_no_packs\JLinkSettings.ini"", ...). 
T5194 000:064.476   Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5194 000:064.568   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5194 000:064.745 - 9.889ms returns 0x00
T5194 000:067.965 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). 
T5194 000:071.107   Device "NRF52810_XXAA" selected.
T5194 000:071.345 - 3.373ms returns 0x00
T5194 000:071.358 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5194 000:071.367 - 0.004ms returns 0x01
T5194 000:071.378 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5194 000:072.191 - 0.822ms returns 0x00
T5194 000:072.207 JLINK_HasError()
T5194 000:072.224 JLINK_SetSpeed(500)
T5194 000:072.340 - 0.124ms
T5194 000:072.354 JLINK_GetHardwareVersion()
T5194 000:072.360 - 0.008ms returns 10000
T5194 000:072.367 JLINK_GetDLLVersion()
T5194 000:072.373 - 0.008ms returns 78003
T5194 000:072.380 JLINK_GetOEMString(...)
T5194 000:072.387 JLINK_GetFirmwareString(...)
T5194 000:072.392 - 0.008ms
T5194 000:081.178 JLINK_GetDLLVersion()
T5194 000:081.196 - 0.020ms returns 78003
T5194 000:081.204 JLINK_GetCompileDateTime()
T5194 000:081.209 - 0.008ms
T5194 000:084.169 JLINK_GetFirmwareString(...)
T5194 000:084.183 - 0.016ms
T5194 000:087.043 JLINK_GetHardwareVersion()
T5194 000:087.053 - 0.013ms returns 10000
T5194 000:089.927 JLINK_GetSN()
T5194 000:089.938 - 0.013ms returns 1
T5194 000:092.841 JLINK_GetOEMString(...)
T5194 000:098.725 JLINK_GetId()
T5194 000:101.965   InitTarget() start
T5194 000:101.985    J-Link Script File: Executing InitTarget()
T5194 000:110.926   InitTarget() end
T5194 000:115.102   Found SW-DP with ID 0x2BA01477
T5194 000:117.719   Old FW that does not support reading DPIDR via DAP jobs
T5194 000:122.459   DPv0 detected
T5194 000:125.899   CoreSight SoC-400 or earlier
T5194 000:128.788   Scanning AP map to find all available APs
T5194 000:134.242   AP[2]: Stopped AP scan as end of AP map has been reached
T5194 000:137.199   AP[0]: AHB-AP (IDR: 0x24770011)
T5194 000:140.155   AP[1]: JTAG-AP (IDR: 0x02880000)
T5194 000:143.092   Iterating through AP map to find AHB-AP to use
T5194 000:148.462   AP[0]: Core found
T5194 000:151.490   AP[0]: AHB-AP ROM base: 0xE00FF000
T5194 000:155.802   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5194 000:158.810   Found Cortex-M4 r0p1, Little endian.
T5194 000:260.368   -- Max. mem block: 0x000021A0
T5194 000:260.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 000:261.902   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 000:263.171   CPU_ReadMem(4 bytes @ 0xE0002000)
T5194 000:278.726   FPUnit: 6 code (BP) slots and 2 literal slots
T5194 000:278.807   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5194 000:279.956   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 000:281.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:282.585   CPU_WriteMem(4 bytes @ 0xE0001000)
T5194 000:283.858   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5194 000:285.388   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5194 000:286.810   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5194 000:287.984   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5194 000:301.408   CoreSight components:
T5194 000:308.169   ROMTbl[0] @ E00FF000
T5194 000:308.202   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5194 000:310.825   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5194 000:317.698   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T5194 000:317.733   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5194 000:323.833   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5194 000:323.862   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5194 000:329.363   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5194 000:329.976 - 231.269ms returns 0x2BA01477
T5194 000:330.008 JLINK_GetDeviceFamily
T5194 000:330.014 - 0.009ms returns 14
T5194 000:333.443 JLINK_ReadMem(0xE00FFFF0, 0x10 Bytes, ...)
T5194 000:333.478   CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T5194 000:334.882   Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00
T5194 000:334.905 - 1.465ms returns 0
T5194 000:334.917 JLINK_ReadMem(0xE00FFFD0, 0x20 Bytes, ...)
T5194 000:334.932   CPU_ReadMem(32 bytes @ 0xE00FFFD0)
T5194 000:336.725   Data:  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5194 000:336.748 - 1.833ms returns 0
T5194 000:336.760 JLINK_ReadMem(0xE00FF000, 0x18 Bytes, ...)
T5194 000:336.775   CPU_ReadMem(24 bytes @ 0xE00FF000)
T5194 000:338.270   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...
T5194 000:338.313 - 1.571ms returns 0
T5194 000:338.342 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5194 000:338.359   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5194 000:339.351   Data:  41 C2 0F 41
T5194 000:339.372   Debug reg: CPUID
T5194 000:339.380 - 1.041ms returns 1 (0x1)
T5194 000:339.391 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T5194 000:339.403   CPU_ReadMem(4 bytes @ 0xE000EF40)
T5194 000:340.424   Data:  00 00 00 00
T5194 000:340.446 - 1.058ms returns 1 (0x1)
T5194 000:340.459 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T5194 000:340.473   CPU_ReadMem(4 bytes @ 0xE000EF44)
T5194 000:341.438   Data:  00 00 00 00
T5194 000:341.461 - 1.005ms returns 1 (0x1)
T5194 000:341.474 JLINK_HasError()
T5194 000:341.482 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5194 000:341.488 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5194 000:341.495 JLINK_Reset()
T5194 000:341.518   CPU is running
T5194 000:341.528   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 000:342.496   CPU is running
T5194 000:342.521   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 000:346.666   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5194 000:350.448   Reset: Reset device via AIRCR.SYSRESETREQ.
T5194 000:350.469   CPU is running
T5194 000:350.481   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5194 000:404.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 000:405.592   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 000:406.562   CPU is running
T5194 000:406.595   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 000:407.614   CPU is running
T5194 000:407.647   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 000:414.725   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 000:428.298   CPU_WriteMem(4 bytes @ 0xE0002000)
T5194 000:429.518   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5194 000:430.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:432.115 - 90.662ms
T5194 000:432.214 JLINK_Halt()
T5194 000:432.239 - 0.036ms returns 0x00
T5194 000:432.274 JLINK_IsHalted()
T5194 000:432.297 - 0.033ms returns TRUE
T5194 000:432.330 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5194 000:432.375   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 000:433.522   Data:  03 00 03 00
T5194 000:433.598   Debug reg: DHCSR
T5194 000:433.636 - 1.320ms returns 1 (0x1)
T5194 000:433.718 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5194 000:433.750   Debug reg: DHCSR
T5194 000:434.692   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 000:436.084 - 2.413ms returns 0 (0x00000000)
T5194 000:436.178 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5194 000:436.217   Debug reg: DEMCR
T5194 000:436.288   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 000:437.544 - 1.414ms returns 0 (0x00000000)
T5194 000:453.947 JLINK_GetHWStatus(...)
T5194 000:454.184 - 0.244ms returns 0
T5194 000:462.892 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5194 000:462.908 - 0.019ms returns 0x06
T5194 000:462.916 JLINK_GetNumBPUnits(Type = 0xF0)
T5194 000:462.921 - 0.008ms returns 0x2000
T5194 000:462.928 JLINK_GetNumWPUnits()
T5194 000:462.934 - 0.008ms returns 4
T5194 000:473.442 JLINK_GetSpeed()
T5194 000:473.462 - 0.022ms returns 500
T5194 000:479.034 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5194 000:479.061   CPU_ReadMem(4 bytes @ 0xE000E004)
T5194 000:480.315   Data:  00 00 00 00
T5194 000:480.360 - 1.329ms returns 1 (0x1)
T5194 000:480.373 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5194 000:480.389   CPU_ReadMem(4 bytes @ 0xE000E004)
T5194 000:481.373   Data:  00 00 00 00
T5194 000:481.390 - 1.019ms returns 1 (0x1)
T5194 000:481.400 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T5194 000:481.407   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5194 000:481.423   CPU_WriteMem(28 bytes @ 0xE0001000)
T5194 000:483.081 - 1.696ms returns 0x1C
T5194 000:483.106 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T5194 000:483.122   CPU_ReadMem(28 bytes @ 0xE0001000)
T5194 000:484.817   Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5194 000:484.830 - 1.727ms returns 0
T5194 000:484.843 JLINK_Halt()
T5194 000:484.849 - 0.009ms returns 0x00
T5194 000:484.857 JLINK_IsHalted()
T5194 000:484.863 - 0.009ms returns TRUE
T5194 000:487.438 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5194 000:487.449   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5194 000:487.665   CPU_WriteMem(1464 bytes @ 0x20000000)
T5194 000:528.308 - 40.889ms returns 0x5B8
T5194 000:528.448 JLINK_HasError()
T5194 000:528.465 JLINK_WriteReg(R0, 0x00000000)
T5194 000:528.476 - 0.014ms returns 0
T5194 000:528.484 JLINK_WriteReg(R1, 0x01E84800)
T5194 000:528.491 - 0.009ms returns 0
T5194 000:528.499 JLINK_WriteReg(R2, 0x00000001)
T5194 000:528.505 - 0.009ms returns 0
T5194 000:528.513 JLINK_WriteReg(R3, 0x00000000)
T5194 000:528.520 - 0.009ms returns 0
T5194 000:528.527 JLINK_WriteReg(R4, 0x00000000)
T5194 000:528.534 - 0.010ms returns 0
T5194 000:528.542 JLINK_WriteReg(R5, 0x00000000)
T5194 000:528.548 - 0.009ms returns 0
T5194 000:528.556 JLINK_WriteReg(R6, 0x00000000)
T5194 000:528.562 - 0.009ms returns 0
T5194 000:528.570 JLINK_WriteReg(R7, 0x00000000)
T5194 000:528.576 - 0.009ms returns 0
T5194 000:528.584 JLINK_WriteReg(R8, 0x00000000)
T5194 000:528.599 - 0.018ms returns 0
T5194 000:528.607 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:528.613 - 0.009ms returns 0
T5194 000:528.621 JLINK_WriteReg(R10, 0x00000000)
T5194 000:528.627 - 0.009ms returns 0
T5194 000:528.649 JLINK_WriteReg(R11, 0x00000000)
T5194 000:528.656 - 0.010ms returns 0
T5194 000:528.664 JLINK_WriteReg(R12, 0x00000000)
T5194 000:528.671 - 0.010ms returns 0
T5194 000:528.680 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:528.687 - 0.011ms returns 0
T5194 000:528.696 JLINK_WriteReg(R14, 0x20000001)
T5194 000:528.703 - 0.010ms returns 0
T5194 000:528.711 JLINK_WriteReg(R15 (PC), 0x20000020)
T5194 000:528.720 - 0.012ms returns 0
T5194 000:528.729 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:528.736 - 0.010ms returns 0
T5194 000:528.744 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:528.751 - 0.010ms returns 0
T5194 000:528.760 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:528.767 - 0.010ms returns 0
T5194 000:528.775 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:528.782 - 0.010ms returns 0
T5194 000:528.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:528.804   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:530.026 - 1.253ms returns 0x00000001
T5194 000:530.055 JLINK_Go()
T5194 000:530.068   CPU_WriteMem(2 bytes @ 0x20000000)
T5194 000:531.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:532.267   CPU_WriteMem(4 bytes @ 0xE0002008)
T5194 000:532.294   CPU_WriteMem(4 bytes @ 0xE000200C)
T5194 000:532.304   CPU_WriteMem(4 bytes @ 0xE0002010)
T5194 000:532.323   CPU_WriteMem(4 bytes @ 0xE0002014)
T5194 000:532.332   CPU_WriteMem(4 bytes @ 0xE0002018)
T5194 000:532.342   CPU_WriteMem(4 bytes @ 0xE000201C)
T5194 000:537.595   CPU_WriteMem(4 bytes @ 0xE0001004)
T5194 000:550.441 - 20.410ms
T5194 000:550.480 JLINK_IsHalted()
T5194 000:563.082   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:564.428 - 13.990ms returns TRUE
T5194 000:564.506 JLINK_ReadReg(R15 (PC))
T5194 000:564.552 - 0.057ms returns 0x20000000
T5194 000:564.713 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5194 000:564.757 - 0.055ms returns 0x00
T5194 000:564.785 JLINK_ReadReg(R0)
T5194 000:564.807 - 0.031ms returns 0x00000000
T5194 000:565.633 JLINK_HasError()
T5194 000:565.673 JLINK_WriteReg(R0, 0x00019000)
T5194 000:565.699 - 0.035ms returns 0
T5194 000:565.724 JLINK_WriteReg(R1, 0x00001000)
T5194 000:565.744 - 0.028ms returns 0
T5194 000:565.767 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:565.786 - 0.027ms returns 0
T5194 000:565.809 JLINK_WriteReg(R3, 0x00000000)
T5194 000:565.828 - 0.027ms returns 0
T5194 000:565.851 JLINK_WriteReg(R4, 0x00000000)
T5194 000:565.870 - 0.027ms returns 0
T5194 000:565.893 JLINK_WriteReg(R5, 0x00000000)
T5194 000:565.911 - 0.027ms returns 0
T5194 000:565.934 JLINK_WriteReg(R6, 0x00000000)
T5194 000:565.953 - 0.027ms returns 0
T5194 000:565.975 JLINK_WriteReg(R7, 0x00000000)
T5194 000:565.994 - 0.027ms returns 0
T5194 000:566.017 JLINK_WriteReg(R8, 0x00000000)
T5194 000:566.039 - 0.030ms returns 0
T5194 000:566.062 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:566.080 - 0.027ms returns 0
T5194 000:566.104 JLINK_WriteReg(R10, 0x00000000)
T5194 000:566.124 - 0.029ms returns 0
T5194 000:566.147 JLINK_WriteReg(R11, 0x00000000)
T5194 000:566.166 - 0.027ms returns 0
T5194 000:566.188 JLINK_WriteReg(R12, 0x00000000)
T5194 000:566.207 - 0.027ms returns 0
T5194 000:566.230 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:566.250 - 0.028ms returns 0
T5194 000:566.272 JLINK_WriteReg(R14, 0x20000001)
T5194 000:566.291 - 0.027ms returns 0
T5194 000:566.314 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:566.333 - 0.027ms returns 0
T5194 000:566.356 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:566.375 - 0.028ms returns 0
T5194 000:566.398 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:566.417 - 0.027ms returns 0
T5194 000:566.440 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:566.459 - 0.027ms returns 0
T5194 000:566.482 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:566.505 - 0.032ms returns 0
T5194 000:566.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:566.550 - 0.031ms returns 0x00000002
T5194 000:566.574 JLINK_Go()
T5194 000:566.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:579.677 - 13.151ms
T5194 000:579.760 JLINK_IsHalted()
T5194 000:592.469   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:593.601 - 13.876ms returns TRUE
T5194 000:593.681 JLINK_ReadReg(R15 (PC))
T5194 000:593.722 - 0.055ms returns 0x20000000
T5194 000:593.926 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5194 000:593.989 - 0.077ms returns 0x00
T5194 000:594.029 JLINK_ReadReg(R0)
T5194 000:594.061 - 0.045ms returns 0x00000001
T5194 000:594.099 JLINK_HasError()
T5194 000:594.135 JLINK_WriteReg(R0, 0x00019000)
T5194 000:594.167 - 0.045ms returns 0
T5194 000:594.202 JLINK_WriteReg(R1, 0x00001000)
T5194 000:594.230 - 0.042ms returns 0
T5194 000:594.265 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:594.293 - 0.041ms returns 0
T5194 000:594.328 JLINK_WriteReg(R3, 0x00000000)
T5194 000:594.356 - 0.041ms returns 0
T5194 000:594.390 JLINK_WriteReg(R4, 0x00000000)
T5194 000:594.418 - 0.041ms returns 0
T5194 000:594.452 JLINK_WriteReg(R5, 0x00000000)
T5194 000:594.481 - 0.060ms returns 0
T5194 000:594.534 JLINK_WriteReg(R6, 0x00000000)
T5194 000:594.563 - 0.042ms returns 0
T5194 000:594.597 JLINK_WriteReg(R7, 0x00000000)
T5194 000:594.626 - 0.041ms returns 0
T5194 000:594.660 JLINK_WriteReg(R8, 0x00000000)
T5194 000:594.688 - 0.041ms returns 0
T5194 000:594.722 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:594.750 - 0.041ms returns 0
T5194 000:594.785 JLINK_WriteReg(R10, 0x00000000)
T5194 000:594.956 - 0.197ms returns 0
T5194 000:595.006 JLINK_WriteReg(R11, 0x00000000)
T5194 000:595.034 - 0.042ms returns 0
T5194 000:595.068 JLINK_WriteReg(R12, 0x00000000)
T5194 000:595.097 - 0.041ms returns 0
T5194 000:595.131 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:595.161 - 0.043ms returns 0
T5194 000:595.195 JLINK_WriteReg(R14, 0x20000001)
T5194 000:595.223 - 0.041ms returns 0
T5194 000:595.257 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5194 000:595.285 - 0.041ms returns 0
T5194 000:595.319 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:595.348 - 0.041ms returns 0
T5194 000:595.382 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:595.410 - 0.041ms returns 0
T5194 000:595.444 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:595.472 - 0.049ms returns 0
T5194 000:595.514 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:595.542 - 0.042ms returns 0
T5194 000:595.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:595.609 - 0.046ms returns 0x00000003
T5194 000:595.645 JLINK_Go()
T5194 000:595.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:608.366 - 12.760ms
T5194 000:608.439 JLINK_IsHalted()
T5194 000:609.605 - 1.212ms returns FALSE
T5194 000:609.687 JLINK_HasError()
T5194 000:659.883 JLINK_IsHalted()
T5194 000:660.914 - 1.050ms returns FALSE
T5194 000:660.946 JLINK_HasError()
T5194 000:711.650 JLINK_IsHalted()
T5194 000:724.434   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:725.620 - 14.014ms returns TRUE
T5194 000:725.706 JLINK_ReadReg(R15 (PC))
T5194 000:725.746 - 0.053ms returns 0x20000000
T5194 000:725.942 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5194 000:725.999 - 0.070ms returns 0x00
T5194 000:726.036 JLINK_ReadReg(R0)
T5194 000:726.064 - 0.041ms returns 0x00000000
T5194 000:727.869 JLINK_HasError()
T5194 000:727.920 JLINK_WriteReg(R0, 0x0001A000)
T5194 000:727.954 - 0.046ms returns 0
T5194 000:727.987 JLINK_WriteReg(R1, 0x00001000)
T5194 000:728.013 - 0.038ms returns 0
T5194 000:728.044 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:728.069 - 0.037ms returns 0
T5194 000:728.100 JLINK_WriteReg(R3, 0x00000000)
T5194 000:728.125 - 0.037ms returns 0
T5194 000:728.156 JLINK_WriteReg(R4, 0x00000000)
T5194 000:728.181 - 0.037ms returns 0
T5194 000:728.211 JLINK_WriteReg(R5, 0x00000000)
T5194 000:728.240 - 0.041ms returns 0
T5194 000:728.271 JLINK_WriteReg(R6, 0x00000000)
T5194 000:728.296 - 0.036ms returns 0
T5194 000:728.326 JLINK_WriteReg(R7, 0x00000000)
T5194 000:728.351 - 0.036ms returns 0
T5194 000:728.381 JLINK_WriteReg(R8, 0x00000000)
T5194 000:728.406 - 0.036ms returns 0
T5194 000:728.437 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:728.462 - 0.037ms returns 0
T5194 000:728.492 JLINK_WriteReg(R10, 0x00000000)
T5194 000:728.517 - 0.037ms returns 0
T5194 000:728.548 JLINK_WriteReg(R11, 0x00000000)
T5194 000:728.573 - 0.036ms returns 0
T5194 000:728.603 JLINK_WriteReg(R12, 0x00000000)
T5194 000:728.628 - 0.036ms returns 0
T5194 000:728.658 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:728.684 - 0.038ms returns 0
T5194 000:728.715 JLINK_WriteReg(R14, 0x20000001)
T5194 000:728.740 - 0.036ms returns 0
T5194 000:728.770 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:728.796 - 0.037ms returns 0
T5194 000:728.826 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:728.851 - 0.037ms returns 0
T5194 000:728.881 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:728.906 - 0.036ms returns 0
T5194 000:728.936 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:728.961 - 0.036ms returns 0
T5194 000:728.991 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:729.016 - 0.036ms returns 0
T5194 000:729.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:729.076 - 0.040ms returns 0x00000004
T5194 000:729.107 JLINK_Go()
T5194 000:729.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:742.383 - 13.327ms
T5194 000:742.468 JLINK_IsHalted()
T5194 000:755.346   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:756.698 - 14.274ms returns TRUE
T5194 000:756.784 JLINK_ReadReg(R15 (PC))
T5194 000:756.824 - 0.053ms returns 0x20000000
T5194 000:757.036 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5194 000:757.109 - 0.094ms returns 0x00
T5194 000:757.155 JLINK_ReadReg(R0)
T5194 000:757.184 - 0.041ms returns 0x00000000
T5194 000:760.016 JLINK_HasError()
T5194 000:760.082 JLINK_WriteReg(R0, 0x0001B000)
T5194 000:760.123 - 0.054ms returns 0
T5194 000:760.159 JLINK_WriteReg(R1, 0x00001000)
T5194 000:760.189 - 0.043ms returns 0
T5194 000:760.224 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:760.252 - 0.041ms returns 0
T5194 000:760.287 JLINK_WriteReg(R3, 0x00000000)
T5194 000:760.315 - 0.041ms returns 0
T5194 000:760.349 JLINK_WriteReg(R4, 0x00000000)
T5194 000:760.378 - 0.041ms returns 0
T5194 000:760.412 JLINK_WriteReg(R5, 0x00000000)
T5194 000:760.440 - 0.041ms returns 0
T5194 000:760.474 JLINK_WriteReg(R6, 0x00000000)
T5194 000:760.502 - 0.041ms returns 0
T5194 000:760.536 JLINK_WriteReg(R7, 0x00000000)
T5194 000:760.564 - 0.041ms returns 0
T5194 000:760.598 JLINK_WriteReg(R8, 0x00000000)
T5194 000:760.626 - 0.041ms returns 0
T5194 000:760.676 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:760.701 - 0.036ms returns 0
T5194 000:760.731 JLINK_WriteReg(R10, 0x00000000)
T5194 000:760.756 - 0.036ms returns 0
T5194 000:760.786 JLINK_WriteReg(R11, 0x00000000)
T5194 000:760.811 - 0.037ms returns 0
T5194 000:760.842 JLINK_WriteReg(R12, 0x00000000)
T5194 000:760.867 - 0.036ms returns 0
T5194 000:760.897 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:760.924 - 0.038ms returns 0
T5194 000:760.961 JLINK_WriteReg(R14, 0x20000001)
T5194 000:760.986 - 0.037ms returns 0
T5194 000:761.017 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:761.042 - 0.037ms returns 0
T5194 000:761.072 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:761.097 - 0.036ms returns 0
T5194 000:761.128 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:761.152 - 0.036ms returns 0
T5194 000:761.182 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:761.207 - 0.036ms returns 0
T5194 000:761.238 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:761.263 - 0.037ms returns 0
T5194 000:761.294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:761.323 - 0.041ms returns 0x00000005
T5194 000:761.355 JLINK_Go()
T5194 000:761.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:774.317 - 13.005ms
T5194 000:774.391 JLINK_IsHalted()
T5194 000:786.975   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:788.370 - 14.029ms returns TRUE
T5194 000:788.462 JLINK_ReadReg(R15 (PC))
T5194 000:788.503 - 0.053ms returns 0x20000000
T5194 000:788.542 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5194 000:788.570 - 0.040ms returns 0x00
T5194 000:788.606 JLINK_ReadReg(R0)
T5194 000:788.631 - 0.042ms returns 0x00000000
T5194 000:791.169 JLINK_HasError()
T5194 000:791.228 JLINK_WriteReg(R0, 0x0001C000)
T5194 000:791.265 - 0.049ms returns 0
T5194 000:791.298 JLINK_WriteReg(R1, 0x00001000)
T5194 000:791.325 - 0.039ms returns 0
T5194 000:791.356 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:791.382 - 0.037ms returns 0
T5194 000:791.412 JLINK_WriteReg(R3, 0x00000000)
T5194 000:791.441 - 0.041ms returns 0
T5194 000:791.472 JLINK_WriteReg(R4, 0x00000000)
T5194 000:791.497 - 0.036ms returns 0
T5194 000:791.528 JLINK_WriteReg(R5, 0x00000000)
T5194 000:791.553 - 0.036ms returns 0
T5194 000:791.583 JLINK_WriteReg(R6, 0x00000000)
T5194 000:791.608 - 0.036ms returns 0
T5194 000:791.638 JLINK_WriteReg(R7, 0x00000000)
T5194 000:791.663 - 0.037ms returns 0
T5194 000:791.694 JLINK_WriteReg(R8, 0x00000000)
T5194 000:791.719 - 0.036ms returns 0
T5194 000:791.749 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:791.774 - 0.036ms returns 0
T5194 000:791.804 JLINK_WriteReg(R10, 0x00000000)
T5194 000:791.829 - 0.037ms returns 0
T5194 000:791.859 JLINK_WriteReg(R11, 0x00000000)
T5194 000:791.884 - 0.036ms returns 0
T5194 000:791.915 JLINK_WriteReg(R12, 0x00000000)
T5194 000:791.939 - 0.036ms returns 0
T5194 000:791.969 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:791.996 - 0.038ms returns 0
T5194 000:792.027 JLINK_WriteReg(R14, 0x20000001)
T5194 000:792.052 - 0.037ms returns 0
T5194 000:792.083 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:792.108 - 0.037ms returns 0
T5194 000:792.149 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:792.181 - 0.044ms returns 0
T5194 000:792.212 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:792.237 - 0.037ms returns 0
T5194 000:792.267 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:792.292 - 0.037ms returns 0
T5194 000:792.322 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:792.347 - 0.036ms returns 0
T5194 000:792.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:792.407 - 0.041ms returns 0x00000006
T5194 000:792.441 JLINK_Go()
T5194 000:792.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:805.414 - 13.018ms
T5194 000:805.493 JLINK_IsHalted()
T5194 000:818.303   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:819.531 - 14.084ms returns TRUE
T5194 000:819.622 JLINK_ReadReg(R15 (PC))
T5194 000:819.666 - 0.057ms returns 0x20000000
T5194 000:819.708 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5194 000:819.739 - 0.044ms returns 0x00
T5194 000:819.779 JLINK_ReadReg(R0)
T5194 000:819.808 - 0.042ms returns 0x00000000
T5194 000:821.807 JLINK_HasError()
T5194 000:821.863 JLINK_WriteReg(R0, 0x0001D000)
T5194 000:821.900 - 0.050ms returns 0
T5194 000:821.936 JLINK_WriteReg(R1, 0x00001000)
T5194 000:821.965 - 0.042ms returns 0
T5194 000:821.999 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:822.027 - 0.042ms returns 0
T5194 000:822.061 JLINK_WriteReg(R3, 0x00000000)
T5194 000:822.090 - 0.041ms returns 0
T5194 000:822.124 JLINK_WriteReg(R4, 0x00000000)
T5194 000:822.151 - 0.041ms returns 0
T5194 000:822.185 JLINK_WriteReg(R5, 0x00000000)
T5194 000:822.217 - 0.045ms returns 0
T5194 000:822.251 JLINK_WriteReg(R6, 0x00000000)
T5194 000:822.279 - 0.041ms returns 0
T5194 000:822.312 JLINK_WriteReg(R7, 0x00000000)
T5194 000:822.340 - 0.041ms returns 0
T5194 000:822.374 JLINK_WriteReg(R8, 0x00000000)
T5194 000:822.402 - 0.040ms returns 0
T5194 000:822.435 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:822.463 - 0.040ms returns 0
T5194 000:822.497 JLINK_WriteReg(R10, 0x00000000)
T5194 000:822.525 - 0.042ms returns 0
T5194 000:822.559 JLINK_WriteReg(R11, 0x00000000)
T5194 000:822.586 - 0.040ms returns 0
T5194 000:822.620 JLINK_WriteReg(R12, 0x00000000)
T5194 000:822.648 - 0.040ms returns 0
T5194 000:822.681 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:822.711 - 0.042ms returns 0
T5194 000:822.745 JLINK_WriteReg(R14, 0x20000001)
T5194 000:822.773 - 0.041ms returns 0
T5194 000:822.806 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:822.834 - 0.041ms returns 0
T5194 000:822.868 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:822.896 - 0.041ms returns 0
T5194 000:822.930 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:822.958 - 0.041ms returns 0
T5194 000:822.992 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:823.020 - 0.040ms returns 0
T5194 000:823.053 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:823.081 - 0.040ms returns 0
T5194 000:823.115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:823.147 - 0.045ms returns 0x00000007
T5194 000:823.182 JLINK_Go()
T5194 000:823.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:836.376 - 13.241ms
T5194 000:836.459 JLINK_IsHalted()
T5194 000:849.292   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:850.723 - 14.311ms returns TRUE
T5194 000:850.815 JLINK_ReadReg(R15 (PC))
T5194 000:850.858 - 0.058ms returns 0x20000000
T5194 000:850.902 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5194 000:850.933 - 0.045ms returns 0x00
T5194 000:850.973 JLINK_ReadReg(R0)
T5194 000:851.002 - 0.042ms returns 0x00000000
T5194 000:853.302 JLINK_HasError()
T5194 000:853.368 JLINK_WriteReg(R0, 0x0001E000)
T5194 000:853.409 - 0.056ms returns 0
T5194 000:853.446 JLINK_WriteReg(R1, 0x00001000)
T5194 000:853.477 - 0.044ms returns 0
T5194 000:853.512 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:853.540 - 0.047ms returns 0
T5194 000:853.580 JLINK_WriteReg(R3, 0x00000000)
T5194 000:853.608 - 0.042ms returns 0
T5194 000:853.643 JLINK_WriteReg(R4, 0x00000000)
T5194 000:853.671 - 0.041ms returns 0
T5194 000:853.705 JLINK_WriteReg(R5, 0x00000000)
T5194 000:853.737 - 0.046ms returns 0
T5194 000:853.772 JLINK_WriteReg(R6, 0x00000000)
T5194 000:853.812 - 0.061ms returns 0
T5194 000:853.855 JLINK_WriteReg(R7, 0x00000000)
T5194 000:853.884 - 0.042ms returns 0
T5194 000:853.918 JLINK_WriteReg(R8, 0x00000000)
T5194 000:853.946 - 0.041ms returns 0
T5194 000:853.980 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:854.008 - 0.041ms returns 0
T5194 000:854.042 JLINK_WriteReg(R10, 0x00000000)
T5194 000:854.070 - 0.042ms returns 0
T5194 000:854.104 JLINK_WriteReg(R11, 0x00000000)
T5194 000:854.133 - 0.041ms returns 0
T5194 000:854.167 JLINK_WriteReg(R12, 0x00000000)
T5194 000:854.195 - 0.041ms returns 0
T5194 000:854.229 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:854.259 - 0.043ms returns 0
T5194 000:854.293 JLINK_WriteReg(R14, 0x20000001)
T5194 000:854.322 - 0.042ms returns 0
T5194 000:854.356 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:854.384 - 0.041ms returns 0
T5194 000:854.418 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:854.446 - 0.041ms returns 0
T5194 000:854.480 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:854.508 - 0.041ms returns 0
T5194 000:854.542 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:854.571 - 0.044ms returns 0
T5194 000:854.607 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:854.635 - 0.041ms returns 0
T5194 000:854.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:854.703 - 0.046ms returns 0x00000008
T5194 000:854.738 JLINK_Go()
T5194 000:854.798   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:867.808 - 13.120ms
T5194 000:867.946 JLINK_IsHalted()
T5194 000:880.914   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:882.157 - 14.247ms returns TRUE
T5194 000:882.237 JLINK_ReadReg(R15 (PC))
T5194 000:882.280 - 0.056ms returns 0x20000000
T5194 000:882.323 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5194 000:882.381 - 0.073ms returns 0x00
T5194 000:882.424 JLINK_ReadReg(R0)
T5194 000:882.453 - 0.043ms returns 0x00000000
T5194 000:885.789 JLINK_HasError()
T5194 000:885.853 JLINK_WriteReg(R0, 0x0001F000)
T5194 000:885.894 - 0.055ms returns 0
T5194 000:885.931 JLINK_WriteReg(R1, 0x00001000)
T5194 000:885.962 - 0.044ms returns 0
T5194 000:885.997 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:886.025 - 0.041ms returns 0
T5194 000:886.059 JLINK_WriteReg(R3, 0x00000000)
T5194 000:886.088 - 0.041ms returns 0
T5194 000:886.122 JLINK_WriteReg(R4, 0x00000000)
T5194 000:886.150 - 0.041ms returns 0
T5194 000:886.184 JLINK_WriteReg(R5, 0x00000000)
T5194 000:886.212 - 0.041ms returns 0
T5194 000:886.246 JLINK_WriteReg(R6, 0x00000000)
T5194 000:886.274 - 0.041ms returns 0
T5194 000:886.308 JLINK_WriteReg(R7, 0x00000000)
T5194 000:886.337 - 0.053ms returns 0
T5194 000:886.383 JLINK_WriteReg(R8, 0x00000000)
T5194 000:886.411 - 0.041ms returns 0
T5194 000:886.445 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:886.474 - 0.042ms returns 0
T5194 000:886.508 JLINK_WriteReg(R10, 0x00000000)
T5194 000:886.536 - 0.041ms returns 0
T5194 000:886.571 JLINK_WriteReg(R11, 0x00000000)
T5194 000:886.599 - 0.041ms returns 0
T5194 000:886.633 JLINK_WriteReg(R12, 0x00000000)
T5194 000:886.661 - 0.041ms returns 0
T5194 000:886.695 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:886.725 - 0.043ms returns 0
T5194 000:886.759 JLINK_WriteReg(R14, 0x20000001)
T5194 000:886.787 - 0.041ms returns 0
T5194 000:886.821 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:886.849 - 0.041ms returns 0
T5194 000:886.883 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:886.912 - 0.041ms returns 0
T5194 000:886.946 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:886.974 - 0.041ms returns 0
T5194 000:887.008 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:887.036 - 0.042ms returns 0
T5194 000:887.071 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:887.099 - 0.041ms returns 0
T5194 000:887.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:887.166 - 0.045ms returns 0x00000009
T5194 000:887.201 JLINK_Go()
T5194 000:887.259   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:900.186 - 13.037ms
T5194 000:900.274 JLINK_IsHalted()
T5194 000:913.107   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:914.231 - 14.004ms returns TRUE
T5194 000:914.326 JLINK_ReadReg(R15 (PC))
T5194 000:914.534 - 0.236ms returns 0x20000000
T5194 000:914.595 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5194 000:914.627 - 0.046ms returns 0x00
T5194 000:914.843 JLINK_ReadReg(R0)
T5194 000:914.948 - 0.124ms returns 0x00000000
T5194 000:916.512 JLINK_HasError()
T5194 000:916.581 JLINK_WriteReg(R0, 0x00000001)
T5194 000:916.621 - 0.055ms returns 0
T5194 000:916.659 JLINK_WriteReg(R1, 0x00001000)
T5194 000:916.689 - 0.044ms returns 0
T5194 000:916.723 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:916.752 - 0.042ms returns 0
T5194 000:916.786 JLINK_WriteReg(R3, 0x00000000)
T5194 000:916.814 - 0.041ms returns 0
T5194 000:916.853 JLINK_WriteReg(R4, 0x00000000)
T5194 000:916.881 - 0.042ms returns 0
T5194 000:916.916 JLINK_WriteReg(R5, 0x00000000)
T5194 000:916.944 - 0.041ms returns 0
T5194 000:916.979 JLINK_WriteReg(R6, 0x00000000)
T5194 000:917.006 - 0.041ms returns 0
T5194 000:917.040 JLINK_WriteReg(R7, 0x00000000)
T5194 000:917.068 - 0.041ms returns 0
T5194 000:917.102 JLINK_WriteReg(R8, 0x00000000)
T5194 000:917.130 - 0.041ms returns 0
T5194 000:917.164 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:917.192 - 0.041ms returns 0
T5194 000:917.226 JLINK_WriteReg(R10, 0x00000000)
T5194 000:917.255 - 0.042ms returns 0
T5194 000:917.288 JLINK_WriteReg(R11, 0x00000000)
T5194 000:917.317 - 0.041ms returns 0
T5194 000:917.351 JLINK_WriteReg(R12, 0x00000000)
T5194 000:917.383 - 0.046ms returns 0
T5194 000:917.418 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:917.449 - 0.044ms returns 0
T5194 000:917.483 JLINK_WriteReg(R14, 0x20000001)
T5194 000:917.511 - 0.041ms returns 0
T5194 000:917.545 JLINK_WriteReg(R15 (PC), 0x20000060)
T5194 000:917.574 - 0.041ms returns 0
T5194 000:917.608 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:917.636 - 0.041ms returns 0
T5194 000:917.670 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:917.698 - 0.041ms returns 0
T5194 000:917.732 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:917.760 - 0.041ms returns 0
T5194 000:917.794 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:917.822 - 0.044ms returns 0
T5194 000:917.859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:917.892 - 0.046ms returns 0x0000000A
T5194 000:917.928 JLINK_Go()
T5194 000:917.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:931.082 - 13.204ms
T5194 000:931.170 JLINK_IsHalted()
T5194 000:943.981   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:945.369 - 14.255ms returns TRUE
T5194 000:945.542 JLINK_ReadReg(R15 (PC))
T5194 000:945.607 - 0.079ms returns 0x20000000
T5194 000:945.655 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5194 000:945.689 - 0.047ms returns 0x00
T5194 000:945.895 JLINK_ReadReg(R0)
T5194 000:945.961 - 0.080ms returns 0x00000000
T5194 001:003.473 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5194 001:003.487   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5194 001:003.506   CPU_WriteMem(1464 bytes @ 0x20000000)
T5194 001:044.233 - 40.785ms returns 0x5B8
T5194 001:044.399 JLINK_HasError()
T5194 001:044.424 JLINK_WriteReg(R0, 0x00000000)
T5194 001:044.441 - 0.022ms returns 0
T5194 001:044.455 JLINK_WriteReg(R1, 0x01E84800)
T5194 001:044.466 - 0.016ms returns 0
T5194 001:044.478 JLINK_WriteReg(R2, 0x00000002)
T5194 001:044.489 - 0.015ms returns 0
T5194 001:044.502 JLINK_WriteReg(R3, 0x00000000)
T5194 001:044.512 - 0.017ms returns 0
T5194 001:044.527 JLINK_WriteReg(R4, 0x00000000)
T5194 001:044.538 - 0.015ms returns 0
T5194 001:044.550 JLINK_WriteReg(R5, 0x00000000)
T5194 001:044.561 - 0.015ms returns 0
T5194 001:044.574 JLINK_WriteReg(R6, 0x00000000)
T5194 001:044.584 - 0.015ms returns 0
T5194 001:044.596 JLINK_WriteReg(R7, 0x00000000)
T5194 001:044.607 - 0.029ms returns 0
T5194 001:044.635 JLINK_WriteReg(R8, 0x00000000)
T5194 001:044.647 - 0.017ms returns 0
T5194 001:044.661 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:044.673 - 0.017ms returns 0
T5194 001:044.688 JLINK_WriteReg(R10, 0x00000000)
T5194 001:044.700 - 0.017ms returns 0
T5194 001:044.714 JLINK_WriteReg(R11, 0x00000000)
T5194 001:044.727 - 0.017ms returns 0
T5194 001:044.741 JLINK_WriteReg(R12, 0x00000000)
T5194 001:044.763 - 0.027ms returns 0
T5194 001:044.778 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:044.793 - 0.021ms returns 0
T5194 001:044.808 JLINK_WriteReg(R14, 0x20000001)
T5194 001:044.820 - 0.018ms returns 0
T5194 001:044.834 JLINK_WriteReg(R15 (PC), 0x20000020)
T5194 001:044.847 - 0.017ms returns 0
T5194 001:044.861 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:044.873 - 0.017ms returns 0
T5194 001:044.888 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:044.899 - 0.017ms returns 0
T5194 001:044.914 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:044.926 - 0.017ms returns 0
T5194 001:044.940 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:044.952 - 0.017ms returns 0
T5194 001:044.967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:044.988   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:046.063 - 1.122ms returns 0x0000000B
T5194 001:046.105 JLINK_Go()
T5194 001:046.127   CPU_WriteMem(2 bytes @ 0x20000000)
T5194 001:047.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:060.030 - 13.968ms
T5194 001:060.103 JLINK_IsHalted()
T5194 001:073.112   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:074.387 - 14.331ms returns TRUE
T5194 001:074.480 JLINK_ReadReg(R15 (PC))
T5194 001:074.524 - 0.057ms returns 0x20000000
T5194 001:074.567 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5194 001:074.599 - 0.045ms returns 0x00
T5194 001:074.639 JLINK_ReadReg(R0)
T5194 001:074.667 - 0.042ms returns 0x00000000
T5194 001:075.870 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 001:075.918   Data:  30 33 00 20 C5 93 01 00 EF 93 01 00 F1 93 01 00 ...
T5194 001:075.988   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 001:146.705 - 70.883ms returns 0xA38
T5194 001:146.798 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 001:146.831   Data:  06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ...
T5194 001:146.905   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 001:188.616 - 41.866ms returns 0x5C8
T5194 001:188.717 JLINK_HasError()
T5194 001:188.922 JLINK_WriteReg(R0, 0x00019000)
T5194 001:189.002 - 0.096ms returns 0
T5194 001:189.043 JLINK_WriteReg(R1, 0x00001000)
T5194 001:189.073 - 0.044ms returns 0
T5194 001:189.108 JLINK_WriteReg(R2, 0x200005C8)
T5194 001:189.136 - 0.041ms returns 0
T5194 001:189.171 JLINK_WriteReg(R3, 0x00000000)
T5194 001:189.199 - 0.041ms returns 0
T5194 001:189.233 JLINK_WriteReg(R4, 0x00000000)
T5194 001:189.261 - 0.042ms returns 0
T5194 001:189.295 JLINK_WriteReg(R5, 0x00000000)
T5194 001:189.323 - 0.041ms returns 0
T5194 001:189.358 JLINK_WriteReg(R6, 0x00000000)
T5194 001:189.385 - 0.041ms returns 0
T5194 001:189.419 JLINK_WriteReg(R7, 0x00000000)
T5194 001:189.447 - 0.041ms returns 0
T5194 001:189.481 JLINK_WriteReg(R8, 0x00000000)
T5194 001:189.509 - 0.041ms returns 0
T5194 001:189.543 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:189.571 - 0.041ms returns 0
T5194 001:189.605 JLINK_WriteReg(R10, 0x00000000)
T5194 001:189.633 - 0.041ms returns 0
T5194 001:189.668 JLINK_WriteReg(R11, 0x00000000)
T5194 001:189.703 - 0.049ms returns 0
T5194 001:189.738 JLINK_WriteReg(R12, 0x00000000)
T5194 001:189.766 - 0.041ms returns 0
T5194 001:189.800 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:189.830 - 0.043ms returns 0
T5194 001:189.864 JLINK_WriteReg(R14, 0x20000001)
T5194 001:189.892 - 0.041ms returns 0
T5194 001:189.926 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 001:189.954 - 0.041ms returns 0
T5194 001:189.988 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:190.016 - 0.041ms returns 0
T5194 001:190.050 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:190.078 - 0.041ms returns 0
T5194 001:190.112 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:190.141 - 0.041ms returns 0
T5194 001:190.174 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:190.202 - 0.041ms returns 0
T5194 001:190.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:190.272 - 0.048ms returns 0x0000000C
T5194 001:190.307 JLINK_Go()
T5194 001:190.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:203.422 - 13.162ms
T5194 001:203.511 JLINK_IsHalted()
T5194 001:204.842 - 1.388ms returns FALSE
T5194 001:204.944 JLINK_HasError()
T5194 001:255.847 JLINK_IsHalted()
T5194 001:268.564   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:269.963 - 14.169ms returns TRUE
T5194 001:270.062 JLINK_ReadReg(R15 (PC))
T5194 001:270.108 - 0.059ms returns 0x20000000
T5194 001:270.152 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5194 001:270.183 - 0.044ms returns 0x00
T5194 001:270.378 JLINK_ReadReg(R0)
T5194 001:270.442 - 0.079ms returns 0x00000000
T5194 001:272.467 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 001:272.515   Data:  E4 30 00 68 09 1D 08 60 65 48 E8 30 00 68 09 1D ...
T5194 001:272.583   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 001:343.869 - 71.449ms returns 0xA38
T5194 001:343.961 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 001:343.994   Data:  00 20 00 90 01 90 02 90 03 90 DD B1 D4 F8 E4 00 ...
T5194 001:344.065   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 001:385.487 - 41.573ms returns 0x5C8
T5194 001:385.581 JLINK_HasError()
T5194 001:385.778 JLINK_WriteReg(R0, 0x0001A000)
T5194 001:385.845 - 0.081ms returns 0
T5194 001:385.884 JLINK_WriteReg(R1, 0x00001000)
T5194 001:385.915 - 0.044ms returns 0
T5194 001:385.950 JLINK_WriteReg(R2, 0x200005C8)
T5194 001:385.979 - 0.042ms returns 0
T5194 001:386.013 JLINK_WriteReg(R3, 0x00000000)
T5194 001:386.042 - 0.042ms returns 0
T5194 001:386.076 JLINK_WriteReg(R4, 0x00000000)
T5194 001:386.105 - 0.042ms returns 0
T5194 001:386.139 JLINK_WriteReg(R5, 0x00000000)
T5194 001:386.167 - 0.041ms returns 0
T5194 001:386.201 JLINK_WriteReg(R6, 0x00000000)
T5194 001:386.230 - 0.041ms returns 0
T5194 001:386.264 JLINK_WriteReg(R7, 0x00000000)
T5194 001:386.292 - 0.041ms returns 0
T5194 001:386.326 JLINK_WriteReg(R8, 0x00000000)
T5194 001:386.355 - 0.045ms returns 0
T5194 001:386.393 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:386.423 - 0.054ms returns 0
T5194 001:386.469 JLINK_WriteReg(R10, 0x00000000)
T5194 001:386.498 - 0.042ms returns 0
T5194 001:386.532 JLINK_WriteReg(R11, 0x00000000)
T5194 001:386.561 - 0.041ms returns 0
T5194 001:386.595 JLINK_WriteReg(R12, 0x00000000)
T5194 001:386.623 - 0.041ms returns 0
T5194 001:386.657 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:386.687 - 0.044ms returns 0
T5194 001:386.722 JLINK_WriteReg(R14, 0x20000001)
T5194 001:386.750 - 0.041ms returns 0
T5194 001:386.784 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 001:386.813 - 0.042ms returns 0
T5194 001:386.847 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:386.876 - 0.041ms returns 0
T5194 001:386.909 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:386.938 - 0.042ms returns 0
T5194 001:386.972 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:387.001 - 0.042ms returns 0
T5194 001:387.035 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:387.063 - 0.041ms returns 0
T5194 001:387.098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:387.132 - 0.047ms returns 0x0000000D
T5194 001:387.167 JLINK_Go()
T5194 001:387.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:400.142 - 13.019ms
T5194 001:400.219 JLINK_IsHalted()
T5194 001:401.437 - 1.252ms returns FALSE
T5194 001:401.504 JLINK_HasError()
T5194 001:451.956 JLINK_IsHalted()
T5194 001:464.868   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:466.183 - 14.274ms returns TRUE
T5194 001:466.276 JLINK_ReadReg(R15 (PC))
T5194 001:466.320 - 0.058ms returns 0x20000000
T5194 001:466.364 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5194 001:466.395 - 0.045ms returns 0x00
T5194 001:466.435 JLINK_ReadReg(R0)
T5194 001:466.464 - 0.042ms returns 0x00000000
T5194 001:468.488 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 001:468.537   Data:  FE F7 5C FA 00 E0 00 27 39 E0 0D 2C 09 D8 0D 21 ...
T5194 001:468.604   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 001:539.810 - 71.368ms returns 0xA38
T5194 001:539.901 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 001:539.934   Data:  04 F0 01 04 0C B1 01 20 00 E0 00 20 02 46 10 46 ...
T5194 001:540.005   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 001:581.235 - 41.356ms returns 0x5C8
T5194 001:581.275 JLINK_HasError()
T5194 001:581.290 JLINK_WriteReg(R0, 0x0001B000)
T5194 001:581.314 - 0.029ms returns 0
T5194 001:581.329 JLINK_WriteReg(R1, 0x00001000)
T5194 001:581.339 - 0.014ms returns 0
T5194 001:581.352 JLINK_WriteReg(R2, 0x200005C8)
T5194 001:581.361 - 0.013ms returns 0
T5194 001:581.374 JLINK_WriteReg(R3, 0x00000000)
T5194 001:581.383 - 0.013ms returns 0
T5194 001:581.396 JLINK_WriteReg(R4, 0x00000000)
T5194 001:581.405 - 0.013ms returns 0
T5194 001:581.416 JLINK_WriteReg(R5, 0x00000000)
T5194 001:581.426 - 0.013ms returns 0
T5194 001:581.437 JLINK_WriteReg(R6, 0x00000000)
T5194 001:581.446 - 0.013ms returns 0
T5194 001:581.458 JLINK_WriteReg(R7, 0x00000000)
T5194 001:581.468 - 0.013ms returns 0
T5194 001:581.481 JLINK_WriteReg(R8, 0x00000000)
T5194 001:581.490 - 0.013ms returns 0
T5194 001:581.502 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:581.511 - 0.013ms returns 0
T5194 001:581.522 JLINK_WriteReg(R10, 0x00000000)
T5194 001:581.532 - 0.013ms returns 0
T5194 001:581.543 JLINK_WriteReg(R11, 0x00000000)
T5194 001:581.552 - 0.013ms returns 0
T5194 001:581.564 JLINK_WriteReg(R12, 0x00000000)
T5194 001:581.574 - 0.013ms returns 0
T5194 001:581.586 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:581.596 - 0.014ms returns 0
T5194 001:581.609 JLINK_WriteReg(R14, 0x20000001)
T5194 001:581.618 - 0.013ms returns 0
T5194 001:581.631 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 001:581.641 - 0.013ms returns 0
T5194 001:581.654 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:581.663 - 0.013ms returns 0
T5194 001:581.676 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:581.685 - 0.013ms returns 0
T5194 001:581.696 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:581.705 - 0.013ms returns 0
T5194 001:581.716 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:581.725 - 0.013ms returns 0
T5194 001:581.739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:581.749 - 0.015ms returns 0x0000000E
T5194 001:581.763 JLINK_Go()
T5194 001:581.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:594.736 - 13.002ms
T5194 001:594.790 JLINK_IsHalted()
T5194 001:595.855 - 1.094ms returns FALSE
T5194 001:595.911 JLINK_HasError()
T5194 001:646.171 JLINK_IsHalted()
T5194 001:658.575   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:659.660 - 13.507ms returns TRUE
T5194 001:659.693 JLINK_ReadReg(R15 (PC))
T5194 001:659.706 - 0.016ms returns 0x20000000
T5194 001:659.716 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5194 001:659.724 - 0.011ms returns 0x00
T5194 001:659.734 JLINK_ReadReg(R0)
T5194 001:659.742 - 0.011ms returns 0x00000000
T5194 001:660.361 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 001:660.379   Data:  00 F0 F4 FF 01 20 FF F7 01 FD 00 22 4F F4 00 51 ...
T5194 001:660.400   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 001:731.110 - 70.797ms returns 0xA38
T5194 001:731.203 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 001:731.236   Data:  06 48 00 1D 00 68 08 B9 00 20 70 47 03 48 00 1D ...
T5194 001:731.307   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 001:772.431 - 41.239ms returns 0x5C8
T5194 001:772.455 JLINK_HasError()
T5194 001:772.464 JLINK_WriteReg(R0, 0x0001C000)
T5194 001:772.474 - 0.013ms returns 0
T5194 001:772.482 JLINK_WriteReg(R1, 0x00001000)
T5194 001:772.488 - 0.008ms returns 0
T5194 001:772.497 JLINK_WriteReg(R2, 0x200005C8)
T5194 001:772.503 - 0.008ms returns 0
T5194 001:772.511 JLINK_WriteReg(R3, 0x00000000)
T5194 001:772.517 - 0.008ms returns 0
T5194 001:772.525 JLINK_WriteReg(R4, 0x00000000)
T5194 001:772.531 - 0.008ms returns 0
T5194 001:772.540 JLINK_WriteReg(R5, 0x00000000)
T5194 001:772.545 - 0.008ms returns 0
T5194 001:772.553 JLINK_WriteReg(R6, 0x00000000)
T5194 001:772.559 - 0.008ms returns 0
T5194 001:772.567 JLINK_WriteReg(R7, 0x00000000)
T5194 001:772.573 - 0.008ms returns 0
T5194 001:772.581 JLINK_WriteReg(R8, 0x00000000)
T5194 001:772.587 - 0.008ms returns 0
T5194 001:772.595 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:772.601 - 0.008ms returns 0
T5194 001:772.609 JLINK_WriteReg(R10, 0x00000000)
T5194 001:772.615 - 0.008ms returns 0
T5194 001:772.623 JLINK_WriteReg(R11, 0x00000000)
T5194 001:772.632 - 0.014ms returns 0
T5194 001:772.643 JLINK_WriteReg(R12, 0x00000000)
T5194 001:772.649 - 0.008ms returns 0
T5194 001:772.656 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:772.662 - 0.009ms returns 0
T5194 001:772.669 JLINK_WriteReg(R14, 0x20000001)
T5194 001:772.675 - 0.008ms returns 0
T5194 001:772.683 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 001:772.689 - 0.008ms returns 0
T5194 001:772.697 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:772.703 - 0.008ms returns 0
T5194 001:772.710 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:772.715 - 0.008ms returns 0
T5194 001:772.722 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:772.728 - 0.008ms returns 0
T5194 001:772.735 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:772.741 - 0.008ms returns 0
T5194 001:772.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:772.756 - 0.009ms returns 0x0000000F
T5194 001:772.765 JLINK_Go()
T5194 001:772.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:785.216 - 12.469ms
T5194 001:785.246 JLINK_IsHalted()
T5194 001:786.464 - 1.235ms returns FALSE
T5194 001:786.495 JLINK_HasError()
T5194 001:837.063 JLINK_IsHalted()
T5194 001:849.993   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:851.166 - 14.150ms returns TRUE
T5194 001:851.250 JLINK_ReadReg(R15 (PC))
T5194 001:851.292 - 0.057ms returns 0x20000000
T5194 001:851.329 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5194 001:851.360 - 0.044ms returns 0x00
T5194 001:851.395 JLINK_ReadReg(R0)
T5194 001:851.424 - 0.042ms returns 0x00000000
T5194 001:853.458 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 001:853.506   Data:  FB FC 64 1C 02 2C F7 D3 01 E0 FE F7 39 FD 10 BD ...
T5194 001:853.573   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 001:924.649 - 71.236ms returns 0xA38
T5194 001:924.735 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 001:924.792   Data:  06 46 37 68 28 46 71 68 B8 47 01 A8 00 F0 C2 F8 ...
T5194 001:924.863   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 001:966.272 - 41.584ms returns 0x5C8
T5194 001:966.366 JLINK_HasError()
T5194 001:966.563 JLINK_WriteReg(R0, 0x0001D000)
T5194 001:966.629 - 0.081ms returns 0
T5194 001:966.669 JLINK_WriteReg(R1, 0x00001000)
T5194 001:966.699 - 0.043ms returns 0
T5194 001:966.734 JLINK_WriteReg(R2, 0x200005C8)
T5194 001:966.762 - 0.041ms returns 0
T5194 001:966.797 JLINK_WriteReg(R3, 0x00000000)
T5194 001:966.826 - 0.042ms returns 0
T5194 001:966.860 JLINK_WriteReg(R4, 0x00000000)
T5194 001:966.888 - 0.041ms returns 0
T5194 001:966.928 JLINK_WriteReg(R5, 0x00000000)
T5194 001:966.958 - 0.043ms returns 0
T5194 001:966.992 JLINK_WriteReg(R6, 0x00000000)
T5194 001:967.021 - 0.041ms returns 0
T5194 001:967.055 JLINK_WriteReg(R7, 0x00000000)
T5194 001:967.083 - 0.041ms returns 0
T5194 001:967.117 JLINK_WriteReg(R8, 0x00000000)
T5194 001:967.145 - 0.041ms returns 0
T5194 001:967.178 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:967.206 - 0.041ms returns 0
T5194 001:967.241 JLINK_WriteReg(R10, 0x00000000)
T5194 001:967.269 - 0.041ms returns 0
T5194 001:967.303 JLINK_WriteReg(R11, 0x00000000)
T5194 001:967.331 - 0.041ms returns 0
T5194 001:967.365 JLINK_WriteReg(R12, 0x00000000)
T5194 001:967.393 - 0.041ms returns 0
T5194 001:967.427 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:967.457 - 0.043ms returns 0
T5194 001:967.491 JLINK_WriteReg(R14, 0x20000001)
T5194 001:967.519 - 0.041ms returns 0
T5194 001:967.554 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 001:967.582 - 0.042ms returns 0
T5194 001:967.617 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:967.645 - 0.041ms returns 0
T5194 001:967.679 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:967.707 - 0.041ms returns 0
T5194 001:967.741 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:967.769 - 0.041ms returns 0
T5194 001:967.803 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:967.832 - 0.041ms returns 0
T5194 001:967.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:967.902 - 0.051ms returns 0x00000010
T5194 001:967.940 JLINK_Go()
T5194 001:968.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:981.045 - 13.164ms
T5194 001:981.147 JLINK_IsHalted()
T5194 001:982.614 - 1.514ms returns FALSE
T5194 001:982.698 JLINK_HasError()
T5194 002:033.294 JLINK_IsHalted()
T5194 002:046.075   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:047.477 - 14.229ms returns TRUE
T5194 002:047.570 JLINK_ReadReg(R15 (PC))
T5194 002:047.613 - 0.057ms returns 0x20000000
T5194 002:047.656 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5194 002:047.687 - 0.044ms returns 0x00
T5194 002:047.727 JLINK_ReadReg(R0)
T5194 002:047.756 - 0.043ms returns 0x00000000
T5194 002:049.783 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 002:049.832   Data:  20 46 FE F7 E0 FF 08 B9 10 20 10 BD 00 F0 38 FA ...
T5194 002:049.900   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 002:121.172 - 71.436ms returns 0xA38
T5194 002:121.265 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 002:121.298   Data:  96 B1 05 F1 0C 00 FC F7 6B FF 20 B1 31 46 40 46 ...
T5194 002:121.368   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 002:162.933 - 41.704ms returns 0x5C8
T5194 002:163.001 JLINK_HasError()
T5194 002:163.027 JLINK_WriteReg(R0, 0x0001E000)
T5194 002:163.056 - 0.037ms returns 0
T5194 002:163.082 JLINK_WriteReg(R1, 0x00001000)
T5194 002:163.102 - 0.028ms returns 0
T5194 002:163.124 JLINK_WriteReg(R2, 0x200005C8)
T5194 002:163.141 - 0.026ms returns 0
T5194 002:163.166 JLINK_WriteReg(R3, 0x00000000)
T5194 002:163.184 - 0.026ms returns 0
T5194 002:163.206 JLINK_WriteReg(R4, 0x00000000)
T5194 002:163.224 - 0.026ms returns 0
T5194 002:163.248 JLINK_WriteReg(R5, 0x00000000)
T5194 002:163.266 - 0.026ms returns 0
T5194 002:163.287 JLINK_WriteReg(R6, 0x00000000)
T5194 002:163.305 - 0.025ms returns 0
T5194 002:163.330 JLINK_WriteReg(R7, 0x00000000)
T5194 002:163.347 - 0.026ms returns 0
T5194 002:163.373 JLINK_WriteReg(R8, 0x00000000)
T5194 002:163.391 - 0.026ms returns 0
T5194 002:163.418 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:163.436 - 0.026ms returns 0
T5194 002:163.461 JLINK_WriteReg(R10, 0x00000000)
T5194 002:163.480 - 0.027ms returns 0
T5194 002:163.501 JLINK_WriteReg(R11, 0x00000000)
T5194 002:163.519 - 0.025ms returns 0
T5194 002:163.543 JLINK_WriteReg(R12, 0x00000000)
T5194 002:163.561 - 0.026ms returns 0
T5194 002:163.582 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:163.601 - 0.027ms returns 0
T5194 002:163.625 JLINK_WriteReg(R14, 0x20000001)
T5194 002:163.643 - 0.026ms returns 0
T5194 002:163.665 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 002:163.683 - 0.026ms returns 0
T5194 002:163.707 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:163.725 - 0.026ms returns 0
T5194 002:163.750 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:163.768 - 0.026ms returns 0
T5194 002:163.794 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:163.811 - 0.026ms returns 0
T5194 002:163.836 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:163.854 - 0.026ms returns 0
T5194 002:163.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:163.896 - 0.029ms returns 0x00000011
T5194 002:163.925 JLINK_Go()
T5194 002:163.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:177.092 - 13.210ms
T5194 002:177.174 JLINK_IsHalted()
T5194 002:178.643 - 1.511ms returns FALSE
T5194 002:178.724 JLINK_HasError()
T5194 002:228.918 JLINK_IsHalted()
T5194 002:241.420   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:242.694 - 13.800ms returns TRUE
T5194 002:242.738 JLINK_ReadReg(R15 (PC))
T5194 002:242.757 - 0.024ms returns 0x20000000
T5194 002:242.771 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5194 002:242.783 - 0.017ms returns 0x00
T5194 002:242.818 JLINK_ReadReg(R0)
T5194 002:242.831 - 0.018ms returns 0x00000000
T5194 002:244.245 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 002:244.269   Data:  04 00 01 A8 6C DF 0D F1 05 02 06 21 00 20 FB F7 ...
T5194 002:244.302   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 002:315.276 - 71.078ms returns 0xA38
T5194 002:315.368 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 002:315.401   Data:  34 FA 01 00 08 00 00 00 B8 FA 01 00 C8 22 00 20 ...
T5194 002:315.474   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 002:356.832 - 41.510ms returns 0x5C8
T5194 002:356.935 JLINK_HasError()
T5194 002:357.137 JLINK_WriteReg(R0, 0x0001F000)
T5194 002:357.204 - 0.081ms returns 0
T5194 002:357.243 JLINK_WriteReg(R1, 0x00000B38)
T5194 002:357.274 - 0.043ms returns 0
T5194 002:357.309 JLINK_WriteReg(R2, 0x200005C8)
T5194 002:357.337 - 0.042ms returns 0
T5194 002:357.372 JLINK_WriteReg(R3, 0x00000000)
T5194 002:357.409 - 0.050ms returns 0
T5194 002:357.443 JLINK_WriteReg(R4, 0x00000000)
T5194 002:357.472 - 0.041ms returns 0
T5194 002:357.506 JLINK_WriteReg(R5, 0x00000000)
T5194 002:357.534 - 0.041ms returns 0
T5194 002:357.568 JLINK_WriteReg(R6, 0x00000000)
T5194 002:357.597 - 0.042ms returns 0
T5194 002:357.632 JLINK_WriteReg(R7, 0x00000000)
T5194 002:357.660 - 0.041ms returns 0
T5194 002:357.694 JLINK_WriteReg(R8, 0x00000000)
T5194 002:357.722 - 0.041ms returns 0
T5194 002:357.756 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:357.784 - 0.041ms returns 0
T5194 002:357.818 JLINK_WriteReg(R10, 0x00000000)
T5194 002:357.846 - 0.042ms returns 0
T5194 002:357.880 JLINK_WriteReg(R11, 0x00000000)
T5194 002:357.909 - 0.041ms returns 0
T5194 002:357.943 JLINK_WriteReg(R12, 0x00000000)
T5194 002:357.971 - 0.041ms returns 0
T5194 002:358.005 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:358.035 - 0.043ms returns 0
T5194 002:358.069 JLINK_WriteReg(R14, 0x20000001)
T5194 002:358.098 - 0.042ms returns 0
T5194 002:358.131 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 002:358.160 - 0.042ms returns 0
T5194 002:358.194 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:358.223 - 0.042ms returns 0
T5194 002:358.257 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:358.286 - 0.041ms returns 0
T5194 002:358.320 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:358.348 - 0.041ms returns 0
T5194 002:358.387 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:358.415 - 0.041ms returns 0
T5194 002:358.450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:358.485 - 0.048ms returns 0x00000012
T5194 002:358.521 JLINK_Go()
T5194 002:358.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:371.401 - 12.929ms
T5194 002:371.485 JLINK_IsHalted()
T5194 002:372.909 - 1.471ms returns FALSE
T5194 002:372.993 JLINK_HasError()
T5194 002:423.718 JLINK_IsHalted()
T5194 002:436.674   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:438.111 - 14.440ms returns TRUE
T5194 002:438.203 JLINK_ReadReg(R15 (PC))
T5194 002:438.247 - 0.058ms returns 0x20000000
T5194 002:438.291 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5194 002:438.322 - 0.045ms returns 0x00
T5194 002:438.362 JLINK_ReadReg(R0)
T5194 002:438.391 - 0.042ms returns 0x00000000
T5194 002:438.580 JLINK_HasError()
T5194 002:438.644 JLINK_WriteReg(R0, 0x00000002)
T5194 002:438.686 - 0.056ms returns 0
T5194 002:438.724 JLINK_WriteReg(R1, 0x00000B38)
T5194 002:438.754 - 0.044ms returns 0
T5194 002:438.789 JLINK_WriteReg(R2, 0x200005C8)
T5194 002:438.817 - 0.042ms returns 0
T5194 002:438.852 JLINK_WriteReg(R3, 0x00000000)
T5194 002:438.889 - 0.051ms returns 0
T5194 002:438.924 JLINK_WriteReg(R4, 0x00000000)
T5194 002:438.953 - 0.042ms returns 0
T5194 002:438.987 JLINK_WriteReg(R5, 0x00000000)
T5194 002:439.016 - 0.042ms returns 0
T5194 002:439.050 JLINK_WriteReg(R6, 0x00000000)
T5194 002:439.078 - 0.041ms returns 0
T5194 002:439.112 JLINK_WriteReg(R7, 0x00000000)
T5194 002:439.141 - 0.041ms returns 0
T5194 002:439.179 JLINK_WriteReg(R8, 0x00000000)
T5194 002:439.208 - 0.043ms returns 0
T5194 002:439.243 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:439.272 - 0.042ms returns 0
T5194 002:439.306 JLINK_WriteReg(R10, 0x00000000)
T5194 002:439.334 - 0.041ms returns 0
T5194 002:439.368 JLINK_WriteReg(R11, 0x00000000)
T5194 002:439.396 - 0.041ms returns 0
T5194 002:439.431 JLINK_WriteReg(R12, 0x00000000)
T5194 002:439.459 - 0.041ms returns 0
T5194 002:439.493 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:439.522 - 0.043ms returns 0
T5194 002:439.557 JLINK_WriteReg(R14, 0x20000001)
T5194 002:439.585 - 0.041ms returns 0
T5194 002:439.619 JLINK_WriteReg(R15 (PC), 0x20000060)
T5194 002:439.648 - 0.041ms returns 0
T5194 002:439.693 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:439.729 - 0.050ms returns 0
T5194 002:439.764 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:439.792 - 0.041ms returns 0
T5194 002:439.827 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:439.855 - 0.042ms returns 0
T5194 002:439.894 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:439.922 - 0.041ms returns 0
T5194 002:439.957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:439.989 - 0.045ms returns 0x00000013
T5194 002:440.024 JLINK_Go()
T5194 002:440.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:453.221 - 13.244ms
T5194 002:453.305 JLINK_IsHalted()
T5194 002:466.074   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:467.260 - 14.003ms returns TRUE
T5194 002:467.354 JLINK_ReadReg(R15 (PC))
T5194 002:467.398 - 0.058ms returns 0x20000000
T5194 002:467.442 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5194 002:467.473 - 0.045ms returns 0x00
T5194 002:467.514 JLINK_ReadReg(R0)
T5194 002:467.543 - 0.042ms returns 0x00000000
T5194 002:535.133 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5194 002:535.148   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5194 002:535.169   CPU_WriteMem(1464 bytes @ 0x20000000)
T5194 002:575.845 - 40.731ms returns 0x5B8
T5194 002:575.985 JLINK_HasError()
T5194 002:576.003 JLINK_WriteReg(R0, 0x00000000)
T5194 002:576.016 - 0.016ms returns 0
T5194 002:576.025 JLINK_WriteReg(R1, 0x01E84800)
T5194 002:576.034 - 0.011ms returns 0
T5194 002:576.043 JLINK_WriteReg(R2, 0x00000003)
T5194 002:576.050 - 0.011ms returns 0
T5194 002:576.059 JLINK_WriteReg(R3, 0x00000000)
T5194 002:576.067 - 0.010ms returns 0
T5194 002:576.076 JLINK_WriteReg(R4, 0x00000000)
T5194 002:576.083 - 0.010ms returns 0
T5194 002:576.092 JLINK_WriteReg(R5, 0x00000000)
T5194 002:576.099 - 0.010ms returns 0
T5194 002:576.108 JLINK_WriteReg(R6, 0x00000000)
T5194 002:576.115 - 0.010ms returns 0
T5194 002:576.124 JLINK_WriteReg(R7, 0x00000000)
T5194 002:576.132 - 0.010ms returns 0
T5194 002:576.141 JLINK_WriteReg(R8, 0x00000000)
T5194 002:576.148 - 0.011ms returns 0
T5194 002:576.158 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:576.166 - 0.011ms returns 0
T5194 002:576.175 JLINK_WriteReg(R10, 0x00000000)
T5194 002:576.182 - 0.011ms returns 0
T5194 002:576.191 JLINK_WriteReg(R11, 0x00000000)
T5194 002:576.199 - 0.011ms returns 0
T5194 002:576.208 JLINK_WriteReg(R12, 0x00000000)
T5194 002:576.216 - 0.011ms returns 0
T5194 002:576.225 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:576.233 - 0.011ms returns 0
T5194 002:576.242 JLINK_WriteReg(R14, 0x20000001)
T5194 002:576.249 - 0.011ms returns 0
T5194 002:576.258 JLINK_WriteReg(R15 (PC), 0x20000020)
T5194 002:576.266 - 0.011ms returns 0
T5194 002:576.275 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:576.282 - 0.010ms returns 0
T5194 002:576.291 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:576.298 - 0.010ms returns 0
T5194 002:576.307 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:576.315 - 0.011ms returns 0
T5194 002:576.324 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:576.331 - 0.011ms returns 0
T5194 002:576.341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:576.354   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:577.604 - 1.284ms returns 0x00000014
T5194 002:577.635 JLINK_Go()
T5194 002:577.649   CPU_WriteMem(2 bytes @ 0x20000000)
T5194 002:578.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:591.651 - 14.039ms
T5194 002:591.689 JLINK_IsHalted()
T5194 002:604.060   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:605.085 - 13.419ms returns TRUE
T5194 002:605.139 JLINK_ReadReg(R15 (PC))
T5194 002:605.166 - 0.036ms returns 0x20000000
T5194 002:605.305 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5194 002:605.346 - 0.050ms returns 0x00
T5194 002:605.372 JLINK_ReadReg(R0)
T5194 002:605.392 - 0.029ms returns 0x00000000
T5194 002:605.416 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 002:605.435   Data:  30 33 00 20 C5 93 01 00 EF 93 01 00 F1 93 01 00 ...
T5194 002:605.480   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 002:676.323 - 70.956ms returns 0xA38
T5194 002:676.417 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 002:676.616   Data:  06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ...
T5194 002:676.691   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 002:717.960 - 41.563ms returns 0x5C8
T5194 002:717.995 JLINK_HasError()
T5194 002:718.005 JLINK_WriteReg(R0, 0x00019000)
T5194 002:718.017 - 0.015ms returns 0
T5194 002:718.026 JLINK_WriteReg(R1, 0x00001000)
T5194 002:718.033 - 0.010ms returns 0
T5194 002:718.043 JLINK_WriteReg(R2, 0x200005C8)
T5194 002:718.049 - 0.010ms returns 0
T5194 002:718.057 JLINK_WriteReg(R3, 0x00000000)
T5194 002:718.064 - 0.009ms returns 0
T5194 002:718.072 JLINK_WriteReg(R4, 0x00000000)
T5194 002:718.079 - 0.009ms returns 0
T5194 002:718.087 JLINK_WriteReg(R5, 0x00000000)
T5194 002:718.094 - 0.010ms returns 0
T5194 002:718.103 JLINK_WriteReg(R6, 0x00000000)
T5194 002:718.110 - 0.010ms returns 0
T5194 002:718.118 JLINK_WriteReg(R7, 0x00000000)
T5194 002:718.125 - 0.009ms returns 0
T5194 002:718.133 JLINK_WriteReg(R8, 0x00000000)
T5194 002:718.140 - 0.009ms returns 0
T5194 002:718.148 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:718.154 - 0.009ms returns 0
T5194 002:718.164 JLINK_WriteReg(R10, 0x00000000)
T5194 002:718.170 - 0.010ms returns 0
T5194 002:718.178 JLINK_WriteReg(R11, 0x00000000)
T5194 002:718.185 - 0.009ms returns 0
T5194 002:718.193 JLINK_WriteReg(R12, 0x00000000)
T5194 002:718.200 - 0.009ms returns 0
T5194 002:718.210 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:718.217 - 0.010ms returns 0
T5194 002:718.226 JLINK_WriteReg(R14, 0x20000001)
T5194 002:718.233 - 0.010ms returns 0
T5194 002:718.243 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 002:718.250 - 0.010ms returns 0
T5194 002:718.259 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:718.266 - 0.010ms returns 0
T5194 002:718.275 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:718.282 - 0.009ms returns 0
T5194 002:718.291 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:718.298 - 0.009ms returns 0
T5194 002:718.307 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:718.314 - 0.009ms returns 0
T5194 002:718.322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:718.330 - 0.011ms returns 0x00000015
T5194 002:718.339 JLINK_Go()
T5194 002:718.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:731.568 - 13.251ms
T5194 002:731.607 JLINK_IsHalted()
T5194 002:744.044   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:745.092 - 13.501ms returns TRUE
T5194 002:745.129 JLINK_ReadReg(R15 (PC))
T5194 002:745.148 - 0.025ms returns 0x20000000
T5194 002:745.253 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5194 002:745.280 - 0.033ms returns 0x00
T5194 002:745.298 JLINK_ReadReg(R0)
T5194 002:745.311 - 0.019ms returns 0x0001A000
T5194 002:746.297 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 002:746.321   Data:  E4 30 00 68 09 1D 08 60 65 48 E8 30 00 68 09 1D ...
T5194 002:746.356   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 002:817.057 - 70.806ms returns 0xA38
T5194 002:817.149 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 002:817.183   Data:  00 20 00 90 01 90 02 90 03 90 DD B1 D4 F8 E4 00 ...
T5194 002:817.255   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 002:858.756 - 41.653ms returns 0x5C8
T5194 002:858.851 JLINK_HasError()
T5194 002:858.899 JLINK_WriteReg(R0, 0x0001A000)
T5194 002:858.946 - 0.062ms returns 0
T5194 002:858.989 JLINK_WriteReg(R1, 0x00001000)
T5194 002:859.020 - 0.044ms returns 0
T5194 002:859.228 JLINK_WriteReg(R2, 0x200005C8)
T5194 002:859.293 - 0.080ms returns 0
T5194 002:859.333 JLINK_WriteReg(R3, 0x00000000)
T5194 002:859.364 - 0.044ms returns 0
T5194 002:859.399 JLINK_WriteReg(R4, 0x00000000)
T5194 002:859.428 - 0.043ms returns 0
T5194 002:859.463 JLINK_WriteReg(R5, 0x00000000)
T5194 002:859.491 - 0.041ms returns 0
T5194 002:859.526 JLINK_WriteReg(R6, 0x00000000)
T5194 002:859.554 - 0.041ms returns 0
T5194 002:859.588 JLINK_WriteReg(R7, 0x00000000)
T5194 002:859.616 - 0.041ms returns 0
T5194 002:859.650 JLINK_WriteReg(R8, 0x00000000)
T5194 002:859.679 - 0.041ms returns 0
T5194 002:859.713 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:859.752 - 0.060ms returns 0
T5194 002:859.794 JLINK_WriteReg(R10, 0x00000000)
T5194 002:859.823 - 0.042ms returns 0
T5194 002:859.857 JLINK_WriteReg(R11, 0x00000000)
T5194 002:859.894 - 0.050ms returns 0
T5194 002:859.928 JLINK_WriteReg(R12, 0x00000000)
T5194 002:859.956 - 0.041ms returns 0
T5194 002:859.990 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:860.020 - 0.043ms returns 0
T5194 002:860.054 JLINK_WriteReg(R14, 0x20000001)
T5194 002:860.082 - 0.041ms returns 0
T5194 002:860.116 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 002:860.145 - 0.041ms returns 0
T5194 002:860.179 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:860.207 - 0.041ms returns 0
T5194 002:860.241 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:860.269 - 0.041ms returns 0
T5194 002:860.303 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:860.331 - 0.041ms returns 0
T5194 002:860.365 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:860.393 - 0.041ms returns 0
T5194 002:860.427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:860.461 - 0.048ms returns 0x00000016
T5194 002:860.497 JLINK_Go()
T5194 002:860.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:873.800 - 13.351ms
T5194 002:873.883 JLINK_IsHalted()
T5194 002:886.491   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:887.890 - 14.054ms returns TRUE
T5194 002:887.983 JLINK_ReadReg(R15 (PC))
T5194 002:888.027 - 0.058ms returns 0x20000000
T5194 002:888.071 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5194 002:888.102 - 0.045ms returns 0x00
T5194 002:888.142 JLINK_ReadReg(R0)
T5194 002:888.171 - 0.043ms returns 0x0001B000
T5194 002:890.120 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 002:890.172   Data:  FE F7 5C FA 00 E0 00 27 39 E0 0D 2C 09 D8 0D 21 ...
T5194 002:890.241   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 002:960.985 - 70.910ms returns 0xA38
T5194 002:961.075 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 002:961.107   Data:  04 F0 01 04 0C B1 01 20 00 E0 00 20 02 46 10 46 ...
T5194 002:961.179   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 003:002.765 - 41.738ms returns 0x5C8
T5194 003:002.860 JLINK_HasError()
T5194 003:003.075 JLINK_WriteReg(R0, 0x0001B000)
T5194 003:003.143 - 0.083ms returns 0
T5194 003:003.183 JLINK_WriteReg(R1, 0x00001000)
T5194 003:003.214 - 0.044ms returns 0
T5194 003:003.249 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:003.278 - 0.042ms returns 0
T5194 003:003.312 JLINK_WriteReg(R3, 0x00000000)
T5194 003:003.341 - 0.042ms returns 0
T5194 003:003.376 JLINK_WriteReg(R4, 0x00000000)
T5194 003:003.404 - 0.042ms returns 0
T5194 003:003.438 JLINK_WriteReg(R5, 0x00000000)
T5194 003:003.466 - 0.047ms returns 0
T5194 003:003.506 JLINK_WriteReg(R6, 0x00000000)
T5194 003:003.535 - 0.042ms returns 0
T5194 003:003.569 JLINK_WriteReg(R7, 0x00000000)
T5194 003:003.597 - 0.041ms returns 0
T5194 003:003.631 JLINK_WriteReg(R8, 0x00000000)
T5194 003:003.659 - 0.041ms returns 0
T5194 003:003.693 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:003.722 - 0.041ms returns 0
T5194 003:003.756 JLINK_WriteReg(R10, 0x00000000)
T5194 003:003.785 - 0.042ms returns 0
T5194 003:003.819 JLINK_WriteReg(R11, 0x00000000)
T5194 003:003.847 - 0.041ms returns 0
T5194 003:003.881 JLINK_WriteReg(R12, 0x00000000)
T5194 003:003.909 - 0.041ms returns 0
T5194 003:003.943 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:003.974 - 0.043ms returns 0
T5194 003:004.008 JLINK_WriteReg(R14, 0x20000001)
T5194 003:004.036 - 0.041ms returns 0
T5194 003:004.070 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 003:004.099 - 0.041ms returns 0
T5194 003:004.132 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:004.161 - 0.041ms returns 0
T5194 003:004.194 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:004.223 - 0.041ms returns 0
T5194 003:004.257 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:004.285 - 0.041ms returns 0
T5194 003:004.319 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:004.347 - 0.041ms returns 0
T5194 003:004.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:004.415 - 0.047ms returns 0x00000017
T5194 003:004.451 JLINK_Go()
T5194 003:004.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:017.671 - 13.267ms
T5194 003:017.753 JLINK_IsHalted()
T5194 003:030.704   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:032.135 - 14.430ms returns TRUE
T5194 003:032.229 JLINK_ReadReg(R15 (PC))
T5194 003:032.273 - 0.058ms returns 0x20000000
T5194 003:032.316 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5194 003:032.348 - 0.044ms returns 0x00
T5194 003:032.387 JLINK_ReadReg(R0)
T5194 003:032.417 - 0.043ms returns 0x0001C000
T5194 003:034.408 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 003:034.459   Data:  00 F0 F4 FF 01 20 FF F7 01 FD 00 22 4F F4 00 51 ...
T5194 003:034.529   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 003:105.570 - 71.205ms returns 0xA38
T5194 003:105.658 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 003:105.691   Data:  06 48 00 1D 00 68 08 B9 00 20 70 47 03 48 00 1D ...
T5194 003:105.761   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 003:146.965 - 41.354ms returns 0x5C8
T5194 003:147.058 JLINK_HasError()
T5194 003:147.256 JLINK_WriteReg(R0, 0x0001C000)
T5194 003:147.323 - 0.081ms returns 0
T5194 003:147.363 JLINK_WriteReg(R1, 0x00001000)
T5194 003:147.393 - 0.044ms returns 0
T5194 003:147.429 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:147.458 - 0.042ms returns 0
T5194 003:147.492 JLINK_WriteReg(R3, 0x00000000)
T5194 003:147.520 - 0.041ms returns 0
T5194 003:147.554 JLINK_WriteReg(R4, 0x00000000)
T5194 003:147.582 - 0.041ms returns 0
T5194 003:147.616 JLINK_WriteReg(R5, 0x00000000)
T5194 003:147.644 - 0.041ms returns 0
T5194 003:147.678 JLINK_WriteReg(R6, 0x00000000)
T5194 003:147.706 - 0.041ms returns 0
T5194 003:147.740 JLINK_WriteReg(R7, 0x00000000)
T5194 003:147.769 - 0.041ms returns 0
T5194 003:147.802 JLINK_WriteReg(R8, 0x00000000)
T5194 003:147.831 - 0.041ms returns 0
T5194 003:147.865 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:147.893 - 0.041ms returns 0
T5194 003:147.927 JLINK_WriteReg(R10, 0x00000000)
T5194 003:147.956 - 0.041ms returns 0
T5194 003:147.989 JLINK_WriteReg(R11, 0x00000000)
T5194 003:148.018 - 0.041ms returns 0
T5194 003:148.051 JLINK_WriteReg(R12, 0x00000000)
T5194 003:148.080 - 0.041ms returns 0
T5194 003:148.114 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:148.149 - 0.050ms returns 0
T5194 003:148.290 JLINK_WriteReg(R14, 0x20000001)
T5194 003:148.345 - 0.070ms returns 0
T5194 003:148.383 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 003:148.413 - 0.044ms returns 0
T5194 003:148.449 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:148.478 - 0.042ms returns 0
T5194 003:148.512 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:148.541 - 0.042ms returns 0
T5194 003:148.575 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:148.604 - 0.041ms returns 0
T5194 003:148.638 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:148.666 - 0.041ms returns 0
T5194 003:148.701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:148.735 - 0.048ms returns 0x00000018
T5194 003:148.771 JLINK_Go()
T5194 003:148.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:161.995 - 13.271ms
T5194 003:162.077 JLINK_IsHalted()
T5194 003:175.215   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:176.450 - 14.419ms returns TRUE
T5194 003:176.542 JLINK_ReadReg(R15 (PC))
T5194 003:176.590 - 0.062ms returns 0x20000000
T5194 003:176.634 JLINK_ClrBPEx(BPHandle = 0x00000018)
T5194 003:176.665 - 0.045ms returns 0x00
T5194 003:176.707 JLINK_ReadReg(R0)
T5194 003:176.736 - 0.043ms returns 0x0001D000
T5194 003:178.762 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 003:178.811   Data:  FB FC 64 1C 02 2C F7 D3 01 E0 FE F7 39 FD 10 BD ...
T5194 003:178.878   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 003:250.030 - 71.317ms returns 0xA38
T5194 003:250.126 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 003:250.159   Data:  06 46 37 68 28 46 71 68 B8 47 01 A8 00 F0 C2 F8 ...
T5194 003:250.233   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 003:291.662 - 41.582ms returns 0x5C8
T5194 003:291.754 JLINK_HasError()
T5194 003:291.796 JLINK_WriteReg(R0, 0x0001D000)
T5194 003:291.840 - 0.058ms returns 0
T5194 003:291.882 JLINK_WriteReg(R1, 0x00001000)
T5194 003:291.923 - 0.063ms returns 0
T5194 003:291.973 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:292.002 - 0.042ms returns 0
T5194 003:292.042 JLINK_WriteReg(R3, 0x00000000)
T5194 003:292.071 - 0.041ms returns 0
T5194 003:292.111 JLINK_WriteReg(R4, 0x00000000)
T5194 003:292.139 - 0.041ms returns 0
T5194 003:292.178 JLINK_WriteReg(R5, 0x00000000)
T5194 003:292.206 - 0.041ms returns 0
T5194 003:292.240 JLINK_WriteReg(R6, 0x00000000)
T5194 003:292.268 - 0.041ms returns 0
T5194 003:292.307 JLINK_WriteReg(R7, 0x00000000)
T5194 003:292.335 - 0.053ms returns 0
T5194 003:292.388 JLINK_WriteReg(R8, 0x00000000)
T5194 003:292.416 - 0.042ms returns 0
T5194 003:292.455 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:292.484 - 0.042ms returns 0
T5194 003:293.281 JLINK_WriteReg(R10, 0x00000000)
T5194 003:293.385 - 0.120ms returns 0
T5194 003:293.426 JLINK_WriteReg(R11, 0x00000000)
T5194 003:293.457 - 0.044ms returns 0
T5194 003:293.492 JLINK_WriteReg(R12, 0x00000000)
T5194 003:293.521 - 0.041ms returns 0
T5194 003:293.555 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:293.585 - 0.044ms returns 0
T5194 003:293.620 JLINK_WriteReg(R14, 0x20000001)
T5194 003:293.648 - 0.041ms returns 0
T5194 003:293.682 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 003:293.711 - 0.043ms returns 0
T5194 003:293.746 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:293.774 - 0.041ms returns 0
T5194 003:293.807 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:293.835 - 0.041ms returns 0
T5194 003:293.869 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:293.897 - 0.041ms returns 0
T5194 003:293.930 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:293.958 - 0.041ms returns 0
T5194 003:293.993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:294.028 - 0.048ms returns 0x00000019
T5194 003:294.063 JLINK_Go()
T5194 003:294.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:307.024 - 13.006ms
T5194 003:307.103 JLINK_IsHalted()
T5194 003:319.914   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:321.157 - 14.072ms returns TRUE
T5194 003:321.189 JLINK_ReadReg(R15 (PC))
T5194 003:321.200 - 0.015ms returns 0x20000000
T5194 003:321.209 JLINK_ClrBPEx(BPHandle = 0x00000019)
T5194 003:321.217 - 0.010ms returns 0x00
T5194 003:321.227 JLINK_ReadReg(R0)
T5194 003:321.234 - 0.010ms returns 0x0001E000
T5194 003:321.773 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 003:321.788   Data:  20 46 FE F7 E0 FF 08 B9 10 20 10 BD 00 F0 38 FA ...
T5194 003:321.807   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 003:393.023 - 71.297ms returns 0xA38
T5194 003:393.116 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 003:393.148   Data:  96 B1 05 F1 0C 00 FC F7 6B FF 20 B1 31 46 40 46 ...
T5194 003:393.220   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 003:434.446 - 41.350ms returns 0x5C8
T5194 003:434.481 JLINK_HasError()
T5194 003:434.492 JLINK_WriteReg(R0, 0x0001E000)
T5194 003:434.506 - 0.017ms returns 0
T5194 003:434.515 JLINK_WriteReg(R1, 0x00001000)
T5194 003:434.522 - 0.011ms returns 0
T5194 003:434.532 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:434.540 - 0.010ms returns 0
T5194 003:434.548 JLINK_WriteReg(R3, 0x00000000)
T5194 003:434.555 - 0.010ms returns 0
T5194 003:434.564 JLINK_WriteReg(R4, 0x00000000)
T5194 003:434.571 - 0.010ms returns 0
T5194 003:434.651 JLINK_WriteReg(R5, 0x00000000)
T5194 003:434.668 - 0.021ms returns 0
T5194 003:434.678 JLINK_WriteReg(R6, 0x00000000)
T5194 003:434.685 - 0.010ms returns 0
T5194 003:434.694 JLINK_WriteReg(R7, 0x00000000)
T5194 003:434.700 - 0.010ms returns 0
T5194 003:434.709 JLINK_WriteReg(R8, 0x00000000)
T5194 003:434.715 - 0.009ms returns 0
T5194 003:434.723 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:434.744 - 0.024ms returns 0
T5194 003:434.753 JLINK_WriteReg(R10, 0x00000000)
T5194 003:434.761 - 0.010ms returns 0
T5194 003:434.769 JLINK_WriteReg(R11, 0x00000000)
T5194 003:434.777 - 0.010ms returns 0
T5194 003:434.786 JLINK_WriteReg(R12, 0x00000000)
T5194 003:434.793 - 0.010ms returns 0
T5194 003:434.802 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:434.810 - 0.011ms returns 0
T5194 003:434.824 JLINK_WriteReg(R14, 0x20000001)
T5194 003:434.834 - 0.014ms returns 0
T5194 003:434.843 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 003:434.851 - 0.011ms returns 0
T5194 003:434.860 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:434.867 - 0.010ms returns 0
T5194 003:434.876 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:434.884 - 0.010ms returns 0
T5194 003:434.893 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:434.900 - 0.010ms returns 0
T5194 003:434.909 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:434.916 - 0.011ms returns 0
T5194 003:434.926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:434.935 - 0.012ms returns 0x0000001A
T5194 003:434.944 JLINK_Go()
T5194 003:434.964   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:447.997 - 13.074ms
T5194 003:448.032 JLINK_IsHalted()
T5194 003:460.550   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:461.957 - 13.967ms returns TRUE
T5194 003:462.025 JLINK_ReadReg(R15 (PC))
T5194 003:462.048 - 0.030ms returns 0x20000000
T5194 003:462.182 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T5194 003:462.216 - 0.040ms returns 0x00
T5194 003:462.237 JLINK_ReadReg(R0)
T5194 003:462.253 - 0.023ms returns 0x0001F000
T5194 003:463.310 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 003:463.337   Data:  04 00 01 A8 6C DF 0D F1 05 02 06 21 00 20 FB F7 ...
T5194 003:463.374   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 003:534.378 - 71.115ms returns 0xA38
T5194 003:534.471 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 003:534.504   Data:  34 FA 01 00 08 00 00 00 B8 FA 01 00 C8 22 00 20 ...
T5194 003:534.584   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 003:576.399 - 41.975ms returns 0x5C8
T5194 003:576.494 JLINK_HasError()
T5194 003:576.535 JLINK_WriteReg(R0, 0x0001F000)
T5194 003:576.580 - 0.058ms returns 0
T5194 003:576.622 JLINK_WriteReg(R1, 0x00000B38)
T5194 003:576.652 - 0.043ms returns 0
T5194 003:576.841 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:576.905 - 0.078ms returns 0
T5194 003:576.944 JLINK_WriteReg(R3, 0x00000000)
T5194 003:576.974 - 0.043ms returns 0
T5194 003:577.009 JLINK_WriteReg(R4, 0x00000000)
T5194 003:577.037 - 0.042ms returns 0
T5194 003:577.073 JLINK_WriteReg(R5, 0x00000000)
T5194 003:577.101 - 0.041ms returns 0
T5194 003:577.135 JLINK_WriteReg(R6, 0x00000000)
T5194 003:577.163 - 0.041ms returns 0
T5194 003:577.197 JLINK_WriteReg(R7, 0x00000000)
T5194 003:577.225 - 0.041ms returns 0
T5194 003:577.259 JLINK_WriteReg(R8, 0x00000000)
T5194 003:577.287 - 0.041ms returns 0
T5194 003:577.321 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:577.349 - 0.041ms returns 0
T5194 003:577.383 JLINK_WriteReg(R10, 0x00000000)
T5194 003:577.411 - 0.049ms returns 0
T5194 003:577.454 JLINK_WriteReg(R11, 0x00000000)
T5194 003:577.482 - 0.041ms returns 0
T5194 003:577.516 JLINK_WriteReg(R12, 0x00000000)
T5194 003:577.545 - 0.042ms returns 0
T5194 003:577.579 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:577.609 - 0.043ms returns 0
T5194 003:577.644 JLINK_WriteReg(R14, 0x20000001)
T5194 003:577.672 - 0.041ms returns 0
T5194 003:577.706 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 003:577.735 - 0.042ms returns 0
T5194 003:577.769 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:577.797 - 0.041ms returns 0
T5194 003:577.831 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:577.859 - 0.041ms returns 0
T5194 003:577.893 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:577.922 - 0.041ms returns 0
T5194 003:577.955 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:577.984 - 0.041ms returns 0
T5194 003:578.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:578.053 - 0.048ms returns 0x0000001B
T5194 003:578.088 JLINK_Go()
T5194 003:578.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:591.633 - 13.592ms
T5194 003:591.716 JLINK_IsHalted()
T5194 003:604.559   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:605.955 - 14.287ms returns TRUE
T5194 003:606.049 JLINK_ReadReg(R15 (PC))
T5194 003:606.093 - 0.057ms returns 0x20000000
T5194 003:606.292 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T5194 003:606.354 - 0.077ms returns 0x00
T5194 003:606.395 JLINK_ReadReg(R0)
T5194 003:606.448 - 0.067ms returns 0x0001FB38
T5194 003:608.539 JLINK_HasError()
T5194 003:608.596 JLINK_WriteReg(R0, 0x00000003)
T5194 003:608.633 - 0.051ms returns 0
T5194 003:608.669 JLINK_WriteReg(R1, 0x00000B38)
T5194 003:608.698 - 0.042ms returns 0
T5194 003:608.733 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:608.761 - 0.041ms returns 0
T5194 003:608.795 JLINK_WriteReg(R3, 0x00000000)
T5194 003:608.823 - 0.041ms returns 0
T5194 003:608.857 JLINK_WriteReg(R4, 0x00000000)
T5194 003:608.885 - 0.041ms returns 0
T5194 003:608.919 JLINK_WriteReg(R5, 0x00000000)
T5194 003:608.947 - 0.041ms returns 0
T5194 003:608.980 JLINK_WriteReg(R6, 0x00000000)
T5194 003:609.008 - 0.041ms returns 0
T5194 003:609.042 JLINK_WriteReg(R7, 0x00000000)
T5194 003:609.070 - 0.041ms returns 0
T5194 003:609.104 JLINK_WriteReg(R8, 0x00000000)
T5194 003:609.139 - 0.048ms returns 0
T5194 003:609.173 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:609.201 - 0.041ms returns 0
T5194 003:609.235 JLINK_WriteReg(R10, 0x00000000)
T5194 003:609.264 - 0.042ms returns 0
T5194 003:609.298 JLINK_WriteReg(R11, 0x00000000)
T5194 003:609.326 - 0.041ms returns 0
T5194 003:609.360 JLINK_WriteReg(R12, 0x00000000)
T5194 003:609.387 - 0.040ms returns 0
T5194 003:609.421 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:609.451 - 0.043ms returns 0
T5194 003:609.485 JLINK_WriteReg(R14, 0x20000001)
T5194 003:609.513 - 0.041ms returns 0
T5194 003:609.547 JLINK_WriteReg(R15 (PC), 0x20000060)
T5194 003:609.576 - 0.041ms returns 0
T5194 003:609.609 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:609.638 - 0.041ms returns 0
T5194 003:609.672 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:609.699 - 0.041ms returns 0
T5194 003:609.733 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:609.761 - 0.041ms returns 0
T5194 003:609.795 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:609.823 - 0.041ms returns 0
T5194 003:609.857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:609.889 - 0.045ms returns 0x0000001C
T5194 003:609.924 JLINK_Go()
T5194 003:609.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:623.297 - 13.391ms
T5194 003:623.324 JLINK_IsHalted()
T5194 003:636.064   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:637.304 - 13.999ms returns TRUE
T5194 003:637.338 JLINK_ReadReg(R15 (PC))
T5194 003:637.351 - 0.017ms returns 0x20000000
T5194 003:637.361 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T5194 003:637.369 - 0.011ms returns 0x00
T5194 003:637.380 JLINK_ReadReg(R0)
T5194 003:637.388 - 0.011ms returns 0x00000000
T5194 003:692.752 JLINK_HasError()
T5194 003:692.775 JLINK_HasError()
T5194 003:692.782 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5194 003:692.789 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5194 003:692.796 JLINK_Reset()
T5194 003:692.812   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 003:694.016   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 003:698.035   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5194 003:703.223   Reset: Reset device via AIRCR.SYSRESETREQ.
T5194 003:703.252   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5194 003:757.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 003:758.590   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 003:759.664   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 003:760.787   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 003:767.498   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 003:781.810   CPU_WriteMem(4 bytes @ 0xE0002000)
T5194 003:783.220   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5194 003:784.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:785.701 - 92.952ms
T5194 003:785.794 JLINK_Go()
T5194 003:785.849   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:787.037   CPU_WriteMem(2 bytes @ 0x20000000)
T5194 003:788.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:789.713   CPU_WriteMem(4 bytes @ 0xE0002008)
T5194 003:789.794   CPU_WriteMem(4 bytes @ 0xE000200C)
T5194 003:789.835   CPU_WriteMem(4 bytes @ 0xE0002010)
T5194 003:789.875   CPU_WriteMem(4 bytes @ 0xE0002014)
T5194 003:789.914   CPU_WriteMem(4 bytes @ 0xE0002018)
T5194 003:789.953   CPU_WriteMem(4 bytes @ 0xE000201C)
T5194 003:795.203   CPU_WriteMem(4 bytes @ 0xE0001004)
T5194 003:798.489 - 12.742ms
T5194 003:829.007 JLINK_Close()
T5194 003:829.566   CPU is running
T5194 003:829.616   CPU_WriteMem(4 bytes @ 0xE0002008)
T5194 003:830.930   CPU is running
T5194 003:830.987   CPU_WriteMem(4 bytes @ 0xE000200C)
T5194 003:832.330   CPU is running
T5194 003:832.387   CPU_WriteMem(4 bytes @ 0xE0002010)
T5194 003:833.773   CPU is running
T5194 003:833.832   CPU_WriteMem(4 bytes @ 0xE0002014)
T5194 003:834.865   CPU is running
T5194 003:834.924   CPU_WriteMem(4 bytes @ 0xE0002018)
T5194 003:836.225   CPU is running
T5194 003:836.282   CPU_WriteMem(4 bytes @ 0xE000201C)
T5194 003:856.001 - 27.010ms
T5194 003:856.021   
T5194 003:856.027   Closed
