T5194 000:044.130   SEGGER J-Link V7.80c Log File
T5194 000:044.261   DLL Compiled: Sep 27 2022 16:01:16
T5194 000:044.267   Logging started @ 2023-04-07 08:45
T5194 000:044.273 - 44.275ms
T5194 000:044.282 JLINK_SetWarnOutHandler(...)
T5194 000:044.289 - 0.009ms
T5194 000:044.296 JLINK_OpenEx(...)
T5194 000:045.482   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T5194 000:045.851   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T5194 000:046.041   Decompressing FW timestamp took 170 us
T5194 000:051.166   Hardware: V1.00
T5194 000:051.179   S/N: 1
T5194 000:051.187   OEM: SEGGER
T5194 000:051.195   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T5194 000:052.684   TELNET listener socket opened on port 19021
T5194 000:052.761   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5194 000:052.927   WEBSRV Webserver running on local port 19080
T5194 000:065.891 - 21.605ms returns "O.K."
T5194 000:065.929 JLINK_SetErrorOutHandler(...)
T5194 000:065.938 - 0.011ms
T5194 000:065.980 JLINK_ExecCommand("ProjectFile = "D:\hmx\beacon_aoa\example\ble_peripheral\ble_app_uart\pca10040e\s112\arm5_no_packs\JLinkSettings.ini"", ...). 
T5194 000:075.851   Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5194 000:075.966   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5194 000:076.128 - 10.153ms returns 0x00
T5194 000:079.655 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). 
T5194 000:083.078   Device "NRF52810_XXAA" selected.
T5194 000:083.341 - 3.678ms returns 0x00
T5194 000:083.355 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5194 000:083.364 - 0.004ms returns 0x01
T5194 000:083.376 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5194 000:084.137 - 0.769ms returns 0x00
T5194 000:084.152 JLINK_HasError()
T5194 000:084.170 JLINK_SetSpeed(500)
T5194 000:084.271 - 0.108ms
T5194 000:084.285 JLINK_GetHardwareVersion()
T5194 000:084.291 - 0.008ms returns 10000
T5194 000:084.299 JLINK_GetDLLVersion()
T5194 000:084.304 - 0.008ms returns 78003
T5194 000:084.311 JLINK_GetOEMString(...)
T5194 000:084.318 JLINK_GetFirmwareString(...)
T5194 000:084.324 - 0.008ms
T5194 000:094.048 JLINK_GetDLLVersion()
T5194 000:094.066 - 0.020ms returns 78003
T5194 000:094.073 JLINK_GetCompileDateTime()
T5194 000:094.079 - 0.008ms
T5194 000:097.242 JLINK_GetFirmwareString(...)
T5194 000:097.254 - 0.014ms
T5194 000:101.506 JLINK_GetHardwareVersion()
T5194 000:101.518 - 0.015ms returns 10000
T5194 000:104.723 JLINK_GetSN()
T5194 000:104.736 - 0.015ms returns 1
T5194 000:108.022 JLINK_GetOEMString(...)
T5194 000:114.523 JLINK_GetId()
T5194 000:118.080   InitTarget() start
T5194 000:118.100    J-Link Script File: Executing InitTarget()
T5194 000:126.490   InitTarget() end
T5194 000:133.080   Found SW-DP with ID 0x2BA01477
T5194 000:135.468   Old FW that does not support reading DPIDR via DAP jobs
T5194 000:140.778   DPv0 detected
T5194 000:144.009   CoreSight SoC-400 or earlier
T5194 000:148.147   Scanning AP map to find all available APs
T5194 000:153.541   AP[2]: Stopped AP scan as end of AP map has been reached
T5194 000:156.760   AP[0]: AHB-AP (IDR: 0x24770011)
T5194 000:160.042   AP[1]: JTAG-AP (IDR: 0x02880000)
T5194 000:164.825   Iterating through AP map to find AHB-AP to use
T5194 000:169.993   AP[0]: Core found
T5194 000:173.218   AP[0]: AHB-AP ROM base: 0xE00FF000
T5194 000:177.582   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5194 000:180.852   Found Cortex-M4 r0p1, Little endian.
T5194 000:282.249   -- Max. mem block: 0x00002340
T5194 000:282.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 000:284.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 000:285.429   CPU_ReadMem(4 bytes @ 0xE0002000)
T5194 000:295.611   FPUnit: 6 code (BP) slots and 2 literal slots
T5194 000:295.639   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5194 000:296.646   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 000:297.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:298.628   CPU_WriteMem(4 bytes @ 0xE0001000)
T5194 000:299.694   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5194 000:300.762   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5194 000:301.742   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5194 000:302.625   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5194 000:307.326   CoreSight components:
T5194 000:310.640   ROMTbl[0] @ E00FF000
T5194 000:310.659   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5194 000:313.317   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5194 000:318.772   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T5194 000:318.800   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5194 000:323.976   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5194 000:324.002   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5194 000:329.144   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5194 000:329.679 - 215.173ms returns 0x2BA01477
T5194 000:329.709 JLINK_GetDeviceFamily
T5194 000:329.715 - 0.009ms returns 14
T5194 000:333.206 JLINK_ReadMem(0xE00FFFF0, 0x10 Bytes, ...)
T5194 000:333.240   CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T5194 000:334.763   Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00
T5194 000:334.785 - 1.581ms returns 0
T5194 000:334.797 JLINK_ReadMem(0xE00FFFD0, 0x20 Bytes, ...)
T5194 000:334.812   CPU_ReadMem(32 bytes @ 0xE00FFFD0)
T5194 000:336.597   Data:  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5194 000:336.614 - 1.819ms returns 0
T5194 000:336.624 JLINK_ReadMem(0xE00FF000, 0x18 Bytes, ...)
T5194 000:336.636   CPU_ReadMem(24 bytes @ 0xE00FF000)
T5194 000:338.086   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...
T5194 000:338.098 - 1.476ms returns 0
T5194 000:338.108 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5194 000:338.119   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5194 000:339.113   Data:  41 C2 0F 41
T5194 000:339.132   Debug reg: CPUID
T5194 000:339.140 - 1.034ms returns 1 (0x1)
T5194 000:339.150 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T5194 000:339.160   CPU_ReadMem(4 bytes @ 0xE000EF40)
T5194 000:340.153   Data:  00 00 00 00
T5194 000:340.169 - 1.022ms returns 1 (0x1)
T5194 000:340.179 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T5194 000:340.190   CPU_ReadMem(4 bytes @ 0xE000EF44)
T5194 000:341.081   Data:  00 00 00 00
T5194 000:341.095 - 0.919ms returns 1 (0x1)
T5194 000:341.105 JLINK_HasError()
T5194 000:341.113 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5194 000:341.119 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5194 000:341.126 JLINK_Reset()
T5194 000:341.146   CPU is running
T5194 000:341.155   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 000:342.094   CPU is running
T5194 000:342.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 000:346.507   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5194 000:350.562   Reset: Reset device via AIRCR.SYSRESETREQ.
T5194 000:350.579   CPU is running
T5194 000:350.589   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5194 000:403.786   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 000:405.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 000:406.038   CPU is running
T5194 000:406.086   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 000:407.178   CPU is running
T5194 000:407.214   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 000:413.737   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 000:427.190   CPU_WriteMem(4 bytes @ 0xE0002000)
T5194 000:428.339   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5194 000:429.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:430.627 - 89.536ms
T5194 000:430.717 JLINK_Halt()
T5194 000:430.743 - 0.038ms returns 0x00
T5194 000:430.780 JLINK_IsHalted()
T5194 000:430.805 - 0.037ms returns TRUE
T5194 000:430.982 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5194 000:431.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 000:432.180   Data:  03 00 03 00
T5194 000:432.235   Debug reg: DHCSR
T5194 000:432.269 - 1.299ms returns 1 (0x1)
T5194 000:432.326 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5194 000:432.355   Debug reg: DHCSR
T5194 000:433.402   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 000:434.498 - 2.202ms returns 0 (0x00000000)
T5194 000:434.559 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5194 000:434.587   Debug reg: DEMCR
T5194 000:434.644   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 000:435.763 - 1.233ms returns 0 (0x00000000)
T5194 000:453.799 JLINK_GetHWStatus(...)
T5194 000:454.022 - 0.231ms returns 0
T5194 000:466.116 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5194 000:466.136 - 0.023ms returns 0x06
T5194 000:466.144 JLINK_GetNumBPUnits(Type = 0xF0)
T5194 000:466.150 - 0.008ms returns 0x2000
T5194 000:466.157 JLINK_GetNumWPUnits()
T5194 000:466.162 - 0.008ms returns 4
T5194 000:477.972 JLINK_GetSpeed()
T5194 000:477.992 - 0.023ms returns 500
T5194 000:484.310 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5194 000:484.335   CPU_ReadMem(4 bytes @ 0xE000E004)
T5194 000:485.545   Data:  00 00 00 00
T5194 000:485.569 - 1.261ms returns 1 (0x1)
T5194 000:485.581 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5194 000:485.595   CPU_ReadMem(4 bytes @ 0xE000E004)
T5194 000:486.827   Data:  00 00 00 00
T5194 000:486.850 - 1.272ms returns 1 (0x1)
T5194 000:486.863 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T5194 000:486.869   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5194 000:486.888   CPU_WriteMem(28 bytes @ 0xE0001000)
T5194 000:488.760 - 1.913ms returns 0x1C
T5194 000:488.786 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T5194 000:488.801   CPU_ReadMem(28 bytes @ 0xE0001000)
T5194 000:490.383   Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5194 000:490.407 - 1.624ms returns 0
T5194 000:490.424 JLINK_Halt()
T5194 000:490.430 - 0.009ms returns 0x00
T5194 000:490.437 JLINK_IsHalted()
T5194 000:490.444 - 0.009ms returns TRUE
T5194 000:494.235 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5194 000:494.248   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5194 000:494.608   CPU_WriteMem(1464 bytes @ 0x20000000)
T5194 000:535.303 - 41.083ms returns 0x5B8
T5194 000:535.363 JLINK_HasError()
T5194 000:535.374 JLINK_WriteReg(R0, 0x00000000)
T5194 000:535.384 - 0.013ms returns 0
T5194 000:535.392 JLINK_WriteReg(R1, 0x01E84800)
T5194 000:535.398 - 0.009ms returns 0
T5194 000:535.406 JLINK_WriteReg(R2, 0x00000001)
T5194 000:535.412 - 0.009ms returns 0
T5194 000:535.419 JLINK_WriteReg(R3, 0x00000000)
T5194 000:535.426 - 0.009ms returns 0
T5194 000:535.433 JLINK_WriteReg(R4, 0x00000000)
T5194 000:535.439 - 0.009ms returns 0
T5194 000:535.447 JLINK_WriteReg(R5, 0x00000000)
T5194 000:535.453 - 0.009ms returns 0
T5194 000:535.461 JLINK_WriteReg(R6, 0x00000000)
T5194 000:535.467 - 0.009ms returns 0
T5194 000:535.474 JLINK_WriteReg(R7, 0x00000000)
T5194 000:535.480 - 0.009ms returns 0
T5194 000:535.488 JLINK_WriteReg(R8, 0x00000000)
T5194 000:535.503 - 0.017ms returns 0
T5194 000:535.510 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:535.516 - 0.009ms returns 0
T5194 000:535.524 JLINK_WriteReg(R10, 0x00000000)
T5194 000:535.530 - 0.009ms returns 0
T5194 000:535.537 JLINK_WriteReg(R11, 0x00000000)
T5194 000:535.544 - 0.009ms returns 0
T5194 000:535.551 JLINK_WriteReg(R12, 0x00000000)
T5194 000:535.557 - 0.009ms returns 0
T5194 000:535.565 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:535.571 - 0.009ms returns 0
T5194 000:535.579 JLINK_WriteReg(R14, 0x20000001)
T5194 000:535.585 - 0.009ms returns 0
T5194 000:535.592 JLINK_WriteReg(R15 (PC), 0x20000020)
T5194 000:535.601 - 0.011ms returns 0
T5194 000:535.608 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:535.615 - 0.009ms returns 0
T5194 000:535.622 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:535.628 - 0.008ms returns 0
T5194 000:535.635 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:535.641 - 0.009ms returns 0
T5194 000:535.649 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:535.655 - 0.008ms returns 0
T5194 000:535.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:535.674   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:536.592 - 0.937ms returns 0x00000001
T5194 000:536.607 JLINK_Go()
T5194 000:536.617   CPU_WriteMem(2 bytes @ 0x20000000)
T5194 000:537.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:538.518   CPU_WriteMem(4 bytes @ 0xE0002008)
T5194 000:538.534   CPU_WriteMem(4 bytes @ 0xE000200C)
T5194 000:538.544   CPU_WriteMem(4 bytes @ 0xE0002010)
T5194 000:538.560   CPU_WriteMem(4 bytes @ 0xE0002014)
T5194 000:538.569   CPU_WriteMem(4 bytes @ 0xE0002018)
T5194 000:538.578   CPU_WriteMem(4 bytes @ 0xE000201C)
T5194 000:543.497   CPU_WriteMem(4 bytes @ 0xE0001004)
T5194 000:555.662 - 19.076ms
T5194 000:555.695 JLINK_IsHalted()
T5194 000:568.211   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:569.459 - 13.782ms returns TRUE
T5194 000:569.507 JLINK_ReadReg(R15 (PC))
T5194 000:569.528 - 0.025ms returns 0x20000000
T5194 000:569.540 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5194 000:569.549 - 0.012ms returns 0x00
T5194 000:569.560 JLINK_ReadReg(R0)
T5194 000:569.569 - 0.012ms returns 0x00000000
T5194 000:569.977 JLINK_HasError()
T5194 000:569.995 JLINK_WriteReg(R0, 0x00019000)
T5194 000:570.006 - 0.015ms returns 0
T5194 000:570.017 JLINK_WriteReg(R1, 0x00001000)
T5194 000:570.026 - 0.012ms returns 0
T5194 000:570.035 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:570.043 - 0.011ms returns 0
T5194 000:570.053 JLINK_WriteReg(R3, 0x00000000)
T5194 000:570.061 - 0.011ms returns 0
T5194 000:570.071 JLINK_WriteReg(R4, 0x00000000)
T5194 000:570.079 - 0.011ms returns 0
T5194 000:570.089 JLINK_WriteReg(R5, 0x00000000)
T5194 000:570.097 - 0.011ms returns 0
T5194 000:570.106 JLINK_WriteReg(R6, 0x00000000)
T5194 000:570.114 - 0.011ms returns 0
T5194 000:570.124 JLINK_WriteReg(R7, 0x00000000)
T5194 000:570.132 - 0.012ms returns 0
T5194 000:570.142 JLINK_WriteReg(R8, 0x00000000)
T5194 000:570.150 - 0.012ms returns 0
T5194 000:570.160 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:570.168 - 0.011ms returns 0
T5194 000:570.177 JLINK_WriteReg(R10, 0x00000000)
T5194 000:570.185 - 0.011ms returns 0
T5194 000:570.195 JLINK_WriteReg(R11, 0x00000000)
T5194 000:570.203 - 0.011ms returns 0
T5194 000:570.213 JLINK_WriteReg(R12, 0x00000000)
T5194 000:570.221 - 0.011ms returns 0
T5194 000:570.230 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:570.239 - 0.012ms returns 0
T5194 000:570.249 JLINK_WriteReg(R14, 0x20000001)
T5194 000:570.257 - 0.011ms returns 0
T5194 000:570.266 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:570.274 - 0.011ms returns 0
T5194 000:570.284 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:570.294 - 0.016ms returns 0
T5194 000:570.306 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:570.314 - 0.012ms returns 0
T5194 000:570.324 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:570.333 - 0.012ms returns 0
T5194 000:570.343 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:570.351 - 0.011ms returns 0
T5194 000:570.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:570.370 - 0.013ms returns 0x00000002
T5194 000:570.380 JLINK_Go()
T5194 000:570.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:583.245 - 12.883ms
T5194 000:583.273 JLINK_IsHalted()
T5194 000:595.591   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:596.606 - 13.353ms returns TRUE
T5194 000:596.642 JLINK_ReadReg(R15 (PC))
T5194 000:596.656 - 0.018ms returns 0x20000000
T5194 000:596.667 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5194 000:596.676 - 0.013ms returns 0x00
T5194 000:596.689 JLINK_ReadReg(R0)
T5194 000:596.697 - 0.012ms returns 0x00000001
T5194 000:596.709 JLINK_HasError()
T5194 000:596.794 JLINK_WriteReg(R0, 0x00019000)
T5194 000:596.813 - 0.023ms returns 0
T5194 000:596.825 JLINK_WriteReg(R1, 0x00001000)
T5194 000:596.833 - 0.012ms returns 0
T5194 000:596.843 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:596.852 - 0.012ms returns 0
T5194 000:596.861 JLINK_WriteReg(R3, 0x00000000)
T5194 000:596.870 - 0.012ms returns 0
T5194 000:596.879 JLINK_WriteReg(R4, 0x00000000)
T5194 000:596.887 - 0.011ms returns 0
T5194 000:596.897 JLINK_WriteReg(R5, 0x00000000)
T5194 000:596.905 - 0.012ms returns 0
T5194 000:596.915 JLINK_WriteReg(R6, 0x00000000)
T5194 000:596.923 - 0.012ms returns 0
T5194 000:596.933 JLINK_WriteReg(R7, 0x00000000)
T5194 000:596.941 - 0.011ms returns 0
T5194 000:596.951 JLINK_WriteReg(R8, 0x00000000)
T5194 000:596.959 - 0.012ms returns 0
T5194 000:596.969 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:596.977 - 0.011ms returns 0
T5194 000:596.987 JLINK_WriteReg(R10, 0x00000000)
T5194 000:597.050 - 0.072ms returns 0
T5194 000:597.066 JLINK_WriteReg(R11, 0x00000000)
T5194 000:597.074 - 0.012ms returns 0
T5194 000:597.084 JLINK_WriteReg(R12, 0x00000000)
T5194 000:597.092 - 0.011ms returns 0
T5194 000:597.101 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:597.110 - 0.013ms returns 0
T5194 000:597.120 JLINK_WriteReg(R14, 0x20000001)
T5194 000:597.128 - 0.011ms returns 0
T5194 000:597.138 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5194 000:597.146 - 0.012ms returns 0
T5194 000:597.156 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:597.164 - 0.012ms returns 0
T5194 000:597.174 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:597.182 - 0.011ms returns 0
T5194 000:597.192 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:597.200 - 0.011ms returns 0
T5194 000:597.210 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:597.218 - 0.014ms returns 0
T5194 000:597.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:597.255 - 0.028ms returns 0x00000003
T5194 000:597.266 JLINK_Go()
T5194 000:597.285   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:610.247 - 13.008ms
T5194 000:610.290 JLINK_IsHalted()
T5194 000:611.486 - 1.221ms returns FALSE
T5194 000:611.529 JLINK_HasError()
T5194 000:662.340 JLINK_IsHalted()
T5194 000:663.604 - 1.312ms returns FALSE
T5194 000:663.688 JLINK_HasError()
T5194 000:714.235 JLINK_IsHalted()
T5194 000:727.053   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:728.223 - 14.036ms returns TRUE
T5194 000:728.316 JLINK_ReadReg(R15 (PC))
T5194 000:728.360 - 0.057ms returns 0x20000000
T5194 000:728.402 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5194 000:728.433 - 0.045ms returns 0x00
T5194 000:728.473 JLINK_ReadReg(R0)
T5194 000:728.502 - 0.042ms returns 0x00000000
T5194 000:730.573 JLINK_HasError()
T5194 000:730.627 JLINK_WriteReg(R0, 0x0001A000)
T5194 000:730.664 - 0.050ms returns 0
T5194 000:730.699 JLINK_WriteReg(R1, 0x00001000)
T5194 000:730.728 - 0.041ms returns 0
T5194 000:730.761 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:730.790 - 0.041ms returns 0
T5194 000:730.823 JLINK_WriteReg(R3, 0x00000000)
T5194 000:730.851 - 0.040ms returns 0
T5194 000:730.892 JLINK_WriteReg(R4, 0x00000000)
T5194 000:730.920 - 0.041ms returns 0
T5194 000:730.954 JLINK_WriteReg(R5, 0x00000000)
T5194 000:730.982 - 0.041ms returns 0
T5194 000:731.016 JLINK_WriteReg(R6, 0x00000000)
T5194 000:731.044 - 0.041ms returns 0
T5194 000:731.079 JLINK_WriteReg(R7, 0x00000000)
T5194 000:731.106 - 0.041ms returns 0
T5194 000:731.140 JLINK_WriteReg(R8, 0x00000000)
T5194 000:731.168 - 0.041ms returns 0
T5194 000:731.202 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:731.229 - 0.040ms returns 0
T5194 000:731.263 JLINK_WriteReg(R10, 0x00000000)
T5194 000:731.291 - 0.041ms returns 0
T5194 000:731.325 JLINK_WriteReg(R11, 0x00000000)
T5194 000:731.352 - 0.040ms returns 0
T5194 000:731.386 JLINK_WriteReg(R12, 0x00000000)
T5194 000:731.413 - 0.040ms returns 0
T5194 000:731.447 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:731.477 - 0.043ms returns 0
T5194 000:731.511 JLINK_WriteReg(R14, 0x20000001)
T5194 000:731.539 - 0.041ms returns 0
T5194 000:731.572 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:731.601 - 0.041ms returns 0
T5194 000:731.635 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:731.663 - 0.041ms returns 0
T5194 000:731.696 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:731.724 - 0.040ms returns 0
T5194 000:731.758 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:731.785 - 0.040ms returns 0
T5194 000:731.819 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:731.847 - 0.040ms returns 0
T5194 000:731.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:731.917 - 0.049ms returns 0x00000004
T5194 000:731.952 JLINK_Go()
T5194 000:732.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:745.084 - 13.181ms
T5194 000:745.168 JLINK_IsHalted()
T5194 000:757.825   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:759.000 - 13.866ms returns TRUE
T5194 000:759.078 JLINK_ReadReg(R15 (PC))
T5194 000:759.119 - 0.055ms returns 0x20000000
T5194 000:759.163 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5194 000:759.206 - 0.064ms returns 0x00
T5194 000:759.255 JLINK_ReadReg(R0)
T5194 000:759.284 - 0.043ms returns 0x00000001
T5194 000:759.475 JLINK_HasError()
T5194 000:759.538 JLINK_WriteReg(R0, 0x0001A000)
T5194 000:759.578 - 0.054ms returns 0
T5194 000:759.615 JLINK_WriteReg(R1, 0x00001000)
T5194 000:759.645 - 0.044ms returns 0
T5194 000:759.680 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:759.708 - 0.041ms returns 0
T5194 000:759.742 JLINK_WriteReg(R3, 0x00000000)
T5194 000:759.771 - 0.041ms returns 0
T5194 000:759.810 JLINK_WriteReg(R4, 0x00000000)
T5194 000:759.839 - 0.042ms returns 0
T5194 000:759.873 JLINK_WriteReg(R5, 0x00000000)
T5194 000:759.901 - 0.041ms returns 0
T5194 000:759.935 JLINK_WriteReg(R6, 0x00000000)
T5194 000:759.963 - 0.041ms returns 0
T5194 000:759.997 JLINK_WriteReg(R7, 0x00000000)
T5194 000:760.025 - 0.041ms returns 0
T5194 000:760.059 JLINK_WriteReg(R8, 0x00000000)
T5194 000:760.087 - 0.041ms returns 0
T5194 000:760.121 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:760.149 - 0.041ms returns 0
T5194 000:760.183 JLINK_WriteReg(R10, 0x00000000)
T5194 000:760.212 - 0.041ms returns 0
T5194 000:760.245 JLINK_WriteReg(R11, 0x00000000)
T5194 000:760.274 - 0.041ms returns 0
T5194 000:760.308 JLINK_WriteReg(R12, 0x00000000)
T5194 000:760.336 - 0.041ms returns 0
T5194 000:760.369 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:760.399 - 0.043ms returns 0
T5194 000:760.433 JLINK_WriteReg(R14, 0x20000001)
T5194 000:760.462 - 0.041ms returns 0
T5194 000:760.495 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5194 000:760.524 - 0.041ms returns 0
T5194 000:760.557 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:760.585 - 0.041ms returns 0
T5194 000:760.620 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:760.648 - 0.041ms returns 0
T5194 000:760.682 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:760.710 - 0.041ms returns 0
T5194 000:760.744 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:760.772 - 0.041ms returns 0
T5194 000:760.812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:760.844 - 0.046ms returns 0x00000005
T5194 000:760.880 JLINK_Go()
T5194 000:760.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:773.801 - 12.970ms
T5194 000:773.885 JLINK_IsHalted()
T5194 000:775.077 - 1.239ms returns FALSE
T5194 000:775.161 JLINK_HasError()
T5194 000:825.648 JLINK_IsHalted()
T5194 000:826.597 - 0.958ms returns FALSE
T5194 000:826.615 JLINK_HasError()
T5194 000:876.771 JLINK_IsHalted()
T5194 000:889.587   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:890.757 - 14.020ms returns TRUE
T5194 000:890.835 JLINK_ReadReg(R15 (PC))
T5194 000:890.877 - 0.057ms returns 0x20000000
T5194 000:890.920 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5194 000:890.952 - 0.046ms returns 0x00
T5194 000:891.136 JLINK_ReadReg(R0)
T5194 000:891.199 - 0.078ms returns 0x00000000
T5194 000:894.475 JLINK_HasError()
T5194 000:894.538 JLINK_WriteReg(R0, 0x0001B000)
T5194 000:894.578 - 0.055ms returns 0
T5194 000:894.616 JLINK_WriteReg(R1, 0x00001000)
T5194 000:894.646 - 0.043ms returns 0
T5194 000:894.680 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:894.709 - 0.041ms returns 0
T5194 000:894.742 JLINK_WriteReg(R3, 0x00000000)
T5194 000:894.771 - 0.041ms returns 0
T5194 000:894.804 JLINK_WriteReg(R4, 0x00000000)
T5194 000:894.832 - 0.041ms returns 0
T5194 000:894.866 JLINK_WriteReg(R5, 0x00000000)
T5194 000:894.894 - 0.041ms returns 0
T5194 000:894.928 JLINK_WriteReg(R6, 0x00000000)
T5194 000:894.956 - 0.041ms returns 0
T5194 000:894.990 JLINK_WriteReg(R7, 0x00000000)
T5194 000:895.017 - 0.041ms returns 0
T5194 000:895.051 JLINK_WriteReg(R8, 0x00000000)
T5194 000:895.080 - 0.041ms returns 0
T5194 000:895.114 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:895.142 - 0.041ms returns 0
T5194 000:895.176 JLINK_WriteReg(R10, 0x00000000)
T5194 000:895.204 - 0.041ms returns 0
T5194 000:895.238 JLINK_WriteReg(R11, 0x00000000)
T5194 000:895.266 - 0.041ms returns 0
T5194 000:895.300 JLINK_WriteReg(R12, 0x00000000)
T5194 000:895.328 - 0.041ms returns 0
T5194 000:895.361 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:895.403 - 0.063ms returns 0
T5194 000:895.450 JLINK_WriteReg(R14, 0x20000001)
T5194 000:895.479 - 0.042ms returns 0
T5194 000:895.513 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:895.542 - 0.041ms returns 0
T5194 000:895.575 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:895.604 - 0.041ms returns 0
T5194 000:895.638 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:895.666 - 0.041ms returns 0
T5194 000:895.700 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:895.728 - 0.041ms returns 0
T5194 000:895.761 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:895.789 - 0.041ms returns 0
T5194 000:895.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:895.856 - 0.046ms returns 0x00000006
T5194 000:895.892 JLINK_Go()
T5194 000:895.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:908.799 - 12.954ms
T5194 000:908.882 JLINK_IsHalted()
T5194 000:921.791   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:923.178 - 14.343ms returns TRUE
T5194 000:923.276 JLINK_ReadReg(R15 (PC))
T5194 000:923.319 - 0.063ms returns 0x20000000
T5194 000:923.362 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5194 000:923.394 - 0.045ms returns 0x00
T5194 000:923.436 JLINK_ReadReg(R0)
T5194 000:923.465 - 0.042ms returns 0x00000000
T5194 000:925.635 JLINK_HasError()
T5194 000:925.694 JLINK_WriteReg(R0, 0x0001C000)
T5194 000:925.732 - 0.051ms returns 0
T5194 000:925.767 JLINK_WriteReg(R1, 0x00001000)
T5194 000:925.796 - 0.042ms returns 0
T5194 000:925.830 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:925.858 - 0.041ms returns 0
T5194 000:925.892 JLINK_WriteReg(R3, 0x00000000)
T5194 000:925.920 - 0.041ms returns 0
T5194 000:925.954 JLINK_WriteReg(R4, 0x00000000)
T5194 000:925.982 - 0.040ms returns 0
T5194 000:926.016 JLINK_WriteReg(R5, 0x00000000)
T5194 000:926.043 - 0.040ms returns 0
T5194 000:926.077 JLINK_WriteReg(R6, 0x00000000)
T5194 000:926.104 - 0.040ms returns 0
T5194 000:926.138 JLINK_WriteReg(R7, 0x00000000)
T5194 000:926.166 - 0.040ms returns 0
T5194 000:926.199 JLINK_WriteReg(R8, 0x00000000)
T5194 000:926.227 - 0.040ms returns 0
T5194 000:926.261 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:926.288 - 0.041ms returns 0
T5194 000:926.322 JLINK_WriteReg(R10, 0x00000000)
T5194 000:926.350 - 0.044ms returns 0
T5194 000:926.388 JLINK_WriteReg(R11, 0x00000000)
T5194 000:926.415 - 0.041ms returns 0
T5194 000:926.449 JLINK_WriteReg(R12, 0x00000000)
T5194 000:926.477 - 0.040ms returns 0
T5194 000:926.511 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:926.541 - 0.043ms returns 0
T5194 000:926.574 JLINK_WriteReg(R14, 0x20000001)
T5194 000:926.602 - 0.041ms returns 0
T5194 000:926.636 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:926.665 - 0.041ms returns 0
T5194 000:926.698 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:926.726 - 0.041ms returns 0
T5194 000:926.760 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:926.788 - 0.040ms returns 0
T5194 000:926.821 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:926.849 - 0.040ms returns 0
T5194 000:926.883 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:926.911 - 0.041ms returns 0
T5194 000:926.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:926.977 - 0.045ms returns 0x00000007
T5194 000:927.013 JLINK_Go()
T5194 000:927.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:940.404 - 13.441ms
T5194 000:940.490 JLINK_IsHalted()
T5194 000:953.077   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:954.485 - 14.043ms returns TRUE
T5194 000:954.578 JLINK_ReadReg(R15 (PC))
T5194 000:954.622 - 0.058ms returns 0x20000000
T5194 000:954.665 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5194 000:954.695 - 0.044ms returns 0x00
T5194 000:954.735 JLINK_ReadReg(R0)
T5194 000:954.768 - 0.047ms returns 0x00000000
T5194 000:956.852 JLINK_HasError()
T5194 000:956.910 JLINK_WriteReg(R0, 0x0001D000)
T5194 000:956.947 - 0.051ms returns 0
T5194 000:956.983 JLINK_WriteReg(R1, 0x00001000)
T5194 000:957.011 - 0.041ms returns 0
T5194 000:957.062 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:957.090 - 0.041ms returns 0
T5194 000:957.124 JLINK_WriteReg(R3, 0x00000000)
T5194 000:957.152 - 0.040ms returns 0
T5194 000:957.199 JLINK_WriteReg(R4, 0x00000000)
T5194 000:957.236 - 0.050ms returns 0
T5194 000:957.270 JLINK_WriteReg(R5, 0x00000000)
T5194 000:957.317 - 0.061ms returns 0
T5194 000:957.351 JLINK_WriteReg(R6, 0x00000000)
T5194 000:957.379 - 0.041ms returns 0
T5194 000:957.413 JLINK_WriteReg(R7, 0x00000000)
T5194 000:957.442 - 0.041ms returns 0
T5194 000:957.475 JLINK_WriteReg(R8, 0x00000000)
T5194 000:957.503 - 0.041ms returns 0
T5194 000:957.537 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:957.564 - 0.040ms returns 0
T5194 000:957.619 JLINK_WriteReg(R10, 0x00000000)
T5194 000:957.647 - 0.041ms returns 0
T5194 000:957.681 JLINK_WriteReg(R11, 0x00000000)
T5194 000:957.709 - 0.040ms returns 0
T5194 000:957.742 JLINK_WriteReg(R12, 0x00000000)
T5194 000:957.770 - 0.040ms returns 0
T5194 000:957.803 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:957.833 - 0.042ms returns 0
T5194 000:957.867 JLINK_WriteReg(R14, 0x20000001)
T5194 000:957.895 - 0.041ms returns 0
T5194 000:957.946 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:957.976 - 0.042ms returns 0
T5194 000:958.009 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:958.037 - 0.041ms returns 0
T5194 000:958.071 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:958.098 - 0.040ms returns 0
T5194 000:958.132 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:958.160 - 0.041ms returns 0
T5194 000:958.194 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:958.221 - 0.043ms returns 0
T5194 000:958.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:958.291 - 0.046ms returns 0x00000008
T5194 000:958.326 JLINK_Go()
T5194 000:958.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:971.561 - 13.282ms
T5194 000:971.644 JLINK_IsHalted()
T5194 000:984.531   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:985.716 - 14.106ms returns TRUE
T5194 000:985.794 JLINK_ReadReg(R15 (PC))
T5194 000:985.835 - 0.055ms returns 0x20000000
T5194 000:985.879 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5194 000:985.910 - 0.044ms returns 0x00
T5194 000:985.949 JLINK_ReadReg(R0)
T5194 000:985.979 - 0.042ms returns 0x00000000
T5194 000:988.086 JLINK_HasError()
T5194 000:988.140 JLINK_WriteReg(R0, 0x0001E000)
T5194 000:988.176 - 0.053ms returns 0
T5194 000:988.216 JLINK_WriteReg(R1, 0x00001000)
T5194 000:988.244 - 0.041ms returns 0
T5194 000:988.278 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:988.306 - 0.042ms returns 0
T5194 000:988.342 JLINK_WriteReg(R3, 0x00000000)
T5194 000:988.369 - 0.041ms returns 0
T5194 000:988.403 JLINK_WriteReg(R4, 0x00000000)
T5194 000:988.431 - 0.041ms returns 0
T5194 000:988.465 JLINK_WriteReg(R5, 0x00000000)
T5194 000:988.493 - 0.041ms returns 0
T5194 000:988.527 JLINK_WriteReg(R6, 0x00000000)
T5194 000:988.554 - 0.041ms returns 0
T5194 000:988.588 JLINK_WriteReg(R7, 0x00000000)
T5194 000:988.616 - 0.040ms returns 0
T5194 000:988.649 JLINK_WriteReg(R8, 0x00000000)
T5194 000:988.677 - 0.041ms returns 0
T5194 000:988.711 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:988.739 - 0.041ms returns 0
T5194 000:988.773 JLINK_WriteReg(R10, 0x00000000)
T5194 000:988.801 - 0.041ms returns 0
T5194 000:988.835 JLINK_WriteReg(R11, 0x00000000)
T5194 000:988.863 - 0.040ms returns 0
T5194 000:988.897 JLINK_WriteReg(R12, 0x00000000)
T5194 000:988.924 - 0.040ms returns 0
T5194 000:988.958 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:988.988 - 0.043ms returns 0
T5194 000:989.022 JLINK_WriteReg(R14, 0x20000001)
T5194 000:989.049 - 0.040ms returns 0
T5194 000:989.083 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:989.111 - 0.041ms returns 0
T5194 000:989.145 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:989.173 - 0.054ms returns 0
T5194 000:989.221 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:989.249 - 0.041ms returns 0
T5194 000:989.283 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:989.311 - 0.041ms returns 0
T5194 000:989.345 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:989.373 - 0.041ms returns 0
T5194 000:989.407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:989.439 - 0.044ms returns 0x00000009
T5194 000:989.474 JLINK_Go()
T5194 000:989.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:002.301 - 12.873ms
T5194 001:002.381 JLINK_IsHalted()
T5194 001:015.242   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:016.745 - 14.411ms returns TRUE
T5194 001:016.839 JLINK_ReadReg(R15 (PC))
T5194 001:016.882 - 0.058ms returns 0x20000000
T5194 001:016.926 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5194 001:016.958 - 0.045ms returns 0x00
T5194 001:016.999 JLINK_ReadReg(R0)
T5194 001:017.028 - 0.042ms returns 0x00000000
T5194 001:019.151 JLINK_HasError()
T5194 001:019.207 JLINK_WriteReg(R0, 0x0001F000)
T5194 001:019.244 - 0.050ms returns 0
T5194 001:019.279 JLINK_WriteReg(R1, 0x00001000)
T5194 001:019.308 - 0.042ms returns 0
T5194 001:019.342 JLINK_WriteReg(R2, 0x000000FF)
T5194 001:019.370 - 0.041ms returns 0
T5194 001:019.404 JLINK_WriteReg(R3, 0x00000000)
T5194 001:019.432 - 0.041ms returns 0
T5194 001:019.466 JLINK_WriteReg(R4, 0x00000000)
T5194 001:019.494 - 0.040ms returns 0
T5194 001:019.527 JLINK_WriteReg(R5, 0x00000000)
T5194 001:019.559 - 0.045ms returns 0
T5194 001:019.593 JLINK_WriteReg(R6, 0x00000000)
T5194 001:019.622 - 0.042ms returns 0
T5194 001:019.656 JLINK_WriteReg(R7, 0x00000000)
T5194 001:019.684 - 0.040ms returns 0
T5194 001:019.717 JLINK_WriteReg(R8, 0x00000000)
T5194 001:019.745 - 0.041ms returns 0
T5194 001:019.779 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:019.807 - 0.040ms returns 0
T5194 001:019.840 JLINK_WriteReg(R10, 0x00000000)
T5194 001:019.868 - 0.041ms returns 0
T5194 001:019.902 JLINK_WriteReg(R11, 0x00000000)
T5194 001:019.930 - 0.040ms returns 0
T5194 001:019.963 JLINK_WriteReg(R12, 0x00000000)
T5194 001:019.991 - 0.040ms returns 0
T5194 001:020.024 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:020.054 - 0.042ms returns 0
T5194 001:020.088 JLINK_WriteReg(R14, 0x20000001)
T5194 001:020.119 - 0.044ms returns 0
T5194 001:020.153 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 001:020.182 - 0.041ms returns 0
T5194 001:020.216 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:020.244 - 0.041ms returns 0
T5194 001:020.278 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:020.305 - 0.040ms returns 0
T5194 001:020.339 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:020.367 - 0.040ms returns 0
T5194 001:020.400 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:020.428 - 0.040ms returns 0
T5194 001:020.462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:020.494 - 0.045ms returns 0x0000000A
T5194 001:020.529 JLINK_Go()
T5194 001:020.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:033.481 - 12.999ms
T5194 001:033.563 JLINK_IsHalted()
T5194 001:046.825   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:048.262 - 14.746ms returns TRUE
T5194 001:048.355 JLINK_ReadReg(R15 (PC))
T5194 001:048.399 - 0.058ms returns 0x20000000
T5194 001:048.443 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5194 001:048.473 - 0.043ms returns 0x00
T5194 001:048.512 JLINK_ReadReg(R0)
T5194 001:048.541 - 0.042ms returns 0x00000000
T5194 001:049.860 JLINK_HasError()
T5194 001:049.917 JLINK_WriteReg(R0, 0x00000001)
T5194 001:049.954 - 0.050ms returns 0
T5194 001:049.989 JLINK_WriteReg(R1, 0x00001000)
T5194 001:050.017 - 0.049ms returns 0
T5194 001:050.059 JLINK_WriteReg(R2, 0x000000FF)
T5194 001:050.087 - 0.041ms returns 0
T5194 001:050.121 JLINK_WriteReg(R3, 0x00000000)
T5194 001:050.149 - 0.041ms returns 0
T5194 001:050.183 JLINK_WriteReg(R4, 0x00000000)
T5194 001:050.210 - 0.040ms returns 0
T5194 001:050.244 JLINK_WriteReg(R5, 0x00000000)
T5194 001:050.272 - 0.040ms returns 0
T5194 001:050.305 JLINK_WriteReg(R6, 0x00000000)
T5194 001:050.333 - 0.041ms returns 0
T5194 001:050.367 JLINK_WriteReg(R7, 0x00000000)
T5194 001:050.395 - 0.041ms returns 0
T5194 001:050.429 JLINK_WriteReg(R8, 0x00000000)
T5194 001:050.457 - 0.040ms returns 0
T5194 001:050.490 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:050.518 - 0.040ms returns 0
T5194 001:050.552 JLINK_WriteReg(R10, 0x00000000)
T5194 001:050.580 - 0.041ms returns 0
T5194 001:050.614 JLINK_WriteReg(R11, 0x00000000)
T5194 001:050.641 - 0.041ms returns 0
T5194 001:050.675 JLINK_WriteReg(R12, 0x00000000)
T5194 001:050.716 - 0.062ms returns 0
T5194 001:050.759 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:050.790 - 0.043ms returns 0
T5194 001:050.823 JLINK_WriteReg(R14, 0x20000001)
T5194 001:050.851 - 0.041ms returns 0
T5194 001:050.885 JLINK_WriteReg(R15 (PC), 0x20000060)
T5194 001:050.913 - 0.041ms returns 0
T5194 001:050.947 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:050.975 - 0.041ms returns 0
T5194 001:051.009 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:051.040 - 0.044ms returns 0
T5194 001:051.074 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:051.102 - 0.041ms returns 0
T5194 001:051.136 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:051.164 - 0.040ms returns 0
T5194 001:051.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:051.230 - 0.046ms returns 0x0000000B
T5194 001:051.266 JLINK_Go()
T5194 001:051.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:063.866 - 12.642ms
T5194 001:063.941 JLINK_IsHalted()
T5194 001:076.407   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:077.470 - 13.553ms returns TRUE
T5194 001:077.524 JLINK_ReadReg(R15 (PC))
T5194 001:077.552 - 0.038ms returns 0x20000000
T5194 001:078.161 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5194 001:078.194 - 0.040ms returns 0x00
T5194 001:078.214 JLINK_ReadReg(R0)
T5194 001:078.230 - 0.023ms returns 0x00000000
T5194 001:137.706 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5194 001:137.721   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5194 001:137.741   CPU_WriteMem(1464 bytes @ 0x20000000)
T5194 001:178.773 - 41.087ms returns 0x5B8
T5194 001:178.923 JLINK_HasError()
T5194 001:178.944 JLINK_WriteReg(R0, 0x00000000)
T5194 001:178.957 - 0.017ms returns 0
T5194 001:178.968 JLINK_WriteReg(R1, 0x01E84800)
T5194 001:178.977 - 0.012ms returns 0
T5194 001:178.987 JLINK_WriteReg(R2, 0x00000002)
T5194 001:178.995 - 0.012ms returns 0
T5194 001:179.005 JLINK_WriteReg(R3, 0x00000000)
T5194 001:179.013 - 0.012ms returns 0
T5194 001:179.023 JLINK_WriteReg(R4, 0x00000000)
T5194 001:179.031 - 0.012ms returns 0
T5194 001:179.041 JLINK_WriteReg(R5, 0x00000000)
T5194 001:179.049 - 0.012ms returns 0
T5194 001:179.059 JLINK_WriteReg(R6, 0x00000000)
T5194 001:179.067 - 0.011ms returns 0
T5194 001:179.077 JLINK_WriteReg(R7, 0x00000000)
T5194 001:179.085 - 0.012ms returns 0
T5194 001:179.095 JLINK_WriteReg(R8, 0x00000000)
T5194 001:179.103 - 0.012ms returns 0
T5194 001:179.112 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:179.120 - 0.012ms returns 0
T5194 001:179.130 JLINK_WriteReg(R10, 0x00000000)
T5194 001:179.138 - 0.012ms returns 0
T5194 001:179.148 JLINK_WriteReg(R11, 0x00000000)
T5194 001:179.156 - 0.012ms returns 0
T5194 001:179.166 JLINK_WriteReg(R12, 0x00000000)
T5194 001:179.174 - 0.012ms returns 0
T5194 001:179.184 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:179.193 - 0.012ms returns 0
T5194 001:179.203 JLINK_WriteReg(R14, 0x20000001)
T5194 001:179.211 - 0.012ms returns 0
T5194 001:179.221 JLINK_WriteReg(R15 (PC), 0x20000020)
T5194 001:179.229 - 0.012ms returns 0
T5194 001:179.239 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:179.247 - 0.012ms returns 0
T5194 001:179.257 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:179.265 - 0.011ms returns 0
T5194 001:179.274 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:179.283 - 0.011ms returns 0
T5194 001:179.292 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:179.300 - 0.011ms returns 0
T5194 001:179.310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:179.325   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:180.527 - 1.237ms returns 0x0000000C
T5194 001:180.560 JLINK_Go()
T5194 001:180.576   CPU_WriteMem(2 bytes @ 0x20000000)
T5194 001:181.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:194.691 - 14.158ms
T5194 001:194.734 JLINK_IsHalted()
T5194 001:207.219   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:208.533 - 13.837ms returns TRUE
T5194 001:208.603 JLINK_ReadReg(R15 (PC))
T5194 001:208.632 - 0.038ms returns 0x20000000
T5194 001:208.659 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5194 001:208.679 - 0.028ms returns 0x00
T5194 001:208.855 JLINK_ReadReg(R0)
T5194 001:208.916 - 0.073ms returns 0x00000000
T5194 001:209.960 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 001:210.000   Data:  20 33 00 20 C5 93 01 00 EF 93 01 00 F1 93 01 00 ...
T5194 001:210.061   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 001:280.744 - 70.830ms returns 0xA38
T5194 001:280.836 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 001:280.869   Data:  06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ...
T5194 001:280.944   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 001:322.648 - 41.859ms returns 0x5C8
T5194 001:322.741 JLINK_HasError()
T5194 001:322.782 JLINK_WriteReg(R0, 0x00019000)
T5194 001:322.841 - 0.074ms returns 0
T5194 001:322.884 JLINK_WriteReg(R1, 0x00001000)
T5194 001:322.915 - 0.044ms returns 0
T5194 001:323.113 JLINK_WriteReg(R2, 0x200005C8)
T5194 001:323.178 - 0.079ms returns 0
T5194 001:323.217 JLINK_WriteReg(R3, 0x00000000)
T5194 001:323.247 - 0.049ms returns 0
T5194 001:323.288 JLINK_WriteReg(R4, 0x00000000)
T5194 001:323.317 - 0.042ms returns 0
T5194 001:323.352 JLINK_WriteReg(R5, 0x00000000)
T5194 001:323.380 - 0.041ms returns 0
T5194 001:323.414 JLINK_WriteReg(R6, 0x00000000)
T5194 001:323.442 - 0.041ms returns 0
T5194 001:323.476 JLINK_WriteReg(R7, 0x00000000)
T5194 001:323.504 - 0.041ms returns 0
T5194 001:323.538 JLINK_WriteReg(R8, 0x00000000)
T5194 001:323.566 - 0.045ms returns 0
T5194 001:323.606 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:323.635 - 0.043ms returns 0
T5194 001:323.670 JLINK_WriteReg(R10, 0x00000000)
T5194 001:323.699 - 0.041ms returns 0
T5194 001:323.732 JLINK_WriteReg(R11, 0x00000000)
T5194 001:323.761 - 0.041ms returns 0
T5194 001:323.794 JLINK_WriteReg(R12, 0x00000000)
T5194 001:323.822 - 0.041ms returns 0
T5194 001:323.856 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:323.886 - 0.043ms returns 0
T5194 001:323.921 JLINK_WriteReg(R14, 0x20000001)
T5194 001:323.949 - 0.041ms returns 0
T5194 001:323.983 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 001:324.011 - 0.041ms returns 0
T5194 001:324.045 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:324.073 - 0.041ms returns 0
T5194 001:324.107 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:324.135 - 0.041ms returns 0
T5194 001:324.169 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:324.198 - 0.041ms returns 0
T5194 001:324.232 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:324.260 - 0.041ms returns 0
T5194 001:324.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:324.336 - 0.048ms returns 0x0000000D
T5194 001:324.372 JLINK_Go()
T5194 001:324.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:337.120 - 12.789ms
T5194 001:337.194 JLINK_IsHalted()
T5194 001:338.576 - 1.428ms returns FALSE
T5194 001:338.659 JLINK_HasError()
T5194 001:389.394 JLINK_IsHalted()
T5194 001:402.265   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:403.409 - 14.063ms returns TRUE
T5194 001:403.503 JLINK_ReadReg(R15 (PC))
T5194 001:403.546 - 0.057ms returns 0x20000000
T5194 001:403.588 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5194 001:403.619 - 0.044ms returns 0x00
T5194 001:403.659 JLINK_ReadReg(R0)
T5194 001:403.688 - 0.042ms returns 0x00000000
T5194 001:405.791 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 001:405.838   Data:  E4 30 00 68 09 1D 08 60 65 48 E8 30 00 68 09 1D ...
T5194 001:405.905   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 001:477.204 - 71.461ms returns 0xA38
T5194 001:477.297 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 001:477.330   Data:  E1 E7 16 80 38 46 DE E7 2D E9 FF 41 04 46 0D 46 ...
T5194 001:477.402   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 001:519.120 - 41.869ms returns 0x5C8
T5194 001:519.214 JLINK_HasError()
T5194 001:519.254 JLINK_WriteReg(R0, 0x0001A000)
T5194 001:519.297 - 0.057ms returns 0
T5194 001:519.339 JLINK_WriteReg(R1, 0x00001000)
T5194 001:519.369 - 0.043ms returns 0
T5194 001:519.564 JLINK_WriteReg(R2, 0x200005C8)
T5194 001:519.627 - 0.078ms returns 0
T5194 001:519.667 JLINK_WriteReg(R3, 0x00000000)
T5194 001:519.697 - 0.043ms returns 0
T5194 001:519.731 JLINK_WriteReg(R4, 0x00000000)
T5194 001:519.778 - 0.068ms returns 0
T5194 001:519.822 JLINK_WriteReg(R5, 0x00000000)
T5194 001:519.851 - 0.042ms returns 0
T5194 001:519.885 JLINK_WriteReg(R6, 0x00000000)
T5194 001:519.914 - 0.042ms returns 0
T5194 001:519.949 JLINK_WriteReg(R7, 0x00000000)
T5194 001:519.977 - 0.041ms returns 0
T5194 001:520.010 JLINK_WriteReg(R8, 0x00000000)
T5194 001:520.038 - 0.041ms returns 0
T5194 001:520.072 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:520.100 - 0.041ms returns 0
T5194 001:520.134 JLINK_WriteReg(R10, 0x00000000)
T5194 001:520.162 - 0.041ms returns 0
T5194 001:520.196 JLINK_WriteReg(R11, 0x00000000)
T5194 001:520.224 - 0.041ms returns 0
T5194 001:520.258 JLINK_WriteReg(R12, 0x00000000)
T5194 001:520.285 - 0.040ms returns 0
T5194 001:520.319 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:520.349 - 0.043ms returns 0
T5194 001:520.383 JLINK_WriteReg(R14, 0x20000001)
T5194 001:520.412 - 0.042ms returns 0
T5194 001:520.446 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 001:520.474 - 0.041ms returns 0
T5194 001:520.508 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:520.536 - 0.041ms returns 0
T5194 001:520.570 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:520.598 - 0.041ms returns 0
T5194 001:520.632 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:520.659 - 0.041ms returns 0
T5194 001:520.693 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:520.721 - 0.041ms returns 0
T5194 001:520.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:520.794 - 0.052ms returns 0x0000000E
T5194 001:520.830 JLINK_Go()
T5194 001:520.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:533.908 - 13.125ms
T5194 001:533.992 JLINK_IsHalted()
T5194 001:535.243 - 1.298ms returns FALSE
T5194 001:535.326 JLINK_HasError()
T5194 001:585.638 JLINK_IsHalted()
T5194 001:598.533   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:599.906 - 14.371ms returns TRUE
T5194 001:600.059 JLINK_ReadReg(R15 (PC))
T5194 001:600.104 - 0.060ms returns 0x20000000
T5194 001:600.148 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5194 001:600.180 - 0.045ms returns 0x00
T5194 001:600.221 JLINK_ReadReg(R0)
T5194 001:600.250 - 0.043ms returns 0x00000000
T5194 001:603.205 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 001:603.263   Data:  DF E8 05 F0 03 0D 1B 29 37 45 06 2C 05 D1 22 46 ...
T5194 001:603.337   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 001:674.449 - 71.291ms returns 0xA38
T5194 001:674.541 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 001:674.574   Data:  04 F8 01 00 10 B5 04 46 02 49 08 5D 01 21 01 F0 ...
T5194 001:674.644   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 001:716.067 - 41.572ms returns 0x5C8
T5194 001:716.160 JLINK_HasError()
T5194 001:716.201 JLINK_WriteReg(R0, 0x0001B000)
T5194 001:716.250 - 0.063ms returns 0
T5194 001:716.293 JLINK_WriteReg(R1, 0x00001000)
T5194 001:716.324 - 0.044ms returns 0
T5194 001:716.364 JLINK_WriteReg(R2, 0x200005C8)
T5194 001:716.392 - 0.045ms returns 0
T5194 001:716.436 JLINK_WriteReg(R3, 0x00000000)
T5194 001:716.465 - 0.042ms returns 0
T5194 001:716.507 JLINK_WriteReg(R4, 0x00000000)
T5194 001:716.535 - 0.041ms returns 0
T5194 001:716.575 JLINK_WriteReg(R5, 0x00000000)
T5194 001:716.603 - 0.041ms returns 0
T5194 001:716.642 JLINK_WriteReg(R6, 0x00000000)
T5194 001:716.670 - 0.041ms returns 0
T5194 001:716.867 JLINK_WriteReg(R7, 0x00000000)
T5194 001:716.931 - 0.078ms returns 0
T5194 001:716.970 JLINK_WriteReg(R8, 0x00000000)
T5194 001:717.000 - 0.044ms returns 0
T5194 001:717.035 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:717.063 - 0.041ms returns 0
T5194 001:717.098 JLINK_WriteReg(R10, 0x00000000)
T5194 001:717.126 - 0.041ms returns 0
T5194 001:717.160 JLINK_WriteReg(R11, 0x00000000)
T5194 001:717.189 - 0.042ms returns 0
T5194 001:717.223 JLINK_WriteReg(R12, 0x00000000)
T5194 001:717.259 - 0.049ms returns 0
T5194 001:717.294 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:717.324 - 0.044ms returns 0
T5194 001:717.358 JLINK_WriteReg(R14, 0x20000001)
T5194 001:717.386 - 0.041ms returns 0
T5194 001:717.420 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 001:717.460 - 0.060ms returns 0
T5194 001:717.503 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:717.531 - 0.041ms returns 0
T5194 001:717.565 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:717.593 - 0.041ms returns 0
T5194 001:717.627 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:717.655 - 0.041ms returns 0
T5194 001:717.688 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:717.716 - 0.041ms returns 0
T5194 001:717.751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:717.785 - 0.048ms returns 0x0000000F
T5194 001:717.821 JLINK_Go()
T5194 001:717.881   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:731.168 - 13.402ms
T5194 001:731.259 JLINK_IsHalted()
T5194 001:732.529 - 1.317ms returns FALSE
T5194 001:732.612 JLINK_HasError()
T5194 001:783.356 JLINK_IsHalted()
T5194 001:795.561   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:796.595 - 13.246ms returns TRUE
T5194 001:796.614 JLINK_ReadReg(R15 (PC))
T5194 001:796.624 - 0.013ms returns 0x20000000
T5194 001:796.633 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5194 001:796.640 - 0.010ms returns 0x00
T5194 001:796.714 JLINK_ReadReg(R0)
T5194 001:796.729 - 0.017ms returns 0x00000000
T5194 001:797.297 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 001:797.311   Data:  36 E0 01 F0 09 F8 1E 48 04 70 31 E0 01 F0 04 F8 ...
T5194 001:797.329   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 001:868.139 - 70.871ms returns 0xA38
T5194 001:868.194 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 001:868.211   Data:  E0 0F 00 F0 06 48 00 68 06 28 06 D1 04 48 00 1D ...
T5194 001:868.250   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 001:909.706 - 41.559ms returns 0x5C8
T5194 001:909.801 JLINK_HasError()
T5194 001:910.007 JLINK_WriteReg(R0, 0x0001C000)
T5194 001:910.073 - 0.080ms returns 0
T5194 001:910.112 JLINK_WriteReg(R1, 0x00001000)
T5194 001:910.142 - 0.044ms returns 0
T5194 001:910.177 JLINK_WriteReg(R2, 0x200005C8)
T5194 001:910.205 - 0.042ms returns 0
T5194 001:910.239 JLINK_WriteReg(R3, 0x00000000)
T5194 001:910.268 - 0.042ms returns 0
T5194 001:910.302 JLINK_WriteReg(R4, 0x00000000)
T5194 001:910.330 - 0.041ms returns 0
T5194 001:910.364 JLINK_WriteReg(R5, 0x00000000)
T5194 001:910.392 - 0.041ms returns 0
T5194 001:910.426 JLINK_WriteReg(R6, 0x00000000)
T5194 001:910.453 - 0.041ms returns 0
T5194 001:910.487 JLINK_WriteReg(R7, 0x00000000)
T5194 001:910.516 - 0.042ms returns 0
T5194 001:910.550 JLINK_WriteReg(R8, 0x00000000)
T5194 001:910.578 - 0.041ms returns 0
T5194 001:910.612 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:910.640 - 0.041ms returns 0
T5194 001:910.674 JLINK_WriteReg(R10, 0x00000000)
T5194 001:910.702 - 0.041ms returns 0
T5194 001:910.742 JLINK_WriteReg(R11, 0x00000000)
T5194 001:910.770 - 0.041ms returns 0
T5194 001:910.804 JLINK_WriteReg(R12, 0x00000000)
T5194 001:910.832 - 0.041ms returns 0
T5194 001:910.866 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:910.896 - 0.043ms returns 0
T5194 001:910.930 JLINK_WriteReg(R14, 0x20000001)
T5194 001:910.958 - 0.041ms returns 0
T5194 001:910.992 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 001:911.020 - 0.041ms returns 0
T5194 001:911.054 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:911.082 - 0.041ms returns 0
T5194 001:911.116 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:911.144 - 0.041ms returns 0
T5194 001:911.178 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:911.206 - 0.041ms returns 0
T5194 001:911.240 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:911.268 - 0.041ms returns 0
T5194 001:911.302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:911.336 - 0.048ms returns 0x00000010
T5194 001:911.372 JLINK_Go()
T5194 001:911.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:924.777 - 13.452ms
T5194 001:924.861 JLINK_IsHalted()
T5194 001:926.074 - 1.261ms returns FALSE
T5194 001:926.157 JLINK_HasError()
T5194 001:976.859 JLINK_IsHalted()
T5194 001:989.448   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:990.728 - 13.886ms returns TRUE
T5194 001:990.758 JLINK_ReadReg(R15 (PC))
T5194 001:990.769 - 0.014ms returns 0x20000000
T5194 001:990.777 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5194 001:990.787 - 0.016ms returns 0x00
T5194 001:990.800 JLINK_ReadReg(R0)
T5194 001:990.806 - 0.009ms returns 0x00000000
T5194 001:991.367 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 001:991.381   Data:  11 40 08 B9 01 20 10 BD 00 20 FC E7 01 46 08 68 ...
T5194 001:991.399   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 002:062.460 - 71.139ms returns 0xA38
T5194 002:062.553 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 002:062.586   Data:  00 28 F1 D1 00 BF E0 E7 00 BF 05 2C 04 D0 00 BF ...
T5194 002:062.657   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 002:104.025 - 41.519ms returns 0x5C8
T5194 002:104.120 JLINK_HasError()
T5194 002:104.161 JLINK_WriteReg(R0, 0x0001D000)
T5194 002:104.210 - 0.063ms returns 0
T5194 002:104.253 JLINK_WriteReg(R1, 0x00001000)
T5194 002:104.283 - 0.043ms returns 0
T5194 002:104.322 JLINK_WriteReg(R2, 0x200005C8)
T5194 002:104.350 - 0.041ms returns 0
T5194 002:104.385 JLINK_WriteReg(R3, 0x00000000)
T5194 002:104.413 - 0.040ms returns 0
T5194 002:104.452 JLINK_WriteReg(R4, 0x00000000)
T5194 002:104.481 - 0.042ms returns 0
T5194 002:104.515 JLINK_WriteReg(R5, 0x00000000)
T5194 002:104.543 - 0.041ms returns 0
T5194 002:104.582 JLINK_WriteReg(R6, 0x00000000)
T5194 002:104.610 - 0.041ms returns 0
T5194 002:104.644 JLINK_WriteReg(R7, 0x00000000)
T5194 002:104.671 - 0.040ms returns 0
T5194 002:104.710 JLINK_WriteReg(R8, 0x00000000)
T5194 002:104.738 - 0.041ms returns 0
T5194 002:104.772 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:104.800 - 0.041ms returns 0
T5194 002:104.838 JLINK_WriteReg(R10, 0x00000000)
T5194 002:104.866 - 0.041ms returns 0
T5194 002:105.731 JLINK_WriteReg(R11, 0x00000000)
T5194 002:105.795 - 0.078ms returns 0
T5194 002:105.834 JLINK_WriteReg(R12, 0x00000000)
T5194 002:105.865 - 0.044ms returns 0
T5194 002:105.900 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:105.931 - 0.044ms returns 0
T5194 002:105.966 JLINK_WriteReg(R14, 0x20000001)
T5194 002:105.994 - 0.042ms returns 0
T5194 002:106.028 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 002:106.057 - 0.041ms returns 0
T5194 002:106.091 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:106.119 - 0.041ms returns 0
T5194 002:106.153 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:106.181 - 0.041ms returns 0
T5194 002:106.221 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:106.249 - 0.041ms returns 0
T5194 002:106.284 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:106.312 - 0.041ms returns 0
T5194 002:106.346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:106.381 - 0.048ms returns 0x00000011
T5194 002:106.416 JLINK_Go()
T5194 002:106.475   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:119.480 - 13.111ms
T5194 002:119.563 JLINK_IsHalted()
T5194 002:120.978 - 1.462ms returns FALSE
T5194 002:121.061 JLINK_HasError()
T5194 002:171.315 JLINK_IsHalted()
T5194 002:184.178   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:185.325 - 14.058ms returns TRUE
T5194 002:185.419 JLINK_ReadReg(R15 (PC))
T5194 002:185.462 - 0.057ms returns 0x20000000
T5194 002:185.505 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5194 002:185.537 - 0.045ms returns 0x00
T5194 002:185.577 JLINK_ReadReg(R0)
T5194 002:185.606 - 0.042ms returns 0x00000000
T5194 002:188.348 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 002:188.405   Data:  04 60 00 BF 00 BF 05 48 FF F7 E1 FB 00 28 FA D0 ...
T5194 002:188.479   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 002:259.765 - 71.437ms returns 0xA38
T5194 002:259.799 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 002:259.807   Data:  08 E0 70 68 FB F7 B1 FE 07 46 17 B1 38 46 00 F0 ...
T5194 002:259.830   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 002:301.028 - 41.276ms returns 0x5C8
T5194 002:301.122 JLINK_HasError()
T5194 002:301.323 JLINK_WriteReg(R0, 0x0001E000)
T5194 002:301.389 - 0.081ms returns 0
T5194 002:301.430 JLINK_WriteReg(R1, 0x00001000)
T5194 002:301.460 - 0.044ms returns 0
T5194 002:301.495 JLINK_WriteReg(R2, 0x200005C8)
T5194 002:301.523 - 0.041ms returns 0
T5194 002:301.557 JLINK_WriteReg(R3, 0x00000000)
T5194 002:301.598 - 0.062ms returns 0
T5194 002:301.641 JLINK_WriteReg(R4, 0x00000000)
T5194 002:301.670 - 0.047ms returns 0
T5194 002:301.710 JLINK_WriteReg(R5, 0x00000000)
T5194 002:301.738 - 0.042ms returns 0
T5194 002:301.773 JLINK_WriteReg(R6, 0x00000000)
T5194 002:301.801 - 0.041ms returns 0
T5194 002:301.834 JLINK_WriteReg(R7, 0x00000000)
T5194 002:301.862 - 0.041ms returns 0
T5194 002:301.896 JLINK_WriteReg(R8, 0x00000000)
T5194 002:301.925 - 0.041ms returns 0
T5194 002:301.958 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:301.986 - 0.041ms returns 0
T5194 002:302.020 JLINK_WriteReg(R10, 0x00000000)
T5194 002:302.049 - 0.041ms returns 0
T5194 002:302.082 JLINK_WriteReg(R11, 0x00000000)
T5194 002:302.110 - 0.041ms returns 0
T5194 002:302.144 JLINK_WriteReg(R12, 0x00000000)
T5194 002:302.172 - 0.040ms returns 0
T5194 002:302.206 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:302.236 - 0.043ms returns 0
T5194 002:302.269 JLINK_WriteReg(R14, 0x20000001)
T5194 002:302.297 - 0.041ms returns 0
T5194 002:302.331 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 002:302.360 - 0.041ms returns 0
T5194 002:302.394 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:302.422 - 0.041ms returns 0
T5194 002:302.456 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:302.484 - 0.040ms returns 0
T5194 002:302.517 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:302.546 - 0.041ms returns 0
T5194 002:302.579 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:302.607 - 0.041ms returns 0
T5194 002:302.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:302.683 - 0.054ms returns 0x00000012
T5194 002:302.718 JLINK_Go()
T5194 002:302.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:315.370 - 12.695ms
T5194 002:315.444 JLINK_IsHalted()
T5194 002:316.589 - 1.182ms returns FALSE
T5194 002:316.658 JLINK_HasError()
T5194 002:366.789 JLINK_IsHalted()
T5194 002:379.861   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:381.258 - 14.518ms returns TRUE
T5194 002:381.352 JLINK_ReadReg(R15 (PC))
T5194 002:381.396 - 0.057ms returns 0x20000000
T5194 002:381.443 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5194 002:381.474 - 0.044ms returns 0x00
T5194 002:381.515 JLINK_ReadReg(R0)
T5194 002:381.545 - 0.043ms returns 0x00000000
T5194 002:384.642 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 002:384.691   Data:  0A 21 05 20 FB F7 F4 FF FB F7 E6 FE 17 4A 14 3A ...
T5194 002:384.758   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 002:456.039 - 71.443ms returns 0xA38
T5194 002:456.131 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 002:456.164   Data:  3D D4 01 00 18 24 00 20 1D AC 01 00 34 24 00 20 ...
T5194 002:456.244   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 002:497.500 - 41.416ms returns 0x5C8
T5194 002:497.595 JLINK_HasError()
T5194 002:497.795 JLINK_WriteReg(R0, 0x0001F000)
T5194 002:497.862 - 0.081ms returns 0
T5194 002:497.901 JLINK_WriteReg(R1, 0x00000B08)
T5194 002:497.931 - 0.044ms returns 0
T5194 002:497.966 JLINK_WriteReg(R2, 0x200005C8)
T5194 002:497.995 - 0.042ms returns 0
T5194 002:498.029 JLINK_WriteReg(R3, 0x00000000)
T5194 002:498.057 - 0.041ms returns 0
T5194 002:498.091 JLINK_WriteReg(R4, 0x00000000)
T5194 002:498.119 - 0.041ms returns 0
T5194 002:498.159 JLINK_WriteReg(R5, 0x00000000)
T5194 002:498.188 - 0.042ms returns 0
T5194 002:498.223 JLINK_WriteReg(R6, 0x00000000)
T5194 002:498.251 - 0.041ms returns 0
T5194 002:498.284 JLINK_WriteReg(R7, 0x00000000)
T5194 002:498.312 - 0.041ms returns 0
T5194 002:498.346 JLINK_WriteReg(R8, 0x00000000)
T5194 002:498.374 - 0.041ms returns 0
T5194 002:498.408 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:498.436 - 0.041ms returns 0
T5194 002:498.470 JLINK_WriteReg(R10, 0x00000000)
T5194 002:498.498 - 0.041ms returns 0
T5194 002:498.532 JLINK_WriteReg(R11, 0x00000000)
T5194 002:498.560 - 0.041ms returns 0
T5194 002:498.595 JLINK_WriteReg(R12, 0x00000000)
T5194 002:498.622 - 0.041ms returns 0
T5194 002:498.656 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:498.687 - 0.043ms returns 0
T5194 002:498.721 JLINK_WriteReg(R14, 0x20000001)
T5194 002:498.749 - 0.052ms returns 0
T5194 002:498.802 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 002:498.832 - 0.042ms returns 0
T5194 002:498.866 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:498.894 - 0.041ms returns 0
T5194 002:498.928 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:498.956 - 0.041ms returns 0
T5194 002:498.990 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:499.018 - 0.041ms returns 0
T5194 002:499.051 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:499.079 - 0.040ms returns 0
T5194 002:499.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:499.155 - 0.055ms returns 0x00000013
T5194 002:499.191 JLINK_Go()
T5194 002:499.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:512.397 - 13.254ms
T5194 002:512.480 JLINK_IsHalted()
T5194 002:513.899 - 1.466ms returns FALSE
T5194 002:513.983 JLINK_HasError()
T5194 002:564.258 JLINK_IsHalted()
T5194 002:577.062   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:578.258 - 14.047ms returns TRUE
T5194 002:578.350 JLINK_ReadReg(R15 (PC))
T5194 002:578.393 - 0.057ms returns 0x20000000
T5194 002:578.437 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5194 002:578.467 - 0.044ms returns 0x00
T5194 002:578.507 JLINK_ReadReg(R0)
T5194 002:578.537 - 0.043ms returns 0x00000000
T5194 002:578.732 JLINK_HasError()
T5194 002:578.796 JLINK_WriteReg(R0, 0x00000002)
T5194 002:578.837 - 0.054ms returns 0
T5194 002:578.873 JLINK_WriteReg(R1, 0x00000B08)
T5194 002:578.903 - 0.043ms returns 0
T5194 002:578.943 JLINK_WriteReg(R2, 0x200005C8)
T5194 002:578.972 - 0.042ms returns 0
T5194 002:579.007 JLINK_WriteReg(R3, 0x00000000)
T5194 002:579.035 - 0.041ms returns 0
T5194 002:579.069 JLINK_WriteReg(R4, 0x00000000)
T5194 002:579.097 - 0.041ms returns 0
T5194 002:579.131 JLINK_WriteReg(R5, 0x00000000)
T5194 002:579.159 - 0.041ms returns 0
T5194 002:579.193 JLINK_WriteReg(R6, 0x00000000)
T5194 002:579.222 - 0.042ms returns 0
T5194 002:579.256 JLINK_WriteReg(R7, 0x00000000)
T5194 002:579.284 - 0.041ms returns 0
T5194 002:579.319 JLINK_WriteReg(R8, 0x00000000)
T5194 002:579.347 - 0.041ms returns 0
T5194 002:579.381 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:579.409 - 0.041ms returns 0
T5194 002:579.443 JLINK_WriteReg(R10, 0x00000000)
T5194 002:579.471 - 0.041ms returns 0
T5194 002:579.505 JLINK_WriteReg(R11, 0x00000000)
T5194 002:579.533 - 0.041ms returns 0
T5194 002:579.567 JLINK_WriteReg(R12, 0x00000000)
T5194 002:579.595 - 0.041ms returns 0
T5194 002:579.629 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:579.659 - 0.043ms returns 0
T5194 002:579.693 JLINK_WriteReg(R14, 0x20000001)
T5194 002:579.722 - 0.042ms returns 0
T5194 002:579.756 JLINK_WriteReg(R15 (PC), 0x20000060)
T5194 002:579.784 - 0.042ms returns 0
T5194 002:579.819 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:579.847 - 0.041ms returns 0
T5194 002:579.881 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:579.909 - 0.041ms returns 0
T5194 002:579.946 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:579.975 - 0.042ms returns 0
T5194 002:580.009 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:580.038 - 0.042ms returns 0
T5194 002:580.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:580.107 - 0.046ms returns 0x00000014
T5194 002:580.143 JLINK_Go()
T5194 002:580.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:593.208 - 13.113ms
T5194 002:593.292 JLINK_IsHalted()
T5194 002:606.259   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:607.649 - 14.405ms returns TRUE
T5194 002:607.743 JLINK_ReadReg(R15 (PC))
T5194 002:607.787 - 0.059ms returns 0x20000000
T5194 002:607.839 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5194 002:607.870 - 0.045ms returns 0x00
T5194 002:607.913 JLINK_ReadReg(R0)
T5194 002:607.944 - 0.044ms returns 0x00000000
T5194 002:674.575 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5194 002:674.589   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5194 002:674.610   CPU_WriteMem(1464 bytes @ 0x20000000)
T5194 002:715.329 - 40.774ms returns 0x5B8
T5194 002:715.475 JLINK_HasError()
T5194 002:715.496 JLINK_WriteReg(R0, 0x00000000)
T5194 002:715.509 - 0.017ms returns 0
T5194 002:715.520 JLINK_WriteReg(R1, 0x01E84800)
T5194 002:715.594 - 0.078ms returns 0
T5194 002:715.605 JLINK_WriteReg(R2, 0x00000003)
T5194 002:715.613 - 0.012ms returns 0
T5194 002:715.623 JLINK_WriteReg(R3, 0x00000000)
T5194 002:715.631 - 0.012ms returns 0
T5194 002:715.641 JLINK_WriteReg(R4, 0x00000000)
T5194 002:715.649 - 0.012ms returns 0
T5194 002:715.659 JLINK_WriteReg(R5, 0x00000000)
T5194 002:715.667 - 0.012ms returns 0
T5194 002:715.677 JLINK_WriteReg(R6, 0x00000000)
T5194 002:715.685 - 0.011ms returns 0
T5194 002:715.695 JLINK_WriteReg(R7, 0x00000000)
T5194 002:715.703 - 0.011ms returns 0
T5194 002:715.713 JLINK_WriteReg(R8, 0x00000000)
T5194 002:715.721 - 0.011ms returns 0
T5194 002:715.730 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:715.738 - 0.011ms returns 0
T5194 002:715.748 JLINK_WriteReg(R10, 0x00000000)
T5194 002:715.756 - 0.012ms returns 0
T5194 002:715.766 JLINK_WriteReg(R11, 0x00000000)
T5194 002:715.774 - 0.011ms returns 0
T5194 002:715.784 JLINK_WriteReg(R12, 0x00000000)
T5194 002:715.792 - 0.011ms returns 0
T5194 002:715.802 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:715.810 - 0.012ms returns 0
T5194 002:715.820 JLINK_WriteReg(R14, 0x20000001)
T5194 002:715.828 - 0.012ms returns 0
T5194 002:715.838 JLINK_WriteReg(R15 (PC), 0x20000020)
T5194 002:715.846 - 0.012ms returns 0
T5194 002:715.856 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:715.864 - 0.011ms returns 0
T5194 002:715.874 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:715.882 - 0.011ms returns 0
T5194 002:715.892 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:715.900 - 0.012ms returns 0
T5194 002:715.910 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:715.918 - 0.011ms returns 0
T5194 002:715.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:715.944   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:716.984 - 1.067ms returns 0x00000015
T5194 002:717.005 JLINK_Go()
T5194 002:717.018   CPU_WriteMem(2 bytes @ 0x20000000)
T5194 002:718.044   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:730.303 - 13.334ms
T5194 002:730.354 JLINK_IsHalted()
T5194 002:742.686   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:743.731 - 13.398ms returns TRUE
T5194 002:743.781 JLINK_ReadReg(R15 (PC))
T5194 002:743.807 - 0.035ms returns 0x20000000
T5194 002:743.834 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5194 002:743.854 - 0.027ms returns 0x00
T5194 002:743.879 JLINK_ReadReg(R0)
T5194 002:743.897 - 0.026ms returns 0x00000000
T5194 002:743.925 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 002:743.944   Data:  20 33 00 20 C5 93 01 00 EF 93 01 00 F1 93 01 00 ...
T5194 002:743.981   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 002:815.037 - 71.129ms returns 0xA38
T5194 002:815.066 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 002:815.072   Data:  06 E0 E0 68 40 F0 01 03 94 E8 07 00 98 47 10 34 ...
T5194 002:815.091   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 002:856.494 - 41.448ms returns 0x5C8
T5194 002:856.531 JLINK_HasError()
T5194 002:856.544 JLINK_WriteReg(R0, 0x00019000)
T5194 002:856.558 - 0.018ms returns 0
T5194 002:856.569 JLINK_WriteReg(R1, 0x00001000)
T5194 002:856.578 - 0.012ms returns 0
T5194 002:856.589 JLINK_WriteReg(R2, 0x200005C8)
T5194 002:856.597 - 0.012ms returns 0
T5194 002:856.607 JLINK_WriteReg(R3, 0x00000000)
T5194 002:856.615 - 0.011ms returns 0
T5194 002:856.625 JLINK_WriteReg(R4, 0x00000000)
T5194 002:856.633 - 0.012ms returns 0
T5194 002:856.645 JLINK_WriteReg(R5, 0x00000000)
T5194 002:856.653 - 0.011ms returns 0
T5194 002:856.662 JLINK_WriteReg(R6, 0x00000000)
T5194 002:856.671 - 0.012ms returns 0
T5194 002:856.680 JLINK_WriteReg(R7, 0x00000000)
T5194 002:856.689 - 0.011ms returns 0
T5194 002:856.700 JLINK_WriteReg(R8, 0x00000000)
T5194 002:856.709 - 0.012ms returns 0
T5194 002:856.720 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:856.728 - 0.012ms returns 0
T5194 002:856.740 JLINK_WriteReg(R10, 0x00000000)
T5194 002:856.748 - 0.012ms returns 0
T5194 002:856.759 JLINK_WriteReg(R11, 0x00000000)
T5194 002:856.767 - 0.012ms returns 0
T5194 002:856.779 JLINK_WriteReg(R12, 0x00000000)
T5194 002:856.791 - 0.019ms returns 0
T5194 002:856.806 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:856.815 - 0.012ms returns 0
T5194 002:856.825 JLINK_WriteReg(R14, 0x20000001)
T5194 002:856.833 - 0.012ms returns 0
T5194 002:856.843 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 002:856.851 - 0.012ms returns 0
T5194 002:856.863 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:856.871 - 0.011ms returns 0
T5194 002:856.883 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:856.891 - 0.012ms returns 0
T5194 002:856.902 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:856.910 - 0.011ms returns 0
T5194 002:856.920 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:856.928 - 0.011ms returns 0
T5194 002:856.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:856.948 - 0.013ms returns 0x00000016
T5194 002:856.959 JLINK_Go()
T5194 002:856.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:870.064 - 13.122ms
T5194 002:870.094 JLINK_IsHalted()
T5194 002:882.606   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:883.971 - 13.896ms returns TRUE
T5194 002:884.007 JLINK_ReadReg(R15 (PC))
T5194 002:884.022 - 0.018ms returns 0x20000000
T5194 002:884.034 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5194 002:884.043 - 0.012ms returns 0x00
T5194 002:884.056 JLINK_ReadReg(R0)
T5194 002:884.064 - 0.012ms returns 0x0001A000
T5194 002:884.747 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 002:884.764   Data:  E4 30 00 68 09 1D 08 60 65 48 E8 30 00 68 09 1D ...
T5194 002:884.787   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 002:955.936 - 71.236ms returns 0xA38
T5194 002:956.029 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 002:956.063   Data:  E1 E7 16 80 38 46 DE E7 2D E9 FF 41 04 46 0D 46 ...
T5194 002:956.135   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 002:997.460 - 41.478ms returns 0x5C8
T5194 002:997.554 JLINK_HasError()
T5194 002:997.595 JLINK_WriteReg(R0, 0x0001A000)
T5194 002:997.638 - 0.057ms returns 0
T5194 002:997.681 JLINK_WriteReg(R1, 0x00001000)
T5194 002:997.711 - 0.043ms returns 0
T5194 002:997.751 JLINK_WriteReg(R2, 0x200005C8)
T5194 002:997.780 - 0.050ms returns 0
T5194 002:997.828 JLINK_WriteReg(R3, 0x00000000)
T5194 002:997.857 - 0.042ms returns 0
T5194 002:997.897 JLINK_WriteReg(R4, 0x00000000)
T5194 002:997.924 - 0.042ms returns 0
T5194 002:997.965 JLINK_WriteReg(R5, 0x00000000)
T5194 002:997.994 - 0.041ms returns 0
T5194 002:998.034 JLINK_WriteReg(R6, 0x00000000)
T5194 002:998.062 - 0.041ms returns 0
T5194 002:998.102 JLINK_WriteReg(R7, 0x00000000)
T5194 002:998.130 - 0.041ms returns 0
T5194 002:998.168 JLINK_WriteReg(R8, 0x00000000)
T5194 002:998.197 - 0.041ms returns 0
T5194 002:998.231 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:998.259 - 0.041ms returns 0
T5194 002:998.298 JLINK_WriteReg(R10, 0x00000000)
T5194 002:998.326 - 0.041ms returns 0
T5194 002:998.521 JLINK_WriteReg(R11, 0x00000000)
T5194 002:998.584 - 0.078ms returns 0
T5194 002:998.624 JLINK_WriteReg(R12, 0x00000000)
T5194 002:998.654 - 0.044ms returns 0
T5194 002:998.689 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:998.720 - 0.043ms returns 0
T5194 002:998.754 JLINK_WriteReg(R14, 0x20000001)
T5194 002:998.782 - 0.041ms returns 0
T5194 002:998.825 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 002:998.854 - 0.042ms returns 0
T5194 002:998.888 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:998.916 - 0.041ms returns 0
T5194 002:998.950 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:998.978 - 0.041ms returns 0
T5194 002:999.012 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:999.040 - 0.041ms returns 0
T5194 002:999.074 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:999.102 - 0.041ms returns 0
T5194 002:999.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:999.171 - 0.048ms returns 0x00000017
T5194 002:999.207 JLINK_Go()
T5194 002:999.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:012.740 - 13.588ms
T5194 003:012.831 JLINK_IsHalted()
T5194 003:025.802   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:027.114 - 14.331ms returns TRUE
T5194 003:027.208 JLINK_ReadReg(R15 (PC))
T5194 003:027.252 - 0.069ms returns 0x20000000
T5194 003:027.315 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5194 003:027.347 - 0.046ms returns 0x00
T5194 003:027.389 JLINK_ReadReg(R0)
T5194 003:027.418 - 0.042ms returns 0x0001B000
T5194 003:029.471 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 003:029.522   Data:  DF E8 05 F0 03 0D 1B 29 37 45 06 2C 05 D1 22 46 ...
T5194 003:029.591   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 003:100.869 - 71.445ms returns 0xA38
T5194 003:100.960 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 003:100.992   Data:  04 F8 01 00 10 B5 04 46 02 49 08 5D 01 21 01 F0 ...
T5194 003:101.063   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 003:142.693 - 41.780ms returns 0x5C8
T5194 003:142.787 JLINK_HasError()
T5194 003:143.610 JLINK_WriteReg(R0, 0x0001B000)
T5194 003:143.677 - 0.081ms returns 0
T5194 003:143.716 JLINK_WriteReg(R1, 0x00001000)
T5194 003:143.747 - 0.044ms returns 0
T5194 003:143.781 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:143.810 - 0.041ms returns 0
T5194 003:143.844 JLINK_WriteReg(R3, 0x00000000)
T5194 003:143.872 - 0.041ms returns 0
T5194 003:143.906 JLINK_WriteReg(R4, 0x00000000)
T5194 003:143.935 - 0.042ms returns 0
T5194 003:143.969 JLINK_WriteReg(R5, 0x00000000)
T5194 003:143.997 - 0.041ms returns 0
T5194 003:144.031 JLINK_WriteReg(R6, 0x00000000)
T5194 003:144.059 - 0.041ms returns 0
T5194 003:144.093 JLINK_WriteReg(R7, 0x00000000)
T5194 003:144.121 - 0.041ms returns 0
T5194 003:144.155 JLINK_WriteReg(R8, 0x00000000)
T5194 003:144.183 - 0.041ms returns 0
T5194 003:144.217 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:144.245 - 0.041ms returns 0
T5194 003:144.279 JLINK_WriteReg(R10, 0x00000000)
T5194 003:144.308 - 0.042ms returns 0
T5194 003:144.342 JLINK_WriteReg(R11, 0x00000000)
T5194 003:144.370 - 0.041ms returns 0
T5194 003:144.404 JLINK_WriteReg(R12, 0x00000000)
T5194 003:144.438 - 0.047ms returns 0
T5194 003:144.472 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:144.502 - 0.044ms returns 0
T5194 003:144.536 JLINK_WriteReg(R14, 0x20000001)
T5194 003:144.564 - 0.041ms returns 0
T5194 003:144.598 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 003:144.627 - 0.041ms returns 0
T5194 003:144.661 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:144.689 - 0.041ms returns 0
T5194 003:144.723 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:144.751 - 0.041ms returns 0
T5194 003:144.785 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:144.814 - 0.042ms returns 0
T5194 003:144.848 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:144.876 - 0.041ms returns 0
T5194 003:144.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:144.946 - 0.048ms returns 0x00000018
T5194 003:144.981 JLINK_Go()
T5194 003:145.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:158.444 - 13.510ms
T5194 003:158.527 JLINK_IsHalted()
T5194 003:171.327   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:172.686 - 14.206ms returns TRUE
T5194 003:172.779 JLINK_ReadReg(R15 (PC))
T5194 003:172.821 - 0.056ms returns 0x20000000
T5194 003:172.865 JLINK_ClrBPEx(BPHandle = 0x00000018)
T5194 003:172.895 - 0.044ms returns 0x00
T5194 003:172.935 JLINK_ReadReg(R0)
T5194 003:172.964 - 0.042ms returns 0x0001C000
T5194 003:175.000 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 003:175.049   Data:  36 E0 01 F0 09 F8 1E 48 04 70 31 E0 01 F0 04 F8 ...
T5194 003:175.117   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 003:246.252 - 71.276ms returns 0xA38
T5194 003:246.296 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 003:246.308   Data:  E0 0F 00 F0 06 48 00 68 06 28 06 D1 04 48 00 1D ...
T5194 003:246.339   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 003:287.563 - 41.314ms returns 0x5C8
T5194 003:287.658 JLINK_HasError()
T5194 003:287.699 JLINK_WriteReg(R0, 0x0001C000)
T5194 003:287.744 - 0.058ms returns 0
T5194 003:287.787 JLINK_WriteReg(R1, 0x00001000)
T5194 003:287.819 - 0.046ms returns 0
T5194 003:287.996 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:288.071 - 0.090ms returns 0
T5194 003:288.113 JLINK_WriteReg(R3, 0x00000000)
T5194 003:288.144 - 0.045ms returns 0
T5194 003:288.179 JLINK_WriteReg(R4, 0x00000000)
T5194 003:288.221 - 0.065ms returns 0
T5194 003:288.267 JLINK_WriteReg(R5, 0x00000000)
T5194 003:288.297 - 0.044ms returns 0
T5194 003:288.333 JLINK_WriteReg(R6, 0x00000000)
T5194 003:288.366 - 0.047ms returns 0
T5194 003:288.403 JLINK_WriteReg(R7, 0x00000000)
T5194 003:288.431 - 0.041ms returns 0
T5194 003:288.465 JLINK_WriteReg(R8, 0x00000000)
T5194 003:288.493 - 0.041ms returns 0
T5194 003:288.527 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:288.555 - 0.041ms returns 0
T5194 003:288.589 JLINK_WriteReg(R10, 0x00000000)
T5194 003:288.618 - 0.041ms returns 0
T5194 003:288.652 JLINK_WriteReg(R11, 0x00000000)
T5194 003:288.679 - 0.040ms returns 0
T5194 003:288.713 JLINK_WriteReg(R12, 0x00000000)
T5194 003:288.741 - 0.040ms returns 0
T5194 003:288.775 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:288.805 - 0.043ms returns 0
T5194 003:288.839 JLINK_WriteReg(R14, 0x20000001)
T5194 003:288.867 - 0.041ms returns 0
T5194 003:288.901 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 003:288.929 - 0.041ms returns 0
T5194 003:288.963 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:288.991 - 0.041ms returns 0
T5194 003:289.025 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:289.068 - 0.057ms returns 0
T5194 003:289.103 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:289.131 - 0.041ms returns 0
T5194 003:289.165 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:289.193 - 0.041ms returns 0
T5194 003:289.228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:289.264 - 0.048ms returns 0x00000019
T5194 003:289.299 JLINK_Go()
T5194 003:289.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:302.277 - 13.025ms
T5194 003:302.359 JLINK_IsHalted()
T5194 003:315.132   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:316.284 - 13.973ms returns TRUE
T5194 003:316.377 JLINK_ReadReg(R15 (PC))
T5194 003:316.421 - 0.057ms returns 0x20000000
T5194 003:316.468 JLINK_ClrBPEx(BPHandle = 0x00000019)
T5194 003:316.499 - 0.045ms returns 0x00
T5194 003:316.541 JLINK_ReadReg(R0)
T5194 003:316.570 - 0.042ms returns 0x0001D000
T5194 003:318.608 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 003:318.656   Data:  11 40 08 B9 01 20 10 BD 00 20 FC E7 01 46 08 68 ...
T5194 003:318.723   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 003:390.002 - 71.436ms returns 0xA38
T5194 003:390.083 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 003:390.109   Data:  00 28 F1 D1 00 BF E0 E7 00 BF 05 2C 04 D0 00 BF ...
T5194 003:390.169   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 003:431.469 - 41.431ms returns 0x5C8
T5194 003:431.557 JLINK_HasError()
T5194 003:431.594 JLINK_WriteReg(R0, 0x0001D000)
T5194 003:431.642 - 0.060ms returns 0
T5194 003:431.680 JLINK_WriteReg(R1, 0x00001000)
T5194 003:431.708 - 0.040ms returns 0
T5194 003:431.743 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:431.769 - 0.037ms returns 0
T5194 003:431.950 JLINK_WriteReg(R3, 0x00000000)
T5194 003:432.007 - 0.070ms returns 0
T5194 003:432.042 JLINK_WriteReg(R4, 0x00000000)
T5194 003:432.070 - 0.039ms returns 0
T5194 003:432.100 JLINK_WriteReg(R5, 0x00000000)
T5194 003:432.125 - 0.037ms returns 0
T5194 003:432.156 JLINK_WriteReg(R6, 0x00000000)
T5194 003:432.181 - 0.036ms returns 0
T5194 003:432.211 JLINK_WriteReg(R7, 0x00000000)
T5194 003:432.236 - 0.036ms returns 0
T5194 003:432.266 JLINK_WriteReg(R8, 0x00000000)
T5194 003:432.291 - 0.037ms returns 0
T5194 003:432.322 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:432.348 - 0.037ms returns 0
T5194 003:432.378 JLINK_WriteReg(R10, 0x00000000)
T5194 003:432.404 - 0.037ms returns 0
T5194 003:432.434 JLINK_WriteReg(R11, 0x00000000)
T5194 003:432.459 - 0.037ms returns 0
T5194 003:432.490 JLINK_WriteReg(R12, 0x00000000)
T5194 003:432.515 - 0.036ms returns 0
T5194 003:432.545 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:432.572 - 0.039ms returns 0
T5194 003:432.603 JLINK_WriteReg(R14, 0x20000001)
T5194 003:432.628 - 0.037ms returns 0
T5194 003:432.663 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 003:432.689 - 0.037ms returns 0
T5194 003:432.719 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:432.745 - 0.048ms returns 0
T5194 003:432.794 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:432.820 - 0.037ms returns 0
T5194 003:432.850 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:432.875 - 0.037ms returns 0
T5194 003:432.905 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:432.930 - 0.036ms returns 0
T5194 003:432.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:432.992 - 0.042ms returns 0x0000001A
T5194 003:433.023 JLINK_Go()
T5194 003:433.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:445.741 - 12.757ms
T5194 003:445.812 JLINK_IsHalted()
T5194 003:458.595   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:459.935 - 14.176ms returns TRUE
T5194 003:460.041 JLINK_ReadReg(R15 (PC))
T5194 003:460.087 - 0.062ms returns 0x20000000
T5194 003:460.139 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T5194 003:460.174 - 0.050ms returns 0x00
T5194 003:460.223 JLINK_ReadReg(R0)
T5194 003:460.258 - 0.051ms returns 0x0001E000
T5194 003:462.681 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 003:462.742   Data:  04 60 00 BF 00 BF 05 48 FF F7 E1 FB 00 28 FA D0 ...
T5194 003:462.819   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 003:533.728 - 71.097ms returns 0xA38
T5194 003:533.824 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 003:533.857   Data:  08 E0 70 68 FB F7 B1 FE 07 46 17 B1 38 46 00 F0 ...
T5194 003:533.928   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 003:575.285 - 41.509ms returns 0x5C8
T5194 003:575.381 JLINK_HasError()
T5194 003:575.422 JLINK_WriteReg(R0, 0x0001E000)
T5194 003:575.465 - 0.057ms returns 0
T5194 003:575.506 JLINK_WriteReg(R1, 0x00001000)
T5194 003:575.536 - 0.043ms returns 0
T5194 003:575.571 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:575.599 - 0.041ms returns 0
T5194 003:575.638 JLINK_WriteReg(R3, 0x00000000)
T5194 003:575.666 - 0.041ms returns 0
T5194 003:575.701 JLINK_WriteReg(R4, 0x00000000)
T5194 003:575.729 - 0.041ms returns 0
T5194 003:575.768 JLINK_WriteReg(R5, 0x00000000)
T5194 003:575.796 - 0.041ms returns 0
T5194 003:575.830 JLINK_WriteReg(R6, 0x00000000)
T5194 003:575.858 - 0.041ms returns 0
T5194 003:575.897 JLINK_WriteReg(R7, 0x00000000)
T5194 003:575.925 - 0.041ms returns 0
T5194 003:575.960 JLINK_WriteReg(R8, 0x00000000)
T5194 003:575.987 - 0.041ms returns 0
T5194 003:576.026 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:576.055 - 0.041ms returns 0
T5194 003:576.089 JLINK_WriteReg(R10, 0x00000000)
T5194 003:576.117 - 0.041ms returns 0
T5194 003:576.158 JLINK_WriteReg(R11, 0x00000000)
T5194 003:576.186 - 0.041ms returns 0
T5194 003:576.226 JLINK_WriteReg(R12, 0x00000000)
T5194 003:576.257 - 0.044ms returns 0
T5194 003:576.296 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:576.326 - 0.043ms returns 0
T5194 003:576.366 JLINK_WriteReg(R14, 0x20000001)
T5194 003:576.394 - 0.041ms returns 0
T5194 003:576.434 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 003:576.463 - 0.041ms returns 0
T5194 003:576.503 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:576.531 - 0.041ms returns 0
T5194 003:576.571 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:576.599 - 0.041ms returns 0
T5194 003:576.639 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:576.666 - 0.041ms returns 0
T5194 003:576.705 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:576.733 - 0.041ms returns 0
T5194 003:576.928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:576.993 - 0.080ms returns 0x0000001B
T5194 003:577.033 JLINK_Go()
T5194 003:577.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:590.170 - 13.195ms
T5194 003:590.265 JLINK_IsHalted()
T5194 003:603.156   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:604.280 - 14.054ms returns TRUE
T5194 003:604.364 JLINK_ReadReg(R15 (PC))
T5194 003:604.406 - 0.056ms returns 0x20000000
T5194 003:604.449 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T5194 003:604.481 - 0.045ms returns 0x00
T5194 003:604.521 JLINK_ReadReg(R0)
T5194 003:604.550 - 0.042ms returns 0x0001F000
T5194 003:606.560 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 003:606.606   Data:  0A 21 05 20 FB F7 F4 FF FB F7 E6 FE 17 4A 14 3A ...
T5194 003:606.672   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 003:677.467 - 70.955ms returns 0xA38
T5194 003:677.559 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 003:677.592   Data:  3D D4 01 00 18 24 00 20 1D AC 01 00 34 24 00 20 ...
T5194 003:677.664   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 003:719.214 - 41.702ms returns 0x5C8
T5194 003:719.308 JLINK_HasError()
T5194 003:719.509 JLINK_WriteReg(R0, 0x0001F000)
T5194 003:719.575 - 0.081ms returns 0
T5194 003:719.615 JLINK_WriteReg(R1, 0x00000B08)
T5194 003:719.645 - 0.043ms returns 0
T5194 003:719.679 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:719.708 - 0.042ms returns 0
T5194 003:719.742 JLINK_WriteReg(R3, 0x00000000)
T5194 003:719.770 - 0.041ms returns 0
T5194 003:719.804 JLINK_WriteReg(R4, 0x00000000)
T5194 003:719.832 - 0.041ms returns 0
T5194 003:719.866 JLINK_WriteReg(R5, 0x00000000)
T5194 003:719.900 - 0.048ms returns 0
T5194 003:719.935 JLINK_WriteReg(R6, 0x00000000)
T5194 003:719.964 - 0.041ms returns 0
T5194 003:719.997 JLINK_WriteReg(R7, 0x00000000)
T5194 003:720.025 - 0.041ms returns 0
T5194 003:720.059 JLINK_WriteReg(R8, 0x00000000)
T5194 003:720.088 - 0.041ms returns 0
T5194 003:720.122 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:720.149 - 0.041ms returns 0
T5194 003:720.183 JLINK_WriteReg(R10, 0x00000000)
T5194 003:720.212 - 0.041ms returns 0
T5194 003:720.245 JLINK_WriteReg(R11, 0x00000000)
T5194 003:720.274 - 0.041ms returns 0
T5194 003:720.308 JLINK_WriteReg(R12, 0x00000000)
T5194 003:720.336 - 0.041ms returns 0
T5194 003:720.370 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:720.400 - 0.044ms returns 0
T5194 003:720.434 JLINK_WriteReg(R14, 0x20000001)
T5194 003:720.463 - 0.041ms returns 0
T5194 003:720.496 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 003:720.525 - 0.041ms returns 0
T5194 003:720.559 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:720.587 - 0.041ms returns 0
T5194 003:720.621 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:720.649 - 0.041ms returns 0
T5194 003:720.683 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:720.711 - 0.041ms returns 0
T5194 003:720.745 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:720.773 - 0.041ms returns 0
T5194 003:720.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:720.841 - 0.047ms returns 0x0000001C
T5194 003:720.877 JLINK_Go()
T5194 003:720.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:734.162 - 13.333ms
T5194 003:734.246 JLINK_IsHalted()
T5194 003:746.967   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:748.177 - 13.966ms returns TRUE
T5194 003:748.257 JLINK_ReadReg(R15 (PC))
T5194 003:748.298 - 0.055ms returns 0x20000000
T5194 003:748.342 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T5194 003:748.372 - 0.044ms returns 0x00
T5194 003:748.413 JLINK_ReadReg(R0)
T5194 003:748.441 - 0.042ms returns 0x0001FB08
T5194 003:751.913 JLINK_HasError()
T5194 003:751.976 JLINK_WriteReg(R0, 0x00000003)
T5194 003:752.016 - 0.053ms returns 0
T5194 003:752.053 JLINK_WriteReg(R1, 0x00000B08)
T5194 003:752.083 - 0.043ms returns 0
T5194 003:752.117 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:752.145 - 0.041ms returns 0
T5194 003:752.179 JLINK_WriteReg(R3, 0x00000000)
T5194 003:752.207 - 0.041ms returns 0
T5194 003:752.241 JLINK_WriteReg(R4, 0x00000000)
T5194 003:752.269 - 0.041ms returns 0
T5194 003:752.303 JLINK_WriteReg(R5, 0x00000000)
T5194 003:752.331 - 0.041ms returns 0
T5194 003:752.365 JLINK_WriteReg(R6, 0x00000000)
T5194 003:752.393 - 0.041ms returns 0
T5194 003:752.426 JLINK_WriteReg(R7, 0x00000000)
T5194 003:752.454 - 0.041ms returns 0
T5194 003:752.488 JLINK_WriteReg(R8, 0x00000000)
T5194 003:752.516 - 0.041ms returns 0
T5194 003:752.550 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:752.578 - 0.041ms returns 0
T5194 003:752.612 JLINK_WriteReg(R10, 0x00000000)
T5194 003:752.640 - 0.041ms returns 0
T5194 003:752.674 JLINK_WriteReg(R11, 0x00000000)
T5194 003:752.702 - 0.041ms returns 0
T5194 003:752.735 JLINK_WriteReg(R12, 0x00000000)
T5194 003:752.763 - 0.041ms returns 0
T5194 003:752.803 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:752.833 - 0.043ms returns 0
T5194 003:752.867 JLINK_WriteReg(R14, 0x20000001)
T5194 003:752.916 - 0.063ms returns 0
T5194 003:752.951 JLINK_WriteReg(R15 (PC), 0x20000060)
T5194 003:752.980 - 0.042ms returns 0
T5194 003:753.014 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:753.042 - 0.042ms returns 0
T5194 003:753.076 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:753.104 - 0.041ms returns 0
T5194 003:753.137 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:753.165 - 0.041ms returns 0
T5194 003:753.199 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:753.227 - 0.041ms returns 0
T5194 003:753.261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:753.294 - 0.046ms returns 0x0000001D
T5194 003:753.329 JLINK_Go()
T5194 003:753.387   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:766.747 - 13.465ms
T5194 003:766.830 JLINK_IsHalted()
T5194 003:779.728   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:781.059 - 14.280ms returns TRUE
T5194 003:781.156 JLINK_ReadReg(R15 (PC))
T5194 003:781.200 - 0.058ms returns 0x20000000
T5194 003:781.245 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T5194 003:781.276 - 0.044ms returns 0x00
T5194 003:781.316 JLINK_ReadReg(R0)
T5194 003:781.345 - 0.042ms returns 0x00000000
T5194 003:841.179 JLINK_HasError()
T5194 003:841.201 JLINK_HasError()
T5194 003:841.209 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5194 003:841.215 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5194 003:841.223 JLINK_Reset()
T5194 003:841.239   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 003:842.269   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 003:846.406   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5194 003:850.296   Reset: Reset device via AIRCR.SYSRESETREQ.
T5194 003:850.314   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5194 003:904.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 003:905.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 003:906.487   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 003:907.493   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 003:914.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 003:927.645   CPU_WriteMem(4 bytes @ 0xE0002000)
T5194 003:928.799   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5194 003:929.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:931.079 - 89.887ms
T5194 003:931.150 JLINK_Go()
T5194 003:931.196   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:932.338   CPU_WriteMem(2 bytes @ 0x20000000)
T5194 003:933.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:934.512   CPU_WriteMem(4 bytes @ 0xE0002008)
T5194 003:934.571   CPU_WriteMem(4 bytes @ 0xE000200C)
T5194 003:934.607   CPU_WriteMem(4 bytes @ 0xE0002010)
T5194 003:934.642   CPU_WriteMem(4 bytes @ 0xE0002014)
T5194 003:934.677   CPU_WriteMem(4 bytes @ 0xE0002018)
T5194 003:934.711   CPU_WriteMem(4 bytes @ 0xE000201C)
T5194 003:939.931   CPU_WriteMem(4 bytes @ 0xE0001004)
T5194 003:942.814 - 11.694ms
T5194 003:954.666 JLINK_Close()
T5194 003:955.016   CPU is running
T5194 003:955.036   CPU_WriteMem(4 bytes @ 0xE0002008)
T5194 003:956.067   CPU is running
T5194 003:956.082   CPU_WriteMem(4 bytes @ 0xE000200C)
T5194 003:957.120   CPU is running
T5194 003:957.134   CPU_WriteMem(4 bytes @ 0xE0002010)
T5194 003:958.234   CPU is running
T5194 003:958.261   CPU_WriteMem(4 bytes @ 0xE0002014)
T5194 003:959.293   CPU is running
T5194 003:959.307   CPU_WriteMem(4 bytes @ 0xE0002018)
T5194 003:960.308   CPU is running
T5194 003:960.324   CPU_WriteMem(4 bytes @ 0xE000201C)
T5194 003:983.654 - 29.003ms
T5194 003:983.674   
T5194 003:983.679   Closed
