T3750 000:048.927   SEGGER J-Link V7.80c Log File
T3750 000:049.237   DLL Compiled: Sep 27 2022 16:01:16
T3750 000:049.252   Logging started @ 2023-04-06 07:58
T3750 000:049.265 - 49.272ms
T3750 000:049.289 JLINK_SetWarnOutHandler(...)
T3750 000:049.306 - 0.024ms
T3750 000:049.323 JLINK_OpenEx(...)
T3750 000:050.925   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T3750 000:051.487   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T3750 000:051.885   Decompressing FW timestamp took 345 us
T3750 000:057.017   Hardware: V1.00
T3750 000:057.032   S/N: 1
T3750 000:057.040   OEM: SEGGER
T3750 000:057.048   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3750 000:058.254   TELNET listener socket opened on port 19021
T3750 000:058.339   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3750 000:058.454   WEBSRV Webserver running on local port 19080
T3750 000:064.978 - 15.665ms returns "O.K."
T3750 000:065.007 JLINK_SetErrorOutHandler(...)
T3750 000:065.012 - 0.008ms
T3750 000:065.030 JLINK_ExecCommand("ProjectFile = "D:\hmx\beacon_aoa\example\ble_peripheral\ble_app_uart\pca10040e\s112\arm5_no_packs\JLinkSettings.ini"", ...). 
T3750 000:075.071   Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3750 000:075.168   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3750 000:075.325 - 10.300ms returns 0x00
T3750 000:075.369 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). 
T3750 000:075.597   Device "NRF52810_XXAA" selected.
T3750 000:075.815 - 0.442ms returns 0x00
T3750 000:075.827 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3750 000:075.836 - 0.004ms returns 0x01
T3750 000:075.846 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3750 000:076.455 - 0.615ms returns 0x00
T3750 000:076.468 JLINK_HasError()
T3750 000:076.485 JLINK_SetSpeed(500)
T3750 000:076.546 - 0.067ms
T3750 000:076.559 JLINK_GetHardwareVersion()
T3750 000:076.565 - 0.008ms returns 10000
T3750 000:076.572 JLINK_GetDLLVersion()
T3750 000:076.578 - 0.008ms returns 78003
T3750 000:076.585 JLINK_GetOEMString(...)
T3750 000:076.592 JLINK_GetFirmwareString(...)
T3750 000:076.597 - 0.008ms
T3750 000:076.622 JLINK_GetDLLVersion()
T3750 000:076.628 - 0.008ms returns 78003
T3750 000:076.635 JLINK_GetCompileDateTime()
T3750 000:076.641 - 0.008ms
T3750 000:076.653 JLINK_GetFirmwareString(...)
T3750 000:076.659 - 0.008ms
T3750 000:076.670 JLINK_GetHardwareVersion()
T3750 000:076.676 - 0.008ms returns 10000
T3750 000:076.687 JLINK_GetSN()
T3750 000:076.693 - 0.008ms returns 1
T3750 000:076.703 JLINK_GetOEMString(...)
T3750 000:076.719 JLINK_GetId()
T3750 000:076.932   InitTarget() start
T3750 000:076.946    J-Link Script File: Executing InitTarget()
T3750 000:081.030   InitTarget() end
T3750 000:082.170   Found SW-DP with ID 0x2BA01477
T3750 000:084.609   Old FW that does not support reading DPIDR via DAP jobs
T3750 000:086.285   DPv0 detected
T3750 000:086.302   CoreSight SoC-400 or earlier
T3750 000:086.315   Scanning AP map to find all available APs
T3750 000:088.196   AP[2]: Stopped AP scan as end of AP map has been reached
T3750 000:088.217   AP[0]: AHB-AP (IDR: 0x24770011)
T3750 000:088.229   AP[1]: JTAG-AP (IDR: 0x02880000)
T3750 000:088.241   Iterating through AP map to find AHB-AP to use
T3750 000:090.131   AP[0]: Core found
T3750 000:090.149   AP[0]: AHB-AP ROM base: 0xE00FF000
T3750 000:091.127   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3750 000:091.144   Found Cortex-M4 r0p1, Little endian.
T3750 000:191.855   -- Max. mem block: 0x00002340
T3750 000:192.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3750 000:193.233   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3750 000:194.214   CPU_ReadMem(4 bytes @ 0xE0002000)
T3750 000:195.180   FPUnit: 6 code (BP) slots and 2 literal slots
T3750 000:195.193   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3750 000:196.220   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3750 000:197.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T3750 000:198.217   CPU_WriteMem(4 bytes @ 0xE0001000)
T3750 000:199.254   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3750 000:200.207   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3750 000:201.254   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3750 000:202.252   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3750 000:203.271   CoreSight components:
T3750 000:203.293   ROMTbl[0] @ E00FF000
T3750 000:203.303   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3750 000:205.871   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3750 000:207.497   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T3750 000:207.512   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3750 000:209.279   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3750 000:209.293   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3750 000:211.058   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3750 000:211.565 - 134.853ms returns 0x2BA01477
T3750 000:211.583 JLINK_GetDeviceFamily
T3750 000:211.589 - 0.008ms returns 14
T3750 000:211.610 JLINK_ReadMem(0xE00FFFF0, 0x10 Bytes, ...)
T3750 000:211.629   CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T3750 000:212.947   Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00
T3750 000:212.959 - 1.352ms returns 0
T3750 000:212.971 JLINK_ReadMem(0xE00FFFD0, 0x20 Bytes, ...)
T3750 000:212.981   CPU_ReadMem(32 bytes @ 0xE00FFFD0)
T3750 000:214.764   Data:  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3750 000:214.777 - 1.809ms returns 0
T3750 000:214.788 JLINK_ReadMem(0xE00FF000, 0x18 Bytes, ...)
T3750 000:214.799   CPU_ReadMem(24 bytes @ 0xE00FF000)
T3750 000:216.333   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...
T3750 000:216.344 - 1.558ms returns 0
T3750 000:216.355 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3750 000:216.364   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3750 000:217.392   Data:  41 C2 0F 41
T3750 000:217.410   Debug reg: CPUID
T3750 000:217.419 - 1.067ms returns 1 (0x1)
T3750 000:217.431 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T3750 000:217.442   CPU_ReadMem(4 bytes @ 0xE000EF40)
T3750 000:218.355   Data:  00 00 00 00
T3750 000:218.370 - 0.942ms returns 1 (0x1)
T3750 000:218.382 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T3750 000:218.394   CPU_ReadMem(4 bytes @ 0xE000EF44)
T3750 000:219.325   Data:  00 00 00 00
T3750 000:219.338 - 0.959ms returns 1 (0x1)
T3750 000:219.351 JLINK_HasError()
T3750 000:219.360 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3750 000:219.366 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3750 000:219.374 JLINK_Reset()
T3750 000:219.392   CPU is running
T3750 000:219.403   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3750 000:220.325   CPU is running
T3750 000:220.340   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3750 000:221.213   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3750 000:221.791   Reset: Reset device via AIRCR.SYSRESETREQ.
T3750 000:221.804   CPU is running
T3750 000:221.813   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3750 000:275.536   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3750 000:276.725   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3750 000:277.741   CPU is running
T3750 000:277.780   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3750 000:278.769   CPU is running
T3750 000:278.797   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3750 000:285.353   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3750 000:298.568   CPU_WriteMem(4 bytes @ 0xE0002000)
T3750 000:299.568   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3750 000:300.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T3750 000:301.475 - 82.112ms
T3750 000:301.535 JLINK_HasError()
T3750 000:301.545 JLINK_ReadReg(R15 (PC))
T3750 000:301.559 - 0.017ms returns 0x00000A80
T3750 000:301.568 JLINK_ReadReg(XPSR)
T3750 000:301.575 - 0.009ms returns 0x01000000
T3750 000:301.582 JLINK_Halt()
T3750 000:301.588 - 0.008ms returns 0x00
T3750 000:301.595 JLINK_IsHalted()
T3750 000:301.601 - 0.008ms returns TRUE
T3750 000:301.609 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3750 000:301.619   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3750 000:302.525   Data:  03 00 03 00
T3750 000:302.537   Debug reg: DHCSR
T3750 000:302.546 - 0.939ms returns 1 (0x1)
T3750 000:302.560 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3750 000:302.566   Debug reg: DHCSR
T3750 000:302.843   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3750 000:303.774 - 1.220ms returns 0 (0x00000000)
T3750 000:303.788 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3750 000:303.795   Debug reg: DEMCR
T3750 000:303.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3750 000:304.768 - 0.985ms returns 0 (0x00000000)
T3750 000:304.814 JLINK_GetHWStatus(...)
T3750 000:305.024 - 0.215ms returns 0
T3750 000:305.055 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3750 000:305.062 - 0.009ms returns 0x06
T3750 000:305.070 JLINK_GetNumBPUnits(Type = 0xF0)
T3750 000:305.075 - 0.008ms returns 0x2000
T3750 000:305.082 JLINK_GetNumWPUnits()
T3750 000:305.088 - 0.008ms returns 4
T3750 000:305.105 JLINK_GetSpeed()
T3750 000:305.110 - 0.008ms returns 500
T3750 000:305.123 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3750 000:305.133   CPU_ReadMem(4 bytes @ 0xE000E004)
T3750 000:306.143   Data:  00 00 00 00
T3750 000:306.154 - 1.033ms returns 1 (0x1)
T3750 000:306.163 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3750 000:306.172   CPU_ReadMem(4 bytes @ 0xE000E004)
T3750 000:307.064   Data:  00 00 00 00
T3750 000:307.077 - 0.917ms returns 1 (0x1)
T3750 000:307.087 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T3750 000:307.094   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3750 000:307.108   CPU_WriteMem(28 bytes @ 0xE0001000)
T3750 000:308.755 - 1.673ms returns 0x1C
T3750 000:308.767 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T3750 000:308.777   CPU_ReadMem(28 bytes @ 0xE0001000)
T3750 000:310.421   Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3750 000:310.433 - 1.668ms returns 0
T3750 000:310.449 JLINK_HasError()
T3750 000:310.458 JLINK_ReadReg(R15 (PC))
T3750 000:310.465 - 0.010ms returns 0x00000A80
T3750 000:310.473 JLINK_ReadReg(XPSR)
T3750 000:310.479 - 0.008ms returns 0x01000000
T3750 000:314.951 JLINK_ReadMem(0xE0001004, 0x4 Bytes, ...)
T3750 000:314.966   Data:  00 00 00 00
T3750 000:314.975   Debug reg: DWT_CYCCNT
T3750 000:314.983 - 0.035ms returns 0
T3750 000:407.821 JLINK_HasError()
T3750 000:407.840 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3750 000:407.846 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3750 000:407.854 JLINK_Reset()
T3750 000:407.870   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3750 000:408.773   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3750 000:409.634   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3750 000:410.180   Reset: Reset device via AIRCR.SYSRESETREQ.
T3750 000:410.193   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3750 000:463.402   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3750 000:464.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3750 000:465.731   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3750 000:466.718   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3750 000:473.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3750 000:487.203   CPU_WriteMem(4 bytes @ 0xE0002000)
T3750 000:488.609   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3750 000:489.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T3750 000:490.696 - 82.855ms
T3750 000:490.837 JLINK_HasError()
T3750 000:490.853 JLINK_ReadReg(R15 (PC))
T3750 000:490.865 - 0.015ms returns 0x00000A80
T3750 000:490.874 JLINK_ReadReg(XPSR)
T3750 000:490.882 - 0.010ms returns 0x01000000
T3750 000:490.954 JLINK_ReadMem(0x00000A80, 0x3C Bytes, ...)
T3750 000:490.970   CPU_ReadMem(64 bytes @ 0x00000A80)
T3750 000:493.573    -- Updating C cache (64 bytes @ 0x00000A80)
T3750 000:493.588    -- Read from C cache (60 bytes @ 0x00000A80)
T3750 000:493.599   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T3750 000:493.607 - 2.656ms returns 0
T3750 000:529.107 JLINK_ReadMem(0xE000E004, 0x4 Bytes, ...)
T3750 000:529.135   CPU_ReadMem(4 bytes @ 0xE000E004)
T3750 000:530.345   Data:  00 00 00 00
T3750 000:530.370 - 1.266ms returns 0
T0AFC 002:169.055 JLINK_HasError()
T0AFC 002:169.084 JLINK_SetBPEx(Addr = 0x0001CFA0, Type = 0xFFFFFFF2)
T0AFC 002:169.097 - 0.024ms returns 0x00000001
T0AFC 002:169.105 JLINK_HasError()
T0AFC 002:169.113 JLINK_SetBPEx(Addr = 0x0001BB0E, Type = 0xFFFFFFF2)
T0AFC 002:169.119 - 0.009ms returns 0x00000002
T0AFC 002:169.127 JLINK_HasError()
T0AFC 002:169.137 JLINK_HasError()
T0AFC 002:169.151 JLINK_Go()
T0AFC 002:170.108   
  ***** Error: 
T0AFC 002:170.123   CPU is not halted
T0AFC 002:170.132 - 0.983ms
T0AFC 002:270.956 JLINK_HasError()
T0AFC 002:271.015 JLINK_IsHalted()
T0AFC 002:272.238 - 1.258ms returns FALSE
T0AFC 002:373.027 JLINK_HasError()
T0AFC 002:373.045 JLINK_IsHalted()
T0AFC 002:374.073 - 1.033ms returns FALSE
T0AFC 002:474.680 JLINK_HasError()
T0AFC 002:474.710 JLINK_IsHalted()
T0AFC 002:475.757 - 1.058ms returns FALSE
T0AFC 002:576.898 JLINK_HasError()
T0AFC 002:576.938 JLINK_IsHalted()
T0AFC 002:577.984 - 1.052ms returns FALSE
T0AFC 002:678.834 JLINK_HasError()
T0AFC 002:678.862 JLINK_IsHalted()
T0AFC 002:679.875 - 1.031ms returns FALSE
T0AFC 002:780.747 JLINK_HasError()
T0AFC 002:780.776 JLINK_IsHalted()
T0AFC 002:782.061 - 1.305ms returns FALSE
T0AFC 002:882.308 JLINK_HasError()
T0AFC 002:882.380 JLINK_IsHalted()
T0AFC 002:883.381 - 1.008ms returns FALSE
T0AFC 002:984.064 JLINK_HasError()
T0AFC 002:984.091 JLINK_IsHalted()
T0AFC 002:985.578 - 1.504ms returns FALSE
T0AFC 003:086.298 JLINK_HasError()
T0AFC 003:086.343 JLINK_IsHalted()
T0AFC 003:087.390 - 1.081ms returns FALSE
T0AFC 003:188.190 JLINK_HasError()
T0AFC 003:188.236 JLINK_IsHalted()
T0AFC 003:189.293 - 1.079ms returns FALSE
T0AFC 003:289.673 JLINK_HasError()
T0AFC 003:289.700 JLINK_IsHalted()
T0AFC 003:290.806 - 1.130ms returns FALSE
T0AFC 003:390.895 JLINK_HasError()
T0AFC 003:390.913 JLINK_IsHalted()
T0AFC 003:391.960 - 1.053ms returns FALSE
T0AFC 003:492.743 JLINK_HasError()
T0AFC 003:492.760 JLINK_IsHalted()
T0AFC 003:493.748 - 0.994ms returns FALSE
T0AFC 003:594.542 JLINK_HasError()
T0AFC 003:594.560 JLINK_IsHalted()
T0AFC 003:595.569 - 1.015ms returns FALSE
T0AFC 003:696.294 JLINK_HasError()
T0AFC 003:696.314 JLINK_IsHalted()
T0AFC 003:697.256 - 0.949ms returns FALSE
T0AFC 003:797.551 JLINK_HasError()
T0AFC 003:797.569 JLINK_IsHalted()
T0AFC 003:798.551 - 0.988ms returns FALSE
T0AFC 003:898.627 JLINK_HasError()
T0AFC 003:898.645 JLINK_IsHalted()
T0AFC 003:899.715 - 1.077ms returns FALSE
T0AFC 004:000.600 JLINK_HasError()
T0AFC 004:000.629 JLINK_IsHalted()
T0AFC 004:001.615 - 0.998ms returns FALSE
T0AFC 004:102.010 JLINK_HasError()
T0AFC 004:102.056 JLINK_IsHalted()
T0AFC 004:103.181 - 1.145ms returns FALSE
T0AFC 004:203.743 JLINK_HasError()
T0AFC 004:203.786 JLINK_IsHalted()
T0AFC 004:205.030 - 1.272ms returns FALSE
T0AFC 004:305.441 JLINK_HasError()
T0AFC 004:305.466 JLINK_IsHalted()
T0AFC 004:306.545 - 1.086ms returns FALSE
T0AFC 004:406.619 JLINK_HasError()
T0AFC 004:406.638 JLINK_IsHalted()
T0AFC 004:407.708 - 1.077ms returns FALSE
T0AFC 004:508.683 JLINK_HasError()
T0AFC 004:508.702 JLINK_IsHalted()
T0AFC 004:509.725 - 1.031ms returns FALSE
T3750 004:538.322 JLINK_HasError()
T3750 004:538.342 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3750 004:538.348 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3750 004:538.356 JLINK_ResetNoHalt()
T3750 004:538.612   InitTarget() start
T3750 004:538.624    J-Link Script File: Executing InitTarget()
T3750 004:542.787   InitTarget() end
T3750 004:543.925   Found SW-DP with ID 0x2BA01477
T3750 004:546.286   Old FW that does not support reading DPIDR via DAP jobs
T3750 004:547.937   DPv0 detected
T3750 004:547.956   CoreSight SoC-400 or earlier
T3750 004:547.969   AP map detection skipped. Manually configured AP map found.
T3750 004:547.981   AP[0]: AHB-AP (IDR: Not set)
T3750 004:549.983   AP[0]: Core found
T3750 004:550.001   AP[0]: AHB-AP ROM base: 0xE00FF000
T3750 004:551.048   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3750 004:551.066   Found Cortex-M4 r0p1, Little endian.
T3750 004:652.024   -- Max. mem block: 0x00002138
T3750 004:652.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3750 004:652.945   CPU_ReadMem(4 bytes @ 0xE0002000)
T3750 004:653.990   FPUnit: 6 code (BP) slots and 2 literal slots
T3750 004:654.003   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3750 004:655.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T3750 004:656.599   CPU_WriteMem(4 bytes @ 0xE0001000)
T3750 004:657.700   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3750 004:658.675   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3750 004:659.589   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3750 004:660.468   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3750 004:661.461   CoreSight components:
T3750 004:661.477   ROMTbl[0] @ E00FF000
T3750 004:661.487   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3750 004:663.997   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3750 004:665.692   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T3750 004:665.705   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3750 004:667.366   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3750 004:667.378   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3750 004:669.048   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3750 004:669.067   JLINK_Reset()
T3750 004:669.079     CPU is running
T3750 004:669.088     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3750 004:670.030     CPU is running
T3750 004:670.044     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3750 004:670.889     Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3750 004:671.431     Reset: Reset device via AIRCR.SYSRESETREQ.
T3750 004:671.443     CPU is running
T3750 004:671.453     CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3750 004:725.500     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3750 004:726.428     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3750 004:727.308     CPU is running
T3750 004:727.321     CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3750 004:728.186     CPU is running
T3750 004:728.199     CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3750 004:735.041     CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3750 004:748.532     CPU_WriteMem(4 bytes @ 0xE0002000)
T3750 004:749.579     CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3750 004:750.606     CPU_ReadMem(4 bytes @ 0xE0001000)
T3750 004:751.627   - 82.566ms
T3750 004:751.640   JLINK_Go()
T3750 004:751.649     CPU_WriteMem(4 bytes @ 0xE0002000)
T3750 004:752.634     CPU_WriteMem(4 bytes @ 0xE0002000)
T3750 004:753.569     CPU_ReadMem(4 bytes @ 0xE0001000)
T3750 004:754.626     CPU_WriteMem(4 bytes @ 0xE0002008)
T3750 004:754.653     CPU_WriteMem(4 bytes @ 0xE000200C)
T3750 004:754.661     CPU_WriteMem(4 bytes @ 0xE0002010)
T3750 004:754.669     CPU_WriteMem(4 bytes @ 0xE0002014)
T3750 004:754.677     CPU_WriteMem(4 bytes @ 0xE0002018)
T3750 004:754.685     CPU_WriteMem(4 bytes @ 0xE000201C)
T3750 004:759.988     CPU_WriteMem(4 bytes @ 0xE0001004)
T3750 004:762.846   - 11.238ms
T3750 004:762.883 - 224.529ms
T0AFC 004:763.001 JLINK_HasError()
T0AFC 004:763.017 JLINK_IsHalted()
T0AFC 004:775.346 - 12.338ms returns TRUE
T0AFC 004:775.364 JLINK_HasError()
T0AFC 004:775.372 JLINK_Halt()
T0AFC 004:775.378 - 0.008ms returns 0x00
T0AFC 004:775.385 JLINK_IsHalted()
T0AFC 004:775.391 - 0.008ms returns TRUE
T0AFC 004:775.398 JLINK_IsHalted()
T0AFC 004:775.403 - 0.008ms returns TRUE
T0AFC 004:775.410 JLINK_IsHalted()
T0AFC 004:775.416 - 0.008ms returns TRUE
T0AFC 004:775.423 JLINK_HasError()
T0AFC 004:775.430 JLINK_ReadReg(R15 (PC))
T0AFC 004:775.439 - 0.011ms returns 0x0001CFA0
T0AFC 004:775.446 JLINK_ReadReg(XPSR)
T0AFC 004:775.452 - 0.008ms returns 0x61000000
T0AFC 004:775.460 JLINK_HasError()
T0AFC 004:775.467 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0AFC 004:775.473 - 0.009ms returns 0x00
T0AFC 004:775.481 JLINK_HasError()
T0AFC 004:775.487 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0AFC 004:775.493 - 0.008ms returns 0x00
T0AFC 004:775.500 JLINK_HasError()
T0AFC 004:775.507 JLINK_HasError()
T0AFC 004:775.514 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0AFC 004:775.524   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0AFC 004:776.447   Data:  02 00 00 00
T0AFC 004:776.460 - 0.948ms returns 1 (0x1)
T0AFC 004:776.470 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0AFC 004:776.481   CPU_ReadMem(4 bytes @ 0xE0001028)
T0AFC 004:777.392   Data:  00 00 00 00
T0AFC 004:777.405   Debug reg: DWT_FUNC[0]
T0AFC 004:777.412 - 0.945ms returns 1 (0x1)
T0AFC 004:777.422 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0AFC 004:777.432   CPU_ReadMem(4 bytes @ 0xE0001038)
T0AFC 004:778.443   Data:  00 02 00 00
T0AFC 004:778.461   Debug reg: DWT_FUNC[1]
T0AFC 004:778.468 - 1.049ms returns 1 (0x1)
T0AFC 004:778.477 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T0AFC 004:778.487   CPU_ReadMem(4 bytes @ 0xE0001048)
T0AFC 004:779.486   Data:  00 00 00 00
T0AFC 004:779.497   Debug reg: DWT_FUNC[2]
T0AFC 004:779.504 - 1.029ms returns 1 (0x1)
T0AFC 004:779.513 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T0AFC 004:779.522   CPU_ReadMem(4 bytes @ 0xE0001058)
T0AFC 004:780.537   Data:  00 00 00 00
T0AFC 004:780.548   Debug reg: DWT_FUNC[3]
T0AFC 004:780.555 - 1.045ms returns 1 (0x1)
T0AFC 004:780.605 JLINK_HasError()
T0AFC 004:780.614 JLINK_ReadReg(R0)
T0AFC 004:780.621 - 0.010ms returns 0x0001CFA1
T0AFC 004:780.629 JLINK_ReadReg(R1)
T0AFC 004:780.635 - 0.008ms returns 0x20003330
T0AFC 004:780.642 JLINK_ReadReg(R2)
T0AFC 004:780.647 - 0.008ms returns 0x00000000
T0AFC 004:780.654 JLINK_ReadReg(R3)
T0AFC 004:780.660 - 0.008ms returns 0x0001A1E5
T0AFC 004:780.667 JLINK_ReadReg(R4)
T0AFC 004:780.673 - 0.008ms returns 0x0001F970
T0AFC 004:780.680 JLINK_ReadReg(R5)
T0AFC 004:780.685 - 0.008ms returns 0x0001F970
T0AFC 004:780.692 JLINK_ReadReg(R6)
T0AFC 004:780.698 - 0.008ms returns 0x10001000
T0AFC 004:780.705 JLINK_ReadReg(R7)
T0AFC 004:780.710 - 0.008ms returns 0x00000000
T0AFC 004:780.717 JLINK_ReadReg(R8)
T0AFC 004:780.728 - 0.013ms returns 0x00000000
T0AFC 004:780.735 JLINK_ReadReg(R9)
T0AFC 004:780.741 - 0.008ms returns 0x00000000
T0AFC 004:780.748 JLINK_ReadReg(R10)
T0AFC 004:780.753 - 0.008ms returns 0x00000000
T0AFC 004:780.760 JLINK_ReadReg(R11)
T0AFC 004:780.766 - 0.008ms returns 0x00000000
T0AFC 004:780.773 JLINK_ReadReg(R12)
T0AFC 004:780.778 - 0.008ms returns 0x00000000
T0AFC 004:780.785 JLINK_ReadReg(R13 (SP))
T0AFC 004:780.791 - 0.008ms returns 0x20003330
T0AFC 004:780.798 JLINK_ReadReg(R14)
T0AFC 004:780.804 - 0.008ms returns 0x00019A2D
T0AFC 004:780.811 JLINK_ReadReg(R15 (PC))
T0AFC 004:780.816 - 0.008ms returns 0x0001CFA0
T0AFC 004:780.823 JLINK_ReadReg(XPSR)
T0AFC 004:780.829 - 0.008ms returns 0x61000000
T0AFC 004:780.836 JLINK_ReadReg(MSP)
T0AFC 004:780.842 - 0.008ms returns 0x20003330
T0AFC 004:780.849 JLINK_ReadReg(PSP)
T0AFC 004:780.854 - 0.008ms returns 0x00000000
T0AFC 004:780.861 JLINK_ReadReg(CFBP)
T0AFC 004:780.867 - 0.008ms returns 0x00000000
T3750 004:786.417 JLINK_HasError()
T3750 004:786.434 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3750 004:786.450   CPU_ReadMem(4 bytes @ 0xE0001004)
T3750 004:787.337   Data:  00 00 00 00
T3750 004:787.371   Debug reg: DWT_CYCCNT
T3750 004:787.378 - 0.947ms returns 1 (0x1)
T3750 004:790.042 JLINK_ReadMem(0x0001CEA0, 0x3C Bytes, ...)
T3750 004:790.087   CPU_ReadMem(128 bytes @ 0x0001CE80)
T3750 004:794.366    -- Updating C cache (128 bytes @ 0x0001CE80)
T3750 004:794.382    -- Read from C cache (60 bytes @ 0x0001CEA0)
T3750 004:794.393   Data:  04 46 A0 88 00 EB 02 0C B4 F8 04 80 90 45 01 DD ...
T3750 004:794.401 - 4.361ms returns 0
T3750 004:794.419 JLINK_ReadMem(0x0001CEDC, 0x3C Bytes, ...)
T3750 004:794.429   CPU_ReadMem(64 bytes @ 0x0001CF00)
T3750 004:797.012    -- Updating C cache (64 bytes @ 0x0001CF00)
T3750 004:797.023    -- Read from C cache (60 bytes @ 0x0001CEDC)
T3750 004:797.032   Data:  B4 F8 02 80 40 45 02 DD 00 20 BD E8 F0 81 88 88 ...
T3750 004:797.040 - 2.623ms returns 0
T3750 004:797.053 JLINK_ReadMem(0x0001CF18, 0x3C Bytes, ...)
T3750 004:797.061   CPU_ReadMem(64 bytes @ 0x0001CF40)
T3750 004:799.590    -- Updating C cache (64 bytes @ 0x0001CF40)
T3750 004:799.603    -- Read from C cache (60 bytes @ 0x0001CF18)
T3750 004:799.612   Data:  F0 F1 00 FB 11 40 08 B9 01 20 10 BD 00 20 FC E7 ...
T3750 004:799.620 - 2.570ms returns 0
T3750 004:799.637 JLINK_ReadMem(0x0001CF54, 0x3C Bytes, ...)
T3750 004:799.646   CPU_ReadMem(64 bytes @ 0x0001CF80)
T3750 004:802.136    -- Updating C cache (64 bytes @ 0x0001CF80)
T3750 004:802.152    -- Read from C cache (60 bytes @ 0x0001CF54)
T3750 004:802.162   Data:  4B FD 10 BD 14 23 00 20 10 B5 04 46 04 48 00 78 ...
T3750 004:802.170 - 2.536ms returns 0
T3750 004:802.189 JLINK_ReadMem(0x0001CF90, 0x3C Bytes, ...)
T3750 004:802.214   CPU_ReadMem(64 bytes @ 0x0001CFC0)
T3750 004:804.660    -- Updating C cache (64 bytes @ 0x0001CFC0)
T3750 004:804.674    -- Read from C cache (60 bytes @ 0x0001CF90)
T3750 004:804.684   Data:  F7 21 01 80 17 21 41 80 00 21 01 71 41 71 70 47 ...
T3750 004:804.692 - 2.505ms returns 0
T0AFC 005:380.808 JLINK_HasError()
T0AFC 005:380.829 JLINK_SetBPEx(Addr = 0x0001BB0E, Type = 0xFFFFFFF2)
T0AFC 005:380.842 - 0.017ms returns 0x00000003
T0AFC 005:380.851 JLINK_HasError()
T0AFC 005:380.860 JLINK_HasError()
T0AFC 005:380.869 JLINK_Go()
T0AFC 005:381.840   CPU_WriteMem(4 bytes @ 0xE0002000)
T0AFC 005:382.833   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AFC 005:383.771   CPU_WriteMem(4 bytes @ 0xE0002008)
T0AFC 005:383.787   CPU_WriteMem(4 bytes @ 0xE000200C)
T0AFC 005:387.037 - 6.176ms
T0AFC 005:487.962 JLINK_HasError()
T0AFC 005:487.991 JLINK_IsHalted()
T0AFC 005:489.171 - 1.199ms returns FALSE
T0AFC 005:589.452 JLINK_HasError()
T0AFC 005:589.470 JLINK_IsHalted()
T0AFC 005:590.459 - 1.007ms returns FALSE
T0AFC 005:691.086 JLINK_HasError()
T0AFC 005:691.113 JLINK_IsHalted()
T0AFC 005:692.221 - 1.119ms returns FALSE
T0AFC 005:792.810 JLINK_HasError()
T0AFC 005:792.845 JLINK_IsHalted()
T0AFC 005:794.052 - 1.228ms returns FALSE
T0AFC 005:895.292 JLINK_HasError()
T0AFC 005:895.323 JLINK_IsHalted()
T0AFC 005:896.333 - 1.025ms returns FALSE
T0AFC 005:996.411 JLINK_HasError()
T0AFC 005:996.437 JLINK_IsHalted()
T0AFC 005:997.454 - 1.033ms returns FALSE
T0AFC 006:097.777 JLINK_HasError()
T0AFC 006:097.797 JLINK_IsHalted()
T0AFC 006:099.026 - 1.247ms returns FALSE
T0AFC 006:199.378 JLINK_HasError()
T0AFC 006:199.410 JLINK_IsHalted()
T0AFC 006:200.680 - 1.290ms returns FALSE
T0AFC 006:300.863 JLINK_HasError()
T0AFC 006:300.889 JLINK_IsHalted()
T0AFC 006:301.914 - 1.043ms returns FALSE
T0AFC 006:402.281 JLINK_HasError()
T0AFC 006:402.307 JLINK_IsHalted()
T0AFC 006:403.508 - 1.218ms returns FALSE
T0AFC 006:504.234 JLINK_HasError()
T0AFC 006:504.267 JLINK_IsHalted()
T0AFC 006:505.304 - 1.049ms returns FALSE
T0AFC 006:606.039 JLINK_HasError()
T0AFC 006:606.065 JLINK_IsHalted()
T0AFC 006:607.096 - 1.071ms returns FALSE
T0AFC 006:708.068 JLINK_HasError()
T0AFC 006:708.087 JLINK_IsHalted()
T0AFC 006:709.244 - 1.163ms returns FALSE
T0AFC 006:810.013 JLINK_HasError()
T0AFC 006:810.042 JLINK_IsHalted()
T0AFC 006:811.054 - 1.029ms returns FALSE
T0AFC 006:911.865 JLINK_HasError()
T0AFC 006:911.882 JLINK_IsHalted()
T0AFC 006:912.878 - 1.003ms returns FALSE
T0AFC 007:013.552 JLINK_HasError()
T0AFC 007:013.572 JLINK_IsHalted()
T0AFC 007:014.550 - 0.985ms returns FALSE
T0AFC 007:114.663 JLINK_HasError()
T0AFC 007:114.691 JLINK_IsHalted()
T0AFC 007:115.714 - 1.042ms returns FALSE
T0AFC 007:216.274 JLINK_HasError()
T0AFC 007:216.306 JLINK_IsHalted()
T0AFC 007:217.378 - 1.087ms returns FALSE
T0AFC 007:318.017 JLINK_HasError()
T0AFC 007:318.039 JLINK_IsHalted()
T0AFC 007:319.214 - 1.198ms returns FALSE
T0AFC 007:420.247 JLINK_HasError()
T0AFC 007:420.267 JLINK_IsHalted()
T0AFC 007:421.229 - 0.969ms returns FALSE
T0AFC 007:522.288 JLINK_HasError()
T0AFC 007:522.317 JLINK_IsHalted()
T0AFC 007:523.331 - 1.033ms returns FALSE
T0AFC 007:623.533 JLINK_HasError()
T0AFC 007:623.577 JLINK_IsHalted()
T0AFC 007:624.550 - 0.981ms returns FALSE
T0AFC 007:724.876 JLINK_HasError()
T0AFC 007:724.896 JLINK_IsHalted()
T0AFC 007:726.192 - 1.314ms returns FALSE
T0AFC 007:826.326 JLINK_HasError()
T0AFC 007:826.351 JLINK_IsHalted()
T0AFC 007:827.365 - 1.021ms returns FALSE
T0AFC 007:927.558 JLINK_HasError()
T0AFC 007:927.621 JLINK_IsHalted()
T0AFC 007:928.710 - 1.112ms returns FALSE
T0AFC 008:029.496 JLINK_HasError()
T0AFC 008:029.521 JLINK_IsHalted()
T0AFC 008:030.801 - 1.302ms returns FALSE
T0AFC 008:131.035 JLINK_HasError()
T0AFC 008:131.066 JLINK_IsHalted()
T0AFC 008:132.064 - 1.017ms returns FALSE
T0AFC 008:232.498 JLINK_HasError()
T0AFC 008:232.524 JLINK_IsHalted()
T0AFC 008:233.526 - 1.011ms returns FALSE
T0AFC 008:333.699 JLINK_HasError()
T0AFC 008:333.748 JLINK_IsHalted()
T0AFC 008:334.713 - 0.972ms returns FALSE
T0AFC 008:435.049 JLINK_HasError()
T0AFC 008:435.076 JLINK_IsHalted()
T0AFC 008:436.328 - 1.273ms returns FALSE
T0AFC 008:536.905 JLINK_HasError()
T0AFC 008:536.932 JLINK_IsHalted()
T0AFC 008:538.263 - 1.348ms returns FALSE
T0AFC 008:638.653 JLINK_HasError()
T0AFC 008:638.672 JLINK_IsHalted()
T0AFC 008:639.728 - 1.061ms returns FALSE
T0AFC 008:740.724 JLINK_HasError()
T0AFC 008:740.749 JLINK_IsHalted()
T0AFC 008:741.758 - 1.026ms returns FALSE
T0ECC 008:793.501 Looking for J-Link GUI Server exe at: E:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0ECC 008:793.644 Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0ECC 008:793.686 Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0ECC 008:814.788 J-Link GUI Server info: "J-Link GUI server V7.80c "
T0AFC 008:842.230 JLINK_HasError()
T0AFC 008:842.252 JLINK_IsHalted()
T0AFC 008:843.252 - 1.011ms returns FALSE
T0AFC 008:944.100 JLINK_HasError()
T0AFC 008:944.125 JLINK_IsHalted()
T0AFC 008:945.186 - 1.072ms returns FALSE
T0AFC 009:045.383 JLINK_HasError()
T0AFC 009:045.408 JLINK_IsHalted()
T0AFC 009:046.449 - 1.056ms returns FALSE
T0AFC 009:147.082 JLINK_HasError()
T0AFC 009:147.103 JLINK_IsHalted()
T0AFC 009:148.384 - 1.299ms returns FALSE
T0AFC 009:248.538 JLINK_HasError()
T0AFC 009:248.559 JLINK_IsHalted()
T0AFC 009:249.550 - 0.998ms returns FALSE
T0AFC 009:350.089 JLINK_HasError()
T0AFC 009:350.111 JLINK_IsHalted()
T0AFC 009:351.143 - 1.040ms returns FALSE
T0AFC 009:451.295 JLINK_HasError()
T0AFC 009:451.321 JLINK_IsHalted()
T0AFC 009:452.356 - 1.047ms returns FALSE
T0AFC 009:552.873 JLINK_HasError()
T0AFC 009:552.913 JLINK_IsHalted()
T0AFC 009:554.020 - 1.122ms returns FALSE
T0AFC 009:654.220 JLINK_HasError()
T0AFC 009:654.246 JLINK_IsHalted()
T0AFC 009:655.256 - 1.021ms returns FALSE
T0AFC 009:755.789 JLINK_HasError()
T0AFC 009:755.821 JLINK_IsHalted()
T0AFC 009:756.987 - 1.190ms returns FALSE
T0AFC 009:857.563 JLINK_HasError()
T0AFC 009:857.580 JLINK_IsHalted()
T0AFC 009:858.623 - 1.049ms returns FALSE
T0AFC 009:959.409 JLINK_HasError()
T0AFC 009:959.428 JLINK_IsHalted()
T0AFC 009:960.433 - 1.013ms returns FALSE
T0AFC 010:061.297 JLINK_HasError()
T0AFC 010:061.321 JLINK_IsHalted()
T0AFC 010:062.342 - 1.033ms returns FALSE
T0AFC 010:163.057 JLINK_HasError()
T0AFC 010:163.075 JLINK_IsHalted()
T0AFC 010:164.205 - 1.138ms returns FALSE
T0AFC 010:264.982 JLINK_HasError()
T0AFC 010:265.008 JLINK_IsHalted()
T0AFC 010:266.043 - 1.044ms returns FALSE
T0AFC 010:366.745 JLINK_HasError()
T0AFC 010:366.765 JLINK_IsHalted()
T0AFC 010:368.098 - 1.367ms returns FALSE
T0AFC 010:469.190 JLINK_HasError()
T0AFC 010:469.217 JLINK_IsHalted()
T0AFC 010:470.237 - 1.038ms returns FALSE
T0AFC 010:570.885 JLINK_HasError()
T0AFC 010:570.951 JLINK_IsHalted()
T0AFC 010:572.137 - 1.217ms returns FALSE
T0AFC 010:673.086 JLINK_HasError()
T0AFC 010:673.105 JLINK_IsHalted()
T0AFC 010:674.406 - 1.333ms returns FALSE
T0AFC 010:774.912 JLINK_HasError()
T0AFC 010:774.946 JLINK_IsHalted()
T0AFC 010:775.951 - 1.016ms returns FALSE
T0AFC 010:876.206 JLINK_HasError()
T0AFC 010:876.224 JLINK_IsHalted()
T0AFC 010:877.162 - 0.947ms returns FALSE
T0AFC 010:977.883 JLINK_HasError()
T0AFC 010:977.902 JLINK_IsHalted()
T0AFC 010:978.910 - 1.015ms returns FALSE
T0AFC 011:079.596 JLINK_HasError()
T0AFC 011:079.614 JLINK_IsHalted()
T0AFC 011:080.584 - 0.978ms returns FALSE
T0AFC 011:181.276 JLINK_HasError()
T0AFC 011:181.300 JLINK_IsHalted()
T0AFC 011:182.407 - 1.116ms returns FALSE
T0AFC 011:283.491 JLINK_HasError()
T0AFC 011:283.513 JLINK_IsHalted()
T0AFC 011:284.599 - 1.094ms returns FALSE
T0AFC 011:385.537 JLINK_HasError()
T0AFC 011:385.557 JLINK_IsHalted()
T0AFC 011:386.619 - 1.068ms returns FALSE
T0AFC 011:486.893 JLINK_HasError()
T0AFC 011:486.932 JLINK_IsHalted()
T0AFC 011:488.032 - 1.114ms returns FALSE
T0AFC 011:588.765 JLINK_HasError()
T0AFC 011:588.785 JLINK_IsHalted()
T0AFC 011:590.059 - 1.292ms returns FALSE
T0AFC 011:690.187 JLINK_HasError()
T0AFC 011:690.206 JLINK_IsHalted()
T0AFC 011:691.209 - 1.009ms returns FALSE
T0AFC 011:792.120 JLINK_HasError()
T0AFC 011:792.149 JLINK_IsHalted()
T0AFC 011:793.115 - 0.973ms returns FALSE
T0AFC 011:893.827 JLINK_HasError()
T0AFC 011:893.857 JLINK_IsHalted()
T0AFC 011:894.895 - 1.051ms returns FALSE
T0AFC 011:995.106 JLINK_HasError()
T0AFC 011:995.134 JLINK_IsHalted()
T0AFC 011:996.070 - 0.948ms returns FALSE
T0AFC 012:096.274 JLINK_HasError()
T0AFC 012:096.293 JLINK_IsHalted()
T0AFC 012:097.296 - 1.011ms returns FALSE
T0AFC 012:197.465 JLINK_HasError()
T0AFC 012:197.483 JLINK_IsHalted()
T0AFC 012:198.549 - 1.072ms returns FALSE
T0AFC 012:298.705 JLINK_HasError()
T0AFC 012:298.760 JLINK_IsHalted()
T0AFC 012:299.895 - 1.161ms returns FALSE
T0AFC 012:400.757 JLINK_HasError()
T0AFC 012:400.779 JLINK_IsHalted()
T0AFC 012:401.810 - 1.039ms returns FALSE
T0AFC 012:503.005 JLINK_HasError()
T0AFC 012:503.051 JLINK_IsHalted()
T0AFC 012:504.200 - 1.168ms returns FALSE
T0AFC 012:604.934 JLINK_HasError()
T0AFC 012:604.960 JLINK_IsHalted()
T0AFC 012:605.942 - 0.991ms returns FALSE
T0AFC 012:706.632 JLINK_HasError()
T0AFC 012:706.656 JLINK_IsHalted()
T0AFC 012:707.895 - 1.257ms returns FALSE
T0AFC 012:808.179 JLINK_HasError()
T0AFC 012:808.200 JLINK_IsHalted()
T0AFC 012:809.173 - 0.980ms returns FALSE
T0AFC 012:909.310 JLINK_HasError()
T0AFC 012:909.331 JLINK_IsHalted()
T0AFC 012:910.318 - 0.994ms returns FALSE
T0AFC 013:010.747 JLINK_HasError()
T0AFC 013:010.783 JLINK_IsHalted()
T0AFC 013:011.813 - 1.047ms returns FALSE
T0AFC 013:111.962 JLINK_HasError()
T0AFC 013:111.997 JLINK_IsHalted()
T0AFC 013:113.007 - 1.031ms returns FALSE
T0AFC 013:213.184 JLINK_HasError()
T0AFC 013:213.249 JLINK_IsHalted()
T0AFC 013:214.376 - 1.159ms returns FALSE
T0AFC 013:314.877 JLINK_HasError()
T0AFC 013:314.901 JLINK_IsHalted()
T0AFC 013:315.958 - 1.076ms returns FALSE
T0AFC 013:416.554 JLINK_HasError()
T0AFC 013:416.572 JLINK_IsHalted()
T0AFC 013:417.521 - 0.954ms returns FALSE
T0AFC 013:518.616 JLINK_HasError()
T0AFC 013:518.642 JLINK_IsHalted()
T0AFC 013:519.912 - 1.289ms returns FALSE
T0AFC 013:620.814 JLINK_HasError()
T0AFC 013:620.831 JLINK_IsHalted()
T0AFC 013:621.895 - 1.071ms returns FALSE
T0AFC 013:722.492 JLINK_HasError()
T0AFC 013:722.511 JLINK_IsHalted()
T0AFC 013:723.608 - 1.104ms returns FALSE
T0AFC 013:824.699 JLINK_HasError()
T0AFC 013:824.719 JLINK_IsHalted()
T0AFC 013:825.669 - 0.958ms returns FALSE
T0AFC 013:926.017 JLINK_HasError()
T0AFC 013:926.044 JLINK_IsHalted()
T0AFC 013:927.017 - 0.984ms returns FALSE
T0AFC 014:027.962 JLINK_HasError()
T0AFC 014:027.995 JLINK_IsHalted()
T0AFC 014:029.213 - 1.241ms returns FALSE
T0AFC 014:129.919 JLINK_HasError()
T0AFC 014:129.951 JLINK_IsHalted()
T0AFC 014:131.114 - 1.187ms returns FALSE
T0AFC 014:231.656 JLINK_HasError()
T0AFC 014:231.674 JLINK_IsHalted()
T0AFC 014:232.691 - 1.023ms returns FALSE
T0AFC 014:333.141 JLINK_HasError()
T0AFC 014:333.167 JLINK_IsHalted()
T0AFC 014:334.183 - 1.027ms returns FALSE
T0AFC 014:434.677 JLINK_HasError()
T0AFC 014:434.698 JLINK_IsHalted()
T0AFC 014:435.866 - 1.188ms returns FALSE
T0AFC 014:536.312 JLINK_HasError()
T0AFC 014:536.331 JLINK_IsHalted()
T0AFC 014:537.351 - 1.028ms returns FALSE
T0AFC 014:637.716 JLINK_HasError()
T0AFC 014:637.745 JLINK_IsHalted()
T0AFC 014:638.986 - 1.275ms returns FALSE
T0AFC 014:739.113 JLINK_HasError()
T0AFC 014:739.138 JLINK_IsHalted()
T0AFC 014:740.156 - 1.036ms returns FALSE
T0AFC 014:840.554 JLINK_HasError()
T0AFC 014:840.576 JLINK_IsHalted()
T0AFC 014:841.577 - 1.010ms returns FALSE
T0AFC 014:941.755 JLINK_HasError()
T0AFC 014:941.775 JLINK_IsHalted()
T0AFC 014:943.072 - 1.316ms returns FALSE
T0AFC 015:043.301 JLINK_HasError()
T0AFC 015:043.323 JLINK_IsHalted()
T0AFC 015:044.343 - 1.029ms returns FALSE
T0AFC 015:144.626 JLINK_HasError()
T0AFC 015:144.653 JLINK_IsHalted()
T0AFC 015:145.637 - 1.002ms returns FALSE
T0AFC 015:246.807 JLINK_HasError()
T0AFC 015:246.828 JLINK_IsHalted()
T0AFC 015:247.905 - 1.084ms returns FALSE
T0AFC 015:348.919 JLINK_HasError()
T0AFC 015:348.945 JLINK_IsHalted()
T0AFC 015:350.014 - 1.088ms returns FALSE
T0AFC 015:450.239 JLINK_HasError()
T0AFC 015:450.271 JLINK_IsHalted()
T0AFC 015:451.270 - 1.006ms returns FALSE
T0AFC 015:552.314 JLINK_HasError()
T0AFC 015:552.347 JLINK_IsHalted()
T0AFC 015:553.338 - 1.003ms returns FALSE
T0AFC 015:653.509 JLINK_HasError()
T0AFC 015:653.527 JLINK_IsHalted()
T0AFC 015:654.565 - 1.045ms returns FALSE
T0AFC 015:754.823 JLINK_HasError()
T0AFC 015:754.850 JLINK_IsHalted()
T0AFC 015:755.914 - 1.074ms returns FALSE
T0AFC 015:857.162 JLINK_HasError()
T0AFC 015:857.196 JLINK_IsHalted()
T0AFC 015:858.207 - 1.027ms returns FALSE
T0AFC 015:958.532 JLINK_HasError()
T0AFC 015:958.558 JLINK_IsHalted()
T0AFC 015:959.582 - 1.041ms returns FALSE
T0AFC 016:059.883 JLINK_HasError()
T0AFC 016:059.906 JLINK_IsHalted()
T0AFC 016:060.913 - 1.031ms returns FALSE
T0AFC 016:161.160 JLINK_HasError()
T0AFC 016:161.186 JLINK_IsHalted()
T0AFC 016:162.210 - 1.041ms returns FALSE
T0AFC 016:263.017 JLINK_HasError()
T0AFC 016:263.056 JLINK_IsHalted()
T0AFC 016:264.128 - 1.096ms returns FALSE
T0AFC 016:364.862 JLINK_HasError()
T0AFC 016:364.904 JLINK_IsHalted()
T0AFC 016:365.869 - 0.983ms returns FALSE
T0AFC 016:466.521 JLINK_HasError()
T0AFC 016:466.545 JLINK_IsHalted()
T0AFC 016:467.560 - 1.024ms returns FALSE
T0AFC 016:568.172 JLINK_HasError()
T0AFC 016:568.198 JLINK_IsHalted()
T0AFC 016:569.292 - 1.105ms returns FALSE
T0AFC 016:670.190 JLINK_HasError()
T0AFC 016:670.219 JLINK_IsHalted()
T0AFC 016:671.310 - 1.107ms returns FALSE
T0AFC 016:772.093 JLINK_HasError()
T0AFC 016:772.115 JLINK_IsHalted()
T0AFC 016:773.120 - 1.018ms returns FALSE
T0AFC 016:874.038 JLINK_HasError()
T0AFC 016:874.055 JLINK_IsHalted()
T0AFC 016:875.339 - 1.301ms returns FALSE
T0AFC 016:976.119 JLINK_HasError()
T0AFC 016:976.138 JLINK_IsHalted()
T0AFC 016:977.199 - 1.078ms returns FALSE
T0AFC 017:077.455 JLINK_HasError()
T0AFC 017:077.502 JLINK_IsHalted()
T0AFC 017:078.590 - 1.107ms returns FALSE
T0AFC 017:178.868 JLINK_HasError()
T0AFC 017:178.902 JLINK_IsHalted()
T0AFC 017:179.917 - 1.028ms returns FALSE
T0AFC 017:280.132 JLINK_HasError()
T0AFC 017:280.171 JLINK_IsHalted()
T0AFC 017:281.460 - 1.314ms returns FALSE
T0AFC 017:382.215 JLINK_HasError()
T0AFC 017:382.244 JLINK_IsHalted()
T0AFC 017:383.272 - 1.045ms returns FALSE
T0AFC 017:483.928 JLINK_HasError()
T0AFC 017:483.945 JLINK_IsHalted()
T0AFC 017:485.009 - 1.085ms returns FALSE
T0AFC 017:585.440 JLINK_HasError()
T0AFC 017:585.458 JLINK_IsHalted()
T0AFC 017:586.563 - 1.111ms returns FALSE
T0AFC 017:686.895 JLINK_HasError()
T0AFC 017:686.926 JLINK_IsHalted()
T0AFC 017:687.934 - 1.027ms returns FALSE
T0AFC 017:788.786 JLINK_HasError()
T0AFC 017:788.803 JLINK_IsHalted()
T0AFC 017:789.874 - 1.078ms returns FALSE
T0AFC 017:890.237 JLINK_HasError()
T0AFC 017:890.256 JLINK_IsHalted()
T0AFC 017:891.269 - 1.049ms returns FALSE
T0AFC 017:991.928 JLINK_HasError()
T0AFC 017:991.950 JLINK_IsHalted()
T0AFC 017:992.967 - 1.025ms returns FALSE
T0AFC 018:094.157 JLINK_HasError()
T0AFC 018:094.184 JLINK_IsHalted()
T0AFC 018:095.476 - 1.309ms returns FALSE
T0AFC 018:196.308 JLINK_HasError()
T0AFC 018:196.325 JLINK_IsHalted()
T0AFC 018:197.503 - 1.195ms returns FALSE
T0AFC 018:297.903 JLINK_HasError()
T0AFC 018:297.931 JLINK_IsHalted()
T0AFC 018:298.946 - 1.027ms returns FALSE
T0AFC 018:399.890 JLINK_HasError()
T0AFC 018:399.909 JLINK_IsHalted()
T0AFC 018:400.985 - 1.082ms returns FALSE
T0AFC 018:501.345 JLINK_HasError()
T0AFC 018:501.374 JLINK_IsHalted()
T0AFC 018:502.392 - 1.037ms returns FALSE
T0AFC 018:603.185 JLINK_HasError()
T0AFC 018:603.212 JLINK_IsHalted()
T0AFC 018:604.529 - 1.335ms returns FALSE
T0AFC 018:705.087 JLINK_HasError()
T0AFC 018:705.122 JLINK_IsHalted()
T0AFC 018:706.203 - 1.095ms returns FALSE
T0AFC 018:807.187 JLINK_HasError()
T0AFC 018:807.207 JLINK_IsHalted()
T0AFC 018:808.205 - 1.008ms returns FALSE
T0AFC 018:909.125 JLINK_HasError()
T0AFC 018:909.171 JLINK_IsHalted()
T0AFC 018:910.482 - 1.340ms returns FALSE
T0AFC 019:011.208 JLINK_HasError()
T0AFC 019:011.230 JLINK_IsHalted()
T0AFC 019:012.524 - 1.311ms returns FALSE
T0AFC 019:112.702 JLINK_HasError()
T0AFC 019:112.742 JLINK_IsHalted()
T0AFC 019:113.757 - 1.045ms returns FALSE
T0AFC 019:214.801 JLINK_HasError()
T0AFC 019:214.835 JLINK_IsHalted()
T0AFC 019:215.879 - 1.066ms returns FALSE
T0AFC 019:316.094 JLINK_HasError()
T0AFC 019:316.120 JLINK_IsHalted()
T0AFC 019:317.102 - 0.991ms returns FALSE
T0AFC 019:417.555 JLINK_HasError()
T0AFC 019:417.573 JLINK_IsHalted()
T0AFC 019:418.560 - 0.993ms returns FALSE
T0AFC 019:518.772 JLINK_HasError()
T0AFC 019:518.799 JLINK_IsHalted()
T0AFC 019:519.783 - 0.991ms returns FALSE
T0AFC 019:619.945 JLINK_HasError()
T0AFC 019:619.972 JLINK_IsHalted()
T0AFC 019:621.002 - 1.039ms returns FALSE
T0AFC 019:721.999 JLINK_HasError()
T0AFC 019:722.020 JLINK_IsHalted()
T0AFC 019:723.040 - 1.037ms returns FALSE
T0AFC 019:824.020 JLINK_HasError()
T0AFC 019:824.058 JLINK_IsHalted()
T0AFC 019:825.095 - 1.052ms returns FALSE
T0AFC 019:925.823 JLINK_HasError()
T0AFC 019:925.852 JLINK_IsHalted()
T0AFC 019:926.888 - 1.048ms returns FALSE
T0AFC 020:027.501 JLINK_HasError()
T0AFC 020:027.528 JLINK_IsHalted()
T0AFC 020:028.523 - 1.012ms returns FALSE
T0AFC 020:128.637 JLINK_HasError()
T0AFC 020:128.668 JLINK_IsHalted()
T0AFC 020:129.895 - 1.248ms returns FALSE
T0AFC 020:230.291 JLINK_HasError()
T0AFC 020:230.319 JLINK_IsHalted()
T0AFC 020:231.303 - 0.995ms returns FALSE
T0AFC 020:331.697 JLINK_HasError()
T0AFC 020:331.718 JLINK_IsHalted()
T0AFC 020:332.700 - 0.999ms returns FALSE
T0AFC 020:432.803 JLINK_HasError()
T0AFC 020:432.861 JLINK_IsHalted()
T0AFC 020:433.871 - 1.020ms returns FALSE
T0AFC 020:534.285 JLINK_HasError()
T0AFC 020:534.329 JLINK_IsHalted()
T0AFC 020:535.373 - 1.057ms returns FALSE
T0AFC 020:635.997 JLINK_HasError()
T0AFC 020:636.017 JLINK_IsHalted()
T0AFC 020:637.326 - 1.339ms returns FALSE
T0AFC 020:737.773 JLINK_HasError()
T0AFC 020:737.800 JLINK_IsHalted()
T0AFC 020:739.036 - 1.254ms returns FALSE
T0AFC 020:840.096 JLINK_HasError()
T0AFC 020:840.124 JLINK_IsHalted()
T0AFC 020:841.565 - 1.458ms returns FALSE
T0AFC 020:942.244 JLINK_HasError()
T0AFC 020:942.273 JLINK_IsHalted()
T0AFC 020:943.316 - 1.061ms returns FALSE
T0AFC 021:043.569 JLINK_HasError()
T0AFC 021:043.594 JLINK_IsHalted()
T0AFC 021:044.595 - 1.007ms returns FALSE
T0AFC 021:145.588 JLINK_HasError()
T0AFC 021:145.615 JLINK_IsHalted()
T0AFC 021:146.629 - 1.032ms returns FALSE
T0AFC 021:247.670 JLINK_HasError()
T0AFC 021:247.697 JLINK_IsHalted()
T0AFC 021:248.736 - 1.050ms returns FALSE
T0AFC 021:348.837 JLINK_HasError()
T0AFC 021:348.857 JLINK_IsHalted()
T0AFC 021:350.134 - 1.295ms returns FALSE
T0AFC 021:451.064 JLINK_HasError()
T0AFC 021:451.084 JLINK_IsHalted()
T0AFC 021:452.389 - 1.323ms returns FALSE
T0AFC 021:552.658 JLINK_HasError()
T0AFC 021:552.676 JLINK_IsHalted()
T0AFC 021:553.686 - 1.017ms returns FALSE
T0AFC 021:654.295 JLINK_HasError()
T0AFC 021:654.325 JLINK_IsHalted()
T0AFC 021:655.341 - 1.028ms returns FALSE
T0AFC 021:755.742 JLINK_HasError()
T0AFC 021:755.769 JLINK_IsHalted()
T0AFC 021:756.837 - 1.080ms returns FALSE
T0AFC 021:857.424 JLINK_HasError()
T0AFC 021:857.444 JLINK_IsHalted()
T0AFC 021:858.542 - 1.104ms returns FALSE
T0AFC 021:959.182 JLINK_HasError()
T0AFC 021:959.221 JLINK_IsHalted()
T0AFC 021:960.220 - 1.008ms returns FALSE
T0AFC 022:060.860 JLINK_HasError()
T0AFC 022:060.878 JLINK_IsHalted()
T0AFC 022:061.883 - 1.010ms returns FALSE
T0AFC 022:162.317 JLINK_HasError()
T0AFC 022:162.347 JLINK_IsHalted()
T0AFC 022:163.336 - 1.000ms returns FALSE
T0AFC 022:263.644 JLINK_HasError()
T0AFC 022:263.672 JLINK_IsHalted()
T0AFC 022:264.781 - 1.119ms returns FALSE
T0AFC 022:365.154 JLINK_HasError()
T0AFC 022:365.178 JLINK_IsHalted()
T0AFC 022:366.164 - 0.996ms returns FALSE
T0AFC 022:467.338 JLINK_HasError()
T0AFC 022:467.371 JLINK_IsHalted()
T0AFC 022:468.396 - 1.036ms returns FALSE
T0AFC 022:569.215 JLINK_HasError()
T0AFC 022:569.261 JLINK_IsHalted()
T0AFC 022:570.300 - 1.057ms returns FALSE
T0AFC 022:671.044 JLINK_HasError()
T0AFC 022:671.064 JLINK_IsHalted()
T0AFC 022:672.081 - 1.022ms returns FALSE
T0AFC 022:772.629 JLINK_HasError()
T0AFC 022:772.649 JLINK_IsHalted()
T0AFC 022:773.631 - 1.004ms returns FALSE
T0AFC 022:873.859 JLINK_HasError()
T0AFC 022:873.875 JLINK_IsHalted()
T0AFC 022:875.165 - 1.308ms returns FALSE
T0AFC 022:975.927 JLINK_HasError()
T0AFC 022:975.955 JLINK_IsHalted()
T0AFC 022:977.163 - 1.230ms returns FALSE
T0AFC 023:077.430 JLINK_HasError()
T0AFC 023:077.448 JLINK_IsHalted()
T0AFC 023:078.616 - 1.186ms returns FALSE
T0AFC 023:179.384 JLINK_HasError()
T0AFC 023:179.404 JLINK_IsHalted()
T0AFC 023:180.396 - 0.998ms returns FALSE
T0AFC 023:280.829 JLINK_HasError()
T0AFC 023:280.856 JLINK_IsHalted()
T0AFC 023:281.876 - 1.029ms returns FALSE
T0AFC 023:382.001 JLINK_HasError()
T0AFC 023:382.026 JLINK_IsHalted()
T0AFC 023:383.056 - 1.039ms returns FALSE
T0AFC 023:483.853 JLINK_HasError()
T0AFC 023:501.888 JLINK_IsHalted()
T0AFC 023:502.897 - 1.016ms returns FALSE
T0AFC 023:603.691 JLINK_HasError()
T0AFC 023:603.726 JLINK_IsHalted()
T0AFC 023:605.013 - 1.307ms returns FALSE
T0AFC 023:705.148 JLINK_HasError()
T0AFC 023:705.168 JLINK_IsHalted()
T0AFC 023:706.383 - 1.236ms returns FALSE
T0AFC 023:806.652 JLINK_HasError()
T0AFC 023:806.686 JLINK_IsHalted()
T0AFC 023:807.738 - 1.073ms returns FALSE
T0AFC 023:907.893 JLINK_HasError()
T0AFC 023:907.912 JLINK_IsHalted()
T0AFC 023:908.912 - 1.011ms returns FALSE
T0AFC 024:009.223 JLINK_HasError()
T0AFC 024:009.246 JLINK_IsHalted()
T0AFC 024:010.326 - 1.090ms returns FALSE
T0AFC 024:110.610 JLINK_HasError()
T0AFC 024:110.630 JLINK_IsHalted()
T0AFC 024:111.659 - 1.040ms returns FALSE
T0AFC 024:211.777 JLINK_HasError()
T0AFC 024:211.795 JLINK_IsHalted()
T0AFC 024:212.907 - 1.118ms returns FALSE
T0AFC 024:313.427 JLINK_HasError()
T0AFC 024:313.456 JLINK_IsHalted()
T0AFC 024:314.458 - 1.012ms returns FALSE
T0AFC 024:415.457 JLINK_HasError()
T0AFC 024:415.478 JLINK_IsHalted()
T0AFC 024:416.744 - 1.284ms returns FALSE
T0AFC 024:517.061 JLINK_HasError()
T0AFC 024:517.088 JLINK_IsHalted()
T0AFC 024:518.107 - 1.036ms returns FALSE
T0AFC 024:619.098 JLINK_HasError()
T0AFC 024:619.118 JLINK_IsHalted()
T0AFC 024:620.213 - 1.101ms returns FALSE
T0AFC 024:721.139 JLINK_HasError()
T0AFC 024:721.166 JLINK_IsHalted()
T0AFC 024:722.476 - 1.326ms returns FALSE
T0AFC 024:823.590 JLINK_HasError()
T0AFC 024:823.663 JLINK_IsHalted()
T0AFC 024:824.824 - 1.193ms returns FALSE
T0AFC 024:924.936 JLINK_HasError()
T0AFC 024:924.964 JLINK_IsHalted()
T0AFC 024:926.348 - 1.401ms returns FALSE
T0AFC 025:026.694 JLINK_HasError()
T0AFC 025:026.719 JLINK_IsHalted()
T0AFC 025:028.047 - 1.345ms returns FALSE
T0AFC 025:128.690 JLINK_HasError()
T0AFC 025:128.709 JLINK_IsHalted()
T0AFC 025:129.671 - 0.969ms returns FALSE
T0AFC 025:229.791 JLINK_HasError()
T0AFC 025:229.809 JLINK_IsHalted()
T0AFC 025:230.880 - 1.077ms returns FALSE
T0AFC 025:331.273 JLINK_HasError()
T0AFC 025:331.293 JLINK_IsHalted()
T0AFC 025:332.282 - 0.997ms returns FALSE
T0AFC 025:433.161 JLINK_HasError()
T0AFC 025:433.187 JLINK_IsHalted()
T0AFC 025:434.246 - 1.081ms returns FALSE
T0AFC 025:534.721 JLINK_HasError()
T0AFC 025:534.741 JLINK_IsHalted()
T0AFC 025:536.048 - 1.324ms returns FALSE
T0AFC 025:636.973 JLINK_HasError()
T0AFC 025:637.013 JLINK_IsHalted()
T0AFC 025:638.098 - 1.103ms returns FALSE
T0AFC 025:739.149 JLINK_HasError()
T0AFC 025:739.178 JLINK_IsHalted()
T0AFC 025:740.503 - 1.344ms returns FALSE
T0AFC 025:841.371 JLINK_HasError()
T0AFC 025:841.392 JLINK_IsHalted()
T0AFC 025:842.389 - 1.005ms returns FALSE
T0AFC 025:942.581 JLINK_HasError()
T0AFC 025:942.599 JLINK_IsHalted()
T0AFC 025:943.793 - 1.211ms returns FALSE
T0AFC 026:044.752 JLINK_HasError()
T0AFC 026:044.770 JLINK_IsHalted()
T0AFC 026:046.048 - 1.295ms returns FALSE
T0AFC 026:146.837 JLINK_HasError()
T0AFC 026:146.859 JLINK_IsHalted()
T0AFC 026:147.855 - 1.003ms returns FALSE
T0AFC 026:248.035 JLINK_HasError()
T0AFC 026:248.063 JLINK_IsHalted()
T0AFC 026:249.049 - 0.998ms returns FALSE
T0AFC 026:349.667 JLINK_HasError()
T0AFC 026:349.706 JLINK_IsHalted()
T0AFC 026:350.970 - 1.282ms returns FALSE
T0AFC 026:451.334 JLINK_HasError()
T0AFC 026:451.358 JLINK_IsHalted()
T0AFC 026:452.623 - 1.283ms returns FALSE
T0AFC 026:553.932 JLINK_HasError()
T0AFC 026:553.973 JLINK_IsHalted()
T0AFC 026:555.236 - 1.280ms returns FALSE
T0AFC 026:656.192 JLINK_HasError()
T0AFC 026:656.219 JLINK_IsHalted()
T0AFC 026:657.318 - 1.108ms returns FALSE
T0AFC 026:757.455 JLINK_HasError()
T0AFC 026:757.482 JLINK_IsHalted()
T0AFC 026:758.782 - 1.317ms returns FALSE
T0AFC 026:859.672 JLINK_HasError()
T0AFC 026:859.690 JLINK_IsHalted()
T0AFC 026:860.714 - 1.029ms returns FALSE
T0AFC 026:961.951 JLINK_HasError()
T0AFC 026:961.993 JLINK_IsHalted()
T0AFC 026:963.038 - 1.057ms returns FALSE
T0AFC 027:064.093 JLINK_HasError()
T0AFC 027:064.124 JLINK_IsHalted()
T0AFC 027:065.429 - 1.325ms returns FALSE
T0AFC 027:165.865 JLINK_HasError()
T0AFC 027:165.892 JLINK_IsHalted()
T0AFC 027:166.901 - 1.026ms returns FALSE
T0AFC 027:267.979 JLINK_HasError()
T0AFC 027:268.007 JLINK_IsHalted()
T0AFC 027:269.060 - 1.065ms returns FALSE
T0AFC 027:369.498 JLINK_HasError()
T0AFC 027:369.518 JLINK_IsHalted()
T0AFC 027:370.476 - 0.978ms returns FALSE
T0AFC 027:471.144 JLINK_HasError()
T0AFC 027:471.167 JLINK_IsHalted()
T0AFC 027:472.223 - 1.065ms returns FALSE
T0AFC 027:572.434 JLINK_HasError()
T0AFC 027:572.460 JLINK_IsHalted()
T0AFC 027:573.498 - 1.055ms returns FALSE
T0AFC 027:674.332 JLINK_HasError()
T0AFC 027:674.359 JLINK_IsHalted()
T0AFC 027:675.387 - 1.045ms returns FALSE
T0AFC 027:775.809 JLINK_HasError()
T0AFC 027:775.845 JLINK_IsHalted()
T0AFC 027:776.824 - 0.991ms returns FALSE
T0AFC 027:877.725 JLINK_HasError()
T0AFC 027:877.742 JLINK_IsHalted()
T0AFC 027:878.842 - 1.106ms returns FALSE
T0AFC 027:979.823 JLINK_HasError()
T0AFC 027:979.840 JLINK_IsHalted()
T0AFC 027:980.936 - 1.102ms returns FALSE
T0AFC 028:081.219 JLINK_HasError()
T0AFC 028:081.235 JLINK_IsHalted()
T0AFC 028:082.409 - 1.190ms returns FALSE
T0AFC 028:183.414 JLINK_HasError()
T0AFC 028:183.443 JLINK_IsHalted()
T0AFC 028:184.450 - 1.024ms returns FALSE
T0AFC 028:285.125 JLINK_HasError()
T0AFC 028:285.157 JLINK_IsHalted()
T0AFC 028:286.191 - 1.045ms returns FALSE
T0AFC 028:386.275 JLINK_HasError()
T0AFC 028:386.300 JLINK_IsHalted()
T0AFC 028:387.586 - 1.304ms returns FALSE
T0AFC 028:488.267 JLINK_HasError()
T0AFC 028:488.285 JLINK_IsHalted()
T0AFC 028:489.269 - 0.992ms returns FALSE
T0AFC 028:589.363 JLINK_HasError()
T0AFC 028:589.391 JLINK_IsHalted()
T0AFC 028:590.365 - 0.985ms returns FALSE
T0AFC 028:691.287 JLINK_HasError()
T0AFC 028:691.306 JLINK_IsHalted()
T0AFC 028:692.351 - 1.051ms returns FALSE
T0AFC 028:792.701 JLINK_HasError()
T0AFC 028:792.729 JLINK_IsHalted()
T0AFC 028:793.724 - 1.007ms returns FALSE
T0AFC 028:893.925 JLINK_HasError()
T0AFC 028:893.954 JLINK_IsHalted()
T0AFC 028:894.966 - 1.030ms returns FALSE
T0AFC 028:995.501 JLINK_HasError()
T0AFC 028:995.533 JLINK_IsHalted()
T0AFC 028:996.570 - 1.051ms returns FALSE
T0AFC 029:096.828 JLINK_HasError()
T0AFC 029:096.858 JLINK_IsHalted()
T0AFC 029:097.890 - 1.045ms returns FALSE
T0AFC 029:198.708 JLINK_HasError()
T0AFC 029:198.742 JLINK_IsHalted()
T0AFC 029:200.033 - 1.314ms returns FALSE
T0AFC 029:300.214 JLINK_HasError()
T0AFC 029:300.281 JLINK_IsHalted()
T0AFC 029:301.424 - 1.175ms returns FALSE
T0AFC 029:401.882 JLINK_HasError()
T0AFC 029:401.955 JLINK_IsHalted()
T0AFC 029:403.189 - 1.278ms returns FALSE
T0AFC 029:504.368 JLINK_HasError()
T0AFC 029:504.414 JLINK_IsHalted()
T0AFC 029:505.496 - 1.106ms returns FALSE
T0AFC 029:606.072 JLINK_HasError()
T0AFC 029:606.093 JLINK_IsHalted()
T0AFC 029:607.067 - 0.982ms returns FALSE
T0AFC 029:707.976 JLINK_HasError()
T0AFC 029:707.994 JLINK_IsHalted()
T0AFC 029:709.011 - 1.023ms returns FALSE
T0AFC 029:809.272 JLINK_HasError()
T0AFC 029:809.289 JLINK_IsHalted()
T0AFC 029:810.365 - 1.083ms returns FALSE
T0AFC 029:910.578 JLINK_HasError()
T0AFC 029:910.605 JLINK_IsHalted()
T0AFC 029:911.680 - 1.091ms returns FALSE
T0AFC 030:012.009 JLINK_HasError()
T0AFC 030:012.026 JLINK_IsHalted()
T0AFC 030:013.035 - 1.016ms returns FALSE
T0AFC 030:113.198 JLINK_HasError()
T0AFC 030:113.270 JLINK_IsHalted()
T0AFC 030:114.376 - 1.112ms returns FALSE
T0AFC 030:214.935 JLINK_HasError()
T0AFC 030:214.961 JLINK_IsHalted()
T0AFC 030:216.017 - 1.067ms returns FALSE
T0AFC 030:316.556 JLINK_HasError()
T0AFC 030:316.623 JLINK_IsHalted()
T0AFC 030:317.772 - 1.180ms returns FALSE
T0AFC 030:418.216 JLINK_HasError()
T0AFC 030:418.242 JLINK_IsHalted()
T0AFC 030:419.229 - 1.004ms returns FALSE
T0AFC 030:519.557 JLINK_HasError()
T0AFC 030:519.634 JLINK_IsHalted()
T0AFC 030:520.756 - 1.154ms returns FALSE
T0AFC 030:621.005 JLINK_HasError()
T0AFC 030:621.023 JLINK_Halt()
T0AFC 030:633.223 - 12.213ms returns 0x00
T0AFC 030:633.250 JLINK_IsHalted()
T0AFC 030:633.257 - 0.010ms returns TRUE
T0AFC 030:633.265 JLINK_IsHalted()
T0AFC 030:633.272 - 0.009ms returns TRUE
T0AFC 030:633.279 JLINK_IsHalted()
T0AFC 030:633.285 - 0.009ms returns TRUE
T0AFC 030:633.296 JLINK_HasError()
T0AFC 030:633.306 JLINK_ReadReg(R15 (PC))
T0AFC 030:633.316 - 0.013ms returns 0x00018808
T0AFC 030:633.325 JLINK_ReadReg(XPSR)
T0AFC 030:633.331 - 0.009ms returns 0x61000000
T0AFC 030:633.341 JLINK_HasError()
T0AFC 030:633.351 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0AFC 030:633.358 - 0.010ms returns 0x00
T0AFC 030:633.367 JLINK_HasError()
T0AFC 030:633.374 JLINK_HasError()
T0AFC 030:633.382 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0AFC 030:633.394   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0AFC 030:634.334   Data:  01 00 00 00
T0AFC 030:634.349 - 0.969ms returns 1 (0x1)
T0AFC 030:634.361 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0AFC 030:634.373   CPU_ReadMem(4 bytes @ 0xE0001028)
T0AFC 030:635.323   Data:  00 00 00 00
T0AFC 030:635.338   Debug reg: DWT_FUNC[0]
T0AFC 030:635.346 - 0.988ms returns 1 (0x1)
T0AFC 030:635.359 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0AFC 030:635.371   CPU_ReadMem(4 bytes @ 0xE0001038)
T0AFC 030:636.293   Data:  00 02 00 00
T0AFC 030:636.306   Debug reg: DWT_FUNC[1]
T0AFC 030:636.314 - 0.958ms returns 1 (0x1)
T0AFC 030:636.326 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T0AFC 030:636.336   CPU_ReadMem(4 bytes @ 0xE0001048)
T0AFC 030:637.248   Data:  00 00 00 00
T0AFC 030:637.260   Debug reg: DWT_FUNC[2]
T0AFC 030:637.268 - 0.945ms returns 1 (0x1)
T0AFC 030:637.279 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T0AFC 030:637.290   CPU_ReadMem(4 bytes @ 0xE0001058)
T0AFC 030:638.262   Data:  00 00 00 00
T0AFC 030:638.273   Debug reg: DWT_FUNC[3]
T0AFC 030:638.281 - 1.004ms returns 1 (0x1)
T3750 031:244.961 JLINK_HasError()
T3750 031:246.727 JLINK_Close()
T3750 031:246.949   CPU_WriteMem(4 bytes @ 0xE0002008)
T3750 031:247.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T3750 031:264.841 - 18.129ms
T3750 031:264.860   
T3750 031:264.866   Closed
