T5194 000:031.654   SEGGER J-Link V7.80c Log File
T5194 000:031.769   DLL Compiled: Sep 27 2022 16:01:16
T5194 000:031.775   Logging started @ 2023-04-07 01:20
T5194 000:031.780 - 31.783ms
T5194 000:031.790 JLINK_SetWarnOutHandler(...)
T5194 000:031.798 - 0.010ms
T5194 000:031.805 JLINK_OpenEx(...)
T5194 000:032.838   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T5194 000:033.250   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T5194 000:033.418   Decompressing FW timestamp took 147 us
T5194 000:038.503   Hardware: V1.00
T5194 000:038.516   S/N: 1
T5194 000:038.524   OEM: SEGGER
T5194 000:038.532   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T5194 000:040.001   TELNET listener socket opened on port 19021
T5194 000:040.086   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5194 000:040.198   WEBSRV Webserver running on local port 19080
T5194 000:044.758 - 12.965ms returns "O.K."
T5194 000:044.789 JLINK_SetErrorOutHandler(...)
T5194 000:044.795 - 0.008ms
T5194 000:044.812 JLINK_ExecCommand("ProjectFile = "D:\hmx\beacon_aoa\example\ble_peripheral\ble_app_uart\pca10040e\s112\arm5_no_packs\JLinkSettings.ini"", ...). 
T5194 000:055.025   Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5194 000:055.115   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T5194 000:055.261 - 10.455ms returns 0x00
T5194 000:058.349 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). 
T5194 000:061.533   Device "NRF52810_XXAA" selected.
T5194 000:061.799 - 3.441ms returns 0x00
T5194 000:061.812 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5194 000:061.822 - 0.004ms returns 0x01
T5194 000:061.835 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5194 000:062.614 - 0.786ms returns 0x00
T5194 000:062.629 JLINK_HasError()
T5194 000:062.647 JLINK_SetSpeed(500)
T5194 000:062.761 - 0.121ms
T5194 000:062.775 JLINK_GetHardwareVersion()
T5194 000:062.781 - 0.008ms returns 10000
T5194 000:062.789 JLINK_GetDLLVersion()
T5194 000:062.794 - 0.008ms returns 78003
T5194 000:062.802 JLINK_GetOEMString(...)
T5194 000:062.809 JLINK_GetFirmwareString(...)
T5194 000:062.814 - 0.008ms
T5194 000:071.482 JLINK_GetDLLVersion()
T5194 000:071.496 - 0.016ms returns 78003
T5194 000:071.504 JLINK_GetCompileDateTime()
T5194 000:071.510 - 0.008ms
T5194 000:074.365 JLINK_GetFirmwareString(...)
T5194 000:074.377 - 0.015ms
T5194 000:077.250 JLINK_GetHardwareVersion()
T5194 000:077.261 - 0.013ms returns 10000
T5194 000:081.730 JLINK_GetSN()
T5194 000:081.745 - 0.018ms returns 1
T5194 000:084.644 JLINK_GetOEMString(...)
T5194 000:090.834 JLINK_GetId()
T5194 000:094.030   InitTarget() start
T5194 000:094.049    J-Link Script File: Executing InitTarget()
T5194 000:101.439   InitTarget() end
T5194 000:105.940   Found SW-DP with ID 0x2BA01477
T5194 000:109.006   Old FW that does not support reading DPIDR via DAP jobs
T5194 000:113.808   DPv0 detected
T5194 000:116.655   CoreSight SoC-400 or earlier
T5194 000:119.485   Scanning AP map to find all available APs
T5194 000:124.779   AP[2]: Stopped AP scan as end of AP map has been reached
T5194 000:127.636   AP[0]: AHB-AP (IDR: 0x24770011)
T5194 000:131.591   AP[1]: JTAG-AP (IDR: 0x02880000)
T5194 000:134.487   Iterating through AP map to find AHB-AP to use
T5194 000:139.383   AP[0]: Core found
T5194 000:142.253   AP[0]: AHB-AP ROM base: 0xE00FF000
T5194 000:146.403   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5194 000:149.400   Found Cortex-M4 r0p1, Little endian.
T5194 000:250.841   -- Max. mem block: 0x00002340
T5194 000:251.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 000:252.647   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 000:253.888   CPU_ReadMem(4 bytes @ 0xE0002000)
T5194 000:268.911   FPUnit: 6 code (BP) slots and 2 literal slots
T5194 000:268.978   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5194 000:270.166   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 000:271.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:272.886   CPU_WriteMem(4 bytes @ 0xE0001000)
T5194 000:274.185   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5194 000:275.631   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5194 000:276.963   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5194 000:278.119   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5194 000:286.637   CoreSight components:
T5194 000:292.320   ROMTbl[0] @ E00FF000
T5194 000:292.347   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5194 000:294.924   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5194 000:301.011   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T5194 000:301.040   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5194 000:307.075   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5194 000:307.102   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5194 000:312.330   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5194 000:312.898 - 222.071ms returns 0x2BA01477
T5194 000:312.917 JLINK_GetDeviceFamily
T5194 000:312.923 - 0.008ms returns 14
T5194 000:315.936 JLINK_ReadMem(0xE00FFFF0, 0x10 Bytes, ...)
T5194 000:315.965   CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T5194 000:317.472   Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00
T5194 000:317.495 - 1.562ms returns 0
T5194 000:317.507 JLINK_ReadMem(0xE00FFFD0, 0x20 Bytes, ...)
T5194 000:317.523   CPU_ReadMem(32 bytes @ 0xE00FFFD0)
T5194 000:319.471   Data:  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5194 000:319.493 - 1.989ms returns 0
T5194 000:319.506 JLINK_ReadMem(0xE00FF000, 0x18 Bytes, ...)
T5194 000:319.521   CPU_ReadMem(24 bytes @ 0xE00FF000)
T5194 000:321.036   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...
T5194 000:321.058 - 1.555ms returns 0
T5194 000:321.070 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5194 000:321.085   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5194 000:322.177   Data:  41 C2 0F 41
T5194 000:322.207   Debug reg: CPUID
T5194 000:322.216 - 1.148ms returns 1 (0x1)
T5194 000:322.228 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T5194 000:322.243   CPU_ReadMem(4 bytes @ 0xE000EF40)
T5194 000:323.233   Data:  00 00 00 00
T5194 000:323.256 - 1.031ms returns 1 (0x1)
T5194 000:323.268 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T5194 000:323.283   CPU_ReadMem(4 bytes @ 0xE000EF44)
T5194 000:324.396   Data:  00 00 00 00
T5194 000:324.409 - 1.144ms returns 1 (0x1)
T5194 000:324.420 JLINK_HasError()
T5194 000:324.428 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5194 000:324.434 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5194 000:324.441 JLINK_Reset()
T5194 000:324.461   CPU is running
T5194 000:324.471   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 000:325.522   CPU is running
T5194 000:325.544   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 000:329.718   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5194 000:333.335   Reset: Reset device via AIRCR.SYSRESETREQ.
T5194 000:333.353   CPU is running
T5194 000:333.364   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5194 000:386.903   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 000:388.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 000:389.212   CPU is running
T5194 000:389.246   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 000:390.330   CPU is running
T5194 000:390.368   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 000:396.939   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 000:410.236   CPU_WriteMem(4 bytes @ 0xE0002000)
T5194 000:411.364   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5194 000:412.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:413.677 - 89.260ms
T5194 000:413.748 JLINK_Halt()
T5194 000:413.772 - 0.034ms returns 0x00
T5194 000:413.801 JLINK_IsHalted()
T5194 000:413.847 - 0.057ms returns TRUE
T5194 000:413.882 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5194 000:413.922   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 000:415.021   Data:  03 00 03 00
T5194 000:415.073   Debug reg: DHCSR
T5194 000:415.107 - 1.237ms returns 1 (0x1)
T5194 000:415.165 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5194 000:415.192   Debug reg: DHCSR
T5194 000:416.473   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 000:417.607 - 2.468ms returns 0 (0x00000000)
T5194 000:417.667 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5194 000:417.695   Debug reg: DEMCR
T5194 000:417.747   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 000:418.856 - 1.216ms returns 0 (0x00000000)
T5194 000:452.469 JLINK_GetHWStatus(...)
T5194 000:452.725 - 0.267ms returns 0
T5194 000:465.341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5194 000:465.360 - 0.023ms returns 0x06
T5194 000:465.369 JLINK_GetNumBPUnits(Type = 0xF0)
T5194 000:465.375 - 0.009ms returns 0x2000
T5194 000:465.383 JLINK_GetNumWPUnits()
T5194 000:465.388 - 0.008ms returns 4
T5194 000:473.995 JLINK_GetSpeed()
T5194 000:474.009 - 0.017ms returns 500
T5194 000:479.582 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5194 000:479.612   CPU_ReadMem(4 bytes @ 0xE000E004)
T5194 000:480.617   Data:  00 00 00 00
T5194 000:480.632 - 1.053ms returns 1 (0x1)
T5194 000:480.642 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5194 000:480.654   CPU_ReadMem(4 bytes @ 0xE000E004)
T5194 000:481.638   Data:  00 00 00 00
T5194 000:481.661 - 1.022ms returns 1 (0x1)
T5194 000:481.674 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T5194 000:481.680   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5194 000:481.699   CPU_WriteMem(28 bytes @ 0xE0001000)
T5194 000:483.416 - 1.760ms returns 0x1C
T5194 000:483.443 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T5194 000:483.459   CPU_ReadMem(28 bytes @ 0xE0001000)
T5194 000:485.144   Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5194 000:485.167 - 1.727ms returns 0
T5194 000:485.182 JLINK_Halt()
T5194 000:485.188 - 0.009ms returns 0x00
T5194 000:485.196 JLINK_IsHalted()
T5194 000:485.202 - 0.009ms returns TRUE
T5194 000:487.709 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5194 000:487.720   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5194 000:488.408   CPU_WriteMem(1464 bytes @ 0x20000000)
T5194 000:529.078 - 41.386ms returns 0x5B8
T5194 000:529.141 JLINK_HasError()
T5194 000:529.152 JLINK_WriteReg(R0, 0x00000000)
T5194 000:529.163 - 0.013ms returns 0
T5194 000:529.171 JLINK_WriteReg(R1, 0x01E84800)
T5194 000:529.177 - 0.008ms returns 0
T5194 000:529.185 JLINK_WriteReg(R2, 0x00000001)
T5194 000:529.190 - 0.008ms returns 0
T5194 000:529.197 JLINK_WriteReg(R3, 0x00000000)
T5194 000:529.203 - 0.008ms returns 0
T5194 000:529.279 JLINK_WriteReg(R4, 0x00000000)
T5194 000:529.293 - 0.017ms returns 0
T5194 000:529.301 JLINK_WriteReg(R5, 0x00000000)
T5194 000:529.308 - 0.008ms returns 0
T5194 000:529.315 JLINK_WriteReg(R6, 0x00000000)
T5194 000:529.320 - 0.008ms returns 0
T5194 000:529.327 JLINK_WriteReg(R7, 0x00000000)
T5194 000:529.333 - 0.008ms returns 0
T5194 000:529.340 JLINK_WriteReg(R8, 0x00000000)
T5194 000:529.354 - 0.016ms returns 0
T5194 000:529.361 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:529.367 - 0.008ms returns 0
T5194 000:529.374 JLINK_WriteReg(R10, 0x00000000)
T5194 000:529.380 - 0.008ms returns 0
T5194 000:529.387 JLINK_WriteReg(R11, 0x00000000)
T5194 000:529.393 - 0.008ms returns 0
T5194 000:529.399 JLINK_WriteReg(R12, 0x00000000)
T5194 000:529.405 - 0.008ms returns 0
T5194 000:529.412 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:529.418 - 0.009ms returns 0
T5194 000:529.425 JLINK_WriteReg(R14, 0x20000001)
T5194 000:529.431 - 0.008ms returns 0
T5194 000:529.438 JLINK_WriteReg(R15 (PC), 0x20000020)
T5194 000:529.446 - 0.010ms returns 0
T5194 000:529.453 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:529.459 - 0.008ms returns 0
T5194 000:529.466 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:529.471 - 0.008ms returns 0
T5194 000:529.478 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:529.492 - 0.016ms returns 0
T5194 000:529.499 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:529.505 - 0.008ms returns 0
T5194 000:529.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:529.524   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:530.450 - 0.950ms returns 0x00000001
T5194 000:530.472 JLINK_Go()
T5194 000:530.489   CPU_WriteMem(2 bytes @ 0x20000000)
T5194 000:531.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:532.367   CPU_WriteMem(4 bytes @ 0xE0002008)
T5194 000:532.382   CPU_WriteMem(4 bytes @ 0xE000200C)
T5194 000:532.391   CPU_WriteMem(4 bytes @ 0xE0002010)
T5194 000:532.405   CPU_WriteMem(4 bytes @ 0xE0002014)
T5194 000:532.413   CPU_WriteMem(4 bytes @ 0xE0002018)
T5194 000:532.422   CPU_WriteMem(4 bytes @ 0xE000201C)
T5194 000:537.504   CPU_WriteMem(4 bytes @ 0xE0001004)
T5194 000:550.005 - 19.556ms
T5194 000:550.041 JLINK_IsHalted()
T5194 000:562.611   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:563.891 - 13.880ms returns TRUE
T5194 000:563.947 JLINK_ReadReg(R15 (PC))
T5194 000:563.981 - 0.042ms returns 0x20000000
T5194 000:564.005 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5194 000:564.021 - 0.023ms returns 0x00
T5194 000:564.041 JLINK_ReadReg(R0)
T5194 000:564.056 - 0.021ms returns 0x00000000
T5194 000:564.694 JLINK_HasError()
T5194 000:564.725 JLINK_WriteReg(R0, 0x00019000)
T5194 000:564.745 - 0.027ms returns 0
T5194 000:564.763 JLINK_WriteReg(R1, 0x00001000)
T5194 000:564.778 - 0.021ms returns 0
T5194 000:564.796 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:564.810 - 0.021ms returns 0
T5194 000:564.827 JLINK_WriteReg(R3, 0x00000000)
T5194 000:564.841 - 0.020ms returns 0
T5194 000:564.859 JLINK_WriteReg(R4, 0x00000000)
T5194 000:564.873 - 0.020ms returns 0
T5194 000:564.890 JLINK_WriteReg(R5, 0x00000000)
T5194 000:564.904 - 0.020ms returns 0
T5194 000:564.921 JLINK_WriteReg(R6, 0x00000000)
T5194 000:564.936 - 0.020ms returns 0
T5194 000:564.953 JLINK_WriteReg(R7, 0x00000000)
T5194 000:564.967 - 0.020ms returns 0
T5194 000:564.986 JLINK_WriteReg(R8, 0x00000000)
T5194 000:565.001 - 0.021ms returns 0
T5194 000:565.018 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:565.033 - 0.021ms returns 0
T5194 000:565.050 JLINK_WriteReg(R10, 0x00000000)
T5194 000:565.064 - 0.021ms returns 0
T5194 000:565.082 JLINK_WriteReg(R11, 0x00000000)
T5194 000:565.096 - 0.021ms returns 0
T5194 000:565.113 JLINK_WriteReg(R12, 0x00000000)
T5194 000:565.128 - 0.021ms returns 0
T5194 000:565.145 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:565.160 - 0.022ms returns 0
T5194 000:565.177 JLINK_WriteReg(R14, 0x20000001)
T5194 000:565.192 - 0.021ms returns 0
T5194 000:565.209 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:565.223 - 0.021ms returns 0
T5194 000:565.241 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:565.255 - 0.021ms returns 0
T5194 000:565.272 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:565.286 - 0.020ms returns 0
T5194 000:565.303 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:565.318 - 0.021ms returns 0
T5194 000:565.335 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:565.349 - 0.021ms returns 0
T5194 000:565.367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:565.383 - 0.023ms returns 0x00000002
T5194 000:565.401 JLINK_Go()
T5194 000:565.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:578.463 - 13.102ms
T5194 000:578.533 JLINK_IsHalted()
T5194 000:591.054   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:592.248 - 13.759ms returns TRUE
T5194 000:592.335 JLINK_ReadReg(R15 (PC))
T5194 000:592.374 - 0.052ms returns 0x20000000
T5194 000:592.574 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5194 000:592.631 - 0.071ms returns 0x00
T5194 000:592.668 JLINK_ReadReg(R0)
T5194 000:592.698 - 0.041ms returns 0x00000001
T5194 000:592.747 JLINK_HasError()
T5194 000:592.781 JLINK_WriteReg(R0, 0x00019000)
T5194 000:592.810 - 0.041ms returns 0
T5194 000:592.842 JLINK_WriteReg(R1, 0x00001000)
T5194 000:592.869 - 0.038ms returns 0
T5194 000:592.899 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:592.925 - 0.037ms returns 0
T5194 000:592.955 JLINK_WriteReg(R3, 0x00000000)
T5194 000:592.980 - 0.037ms returns 0
T5194 000:593.011 JLINK_WriteReg(R4, 0x00000000)
T5194 000:593.036 - 0.037ms returns 0
T5194 000:593.066 JLINK_WriteReg(R5, 0x00000000)
T5194 000:593.092 - 0.037ms returns 0
T5194 000:593.123 JLINK_WriteReg(R6, 0x00000000)
T5194 000:593.148 - 0.036ms returns 0
T5194 000:593.178 JLINK_WriteReg(R7, 0x00000000)
T5194 000:593.203 - 0.036ms returns 0
T5194 000:593.234 JLINK_WriteReg(R8, 0x00000000)
T5194 000:593.259 - 0.036ms returns 0
T5194 000:593.289 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:593.315 - 0.037ms returns 0
T5194 000:593.345 JLINK_WriteReg(R10, 0x00000000)
T5194 000:593.507 - 0.186ms returns 0
T5194 000:593.553 JLINK_WriteReg(R11, 0x00000000)
T5194 000:593.579 - 0.038ms returns 0
T5194 000:593.609 JLINK_WriteReg(R12, 0x00000000)
T5194 000:593.635 - 0.037ms returns 0
T5194 000:593.665 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:593.692 - 0.039ms returns 0
T5194 000:593.789 JLINK_WriteReg(R14, 0x20000001)
T5194 000:593.819 - 0.042ms returns 0
T5194 000:593.850 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5194 000:593.876 - 0.037ms returns 0
T5194 000:593.907 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:593.932 - 0.037ms returns 0
T5194 000:593.963 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:593.988 - 0.037ms returns 0
T5194 000:594.019 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:594.044 - 0.037ms returns 0
T5194 000:594.075 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:594.100 - 0.037ms returns 0
T5194 000:594.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:594.161 - 0.042ms returns 0x00000003
T5194 000:594.193 JLINK_Go()
T5194 000:594.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:607.302 - 13.154ms
T5194 000:607.380 JLINK_IsHalted()
T5194 000:608.772 - 1.437ms returns FALSE
T5194 000:608.851 JLINK_HasError()
T5194 000:659.094 JLINK_IsHalted()
T5194 000:660.384 - 1.340ms returns FALSE
T5194 000:660.471 JLINK_HasError()
T5194 000:711.030 JLINK_IsHalted()
T5194 000:723.846   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:725.246 - 14.264ms returns TRUE
T5194 000:725.342 JLINK_ReadReg(R15 (PC))
T5194 000:725.385 - 0.058ms returns 0x20000000
T5194 000:725.430 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5194 000:725.461 - 0.045ms returns 0x00
T5194 000:725.508 JLINK_ReadReg(R0)
T5194 000:725.538 - 0.043ms returns 0x00000000
T5194 000:727.513 JLINK_HasError()
T5194 000:727.570 JLINK_WriteReg(R0, 0x0001A000)
T5194 000:727.607 - 0.051ms returns 0
T5194 000:727.643 JLINK_WriteReg(R1, 0x00001000)
T5194 000:727.672 - 0.042ms returns 0
T5194 000:727.706 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:727.735 - 0.041ms returns 0
T5194 000:727.769 JLINK_WriteReg(R3, 0x00000000)
T5194 000:727.797 - 0.041ms returns 0
T5194 000:727.831 JLINK_WriteReg(R4, 0x00000000)
T5194 000:727.859 - 0.041ms returns 0
T5194 000:727.893 JLINK_WriteReg(R5, 0x00000000)
T5194 000:727.922 - 0.042ms returns 0
T5194 000:727.956 JLINK_WriteReg(R6, 0x00000000)
T5194 000:727.984 - 0.041ms returns 0
T5194 000:728.018 JLINK_WriteReg(R7, 0x00000000)
T5194 000:728.046 - 0.041ms returns 0
T5194 000:728.080 JLINK_WriteReg(R8, 0x00000000)
T5194 000:728.109 - 0.041ms returns 0
T5194 000:728.143 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:728.171 - 0.041ms returns 0
T5194 000:728.205 JLINK_WriteReg(R10, 0x00000000)
T5194 000:728.233 - 0.041ms returns 0
T5194 000:728.267 JLINK_WriteReg(R11, 0x00000000)
T5194 000:728.295 - 0.041ms returns 0
T5194 000:728.329 JLINK_WriteReg(R12, 0x00000000)
T5194 000:728.357 - 0.041ms returns 0
T5194 000:728.391 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:728.434 - 0.056ms returns 0
T5194 000:728.468 JLINK_WriteReg(R14, 0x20000001)
T5194 000:728.516 - 0.060ms returns 0
T5194 000:728.550 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:728.578 - 0.041ms returns 0
T5194 000:728.612 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:728.640 - 0.041ms returns 0
T5194 000:728.675 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:728.702 - 0.041ms returns 0
T5194 000:728.736 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:728.764 - 0.041ms returns 0
T5194 000:728.798 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:728.826 - 0.041ms returns 0
T5194 000:728.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:728.892 - 0.045ms returns 0x00000004
T5194 000:728.928 JLINK_Go()
T5194 000:728.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:742.110 - 13.235ms
T5194 000:742.200 JLINK_IsHalted()
T5194 000:755.104   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:756.370 - 14.218ms returns TRUE
T5194 000:756.464 JLINK_ReadReg(R15 (PC))
T5194 000:756.508 - 0.058ms returns 0x20000000
T5194 000:756.552 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5194 000:756.595 - 0.063ms returns 0x00
T5194 000:756.644 JLINK_ReadReg(R0)
T5194 000:756.673 - 0.042ms returns 0x00000001
T5194 000:756.868 JLINK_HasError()
T5194 000:756.932 JLINK_WriteReg(R0, 0x0001A000)
T5194 000:756.974 - 0.056ms returns 0
T5194 000:757.022 JLINK_WriteReg(R1, 0x00001000)
T5194 000:757.052 - 0.044ms returns 0
T5194 000:757.088 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:757.116 - 0.042ms returns 0
T5194 000:757.151 JLINK_WriteReg(R3, 0x00000000)
T5194 000:757.179 - 0.042ms returns 0
T5194 000:757.214 JLINK_WriteReg(R4, 0x00000000)
T5194 000:757.243 - 0.042ms returns 0
T5194 000:757.277 JLINK_WriteReg(R5, 0x00000000)
T5194 000:757.306 - 0.042ms returns 0
T5194 000:757.340 JLINK_WriteReg(R6, 0x00000000)
T5194 000:757.368 - 0.041ms returns 0
T5194 000:757.402 JLINK_WriteReg(R7, 0x00000000)
T5194 000:757.431 - 0.042ms returns 0
T5194 000:757.465 JLINK_WriteReg(R8, 0x00000000)
T5194 000:757.494 - 0.042ms returns 0
T5194 000:757.528 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:757.556 - 0.041ms returns 0
T5194 000:757.591 JLINK_WriteReg(R10, 0x00000000)
T5194 000:757.620 - 0.042ms returns 0
T5194 000:757.654 JLINK_WriteReg(R11, 0x00000000)
T5194 000:757.682 - 0.041ms returns 0
T5194 000:757.716 JLINK_WriteReg(R12, 0x00000000)
T5194 000:757.745 - 0.041ms returns 0
T5194 000:757.779 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:757.809 - 0.044ms returns 0
T5194 000:757.844 JLINK_WriteReg(R14, 0x20000001)
T5194 000:757.872 - 0.042ms returns 0
T5194 000:757.906 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5194 000:757.935 - 0.042ms returns 0
T5194 000:757.969 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:758.015 - 0.060ms returns 0
T5194 000:758.051 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:758.080 - 0.042ms returns 0
T5194 000:758.114 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:758.143 - 0.042ms returns 0
T5194 000:758.177 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:758.205 - 0.041ms returns 0
T5194 000:758.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:758.273 - 0.046ms returns 0x00000005
T5194 000:758.309 JLINK_Go()
T5194 000:758.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:771.237 - 12.977ms
T5194 000:771.322 JLINK_IsHalted()
T5194 000:772.564 - 1.289ms returns FALSE
T5194 000:772.648 JLINK_HasError()
T5194 000:823.459 JLINK_IsHalted()
T5194 000:824.751 - 1.339ms returns FALSE
T5194 000:824.835 JLINK_HasError()
T5194 000:875.747 JLINK_IsHalted()
T5194 000:888.675   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:889.991 - 14.292ms returns TRUE
T5194 000:890.086 JLINK_ReadReg(R15 (PC))
T5194 000:890.130 - 0.058ms returns 0x20000000
T5194 000:890.173 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5194 000:890.204 - 0.044ms returns 0x00
T5194 000:890.244 JLINK_ReadReg(R0)
T5194 000:890.273 - 0.042ms returns 0x00000000
T5194 000:892.239 JLINK_HasError()
T5194 000:892.294 JLINK_WriteReg(R0, 0x0001B000)
T5194 000:892.331 - 0.051ms returns 0
T5194 000:892.368 JLINK_WriteReg(R1, 0x00001000)
T5194 000:892.397 - 0.042ms returns 0
T5194 000:892.431 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:892.459 - 0.041ms returns 0
T5194 000:892.493 JLINK_WriteReg(R3, 0x00000000)
T5194 000:892.522 - 0.041ms returns 0
T5194 000:892.556 JLINK_WriteReg(R4, 0x00000000)
T5194 000:892.584 - 0.041ms returns 0
T5194 000:892.625 JLINK_WriteReg(R5, 0x00000000)
T5194 000:892.654 - 0.042ms returns 0
T5194 000:892.688 JLINK_WriteReg(R6, 0x00000000)
T5194 000:892.715 - 0.040ms returns 0
T5194 000:892.749 JLINK_WriteReg(R7, 0x00000000)
T5194 000:892.777 - 0.041ms returns 0
T5194 000:892.811 JLINK_WriteReg(R8, 0x00000000)
T5194 000:892.839 - 0.041ms returns 0
T5194 000:892.873 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:892.901 - 0.041ms returns 0
T5194 000:892.935 JLINK_WriteReg(R10, 0x00000000)
T5194 000:892.963 - 0.041ms returns 0
T5194 000:892.997 JLINK_WriteReg(R11, 0x00000000)
T5194 000:893.025 - 0.041ms returns 0
T5194 000:893.060 JLINK_WriteReg(R12, 0x00000000)
T5194 000:893.088 - 0.041ms returns 0
T5194 000:893.122 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:893.163 - 0.062ms returns 0
T5194 000:893.206 JLINK_WriteReg(R14, 0x20000001)
T5194 000:893.234 - 0.041ms returns 0
T5194 000:893.269 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:893.297 - 0.042ms returns 0
T5194 000:893.331 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:893.364 - 0.045ms returns 0
T5194 000:893.398 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:893.427 - 0.042ms returns 0
T5194 000:893.461 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:893.489 - 0.041ms returns 0
T5194 000:893.523 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:893.551 - 0.041ms returns 0
T5194 000:893.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:893.667 - 0.097ms returns 0x00000006
T5194 000:893.705 JLINK_Go()
T5194 000:893.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:906.812 - 13.154ms
T5194 000:906.896 JLINK_IsHalted()
T5194 000:919.950   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:921.176 - 14.328ms returns TRUE
T5194 000:921.271 JLINK_ReadReg(R15 (PC))
T5194 000:921.315 - 0.059ms returns 0x20000000
T5194 000:921.360 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5194 000:921.391 - 0.044ms returns 0x00
T5194 000:921.431 JLINK_ReadReg(R0)
T5194 000:921.460 - 0.042ms returns 0x00000000
T5194 000:923.424 JLINK_HasError()
T5194 000:923.480 JLINK_WriteReg(R0, 0x0001C000)
T5194 000:923.517 - 0.050ms returns 0
T5194 000:923.552 JLINK_WriteReg(R1, 0x00001000)
T5194 000:923.581 - 0.042ms returns 0
T5194 000:923.616 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:923.644 - 0.041ms returns 0
T5194 000:923.678 JLINK_WriteReg(R3, 0x00000000)
T5194 000:923.706 - 0.041ms returns 0
T5194 000:923.741 JLINK_WriteReg(R4, 0x00000000)
T5194 000:923.769 - 0.042ms returns 0
T5194 000:923.804 JLINK_WriteReg(R5, 0x00000000)
T5194 000:923.832 - 0.041ms returns 0
T5194 000:923.866 JLINK_WriteReg(R6, 0x00000000)
T5194 000:923.895 - 0.041ms returns 0
T5194 000:923.928 JLINK_WriteReg(R7, 0x00000000)
T5194 000:923.956 - 0.041ms returns 0
T5194 000:923.994 JLINK_WriteReg(R8, 0x00000000)
T5194 000:924.067 - 0.086ms returns 0
T5194 000:924.102 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:924.130 - 0.041ms returns 0
T5194 000:924.165 JLINK_WriteReg(R10, 0x00000000)
T5194 000:924.193 - 0.041ms returns 0
T5194 000:924.227 JLINK_WriteReg(R11, 0x00000000)
T5194 000:924.255 - 0.041ms returns 0
T5194 000:924.290 JLINK_WriteReg(R12, 0x00000000)
T5194 000:924.318 - 0.041ms returns 0
T5194 000:924.352 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:924.382 - 0.043ms returns 0
T5194 000:924.416 JLINK_WriteReg(R14, 0x20000001)
T5194 000:924.444 - 0.041ms returns 0
T5194 000:924.478 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:924.507 - 0.041ms returns 0
T5194 000:924.541 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:924.569 - 0.041ms returns 0
T5194 000:924.603 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:924.631 - 0.041ms returns 0
T5194 000:924.665 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:924.694 - 0.041ms returns 0
T5194 000:924.728 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:924.757 - 0.041ms returns 0
T5194 000:924.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:924.824 - 0.046ms returns 0x00000007
T5194 000:924.859 JLINK_Go()
T5194 000:924.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:938.129 - 13.318ms
T5194 000:938.213 JLINK_IsHalted()
T5194 000:951.001   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:952.428 - 14.263ms returns TRUE
T5194 000:952.522 JLINK_ReadReg(R15 (PC))
T5194 000:952.566 - 0.058ms returns 0x20000000
T5194 000:952.609 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5194 000:952.640 - 0.044ms returns 0x00
T5194 000:952.680 JLINK_ReadReg(R0)
T5194 000:952.709 - 0.042ms returns 0x00000000
T5194 000:954.748 JLINK_HasError()
T5194 000:954.805 JLINK_WriteReg(R0, 0x0001D000)
T5194 000:954.843 - 0.052ms returns 0
T5194 000:954.879 JLINK_WriteReg(R1, 0x00001000)
T5194 000:954.908 - 0.042ms returns 0
T5194 000:954.942 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:954.970 - 0.041ms returns 0
T5194 000:955.004 JLINK_WriteReg(R3, 0x00000000)
T5194 000:955.032 - 0.041ms returns 0
T5194 000:955.078 JLINK_WriteReg(R4, 0x00000000)
T5194 000:955.114 - 0.049ms returns 0
T5194 000:955.148 JLINK_WriteReg(R5, 0x00000000)
T5194 000:955.181 - 0.045ms returns 0
T5194 000:955.215 JLINK_WriteReg(R6, 0x00000000)
T5194 000:955.243 - 0.041ms returns 0
T5194 000:955.277 JLINK_WriteReg(R7, 0x00000000)
T5194 000:955.305 - 0.041ms returns 0
T5194 000:955.340 JLINK_WriteReg(R8, 0x00000000)
T5194 000:955.368 - 0.041ms returns 0
T5194 000:955.402 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:955.430 - 0.041ms returns 0
T5194 000:955.463 JLINK_WriteReg(R10, 0x00000000)
T5194 000:955.492 - 0.041ms returns 0
T5194 000:955.526 JLINK_WriteReg(R11, 0x00000000)
T5194 000:955.554 - 0.041ms returns 0
T5194 000:955.588 JLINK_WriteReg(R12, 0x00000000)
T5194 000:955.617 - 0.041ms returns 0
T5194 000:955.650 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:955.680 - 0.043ms returns 0
T5194 000:955.714 JLINK_WriteReg(R14, 0x20000001)
T5194 000:955.743 - 0.041ms returns 0
T5194 000:955.776 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:955.805 - 0.041ms returns 0
T5194 000:955.839 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:955.867 - 0.041ms returns 0
T5194 000:955.901 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:955.929 - 0.041ms returns 0
T5194 000:955.963 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:955.991 - 0.041ms returns 0
T5194 000:956.025 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:956.053 - 0.041ms returns 0
T5194 000:956.088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:956.120 - 0.046ms returns 0x00000008
T5194 000:956.156 JLINK_Go()
T5194 000:956.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 000:969.607 - 13.499ms
T5194 000:969.691 JLINK_IsHalted()
T5194 000:982.546   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 000:983.723 - 14.079ms returns TRUE
T5194 000:983.817 JLINK_ReadReg(R15 (PC))
T5194 000:983.861 - 0.058ms returns 0x20000000
T5194 000:983.905 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5194 000:983.936 - 0.045ms returns 0x00
T5194 000:983.977 JLINK_ReadReg(R0)
T5194 000:984.006 - 0.043ms returns 0x00000000
T5194 000:985.962 JLINK_HasError()
T5194 000:986.017 JLINK_WriteReg(R0, 0x0001E000)
T5194 000:986.054 - 0.050ms returns 0
T5194 000:986.090 JLINK_WriteReg(R1, 0x00001000)
T5194 000:986.120 - 0.042ms returns 0
T5194 000:986.154 JLINK_WriteReg(R2, 0x000000FF)
T5194 000:986.183 - 0.041ms returns 0
T5194 000:986.218 JLINK_WriteReg(R3, 0x00000000)
T5194 000:986.251 - 0.046ms returns 0
T5194 000:986.285 JLINK_WriteReg(R4, 0x00000000)
T5194 000:986.314 - 0.041ms returns 0
T5194 000:986.348 JLINK_WriteReg(R5, 0x00000000)
T5194 000:986.376 - 0.041ms returns 0
T5194 000:986.410 JLINK_WriteReg(R6, 0x00000000)
T5194 000:986.438 - 0.041ms returns 0
T5194 000:986.472 JLINK_WriteReg(R7, 0x00000000)
T5194 000:986.500 - 0.041ms returns 0
T5194 000:986.534 JLINK_WriteReg(R8, 0x00000000)
T5194 000:986.562 - 0.041ms returns 0
T5194 000:986.596 JLINK_WriteReg(R9, 0x200005B4)
T5194 000:986.624 - 0.041ms returns 0
T5194 000:986.658 JLINK_WriteReg(R10, 0x00000000)
T5194 000:986.687 - 0.041ms returns 0
T5194 000:986.721 JLINK_WriteReg(R11, 0x00000000)
T5194 000:986.749 - 0.041ms returns 0
T5194 000:986.783 JLINK_WriteReg(R12, 0x00000000)
T5194 000:986.812 - 0.041ms returns 0
T5194 000:986.846 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 000:986.876 - 0.043ms returns 0
T5194 000:986.910 JLINK_WriteReg(R14, 0x20000001)
T5194 000:986.939 - 0.042ms returns 0
T5194 000:986.973 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 000:987.002 - 0.042ms returns 0
T5194 000:987.036 JLINK_WriteReg(XPSR, 0x01000000)
T5194 000:987.064 - 0.042ms returns 0
T5194 000:987.099 JLINK_WriteReg(MSP, 0x20002000)
T5194 000:987.127 - 0.041ms returns 0
T5194 000:987.161 JLINK_WriteReg(PSP, 0x20002000)
T5194 000:987.190 - 0.042ms returns 0
T5194 000:987.224 JLINK_WriteReg(CFBP, 0x00000000)
T5194 000:987.255 - 0.044ms returns 0
T5194 000:987.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 000:987.322 - 0.046ms returns 0x00000009
T5194 000:987.358 JLINK_Go()
T5194 000:987.416   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:000.487 - 13.196ms
T5194 001:000.591 JLINK_IsHalted()
T5194 001:013.574   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:014.955 - 14.411ms returns TRUE
T5194 001:015.049 JLINK_ReadReg(R15 (PC))
T5194 001:015.093 - 0.057ms returns 0x20000000
T5194 001:015.136 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5194 001:015.168 - 0.045ms returns 0x00
T5194 001:015.209 JLINK_ReadReg(R0)
T5194 001:015.238 - 0.052ms returns 0x00000000
T5194 001:017.267 JLINK_HasError()
T5194 001:017.326 JLINK_WriteReg(R0, 0x0001F000)
T5194 001:017.364 - 0.051ms returns 0
T5194 001:017.431 JLINK_WriteReg(R1, 0x00001000)
T5194 001:017.463 - 0.045ms returns 0
T5194 001:017.498 JLINK_WriteReg(R2, 0x000000FF)
T5194 001:017.527 - 0.042ms returns 0
T5194 001:017.561 JLINK_WriteReg(R3, 0x00000000)
T5194 001:017.589 - 0.041ms returns 0
T5194 001:017.624 JLINK_WriteReg(R4, 0x00000000)
T5194 001:017.652 - 0.041ms returns 0
T5194 001:017.686 JLINK_WriteReg(R5, 0x00000000)
T5194 001:017.714 - 0.041ms returns 0
T5194 001:017.749 JLINK_WriteReg(R6, 0x00000000)
T5194 001:017.777 - 0.041ms returns 0
T5194 001:017.811 JLINK_WriteReg(R7, 0x00000000)
T5194 001:017.839 - 0.041ms returns 0
T5194 001:017.873 JLINK_WriteReg(R8, 0x00000000)
T5194 001:017.902 - 0.041ms returns 0
T5194 001:017.935 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:017.963 - 0.041ms returns 0
T5194 001:017.997 JLINK_WriteReg(R10, 0x00000000)
T5194 001:018.026 - 0.041ms returns 0
T5194 001:018.059 JLINK_WriteReg(R11, 0x00000000)
T5194 001:018.087 - 0.041ms returns 0
T5194 001:018.121 JLINK_WriteReg(R12, 0x00000000)
T5194 001:018.149 - 0.041ms returns 0
T5194 001:018.183 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:018.218 - 0.049ms returns 0
T5194 001:018.253 JLINK_WriteReg(R14, 0x20000001)
T5194 001:018.282 - 0.041ms returns 0
T5194 001:018.316 JLINK_WriteReg(R15 (PC), 0x20000288)
T5194 001:018.344 - 0.041ms returns 0
T5194 001:018.378 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:018.407 - 0.041ms returns 0
T5194 001:018.441 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:018.469 - 0.041ms returns 0
T5194 001:018.502 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:018.531 - 0.041ms returns 0
T5194 001:018.565 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:018.593 - 0.041ms returns 0
T5194 001:018.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:018.660 - 0.046ms returns 0x0000000A
T5194 001:018.696 JLINK_Go()
T5194 001:018.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:031.875 - 13.227ms
T5194 001:031.959 JLINK_IsHalted()
T5194 001:044.771   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:045.954 - 14.031ms returns TRUE
T5194 001:046.037 JLINK_ReadReg(R15 (PC))
T5194 001:046.079 - 0.057ms returns 0x20000000
T5194 001:046.297 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5194 001:046.358 - 0.076ms returns 0x00
T5194 001:046.399 JLINK_ReadReg(R0)
T5194 001:046.431 - 0.046ms returns 0x00000000
T5194 001:047.702 JLINK_HasError()
T5194 001:047.764 JLINK_WriteReg(R0, 0x00000001)
T5194 001:047.801 - 0.050ms returns 0
T5194 001:047.837 JLINK_WriteReg(R1, 0x00001000)
T5194 001:047.872 - 0.048ms returns 0
T5194 001:047.908 JLINK_WriteReg(R2, 0x000000FF)
T5194 001:047.937 - 0.042ms returns 0
T5194 001:047.971 JLINK_WriteReg(R3, 0x00000000)
T5194 001:047.999 - 0.041ms returns 0
T5194 001:048.034 JLINK_WriteReg(R4, 0x00000000)
T5194 001:048.062 - 0.041ms returns 0
T5194 001:048.096 JLINK_WriteReg(R5, 0x00000000)
T5194 001:048.124 - 0.041ms returns 0
T5194 001:048.158 JLINK_WriteReg(R6, 0x00000000)
T5194 001:048.186 - 0.041ms returns 0
T5194 001:048.221 JLINK_WriteReg(R7, 0x00000000)
T5194 001:048.271 - 0.064ms returns 0
T5194 001:048.307 JLINK_WriteReg(R8, 0x00000000)
T5194 001:048.335 - 0.041ms returns 0
T5194 001:048.369 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:048.398 - 0.041ms returns 0
T5194 001:048.432 JLINK_WriteReg(R10, 0x00000000)
T5194 001:048.461 - 0.042ms returns 0
T5194 001:048.494 JLINK_WriteReg(R11, 0x00000000)
T5194 001:048.523 - 0.041ms returns 0
T5194 001:048.557 JLINK_WriteReg(R12, 0x00000000)
T5194 001:048.596 - 0.060ms returns 0
T5194 001:048.638 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:048.669 - 0.044ms returns 0
T5194 001:048.703 JLINK_WriteReg(R14, 0x20000001)
T5194 001:048.732 - 0.045ms returns 0
T5194 001:048.769 JLINK_WriteReg(R15 (PC), 0x20000060)
T5194 001:048.798 - 0.042ms returns 0
T5194 001:048.832 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:048.860 - 0.041ms returns 0
T5194 001:048.894 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:048.923 - 0.042ms returns 0
T5194 001:048.957 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:048.985 - 0.041ms returns 0
T5194 001:049.020 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:049.048 - 0.041ms returns 0
T5194 001:049.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:049.115 - 0.046ms returns 0x0000000B
T5194 001:049.151 JLINK_Go()
T5194 001:049.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:062.396 - 13.292ms
T5194 001:062.479 JLINK_IsHalted()
T5194 001:075.444   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:076.878 - 14.447ms returns TRUE
T5194 001:076.973 JLINK_ReadReg(R15 (PC))
T5194 001:077.017 - 0.059ms returns 0x20000000
T5194 001:077.062 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5194 001:077.093 - 0.044ms returns 0x00
T5194 001:077.133 JLINK_ReadReg(R0)
T5194 001:077.162 - 0.043ms returns 0x00000000
T5194 001:151.678 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5194 001:151.709   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5194 001:151.751   CPU_WriteMem(1464 bytes @ 0x20000000)
T5194 001:192.574 - 40.921ms returns 0x5B8
T5194 001:192.751 JLINK_HasError()
T5194 001:192.780 JLINK_WriteReg(R0, 0x00000000)
T5194 001:192.799 - 0.024ms returns 0
T5194 001:192.814 JLINK_WriteReg(R1, 0x01E84800)
T5194 001:192.826 - 0.019ms returns 0
T5194 001:192.842 JLINK_WriteReg(R2, 0x00000002)
T5194 001:192.854 - 0.017ms returns 0
T5194 001:192.868 JLINK_WriteReg(R3, 0x00000000)
T5194 001:192.880 - 0.017ms returns 0
T5194 001:192.894 JLINK_WriteReg(R4, 0x00000000)
T5194 001:192.906 - 0.017ms returns 0
T5194 001:192.919 JLINK_WriteReg(R5, 0x00000000)
T5194 001:192.931 - 0.016ms returns 0
T5194 001:192.945 JLINK_WriteReg(R6, 0x00000000)
T5194 001:192.956 - 0.017ms returns 0
T5194 001:192.970 JLINK_WriteReg(R7, 0x00000000)
T5194 001:192.982 - 0.016ms returns 0
T5194 001:192.995 JLINK_WriteReg(R8, 0x00000000)
T5194 001:193.007 - 0.017ms returns 0
T5194 001:193.021 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:193.032 - 0.016ms returns 0
T5194 001:193.046 JLINK_WriteReg(R10, 0x00000000)
T5194 001:193.057 - 0.017ms returns 0
T5194 001:193.071 JLINK_WriteReg(R11, 0x00000000)
T5194 001:193.083 - 0.017ms returns 0
T5194 001:193.096 JLINK_WriteReg(R12, 0x00000000)
T5194 001:193.108 - 0.016ms returns 0
T5194 001:193.122 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:193.134 - 0.017ms returns 0
T5194 001:193.148 JLINK_WriteReg(R14, 0x20000001)
T5194 001:193.159 - 0.016ms returns 0
T5194 001:193.173 JLINK_WriteReg(R15 (PC), 0x20000020)
T5194 001:193.185 - 0.017ms returns 0
T5194 001:193.198 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:193.210 - 0.016ms returns 0
T5194 001:193.224 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:193.235 - 0.016ms returns 0
T5194 001:193.249 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:193.260 - 0.016ms returns 0
T5194 001:193.274 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:193.285 - 0.017ms returns 0
T5194 001:193.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:193.320   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:194.582 - 1.308ms returns 0x0000000C
T5194 001:194.625 JLINK_Go()
T5194 001:194.646   CPU_WriteMem(2 bytes @ 0x20000000)
T5194 001:195.703   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:208.591 - 13.995ms
T5194 001:208.639 JLINK_IsHalted()
T5194 001:221.302   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:222.509 - 13.917ms returns TRUE
T5194 001:222.603 JLINK_ReadReg(R15 (PC))
T5194 001:222.647 - 0.059ms returns 0x20000000
T5194 001:222.692 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5194 001:222.723 - 0.045ms returns 0x00
T5194 001:222.775 JLINK_ReadReg(R0)
T5194 001:222.813 - 0.052ms returns 0x00000000
T5194 001:224.047 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 001:224.095   Data:  30 33 00 20 C5 93 01 00 EF 93 01 00 F1 93 01 00 ...
T5194 001:224.165   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 001:295.504 - 71.507ms returns 0xA38
T5194 001:295.601 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 001:295.634   Data:  10 F8 01 5B 15 F0 07 03 01 D1 10 F8 01 3B 2A 11 ...
T5194 001:295.709   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 001:337.087 - 41.533ms returns 0x5C8
T5194 001:337.181 JLINK_HasError()
T5194 001:337.376 JLINK_WriteReg(R0, 0x00019000)
T5194 001:337.459 - 0.099ms returns 0
T5194 001:337.501 JLINK_WriteReg(R1, 0x00001000)
T5194 001:337.532 - 0.044ms returns 0
T5194 001:337.567 JLINK_WriteReg(R2, 0x200005C8)
T5194 001:337.596 - 0.042ms returns 0
T5194 001:337.630 JLINK_WriteReg(R3, 0x00000000)
T5194 001:337.659 - 0.042ms returns 0
T5194 001:337.693 JLINK_WriteReg(R4, 0x00000000)
T5194 001:337.721 - 0.041ms returns 0
T5194 001:337.761 JLINK_WriteReg(R5, 0x00000000)
T5194 001:337.790 - 0.042ms returns 0
T5194 001:337.824 JLINK_WriteReg(R6, 0x00000000)
T5194 001:337.853 - 0.041ms returns 0
T5194 001:337.887 JLINK_WriteReg(R7, 0x00000000)
T5194 001:337.915 - 0.041ms returns 0
T5194 001:337.949 JLINK_WriteReg(R8, 0x00000000)
T5194 001:337.996 - 0.061ms returns 0
T5194 001:338.031 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:338.059 - 0.041ms returns 0
T5194 001:338.093 JLINK_WriteReg(R10, 0x00000000)
T5194 001:338.122 - 0.042ms returns 0
T5194 001:338.156 JLINK_WriteReg(R11, 0x00000000)
T5194 001:338.184 - 0.041ms returns 0
T5194 001:338.218 JLINK_WriteReg(R12, 0x00000000)
T5194 001:338.246 - 0.041ms returns 0
T5194 001:338.280 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:338.311 - 0.044ms returns 0
T5194 001:338.345 JLINK_WriteReg(R14, 0x20000001)
T5194 001:338.374 - 0.041ms returns 0
T5194 001:338.408 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 001:338.436 - 0.042ms returns 0
T5194 001:338.471 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:338.499 - 0.041ms returns 0
T5194 001:338.533 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:338.562 - 0.041ms returns 0
T5194 001:338.596 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:338.624 - 0.041ms returns 0
T5194 001:338.658 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:338.686 - 0.041ms returns 0
T5194 001:338.721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:338.759 - 0.052ms returns 0x0000000D
T5194 001:338.796 JLINK_Go()
T5194 001:338.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:351.914 - 13.166ms
T5194 001:351.998 JLINK_IsHalted()
T5194 001:353.413 - 1.463ms returns FALSE
T5194 001:353.498 JLINK_HasError()
T5194 001:404.535 JLINK_IsHalted()
T5194 001:417.067   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:418.122 - 13.605ms returns TRUE
T5194 001:418.155 JLINK_ReadReg(R15 (PC))
T5194 001:418.167 - 0.015ms returns 0x20000000
T5194 001:418.176 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5194 001:418.184 - 0.010ms returns 0x00
T5194 001:418.264 JLINK_ReadReg(R0)
T5194 001:418.279 - 0.019ms returns 0x00000000
T5194 001:418.839 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 001:418.853   Data:  08 60 5E 48 F4 30 00 68 09 1D 08 60 5B 48 F8 30 ...
T5194 001:418.873   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 001:489.832 - 71.042ms returns 0xA38
T5194 001:489.930 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 001:489.964   Data:  07 46 00 BF 38 46 00 B1 B6 E7 00 BF 00 BF 04 F1 ...
T5194 001:490.036   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 001:531.395 - 41.510ms returns 0x5C8
T5194 001:531.488 JLINK_HasError()
T5194 001:531.529 JLINK_WriteReg(R0, 0x0001A000)
T5194 001:531.573 - 0.058ms returns 0
T5194 001:531.615 JLINK_WriteReg(R1, 0x00001000)
T5194 001:531.645 - 0.043ms returns 0
T5194 001:531.680 JLINK_WriteReg(R2, 0x200005C8)
T5194 001:531.709 - 0.042ms returns 0
T5194 001:531.748 JLINK_WriteReg(R3, 0x00000000)
T5194 001:531.777 - 0.041ms returns 0
T5194 001:531.811 JLINK_WriteReg(R4, 0x00000000)
T5194 001:531.850 - 0.060ms returns 0
T5194 001:531.899 JLINK_WriteReg(R5, 0x00000000)
T5194 001:531.928 - 0.042ms returns 0
T5194 001:531.968 JLINK_WriteReg(R6, 0x00000000)
T5194 001:531.996 - 0.042ms returns 0
T5194 001:532.037 JLINK_WriteReg(R7, 0x00000000)
T5194 001:532.065 - 0.041ms returns 0
T5194 001:532.113 JLINK_WriteReg(R8, 0x00000000)
T5194 001:532.142 - 0.042ms returns 0
T5194 001:532.182 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:532.211 - 0.041ms returns 0
T5194 001:532.250 JLINK_WriteReg(R10, 0x00000000)
T5194 001:532.278 - 0.042ms returns 0
T5194 001:532.313 JLINK_WriteReg(R11, 0x00000000)
T5194 001:532.341 - 0.041ms returns 0
T5194 001:532.380 JLINK_WriteReg(R12, 0x00000000)
T5194 001:532.408 - 0.042ms returns 0
T5194 001:532.443 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:532.473 - 0.044ms returns 0
T5194 001:532.512 JLINK_WriteReg(R14, 0x20000001)
T5194 001:532.541 - 0.042ms returns 0
T5194 001:532.588 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 001:532.618 - 0.043ms returns 0
T5194 001:532.657 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:532.686 - 0.042ms returns 0
T5194 001:532.721 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:532.749 - 0.041ms returns 0
T5194 001:532.788 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:532.816 - 0.041ms returns 0
T5194 001:533.021 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:533.085 - 0.086ms returns 0
T5194 001:533.133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:533.171 - 0.052ms returns 0x0000000E
T5194 001:533.208 JLINK_Go()
T5194 001:533.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:545.737 - 12.548ms
T5194 001:545.765 JLINK_IsHalted()
T5194 001:547.101 - 1.352ms returns FALSE
T5194 001:547.127 JLINK_HasError()
T5194 001:597.745 JLINK_IsHalted()
T5194 001:610.463   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:611.863 - 14.165ms returns TRUE
T5194 001:611.957 JLINK_ReadReg(R15 (PC))
T5194 001:612.001 - 0.058ms returns 0x20000000
T5194 001:612.045 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5194 001:612.077 - 0.045ms returns 0x00
T5194 001:612.118 JLINK_ReadReg(R0)
T5194 001:612.153 - 0.049ms returns 0x00000000
T5194 001:614.746 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 001:614.805   Data:  FE F7 4A FA 00 E0 00 27 01 E0 00 27 00 BF 00 BF ...
T5194 001:614.878   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 001:686.004 - 71.305ms returns 0xA38
T5194 001:686.096 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 001:686.129   Data:  02 46 4F F0 FF 30 00 21 06 E0 05 4B 5B 5C 93 42 ...
T5194 001:686.201   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 001:727.292 - 41.213ms returns 0x5C8
T5194 001:727.322 JLINK_HasError()
T5194 001:727.331 JLINK_WriteReg(R0, 0x0001B000)
T5194 001:727.342 - 0.014ms returns 0
T5194 001:727.350 JLINK_WriteReg(R1, 0x00001000)
T5194 001:727.356 - 0.009ms returns 0
T5194 001:727.365 JLINK_WriteReg(R2, 0x200005C8)
T5194 001:727.370 - 0.008ms returns 0
T5194 001:727.379 JLINK_WriteReg(R3, 0x00000000)
T5194 001:727.384 - 0.008ms returns 0
T5194 001:727.392 JLINK_WriteReg(R4, 0x00000000)
T5194 001:727.398 - 0.008ms returns 0
T5194 001:727.405 JLINK_WriteReg(R5, 0x00000000)
T5194 001:727.411 - 0.008ms returns 0
T5194 001:727.418 JLINK_WriteReg(R6, 0x00000000)
T5194 001:727.424 - 0.008ms returns 0
T5194 001:727.431 JLINK_WriteReg(R7, 0x00000000)
T5194 001:727.436 - 0.008ms returns 0
T5194 001:727.444 JLINK_WriteReg(R8, 0x00000000)
T5194 001:727.450 - 0.008ms returns 0
T5194 001:727.457 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:727.463 - 0.008ms returns 0
T5194 001:727.470 JLINK_WriteReg(R10, 0x00000000)
T5194 001:727.476 - 0.008ms returns 0
T5194 001:727.483 JLINK_WriteReg(R11, 0x00000000)
T5194 001:727.489 - 0.008ms returns 0
T5194 001:727.497 JLINK_WriteReg(R12, 0x00000000)
T5194 001:727.503 - 0.008ms returns 0
T5194 001:727.510 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:727.517 - 0.009ms returns 0
T5194 001:727.525 JLINK_WriteReg(R14, 0x20000001)
T5194 001:727.531 - 0.008ms returns 0
T5194 001:727.539 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 001:727.548 - 0.014ms returns 0
T5194 001:727.559 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:727.565 - 0.008ms returns 0
T5194 001:727.572 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:727.578 - 0.008ms returns 0
T5194 001:727.585 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:727.591 - 0.008ms returns 0
T5194 001:727.598 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:727.603 - 0.008ms returns 0
T5194 001:727.612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:727.619 - 0.010ms returns 0x0000000F
T5194 001:727.626 JLINK_Go()
T5194 001:727.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:740.078 - 12.470ms
T5194 001:740.109 JLINK_IsHalted()
T5194 001:741.207 - 1.116ms returns FALSE
T5194 001:741.239 JLINK_HasError()
T5194 001:792.171 JLINK_IsHalted()
T5194 001:805.316   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 001:806.527 - 14.404ms returns TRUE
T5194 001:806.611 JLINK_ReadReg(R15 (PC))
T5194 001:806.654 - 0.057ms returns 0x20000000
T5194 001:806.691 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5194 001:806.722 - 0.044ms returns 0x00
T5194 001:806.758 JLINK_ReadReg(R0)
T5194 001:806.787 - 0.043ms returns 0x00000000
T5194 001:808.806 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 001:808.855   Data:  93 42 00 D1 70 47 49 1C 03 48 00 78 81 42 F2 DB ...
T5194 001:808.923   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 001:879.708 - 70.937ms returns 0xA38
T5194 001:879.775 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 001:879.796   Data:  40 28 01 D1 01 20 DC E7 07 48 08 30 00 78 00 F0 ...
T5194 001:879.844   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 001:921.478 - 41.749ms returns 0x5C8
T5194 001:921.572 JLINK_HasError()
T5194 001:921.768 JLINK_WriteReg(R0, 0x0001C000)
T5194 001:921.835 - 0.082ms returns 0
T5194 001:921.875 JLINK_WriteReg(R1, 0x00001000)
T5194 001:921.906 - 0.044ms returns 0
T5194 001:921.941 JLINK_WriteReg(R2, 0x200005C8)
T5194 001:921.970 - 0.042ms returns 0
T5194 001:922.005 JLINK_WriteReg(R3, 0x00000000)
T5194 001:922.034 - 0.042ms returns 0
T5194 001:922.068 JLINK_WriteReg(R4, 0x00000000)
T5194 001:922.096 - 0.041ms returns 0
T5194 001:922.131 JLINK_WriteReg(R5, 0x00000000)
T5194 001:922.160 - 0.042ms returns 0
T5194 001:922.194 JLINK_WriteReg(R6, 0x00000000)
T5194 001:922.223 - 0.041ms returns 0
T5194 001:922.257 JLINK_WriteReg(R7, 0x00000000)
T5194 001:922.285 - 0.041ms returns 0
T5194 001:922.325 JLINK_WriteReg(R8, 0x00000000)
T5194 001:922.354 - 0.042ms returns 0
T5194 001:922.388 JLINK_WriteReg(R9, 0x200005B4)
T5194 001:922.417 - 0.041ms returns 0
T5194 001:922.451 JLINK_WriteReg(R10, 0x00000000)
T5194 001:922.479 - 0.042ms returns 0
T5194 001:922.514 JLINK_WriteReg(R11, 0x00000000)
T5194 001:922.542 - 0.041ms returns 0
T5194 001:922.576 JLINK_WriteReg(R12, 0x00000000)
T5194 001:922.604 - 0.041ms returns 0
T5194 001:922.639 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 001:922.670 - 0.044ms returns 0
T5194 001:922.704 JLINK_WriteReg(R14, 0x20000001)
T5194 001:922.733 - 0.042ms returns 0
T5194 001:922.767 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 001:922.796 - 0.042ms returns 0
T5194 001:922.831 JLINK_WriteReg(XPSR, 0x01000000)
T5194 001:922.859 - 0.041ms returns 0
T5194 001:922.893 JLINK_WriteReg(MSP, 0x20002000)
T5194 001:922.921 - 0.041ms returns 0
T5194 001:922.956 JLINK_WriteReg(PSP, 0x20002000)
T5194 001:922.984 - 0.041ms returns 0
T5194 001:923.018 JLINK_WriteReg(CFBP, 0x00000000)
T5194 001:923.046 - 0.041ms returns 0
T5194 001:923.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 001:923.116 - 0.048ms returns 0x00000010
T5194 001:923.152 JLINK_Go()
T5194 001:923.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 001:936.350 - 13.248ms
T5194 001:936.437 JLINK_IsHalted()
T5194 001:937.634 - 1.233ms returns FALSE
T5194 001:937.705 JLINK_HasError()
T5194 001:987.937 JLINK_IsHalted()
T5194 002:000.895   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:002.395 - 14.505ms returns TRUE
T5194 002:002.489 JLINK_ReadReg(R15 (PC))
T5194 002:002.533 - 0.058ms returns 0x20000000
T5194 002:002.576 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5194 002:002.619 - 0.064ms returns 0x00
T5194 002:002.668 JLINK_ReadReg(R0)
T5194 002:002.698 - 0.044ms returns 0x00000000
T5194 002:004.773 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 002:004.821   Data:  3F FA 01 F0 37 FD 02 20 00 F0 A0 FA 02 F0 DC FA ...
T5194 002:004.889   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 002:075.873 - 71.118ms returns 0xA38
T5194 002:075.905 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 002:075.913   Data:  09 24 00 20 0B 24 00 20 50 F9 01 00 6D A5 01 00 ...
T5194 002:075.933   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 002:117.355 - 41.493ms returns 0x5C8
T5194 002:117.438 JLINK_HasError()
T5194 002:117.473 JLINK_WriteReg(R0, 0x0001D000)
T5194 002:117.509 - 0.048ms returns 0
T5194 002:117.544 JLINK_WriteReg(R1, 0x00001000)
T5194 002:117.569 - 0.036ms returns 0
T5194 002:117.603 JLINK_WriteReg(R2, 0x200005C8)
T5194 002:117.626 - 0.034ms returns 0
T5194 002:117.659 JLINK_WriteReg(R3, 0x00000000)
T5194 002:117.682 - 0.034ms returns 0
T5194 002:117.719 JLINK_WriteReg(R4, 0x00000000)
T5194 002:117.742 - 0.034ms returns 0
T5194 002:117.775 JLINK_WriteReg(R5, 0x00000000)
T5194 002:117.798 - 0.033ms returns 0
T5194 002:117.831 JLINK_WriteReg(R6, 0x00000000)
T5194 002:117.854 - 0.033ms returns 0
T5194 002:117.886 JLINK_WriteReg(R7, 0x00000000)
T5194 002:117.908 - 0.033ms returns 0
T5194 002:117.936 JLINK_WriteReg(R8, 0x00000000)
T5194 002:117.959 - 0.033ms returns 0
T5194 002:117.991 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:118.014 - 0.034ms returns 0
T5194 002:118.047 JLINK_WriteReg(R10, 0x00000000)
T5194 002:118.071 - 0.034ms returns 0
T5194 002:118.103 JLINK_WriteReg(R11, 0x00000000)
T5194 002:118.126 - 0.033ms returns 0
T5194 002:118.158 JLINK_WriteReg(R12, 0x00000000)
T5194 002:118.181 - 0.033ms returns 0
T5194 002:118.208 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:118.233 - 0.035ms returns 0
T5194 002:118.265 JLINK_WriteReg(R14, 0x20000001)
T5194 002:118.288 - 0.033ms returns 0
T5194 002:118.321 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 002:118.345 - 0.034ms returns 0
T5194 002:118.377 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:118.401 - 0.034ms returns 0
T5194 002:118.432 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:118.459 - 0.037ms returns 0
T5194 002:118.487 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:118.510 - 0.034ms returns 0
T5194 002:118.544 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:118.567 - 0.033ms returns 0
T5194 002:118.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:118.628 - 0.039ms returns 0x00000011
T5194 002:118.662 JLINK_Go()
T5194 002:118.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:131.932 - 13.317ms
T5194 002:132.025 JLINK_IsHalted()
T5194 002:133.247 - 1.270ms returns FALSE
T5194 002:133.342 JLINK_HasError()
T5194 002:183.614 JLINK_IsHalted()
T5194 002:196.309   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:197.791 - 14.224ms returns TRUE
T5194 002:197.885 JLINK_ReadReg(R15 (PC))
T5194 002:197.930 - 0.059ms returns 0x20000000
T5194 002:197.974 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5194 002:198.006 - 0.045ms returns 0x00
T5194 002:198.047 JLINK_ReadReg(R0)
T5194 002:198.076 - 0.042ms returns 0x00000000
T5194 002:200.106 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 002:200.161   Data:  80 40 FF F7 2B FE 04 46 20 46 00 F0 1F 02 01 21 ...
T5194 002:200.227   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 002:271.478 - 71.420ms returns 0xA38
T5194 002:271.572 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 002:271.605   Data:  01 DB 01 20 70 47 00 20 FC E7 00 00 20 2A 00 20 ...
T5194 002:271.677   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 002:313.161 - 41.639ms returns 0x5C8
T5194 002:313.259 JLINK_HasError()
T5194 002:313.302 JLINK_WriteReg(R0, 0x0001E000)
T5194 002:313.347 - 0.059ms returns 0
T5194 002:313.389 JLINK_WriteReg(R1, 0x00001000)
T5194 002:313.420 - 0.044ms returns 0
T5194 002:313.455 JLINK_WriteReg(R2, 0x200005C8)
T5194 002:313.484 - 0.042ms returns 0
T5194 002:313.523 JLINK_WriteReg(R3, 0x00000000)
T5194 002:313.563 - 0.062ms returns 0
T5194 002:313.613 JLINK_WriteReg(R4, 0x00000000)
T5194 002:313.642 - 0.042ms returns 0
T5194 002:313.681 JLINK_WriteReg(R5, 0x00000000)
T5194 002:313.709 - 0.041ms returns 0
T5194 002:313.750 JLINK_WriteReg(R6, 0x00000000)
T5194 002:313.778 - 0.041ms returns 0
T5194 002:313.818 JLINK_WriteReg(R7, 0x00000000)
T5194 002:313.846 - 0.042ms returns 0
T5194 002:313.885 JLINK_WriteReg(R8, 0x00000000)
T5194 002:313.914 - 0.041ms returns 0
T5194 002:313.948 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:313.982 - 0.047ms returns 0
T5194 002:314.021 JLINK_WriteReg(R10, 0x00000000)
T5194 002:314.050 - 0.042ms returns 0
T5194 002:314.084 JLINK_WriteReg(R11, 0x00000000)
T5194 002:314.112 - 0.041ms returns 0
T5194 002:314.151 JLINK_WriteReg(R12, 0x00000000)
T5194 002:314.180 - 0.041ms returns 0
T5194 002:314.214 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:314.244 - 0.043ms returns 0
T5194 002:314.283 JLINK_WriteReg(R14, 0x20000001)
T5194 002:314.312 - 0.042ms returns 0
T5194 002:314.500 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 002:314.564 - 0.079ms returns 0
T5194 002:314.604 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:314.635 - 0.044ms returns 0
T5194 002:314.670 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:314.699 - 0.042ms returns 0
T5194 002:314.734 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:314.762 - 0.042ms returns 0
T5194 002:314.796 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:314.825 - 0.041ms returns 0
T5194 002:314.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:314.911 - 0.065ms returns 0x00000012
T5194 002:314.948 JLINK_Go()
T5194 002:315.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:328.128 - 13.228ms
T5194 002:328.212 JLINK_IsHalted()
T5194 002:329.410 - 1.235ms returns FALSE
T5194 002:329.481 JLINK_HasError()
T5194 002:379.918 JLINK_IsHalted()
T5194 002:392.781   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:394.182 - 14.312ms returns TRUE
T5194 002:394.276 JLINK_ReadReg(R15 (PC))
T5194 002:394.320 - 0.058ms returns 0x20000000
T5194 002:394.364 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5194 002:394.394 - 0.044ms returns 0x00
T5194 002:394.435 JLINK_ReadReg(R0)
T5194 002:394.464 - 0.042ms returns 0x00000000
T5194 002:397.472 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 002:397.522   Data:  00 20 70 47 02 46 01 20 82 F8 31 00 00 20 C2 F8 ...
T5194 002:397.589   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 002:468.703 - 71.279ms returns 0xA38
T5194 002:468.796 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 002:468.828   Data:  30 56 E6 32 09 33 D0 07 12 02 43 06 01 22 02 29 ...
T5194 002:468.901   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 002:509.949 - 41.201ms returns 0x5C8
T5194 002:510.044 JLINK_HasError()
T5194 002:510.240 JLINK_WriteReg(R0, 0x0001F000)
T5194 002:510.307 - 0.082ms returns 0
T5194 002:510.347 JLINK_WriteReg(R1, 0x00000A98)
T5194 002:510.378 - 0.043ms returns 0
T5194 002:510.413 JLINK_WriteReg(R2, 0x200005C8)
T5194 002:510.441 - 0.042ms returns 0
T5194 002:510.476 JLINK_WriteReg(R3, 0x00000000)
T5194 002:510.504 - 0.041ms returns 0
T5194 002:510.539 JLINK_WriteReg(R4, 0x00000000)
T5194 002:510.568 - 0.042ms returns 0
T5194 002:510.602 JLINK_WriteReg(R5, 0x00000000)
T5194 002:510.630 - 0.041ms returns 0
T5194 002:510.664 JLINK_WriteReg(R6, 0x00000000)
T5194 002:510.692 - 0.041ms returns 0
T5194 002:510.726 JLINK_WriteReg(R7, 0x00000000)
T5194 002:510.755 - 0.041ms returns 0
T5194 002:510.794 JLINK_WriteReg(R8, 0x00000000)
T5194 002:510.824 - 0.042ms returns 0
T5194 002:510.858 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:510.887 - 0.042ms returns 0
T5194 002:510.922 JLINK_WriteReg(R10, 0x00000000)
T5194 002:510.951 - 0.042ms returns 0
T5194 002:510.985 JLINK_WriteReg(R11, 0x00000000)
T5194 002:511.013 - 0.045ms returns 0
T5194 002:511.066 JLINK_WriteReg(R12, 0x00000000)
T5194 002:511.097 - 0.059ms returns 0
T5194 002:511.132 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:511.163 - 0.044ms returns 0
T5194 002:511.197 JLINK_WriteReg(R14, 0x20000001)
T5194 002:511.226 - 0.053ms returns 0
T5194 002:511.280 JLINK_WriteReg(R15 (PC), 0x20000154)
T5194 002:511.310 - 0.043ms returns 0
T5194 002:511.344 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:511.373 - 0.042ms returns 0
T5194 002:511.407 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:511.435 - 0.041ms returns 0
T5194 002:511.469 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:511.498 - 0.042ms returns 0
T5194 002:511.532 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:511.560 - 0.041ms returns 0
T5194 002:511.595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:511.630 - 0.048ms returns 0x00000013
T5194 002:511.666 JLINK_Go()
T5194 002:511.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:524.979 - 13.360ms
T5194 002:525.061 JLINK_IsHalted()
T5194 002:526.492 - 1.478ms returns FALSE
T5194 002:526.577 JLINK_HasError()
T5194 002:576.792 JLINK_IsHalted()
T5194 002:589.273   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:590.408 - 13.637ms returns TRUE
T5194 002:590.443 JLINK_ReadReg(R15 (PC))
T5194 002:590.456 - 0.017ms returns 0x20000000
T5194 002:590.466 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5194 002:590.475 - 0.012ms returns 0x00
T5194 002:590.554 JLINK_ReadReg(R0)
T5194 002:590.571 - 0.021ms returns 0x00000000
T5194 002:590.583 JLINK_HasError()
T5194 002:590.593 JLINK_WriteReg(R0, 0x00000002)
T5194 002:590.602 - 0.012ms returns 0
T5194 002:590.611 JLINK_WriteReg(R1, 0x00000A98)
T5194 002:590.619 - 0.011ms returns 0
T5194 002:590.628 JLINK_WriteReg(R2, 0x200005C8)
T5194 002:590.635 - 0.011ms returns 0
T5194 002:590.644 JLINK_WriteReg(R3, 0x00000000)
T5194 002:590.652 - 0.011ms returns 0
T5194 002:590.661 JLINK_WriteReg(R4, 0x00000000)
T5194 002:590.668 - 0.010ms returns 0
T5194 002:590.677 JLINK_WriteReg(R5, 0x00000000)
T5194 002:590.684 - 0.010ms returns 0
T5194 002:590.693 JLINK_WriteReg(R6, 0x00000000)
T5194 002:590.701 - 0.011ms returns 0
T5194 002:590.710 JLINK_WriteReg(R7, 0x00000000)
T5194 002:590.717 - 0.011ms returns 0
T5194 002:590.726 JLINK_WriteReg(R8, 0x00000000)
T5194 002:590.734 - 0.010ms returns 0
T5194 002:590.743 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:590.750 - 0.010ms returns 0
T5194 002:590.759 JLINK_WriteReg(R10, 0x00000000)
T5194 002:590.766 - 0.011ms returns 0
T5194 002:590.775 JLINK_WriteReg(R11, 0x00000000)
T5194 002:590.782 - 0.010ms returns 0
T5194 002:590.791 JLINK_WriteReg(R12, 0x00000000)
T5194 002:590.799 - 0.011ms returns 0
T5194 002:590.808 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:590.815 - 0.011ms returns 0
T5194 002:590.825 JLINK_WriteReg(R14, 0x20000001)
T5194 002:590.832 - 0.010ms returns 0
T5194 002:590.841 JLINK_WriteReg(R15 (PC), 0x20000060)
T5194 002:590.848 - 0.011ms returns 0
T5194 002:590.857 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:590.865 - 0.010ms returns 0
T5194 002:590.874 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:590.881 - 0.010ms returns 0
T5194 002:590.890 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:590.897 - 0.010ms returns 0
T5194 002:590.906 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:590.914 - 0.010ms returns 0
T5194 002:590.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:590.931 - 0.012ms returns 0x00000014
T5194 002:590.941 JLINK_Go()
T5194 002:590.958   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:603.686 - 12.769ms
T5194 002:603.725 JLINK_IsHalted()
T5194 002:616.246   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:617.380 - 13.684ms returns TRUE
T5194 002:617.434 JLINK_ReadReg(R15 (PC))
T5194 002:617.458 - 0.031ms returns 0x20000000
T5194 002:617.574 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5194 002:617.607 - 0.040ms returns 0x00
T5194 002:617.628 JLINK_ReadReg(R0)
T5194 002:617.644 - 0.023ms returns 0x00000000
T5194 002:678.252 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5194 002:678.266   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5194 002:678.286   CPU_WriteMem(1464 bytes @ 0x20000000)
T5194 002:719.275 - 41.043ms returns 0x5B8
T5194 002:719.423 JLINK_HasError()
T5194 002:719.444 JLINK_WriteReg(R0, 0x00000000)
T5194 002:719.458 - 0.018ms returns 0
T5194 002:719.469 JLINK_WriteReg(R1, 0x01E84800)
T5194 002:719.537 - 0.072ms returns 0
T5194 002:719.548 JLINK_WriteReg(R2, 0x00000003)
T5194 002:719.557 - 0.012ms returns 0
T5194 002:719.567 JLINK_WriteReg(R3, 0x00000000)
T5194 002:719.575 - 0.012ms returns 0
T5194 002:719.585 JLINK_WriteReg(R4, 0x00000000)
T5194 002:719.594 - 0.012ms returns 0
T5194 002:719.604 JLINK_WriteReg(R5, 0x00000000)
T5194 002:719.612 - 0.011ms returns 0
T5194 002:719.621 JLINK_WriteReg(R6, 0x00000000)
T5194 002:719.630 - 0.012ms returns 0
T5194 002:719.640 JLINK_WriteReg(R7, 0x00000000)
T5194 002:719.648 - 0.011ms returns 0
T5194 002:719.657 JLINK_WriteReg(R8, 0x00000000)
T5194 002:719.666 - 0.012ms returns 0
T5194 002:719.675 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:719.683 - 0.011ms returns 0
T5194 002:719.693 JLINK_WriteReg(R10, 0x00000000)
T5194 002:719.701 - 0.012ms returns 0
T5194 002:719.711 JLINK_WriteReg(R11, 0x00000000)
T5194 002:719.720 - 0.012ms returns 0
T5194 002:719.729 JLINK_WriteReg(R12, 0x00000000)
T5194 002:719.738 - 0.011ms returns 0
T5194 002:719.747 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:719.756 - 0.012ms returns 0
T5194 002:719.766 JLINK_WriteReg(R14, 0x20000001)
T5194 002:719.774 - 0.011ms returns 0
T5194 002:719.784 JLINK_WriteReg(R15 (PC), 0x20000020)
T5194 002:719.793 - 0.012ms returns 0
T5194 002:719.802 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:719.811 - 0.012ms returns 0
T5194 002:719.821 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:719.829 - 0.012ms returns 0
T5194 002:719.839 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:719.847 - 0.012ms returns 0
T5194 002:719.857 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:719.865 - 0.011ms returns 0
T5194 002:719.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:719.890   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:721.129 - 1.276ms returns 0x00000015
T5194 002:721.163 JLINK_Go()
T5194 002:721.186   CPU_WriteMem(2 bytes @ 0x20000000)
T5194 002:722.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:735.284 - 14.147ms
T5194 002:735.328 JLINK_IsHalted()
T5194 002:747.953   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:749.107 - 13.823ms returns TRUE
T5194 002:749.190 JLINK_ReadReg(R15 (PC))
T5194 002:749.227 - 0.048ms returns 0x20000000
T5194 002:749.400 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5194 002:749.452 - 0.064ms returns 0x00
T5194 002:749.486 JLINK_ReadReg(R0)
T5194 002:749.512 - 0.037ms returns 0x00000000
T5194 002:749.544 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 002:749.569   Data:  30 33 00 20 C5 93 01 00 EF 93 01 00 F1 93 01 00 ...
T5194 002:749.620   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 002:820.688 - 71.191ms returns 0xA38
T5194 002:820.787 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 002:820.820   Data:  10 F8 01 5B 15 F0 07 03 01 D1 10 F8 01 3B 2A 11 ...
T5194 002:820.892   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 002:862.438 - 41.699ms returns 0x5C8
T5194 002:862.534 JLINK_HasError()
T5194 002:862.760 JLINK_WriteReg(R0, 0x00019000)
T5194 002:862.826 - 0.082ms returns 0
T5194 002:862.867 JLINK_WriteReg(R1, 0x00001000)
T5194 002:862.897 - 0.043ms returns 0
T5194 002:862.932 JLINK_WriteReg(R2, 0x200005C8)
T5194 002:862.960 - 0.041ms returns 0
T5194 002:862.994 JLINK_WriteReg(R3, 0x00000000)
T5194 002:863.023 - 0.041ms returns 0
T5194 002:863.057 JLINK_WriteReg(R4, 0x00000000)
T5194 002:863.085 - 0.041ms returns 0
T5194 002:863.120 JLINK_WriteReg(R5, 0x00000000)
T5194 002:863.148 - 0.041ms returns 0
T5194 002:863.182 JLINK_WriteReg(R6, 0x00000000)
T5194 002:863.210 - 0.041ms returns 0
T5194 002:863.245 JLINK_WriteReg(R7, 0x00000000)
T5194 002:863.274 - 0.042ms returns 0
T5194 002:863.308 JLINK_WriteReg(R8, 0x00000000)
T5194 002:863.336 - 0.041ms returns 0
T5194 002:863.370 JLINK_WriteReg(R9, 0x200005B4)
T5194 002:863.399 - 0.042ms returns 0
T5194 002:863.433 JLINK_WriteReg(R10, 0x00000000)
T5194 002:863.462 - 0.042ms returns 0
T5194 002:863.496 JLINK_WriteReg(R11, 0x00000000)
T5194 002:863.524 - 0.041ms returns 0
T5194 002:863.558 JLINK_WriteReg(R12, 0x00000000)
T5194 002:863.598 - 0.060ms returns 0
T5194 002:863.640 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 002:863.671 - 0.044ms returns 0
T5194 002:863.711 JLINK_WriteReg(R14, 0x20000001)
T5194 002:863.740 - 0.042ms returns 0
T5194 002:863.779 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 002:863.809 - 0.043ms returns 0
T5194 002:863.843 JLINK_WriteReg(XPSR, 0x01000000)
T5194 002:863.872 - 0.042ms returns 0
T5194 002:863.906 JLINK_WriteReg(MSP, 0x20002000)
T5194 002:863.934 - 0.041ms returns 0
T5194 002:863.968 JLINK_WriteReg(PSP, 0x20002000)
T5194 002:863.997 - 0.041ms returns 0
T5194 002:864.030 JLINK_WriteReg(CFBP, 0x00000000)
T5194 002:864.058 - 0.041ms returns 0
T5194 002:864.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 002:864.128 - 0.048ms returns 0x00000016
T5194 002:864.164 JLINK_Go()
T5194 002:864.223   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 002:877.578 - 13.463ms
T5194 002:877.662 JLINK_IsHalted()
T5194 002:890.509   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 002:891.713 - 14.098ms returns TRUE
T5194 002:891.807 JLINK_ReadReg(R15 (PC))
T5194 002:891.851 - 0.058ms returns 0x20000000
T5194 002:891.895 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5194 002:891.925 - 0.044ms returns 0x00
T5194 002:891.965 JLINK_ReadReg(R0)
T5194 002:891.994 - 0.042ms returns 0x0001A000
T5194 002:894.237 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 002:894.294   Data:  08 60 5E 48 F4 30 00 68 09 1D 08 60 5B 48 F8 30 ...
T5194 002:894.366   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 002:965.495 - 71.308ms returns 0xA38
T5194 002:965.590 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 002:965.623   Data:  07 46 00 BF 38 46 00 B1 B6 E7 00 BF 00 BF 04 F1 ...
T5194 002:965.694   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 003:007.210 - 41.667ms returns 0x5C8
T5194 003:007.305 JLINK_HasError()
T5194 003:007.509 JLINK_WriteReg(R0, 0x0001A000)
T5194 003:007.583 - 0.089ms returns 0
T5194 003:007.623 JLINK_WriteReg(R1, 0x00001000)
T5194 003:007.654 - 0.044ms returns 0
T5194 003:007.689 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:007.718 - 0.042ms returns 0
T5194 003:007.752 JLINK_WriteReg(R3, 0x00000000)
T5194 003:007.781 - 0.042ms returns 0
T5194 003:007.816 JLINK_WriteReg(R4, 0x00000000)
T5194 003:007.844 - 0.041ms returns 0
T5194 003:007.878 JLINK_WriteReg(R5, 0x00000000)
T5194 003:007.906 - 0.041ms returns 0
T5194 003:007.941 JLINK_WriteReg(R6, 0x00000000)
T5194 003:007.970 - 0.042ms returns 0
T5194 003:008.004 JLINK_WriteReg(R7, 0x00000000)
T5194 003:008.032 - 0.041ms returns 0
T5194 003:008.067 JLINK_WriteReg(R8, 0x00000000)
T5194 003:008.095 - 0.042ms returns 0
T5194 003:008.129 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:008.158 - 0.042ms returns 0
T5194 003:008.192 JLINK_WriteReg(R10, 0x00000000)
T5194 003:008.221 - 0.042ms returns 0
T5194 003:008.255 JLINK_WriteReg(R11, 0x00000000)
T5194 003:008.283 - 0.041ms returns 0
T5194 003:008.317 JLINK_WriteReg(R12, 0x00000000)
T5194 003:008.346 - 0.041ms returns 0
T5194 003:008.380 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:008.411 - 0.044ms returns 0
T5194 003:008.445 JLINK_WriteReg(R14, 0x20000001)
T5194 003:008.474 - 0.042ms returns 0
T5194 003:008.511 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 003:008.541 - 0.042ms returns 0
T5194 003:008.575 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:008.604 - 0.041ms returns 0
T5194 003:008.638 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:008.666 - 0.041ms returns 0
T5194 003:008.700 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:008.728 - 0.041ms returns 0
T5194 003:008.762 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:008.791 - 0.041ms returns 0
T5194 003:008.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:008.860 - 0.048ms returns 0x00000017
T5194 003:008.896 JLINK_Go()
T5194 003:008.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:022.324 - 13.476ms
T5194 003:022.409 JLINK_IsHalted()
T5194 003:035.199   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:036.366 - 14.005ms returns TRUE
T5194 003:036.461 JLINK_ReadReg(R15 (PC))
T5194 003:036.505 - 0.071ms returns 0x20000000
T5194 003:036.572 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5194 003:036.606 - 0.047ms returns 0x00
T5194 003:036.647 JLINK_ReadReg(R0)
T5194 003:036.677 - 0.044ms returns 0x0001B000
T5194 003:039.120 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 003:039.181   Data:  FE F7 4A FA 00 E0 00 27 01 E0 00 27 00 BF 00 BF ...
T5194 003:039.264   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 003:110.373 - 71.301ms returns 0xA38
T5194 003:110.467 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 003:110.501   Data:  02 46 4F F0 FF 30 00 21 06 E0 05 4B 5B 5C 93 42 ...
T5194 003:110.572   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 003:152.116 - 41.696ms returns 0x5C8
T5194 003:152.210 JLINK_HasError()
T5194 003:152.252 JLINK_WriteReg(R0, 0x0001B000)
T5194 003:152.297 - 0.059ms returns 0
T5194 003:152.339 JLINK_WriteReg(R1, 0x00001000)
T5194 003:152.371 - 0.045ms returns 0
T5194 003:152.407 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:152.443 - 0.051ms returns 0
T5194 003:152.487 JLINK_WriteReg(R3, 0x00000000)
T5194 003:152.517 - 0.043ms returns 0
T5194 003:152.560 JLINK_WriteReg(R4, 0x00000000)
T5194 003:152.591 - 0.045ms returns 0
T5194 003:152.792 JLINK_WriteReg(R5, 0x00000000)
T5194 003:152.859 - 0.081ms returns 0
T5194 003:152.900 JLINK_WriteReg(R6, 0x00000000)
T5194 003:152.931 - 0.045ms returns 0
T5194 003:152.966 JLINK_WriteReg(R7, 0x00000000)
T5194 003:152.995 - 0.042ms returns 0
T5194 003:153.030 JLINK_WriteReg(R8, 0x00000000)
T5194 003:153.058 - 0.042ms returns 0
T5194 003:153.093 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:153.121 - 0.041ms returns 0
T5194 003:153.155 JLINK_WriteReg(R10, 0x00000000)
T5194 003:153.184 - 0.042ms returns 0
T5194 003:153.218 JLINK_WriteReg(R11, 0x00000000)
T5194 003:153.247 - 0.041ms returns 0
T5194 003:153.285 JLINK_WriteReg(R12, 0x00000000)
T5194 003:153.315 - 0.043ms returns 0
T5194 003:153.350 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:153.381 - 0.044ms returns 0
T5194 003:153.420 JLINK_WriteReg(R14, 0x20000001)
T5194 003:153.449 - 0.042ms returns 0
T5194 003:153.484 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 003:153.513 - 0.042ms returns 0
T5194 003:153.547 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:153.576 - 0.041ms returns 0
T5194 003:153.610 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:153.638 - 0.041ms returns 0
T5194 003:153.672 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:153.701 - 0.041ms returns 0
T5194 003:153.735 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:153.763 - 0.041ms returns 0
T5194 003:153.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:153.833 - 0.050ms returns 0x00000018
T5194 003:153.870 JLINK_Go()
T5194 003:153.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:167.341 - 13.519ms
T5194 003:167.425 JLINK_IsHalted()
T5194 003:180.062   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:181.236 - 13.844ms returns TRUE
T5194 003:181.312 JLINK_ReadReg(R15 (PC))
T5194 003:181.354 - 0.056ms returns 0x20000000
T5194 003:181.398 JLINK_ClrBPEx(BPHandle = 0x00000018)
T5194 003:181.429 - 0.045ms returns 0x00
T5194 003:181.469 JLINK_ReadReg(R0)
T5194 003:181.498 - 0.043ms returns 0x0001C000
T5194 003:183.738 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 003:183.793   Data:  93 42 00 D1 70 47 49 1C 03 48 00 78 81 42 F2 DB ...
T5194 003:183.864   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 003:255.197 - 71.507ms returns 0xA38
T5194 003:255.290 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 003:255.323   Data:  40 28 01 D1 01 20 DC E7 07 48 08 30 00 78 00 F0 ...
T5194 003:255.394   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 003:296.734 - 41.467ms returns 0x5C8
T5194 003:296.775 JLINK_HasError()
T5194 003:296.881 JLINK_WriteReg(R0, 0x0001C000)
T5194 003:296.907 - 0.030ms returns 0
T5194 003:296.920 JLINK_WriteReg(R1, 0x00001000)
T5194 003:296.930 - 0.014ms returns 0
T5194 003:296.942 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:296.951 - 0.013ms returns 0
T5194 003:296.962 JLINK_WriteReg(R3, 0x00000000)
T5194 003:296.972 - 0.013ms returns 0
T5194 003:296.983 JLINK_WriteReg(R4, 0x00000000)
T5194 003:296.997 - 0.022ms returns 0
T5194 003:297.012 JLINK_WriteReg(R5, 0x00000000)
T5194 003:297.022 - 0.013ms returns 0
T5194 003:297.033 JLINK_WriteReg(R6, 0x00000000)
T5194 003:297.042 - 0.013ms returns 0
T5194 003:297.053 JLINK_WriteReg(R7, 0x00000000)
T5194 003:297.062 - 0.013ms returns 0
T5194 003:297.073 JLINK_WriteReg(R8, 0x00000000)
T5194 003:297.082 - 0.013ms returns 0
T5194 003:297.093 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:297.102 - 0.013ms returns 0
T5194 003:297.113 JLINK_WriteReg(R10, 0x00000000)
T5194 003:297.123 - 0.013ms returns 0
T5194 003:297.134 JLINK_WriteReg(R11, 0x00000000)
T5194 003:297.143 - 0.013ms returns 0
T5194 003:297.154 JLINK_WriteReg(R12, 0x00000000)
T5194 003:297.163 - 0.013ms returns 0
T5194 003:297.174 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:297.184 - 0.014ms returns 0
T5194 003:297.195 JLINK_WriteReg(R14, 0x20000001)
T5194 003:297.205 - 0.013ms returns 0
T5194 003:297.216 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 003:297.225 - 0.013ms returns 0
T5194 003:297.236 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:297.245 - 0.013ms returns 0
T5194 003:297.256 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:297.265 - 0.013ms returns 0
T5194 003:297.276 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:297.285 - 0.013ms returns 0
T5194 003:297.297 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:297.306 - 0.013ms returns 0
T5194 003:297.317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:297.330 - 0.017ms returns 0x00000019
T5194 003:297.342 JLINK_Go()
T5194 003:297.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:310.396 - 13.084ms
T5194 003:310.446 JLINK_IsHalted()
T5194 003:323.331   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:324.722 - 14.324ms returns TRUE
T5194 003:324.817 JLINK_ReadReg(R15 (PC))
T5194 003:324.861 - 0.058ms returns 0x20000000
T5194 003:324.912 JLINK_ClrBPEx(BPHandle = 0x00000019)
T5194 003:324.944 - 0.046ms returns 0x00
T5194 003:324.985 JLINK_ReadReg(R0)
T5194 003:325.015 - 0.043ms returns 0x0001D000
T5194 003:327.216 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 003:327.274   Data:  3F FA 01 F0 37 FD 02 20 00 F0 A0 FA 02 F0 DC FA ...
T5194 003:327.345   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 003:398.675 - 71.506ms returns 0xA38
T5194 003:398.772 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 003:398.805   Data:  09 24 00 20 0B 24 00 20 50 F9 01 00 6D A5 01 00 ...
T5194 003:398.877   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 003:440.685 - 41.960ms returns 0x5C8
T5194 003:440.779 JLINK_HasError()
T5194 003:440.819 JLINK_WriteReg(R0, 0x0001D000)
T5194 003:440.863 - 0.058ms returns 0
T5194 003:440.905 JLINK_WriteReg(R1, 0x00001000)
T5194 003:440.936 - 0.045ms returns 0
T5194 003:440.972 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:441.000 - 0.061ms returns 0
T5194 003:441.059 JLINK_WriteReg(R3, 0x00000000)
T5194 003:441.088 - 0.042ms returns 0
T5194 003:441.287 JLINK_WriteReg(R4, 0x00000000)
T5194 003:441.360 - 0.088ms returns 0
T5194 003:441.401 JLINK_WriteReg(R5, 0x00000000)
T5194 003:441.431 - 0.044ms returns 0
T5194 003:441.466 JLINK_WriteReg(R6, 0x00000000)
T5194 003:441.495 - 0.042ms returns 0
T5194 003:441.529 JLINK_WriteReg(R7, 0x00000000)
T5194 003:441.558 - 0.042ms returns 0
T5194 003:441.593 JLINK_WriteReg(R8, 0x00000000)
T5194 003:441.621 - 0.042ms returns 0
T5194 003:441.660 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:441.689 - 0.043ms returns 0
T5194 003:441.724 JLINK_WriteReg(R10, 0x00000000)
T5194 003:441.753 - 0.042ms returns 0
T5194 003:441.788 JLINK_WriteReg(R11, 0x00000000)
T5194 003:441.816 - 0.041ms returns 0
T5194 003:441.850 JLINK_WriteReg(R12, 0x00000000)
T5194 003:441.878 - 0.041ms returns 0
T5194 003:441.912 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:441.942 - 0.043ms returns 0
T5194 003:441.977 JLINK_WriteReg(R14, 0x20000001)
T5194 003:442.005 - 0.041ms returns 0
T5194 003:442.039 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 003:442.068 - 0.042ms returns 0
T5194 003:442.102 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:442.131 - 0.053ms returns 0
T5194 003:442.185 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:442.214 - 0.043ms returns 0
T5194 003:442.249 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:442.277 - 0.041ms returns 0
T5194 003:442.311 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:442.340 - 0.057ms returns 0
T5194 003:442.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:442.431 - 0.050ms returns 0x0000001A
T5194 003:442.468 JLINK_Go()
T5194 003:442.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:455.804 - 13.384ms
T5194 003:455.888 JLINK_IsHalted()
T5194 003:468.969   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:470.366 - 14.526ms returns TRUE
T5194 003:470.461 JLINK_ReadReg(R15 (PC))
T5194 003:470.505 - 0.059ms returns 0x20000000
T5194 003:470.550 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T5194 003:470.582 - 0.045ms returns 0x00
T5194 003:470.630 JLINK_ReadReg(R0)
T5194 003:470.661 - 0.044ms returns 0x0001E000
T5194 003:472.840 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 003:472.898   Data:  80 40 FF F7 2B FE 04 46 20 46 00 F0 1F 02 01 21 ...
T5194 003:472.970   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 003:543.750 - 70.958ms returns 0xA38
T5194 003:543.843 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 003:543.876   Data:  01 DB 01 20 70 47 00 20 FC E7 00 00 20 2A 00 20 ...
T5194 003:543.947   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 003:585.108 - 41.277ms returns 0x5C8
T5194 003:585.132 JLINK_HasError()
T5194 003:585.142 JLINK_WriteReg(R0, 0x0001E000)
T5194 003:585.153 - 0.013ms returns 0
T5194 003:585.160 JLINK_WriteReg(R1, 0x00001000)
T5194 003:585.166 - 0.008ms returns 0
T5194 003:585.174 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:585.180 - 0.008ms returns 0
T5194 003:585.187 JLINK_WriteReg(R3, 0x00000000)
T5194 003:585.193 - 0.008ms returns 0
T5194 003:585.200 JLINK_WriteReg(R4, 0x00000000)
T5194 003:585.206 - 0.008ms returns 0
T5194 003:585.213 JLINK_WriteReg(R5, 0x00000000)
T5194 003:585.218 - 0.008ms returns 0
T5194 003:585.227 JLINK_WriteReg(R6, 0x00000000)
T5194 003:585.232 - 0.008ms returns 0
T5194 003:585.241 JLINK_WriteReg(R7, 0x00000000)
T5194 003:585.246 - 0.008ms returns 0
T5194 003:585.254 JLINK_WriteReg(R8, 0x00000000)
T5194 003:585.260 - 0.008ms returns 0
T5194 003:585.268 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:585.274 - 0.008ms returns 0
T5194 003:585.282 JLINK_WriteReg(R10, 0x00000000)
T5194 003:585.288 - 0.008ms returns 0
T5194 003:585.296 JLINK_WriteReg(R11, 0x00000000)
T5194 003:585.302 - 0.008ms returns 0
T5194 003:585.310 JLINK_WriteReg(R12, 0x00000000)
T5194 003:585.316 - 0.008ms returns 0
T5194 003:585.324 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:585.330 - 0.009ms returns 0
T5194 003:585.338 JLINK_WriteReg(R14, 0x20000001)
T5194 003:585.344 - 0.008ms returns 0
T5194 003:585.352 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 003:585.358 - 0.008ms returns 0
T5194 003:585.366 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:585.372 - 0.008ms returns 0
T5194 003:585.379 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:585.385 - 0.008ms returns 0
T5194 003:585.392 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:585.398 - 0.008ms returns 0
T5194 003:585.404 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:585.410 - 0.008ms returns 0
T5194 003:585.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:585.425 - 0.009ms returns 0x0000001B
T5194 003:585.434 JLINK_Go()
T5194 003:585.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:598.028 - 12.611ms
T5194 003:598.059 JLINK_IsHalted()
T5194 003:610.484   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:611.719 - 13.694ms returns TRUE
T5194 003:611.769 JLINK_ReadReg(R15 (PC))
T5194 003:611.784 - 0.019ms returns 0x20000000
T5194 003:611.797 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T5194 003:611.806 - 0.013ms returns 0x00
T5194 003:611.818 JLINK_ReadReg(R0)
T5194 003:611.827 - 0.012ms returns 0x0001F000
T5194 003:612.488 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T5194 003:612.507   Data:  00 20 70 47 02 46 01 20 82 F8 31 00 00 20 C2 F8 ...
T5194 003:612.530   CPU_WriteMem(2616 bytes @ 0x200005C8)
T5194 003:683.443 - 71.002ms returns 0xA38
T5194 003:683.536 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T5194 003:683.569   Data:  30 56 E6 32 09 33 D0 07 12 02 43 06 01 22 02 29 ...
T5194 003:683.640   CPU_WriteMem(1480 bytes @ 0x20001000)
T5194 003:725.230 - 41.721ms returns 0x5C8
T5194 003:725.280 JLINK_HasError()
T5194 003:725.298 JLINK_WriteReg(R0, 0x0001F000)
T5194 003:725.318 - 0.026ms returns 0
T5194 003:725.336 JLINK_WriteReg(R1, 0x00000A98)
T5194 003:725.349 - 0.018ms returns 0
T5194 003:725.364 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:725.377 - 0.017ms returns 0
T5194 003:725.394 JLINK_WriteReg(R3, 0x00000000)
T5194 003:725.406 - 0.017ms returns 0
T5194 003:725.422 JLINK_WriteReg(R4, 0x00000000)
T5194 003:725.435 - 0.018ms returns 0
T5194 003:725.450 JLINK_WriteReg(R5, 0x00000000)
T5194 003:725.462 - 0.017ms returns 0
T5194 003:725.480 JLINK_WriteReg(R6, 0x00000000)
T5194 003:725.492 - 0.017ms returns 0
T5194 003:725.508 JLINK_WriteReg(R7, 0x00000000)
T5194 003:725.520 - 0.017ms returns 0
T5194 003:725.538 JLINK_WriteReg(R8, 0x00000000)
T5194 003:725.550 - 0.017ms returns 0
T5194 003:725.567 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:725.579 - 0.017ms returns 0
T5194 003:725.596 JLINK_WriteReg(R10, 0x00000000)
T5194 003:725.608 - 0.018ms returns 0
T5194 003:725.623 JLINK_WriteReg(R11, 0x00000000)
T5194 003:725.635 - 0.017ms returns 0
T5194 003:725.652 JLINK_WriteReg(R12, 0x00000000)
T5194 003:725.664 - 0.018ms returns 0
T5194 003:725.681 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:725.694 - 0.019ms returns 0
T5194 003:725.709 JLINK_WriteReg(R14, 0x20000001)
T5194 003:725.721 - 0.017ms returns 0
T5194 003:725.738 JLINK_WriteReg(R15 (PC), 0x20000348)
T5194 003:725.751 - 0.018ms returns 0
T5194 003:725.768 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:725.780 - 0.017ms returns 0
T5194 003:725.797 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:725.809 - 0.017ms returns 0
T5194 003:725.826 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:725.839 - 0.017ms returns 0
T5194 003:725.856 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:725.868 - 0.017ms returns 0
T5194 003:725.886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:725.901 - 0.020ms returns 0x0000001C
T5194 003:725.919 JLINK_Go()
T5194 003:725.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:739.149 - 13.274ms
T5194 003:739.249 JLINK_IsHalted()
T5194 003:752.258   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:753.692 - 14.491ms returns TRUE
T5194 003:753.787 JLINK_ReadReg(R15 (PC))
T5194 003:753.831 - 0.058ms returns 0x20000000
T5194 003:753.875 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T5194 003:753.907 - 0.045ms returns 0x00
T5194 003:753.947 JLINK_ReadReg(R0)
T5194 003:753.976 - 0.042ms returns 0x0001FA98
T5194 003:756.087 JLINK_HasError()
T5194 003:756.147 JLINK_WriteReg(R0, 0x00000003)
T5194 003:756.185 - 0.052ms returns 0
T5194 003:756.222 JLINK_WriteReg(R1, 0x00000A98)
T5194 003:756.253 - 0.043ms returns 0
T5194 003:756.287 JLINK_WriteReg(R2, 0x200005C8)
T5194 003:756.315 - 0.041ms returns 0
T5194 003:756.350 JLINK_WriteReg(R3, 0x00000000)
T5194 003:756.378 - 0.041ms returns 0
T5194 003:756.412 JLINK_WriteReg(R4, 0x00000000)
T5194 003:756.440 - 0.041ms returns 0
T5194 003:756.474 JLINK_WriteReg(R5, 0x00000000)
T5194 003:756.502 - 0.041ms returns 0
T5194 003:756.536 JLINK_WriteReg(R6, 0x00000000)
T5194 003:756.564 - 0.041ms returns 0
T5194 003:756.598 JLINK_WriteReg(R7, 0x00000000)
T5194 003:756.627 - 0.041ms returns 0
T5194 003:756.667 JLINK_WriteReg(R8, 0x00000000)
T5194 003:756.696 - 0.042ms returns 0
T5194 003:756.730 JLINK_WriteReg(R9, 0x200005B4)
T5194 003:756.758 - 0.063ms returns 0
T5194 003:756.812 JLINK_WriteReg(R10, 0x00000000)
T5194 003:756.837 - 0.037ms returns 0
T5194 003:756.868 JLINK_WriteReg(R11, 0x00000000)
T5194 003:756.893 - 0.037ms returns 0
T5194 003:756.923 JLINK_WriteReg(R12, 0x00000000)
T5194 003:756.949 - 0.037ms returns 0
T5194 003:756.979 JLINK_WriteReg(R13 (SP), 0x20002000)
T5194 003:757.006 - 0.038ms returns 0
T5194 003:757.036 JLINK_WriteReg(R14, 0x20000001)
T5194 003:757.080 - 0.055ms returns 0
T5194 003:757.111 JLINK_WriteReg(R15 (PC), 0x20000060)
T5194 003:757.136 - 0.037ms returns 0
T5194 003:757.167 JLINK_WriteReg(XPSR, 0x01000000)
T5194 003:757.192 - 0.037ms returns 0
T5194 003:757.223 JLINK_WriteReg(MSP, 0x20002000)
T5194 003:757.248 - 0.036ms returns 0
T5194 003:757.279 JLINK_WriteReg(PSP, 0x20002000)
T5194 003:757.304 - 0.037ms returns 0
T5194 003:757.334 JLINK_WriteReg(CFBP, 0x00000000)
T5194 003:757.359 - 0.037ms returns 0
T5194 003:757.390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5194 003:757.420 - 0.041ms returns 0x0000001D
T5194 003:757.451 JLINK_Go()
T5194 003:757.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:770.863 - 13.459ms
T5194 003:770.947 JLINK_IsHalted()
T5194 003:784.029   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:785.279 - 14.380ms returns TRUE
T5194 003:785.374 JLINK_ReadReg(R15 (PC))
T5194 003:785.418 - 0.058ms returns 0x20000000
T5194 003:785.462 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T5194 003:785.493 - 0.044ms returns 0x00
T5194 003:785.533 JLINK_ReadReg(R0)
T5194 003:785.562 - 0.042ms returns 0x00000000
T5194 003:844.343 JLINK_HasError()
T5194 003:844.367 JLINK_HasError()
T5194 003:844.374 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5194 003:844.380 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5194 003:844.388 JLINK_Reset()
T5194 003:844.405   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 003:845.372   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 003:850.279   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5194 003:854.012   Reset: Reset device via AIRCR.SYSRESETREQ.
T5194 003:854.041   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5194 003:908.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 003:909.347   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 003:910.367   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5194 003:911.427   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5194 003:918.413   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5194 003:931.709   CPU_WriteMem(4 bytes @ 0xE0002000)
T5194 003:932.919   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5194 003:934.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:935.770 - 91.446ms
T5194 003:935.881 JLINK_Go()
T5194 003:935.937   CPU_ReadMem(2 bytes @ 0x20000000)
T5194 003:937.370   CPU_WriteMem(2 bytes @ 0x20000000)
T5194 003:938.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T5194 003:940.047   CPU_WriteMem(4 bytes @ 0xE0002008)
T5194 003:940.127   CPU_WriteMem(4 bytes @ 0xE000200C)
T5194 003:940.169   CPU_WriteMem(4 bytes @ 0xE0002010)
T5194 003:940.208   CPU_WriteMem(4 bytes @ 0xE0002014)
T5194 003:940.247   CPU_WriteMem(4 bytes @ 0xE0002018)
T5194 003:940.286   CPU_WriteMem(4 bytes @ 0xE000201C)
T5194 003:945.654   CPU_WriteMem(4 bytes @ 0xE0001004)
T5194 003:948.650 - 12.816ms
T5194 003:976.042 JLINK_Close()
T5194 003:976.505   CPU is running
T5194 003:976.538   CPU_WriteMem(4 bytes @ 0xE0002008)
T5194 003:977.817   CPU is running
T5194 003:977.858   CPU_WriteMem(4 bytes @ 0xE000200C)
T5194 003:979.137   CPU is running
T5194 003:979.178   CPU_WriteMem(4 bytes @ 0xE0002010)
T5194 003:980.460   CPU is running
T5194 003:980.500   CPU_WriteMem(4 bytes @ 0xE0002014)
T5194 003:981.657   CPU is running
T5194 003:981.703   CPU_WriteMem(4 bytes @ 0xE0002018)
T5194 003:982.742   CPU is running
T5194 003:982.777   CPU_WriteMem(4 bytes @ 0xE000201C)
T5194 004:004.840 - 28.814ms
T5194 004:004.860   
T5194 004:004.866   Closed
