T3184 000:032.693   SEGGER J-Link V7.80c Log File
T3184 000:032.816   DLL Compiled: Sep 27 2022 16:01:16
T3184 000:032.822   Logging started @ 2023-04-06 08:24
T3184 000:032.827 - 32.830ms
T3184 000:032.840 JLINK_SetWarnOutHandler(...)
T3184 000:032.847 - 0.010ms
T3184 000:032.854 JLINK_OpenEx(...)
T3184 000:033.869   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T3184 000:034.245   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T3184 000:034.411   Decompressing FW timestamp took 145 us
T3184 000:039.135   Hardware: V1.00
T3184 000:039.151   S/N: 1
T3184 000:039.159   OEM: SEGGER
T3184 000:039.167   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3184 000:040.552   TELNET listener socket opened on port 19021
T3184 000:040.636   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3184 000:040.752   WEBSRV Webserver running on local port 19080
T3184 000:045.539 - 12.696ms returns "O.K."
T3184 000:045.573 JLINK_SetErrorOutHandler(...)
T3184 000:045.579 - 0.008ms
T3184 000:045.601 JLINK_ExecCommand("ProjectFile = "D:\hmx\beacon_aoa\example\ble_peripheral\ble_app_uart\pca10040e\s112\arm5_no_packs\JLinkSettings.ini"", ...). 
T3184 000:060.400   Ref file found at: E:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3184 000:060.495   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3184 000:060.652 - 15.056ms returns 0x00
T3184 000:063.874 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). 
T3184 000:067.134   Device "NRF52810_XXAA" selected.
T3184 000:067.397 - 3.514ms returns 0x00
T3184 000:067.410 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3184 000:067.419 - 0.004ms returns 0x01
T3184 000:067.434 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3184 000:068.227 - 0.800ms returns 0x00
T3184 000:068.242 JLINK_HasError()
T3184 000:068.266 JLINK_SetSpeed(500)
T3184 000:068.387 - 0.128ms
T3184 000:068.401 JLINK_GetHardwareVersion()
T3184 000:068.407 - 0.008ms returns 10000
T3184 000:068.415 JLINK_GetDLLVersion()
T3184 000:068.420 - 0.008ms returns 78003
T3184 000:068.427 JLINK_GetOEMString(...)
T3184 000:068.435 JLINK_GetFirmwareString(...)
T3184 000:068.440 - 0.008ms
T3184 000:078.640 JLINK_GetDLLVersion()
T3184 000:078.656 - 0.018ms returns 78003
T3184 000:078.664 JLINK_GetCompileDateTime()
T3184 000:078.669 - 0.008ms
T3184 000:081.653 JLINK_GetFirmwareString(...)
T3184 000:081.665 - 0.015ms
T3184 000:085.950 JLINK_GetHardwareVersion()
T3184 000:085.967 - 0.020ms returns 10000
T3184 000:089.118 JLINK_GetSN()
T3184 000:089.135 - 0.020ms returns 1
T3184 000:092.178 JLINK_GetOEMString(...)
T3184 000:098.248 JLINK_GetId()
T3184 000:102.247   InitTarget() start
T3184 000:102.275    J-Link Script File: Executing InitTarget()
T3184 000:110.535   InitTarget() end
T3184 000:114.910   Found SW-DP with ID 0x2BA01477
T3184 000:117.429   Old FW that does not support reading DPIDR via DAP jobs
T3184 000:123.035   DPv0 detected
T3184 000:126.055   CoreSight SoC-400 or earlier
T3184 000:129.022   Scanning AP map to find all available APs
T3184 000:135.793   AP[2]: Stopped AP scan as end of AP map has been reached
T3184 000:138.921   AP[0]: AHB-AP (IDR: 0x24770011)
T3184 000:142.021   AP[1]: JTAG-AP (IDR: 0x02880000)
T3184 000:144.974   Iterating through AP map to find AHB-AP to use
T3184 000:150.506   AP[0]: Core found
T3184 000:153.510   AP[0]: AHB-AP ROM base: 0xE00FF000
T3184 000:157.818   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3184 000:160.819   Found Cortex-M4 r0p1, Little endian.
T3184 000:262.349   -- Max. mem block: 0x00002340
T3184 000:262.620   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3184 000:264.080   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3184 000:265.377   CPU_ReadMem(4 bytes @ 0xE0002000)
T3184 000:275.389   FPUnit: 6 code (BP) slots and 2 literal slots
T3184 000:275.444   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3184 000:276.719   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3184 000:278.191   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 000:279.510   CPU_WriteMem(4 bytes @ 0xE0001000)
T3184 000:280.705   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3184 000:281.873   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3184 000:283.172   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3184 000:284.267   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3184 000:293.579   CoreSight components:
T3184 000:300.648   ROMTbl[0] @ E00FF000
T3184 000:300.684   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3184 000:303.276   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3184 000:310.121   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T3184 000:310.155   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3184 000:316.319   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3184 000:316.348   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3184 000:321.992   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3184 000:322.444 - 224.203ms returns 0x2BA01477
T3184 000:322.462 JLINK_GetDeviceFamily
T3184 000:322.468 - 0.008ms returns 14
T3184 000:325.659 JLINK_ReadMem(0xE00FFFF0, 0x10 Bytes, ...)
T3184 000:325.693   CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T3184 000:327.223   Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00
T3184 000:327.245 - 1.589ms returns 0
T3184 000:327.257 JLINK_ReadMem(0xE00FFFD0, 0x20 Bytes, ...)
T3184 000:327.272   CPU_ReadMem(32 bytes @ 0xE00FFFD0)
T3184 000:328.961   Data:  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3184 000:328.984 - 1.729ms returns 0
T3184 000:328.995 JLINK_ReadMem(0xE00FF000, 0x18 Bytes, ...)
T3184 000:329.010   CPU_ReadMem(24 bytes @ 0xE00FF000)
T3184 000:330.799   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 02 10 F0 FF ...
T3184 000:330.822 - 1.829ms returns 0
T3184 000:330.835 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3184 000:330.849   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3184 000:331.834   Data:  41 C2 0F 41
T3184 000:331.887   Debug reg: CPUID
T3184 000:331.912 - 1.080ms returns 1 (0x1)
T3184 000:331.945 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T3184 000:331.959   CPU_ReadMem(4 bytes @ 0xE000EF40)
T3184 000:332.843   Data:  00 00 00 00
T3184 000:332.856 - 0.913ms returns 1 (0x1)
T3184 000:332.865 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T3184 000:332.875   CPU_ReadMem(4 bytes @ 0xE000EF44)
T3184 000:333.943   Data:  00 00 00 00
T3184 000:333.956 - 1.093ms returns 1 (0x1)
T3184 000:333.980 JLINK_HasError()
T3184 000:333.988 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3184 000:333.994 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3184 000:334.001 JLINK_Reset()
T3184 000:334.028   CPU is running
T3184 000:334.038   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3184 000:335.047   CPU is running
T3184 000:335.061   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3184 000:339.545   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3184 000:343.625   Reset: Reset device via AIRCR.SYSRESETREQ.
T3184 000:343.648   CPU is running
T3184 000:343.660   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3184 000:397.952   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3184 000:398.883   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3184 000:399.819   CPU is running
T3184 000:399.833   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3184 000:400.780   CPU is running
T3184 000:400.793   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3184 000:407.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3184 000:420.745   CPU_WriteMem(4 bytes @ 0xE0002000)
T3184 000:421.977   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3184 000:423.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 000:424.278 - 90.296ms
T3184 000:424.314 JLINK_Halt()
T3184 000:424.321 - 0.009ms returns 0x00
T3184 000:424.328 JLINK_IsHalted()
T3184 000:424.334 - 0.008ms returns TRUE
T3184 000:424.409 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3184 000:424.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3184 000:425.383   Data:  03 00 03 00
T3184 000:425.416   Debug reg: DHCSR
T3184 000:425.439 - 1.033ms returns 1 (0x1)
T3184 000:425.471 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3184 000:425.479   Debug reg: DHCSR
T3184 000:425.711   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3184 000:426.952 - 1.498ms returns 0 (0x00000000)
T3184 000:426.979 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3184 000:426.986   Debug reg: DEMCR
T3184 000:427.003   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3184 000:428.247 - 1.286ms returns 0 (0x00000000)
T3184 000:440.939 JLINK_GetHWStatus(...)
T3184 000:441.222 - 0.291ms returns 0
T3184 000:451.259 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3184 000:451.278 - 0.022ms returns 0x06
T3184 000:451.287 JLINK_GetNumBPUnits(Type = 0xF0)
T3184 000:451.293 - 0.008ms returns 0x2000
T3184 000:451.300 JLINK_GetNumWPUnits()
T3184 000:451.305 - 0.008ms returns 4
T3184 000:461.693 JLINK_GetSpeed()
T3184 000:461.713 - 0.023ms returns 500
T3184 000:467.593 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3184 000:467.623   CPU_ReadMem(4 bytes @ 0xE000E004)
T3184 000:468.836   Data:  00 00 00 00
T3184 000:468.860 - 1.270ms returns 1 (0x1)
T3184 000:468.872 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3184 000:468.886   CPU_ReadMem(4 bytes @ 0xE000E004)
T3184 000:470.121   Data:  00 00 00 00
T3184 000:470.146 - 1.277ms returns 1 (0x1)
T3184 000:470.160 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T3184 000:470.167   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3184 000:470.188   CPU_WriteMem(28 bytes @ 0xE0001000)
T3184 000:471.854 - 1.704ms returns 0x1C
T3184 000:471.873 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T3184 000:471.886   CPU_ReadMem(28 bytes @ 0xE0001000)
T3184 000:473.872   Data:  01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3184 000:473.895 - 2.025ms returns 0
T3184 000:473.910 JLINK_Halt()
T3184 000:473.917 - 0.009ms returns 0x00
T3184 000:473.924 JLINK_IsHalted()
T3184 000:473.930 - 0.009ms returns TRUE
T3184 000:477.658 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3184 000:477.671   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3184 000:477.870   CPU_WriteMem(1464 bytes @ 0x20000000)
T3184 000:518.814 - 41.180ms returns 0x5B8
T3184 000:518.903 JLINK_HasError()
T3184 000:518.920 JLINK_WriteReg(R0, 0x00000000)
T3184 000:518.981 - 0.064ms returns 0
T3184 000:518.991 JLINK_WriteReg(R1, 0x01E84800)
T3184 000:519.001 - 0.013ms returns 0
T3184 000:519.010 JLINK_WriteReg(R2, 0x00000001)
T3184 000:519.017 - 0.010ms returns 0
T3184 000:519.025 JLINK_WriteReg(R3, 0x00000000)
T3184 000:519.032 - 0.010ms returns 0
T3184 000:519.041 JLINK_WriteReg(R4, 0x00000000)
T3184 000:519.048 - 0.011ms returns 0
T3184 000:519.058 JLINK_WriteReg(R5, 0x00000000)
T3184 000:519.064 - 0.010ms returns 0
T3184 000:519.073 JLINK_WriteReg(R6, 0x00000000)
T3184 000:519.080 - 0.010ms returns 0
T3184 000:519.088 JLINK_WriteReg(R7, 0x00000000)
T3184 000:519.095 - 0.010ms returns 0
T3184 000:519.104 JLINK_WriteReg(R8, 0x00000000)
T3184 000:519.131 - 0.030ms returns 0
T3184 000:519.139 JLINK_WriteReg(R9, 0x200005B4)
T3184 000:519.146 - 0.010ms returns 0
T3184 000:519.155 JLINK_WriteReg(R10, 0x00000000)
T3184 000:519.162 - 0.010ms returns 0
T3184 000:519.170 JLINK_WriteReg(R11, 0x00000000)
T3184 000:519.177 - 0.010ms returns 0
T3184 000:519.186 JLINK_WriteReg(R12, 0x00000000)
T3184 000:519.193 - 0.010ms returns 0
T3184 000:519.202 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 000:519.210 - 0.011ms returns 0
T3184 000:519.219 JLINK_WriteReg(R14, 0x20000001)
T3184 000:519.226 - 0.010ms returns 0
T3184 000:519.235 JLINK_WriteReg(R15 (PC), 0x20000020)
T3184 000:519.248 - 0.017ms returns 0
T3184 000:519.257 JLINK_WriteReg(XPSR, 0x01000000)
T3184 000:519.264 - 0.010ms returns 0
T3184 000:519.273 JLINK_WriteReg(MSP, 0x20002000)
T3184 000:519.280 - 0.010ms returns 0
T3184 000:519.288 JLINK_WriteReg(PSP, 0x20002000)
T3184 000:519.295 - 0.010ms returns 0
T3184 000:519.304 JLINK_WriteReg(CFBP, 0x00000000)
T3184 000:519.312 - 0.011ms returns 0
T3184 000:519.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 000:519.335   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 000:520.254 - 0.944ms returns 0x00000001
T3184 000:520.273 JLINK_Go()
T3184 000:520.284   CPU_WriteMem(2 bytes @ 0x20000000)
T3184 000:521.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 000:522.240   CPU_WriteMem(4 bytes @ 0xE0002008)
T3184 000:522.252   CPU_WriteMem(4 bytes @ 0xE000200C)
T3184 000:522.260   CPU_WriteMem(4 bytes @ 0xE0002010)
T3184 000:522.273   CPU_WriteMem(4 bytes @ 0xE0002014)
T3184 000:522.281   CPU_WriteMem(4 bytes @ 0xE0002018)
T3184 000:522.290   CPU_WriteMem(4 bytes @ 0xE000201C)
T3184 000:527.507   CPU_WriteMem(4 bytes @ 0xE0001004)
T3184 000:540.497 - 20.243ms
T3184 000:540.528 JLINK_IsHalted()
T3184 000:553.144   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 000:554.322 - 13.819ms returns TRUE
T3184 000:554.368 JLINK_ReadReg(R15 (PC))
T3184 000:554.395 - 0.032ms returns 0x20000000
T3184 000:554.489 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3184 000:554.515 - 0.031ms returns 0x00
T3184 000:554.530 JLINK_ReadReg(R0)
T3184 000:554.543 - 0.017ms returns 0x00000000
T3184 000:555.063 JLINK_HasError()
T3184 000:555.087 JLINK_WriteReg(R0, 0x00019000)
T3184 000:555.102 - 0.020ms returns 0
T3184 000:555.116 JLINK_WriteReg(R1, 0x00001000)
T3184 000:555.128 - 0.017ms returns 0
T3184 000:555.141 JLINK_WriteReg(R2, 0x000000FF)
T3184 000:555.153 - 0.017ms returns 0
T3184 000:555.167 JLINK_WriteReg(R3, 0x00000000)
T3184 000:555.179 - 0.017ms returns 0
T3184 000:555.193 JLINK_WriteReg(R4, 0x00000000)
T3184 000:555.205 - 0.017ms returns 0
T3184 000:555.218 JLINK_WriteReg(R5, 0x00000000)
T3184 000:555.230 - 0.017ms returns 0
T3184 000:555.244 JLINK_WriteReg(R6, 0x00000000)
T3184 000:555.256 - 0.017ms returns 0
T3184 000:555.270 JLINK_WriteReg(R7, 0x00000000)
T3184 000:555.281 - 0.017ms returns 0
T3184 000:555.296 JLINK_WriteReg(R8, 0x00000000)
T3184 000:555.308 - 0.017ms returns 0
T3184 000:555.322 JLINK_WriteReg(R9, 0x200005B4)
T3184 000:555.333 - 0.016ms returns 0
T3184 000:555.346 JLINK_WriteReg(R10, 0x00000000)
T3184 000:555.357 - 0.016ms returns 0
T3184 000:555.370 JLINK_WriteReg(R11, 0x00000000)
T3184 000:555.381 - 0.015ms returns 0
T3184 000:555.394 JLINK_WriteReg(R12, 0x00000000)
T3184 000:555.405 - 0.016ms returns 0
T3184 000:555.418 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 000:555.429 - 0.016ms returns 0
T3184 000:555.443 JLINK_WriteReg(R14, 0x20000001)
T3184 000:555.453 - 0.015ms returns 0
T3184 000:555.466 JLINK_WriteReg(R15 (PC), 0x20000288)
T3184 000:555.477 - 0.016ms returns 0
T3184 000:555.490 JLINK_WriteReg(XPSR, 0x01000000)
T3184 000:555.501 - 0.016ms returns 0
T3184 000:555.515 JLINK_WriteReg(MSP, 0x20002000)
T3184 000:555.525 - 0.015ms returns 0
T3184 000:555.538 JLINK_WriteReg(PSP, 0x20002000)
T3184 000:555.549 - 0.016ms returns 0
T3184 000:555.563 JLINK_WriteReg(CFBP, 0x00000000)
T3184 000:555.573 - 0.015ms returns 0
T3184 000:555.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 000:555.599 - 0.017ms returns 0x00000002
T3184 000:555.613 JLINK_Go()
T3184 000:555.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 000:568.494 - 12.911ms
T3184 000:568.545 JLINK_IsHalted()
T3184 000:581.236   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 000:582.386 - 13.881ms returns TRUE
T3184 000:582.473 JLINK_ReadReg(R15 (PC))
T3184 000:582.517 - 0.059ms returns 0x20000000
T3184 000:582.561 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3184 000:582.593 - 0.045ms returns 0x00
T3184 000:582.634 JLINK_ReadReg(R0)
T3184 000:582.663 - 0.043ms returns 0x00000001
T3184 000:582.852 JLINK_HasError()
T3184 000:582.915 JLINK_WriteReg(R0, 0x00019000)
T3184 000:582.956 - 0.054ms returns 0
T3184 000:582.993 JLINK_WriteReg(R1, 0x00001000)
T3184 000:583.023 - 0.043ms returns 0
T3184 000:583.057 JLINK_WriteReg(R2, 0x000000FF)
T3184 000:583.086 - 0.042ms returns 0
T3184 000:583.120 JLINK_WriteReg(R3, 0x00000000)
T3184 000:583.148 - 0.041ms returns 0
T3184 000:583.188 JLINK_WriteReg(R4, 0x00000000)
T3184 000:583.217 - 0.042ms returns 0
T3184 000:583.251 JLINK_WriteReg(R5, 0x00000000)
T3184 000:583.280 - 0.042ms returns 0
T3184 000:583.314 JLINK_WriteReg(R6, 0x00000000)
T3184 000:583.342 - 0.041ms returns 0
T3184 000:583.376 JLINK_WriteReg(R7, 0x00000000)
T3184 000:583.404 - 0.041ms returns 0
T3184 000:583.438 JLINK_WriteReg(R8, 0x00000000)
T3184 000:583.466 - 0.041ms returns 0
T3184 000:583.500 JLINK_WriteReg(R9, 0x200005B4)
T3184 000:583.529 - 0.042ms returns 0
T3184 000:583.563 JLINK_WriteReg(R10, 0x00000000)
T3184 000:583.739 - 0.201ms returns 0
T3184 000:583.787 JLINK_WriteReg(R11, 0x00000000)
T3184 000:583.816 - 0.042ms returns 0
T3184 000:583.850 JLINK_WriteReg(R12, 0x00000000)
T3184 000:583.879 - 0.041ms returns 0
T3184 000:583.913 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 000:583.943 - 0.043ms returns 0
T3184 000:583.977 JLINK_WriteReg(R14, 0x20000001)
T3184 000:584.006 - 0.041ms returns 0
T3184 000:584.040 JLINK_WriteReg(R15 (PC), 0x200000D4)
T3184 000:584.068 - 0.041ms returns 0
T3184 000:584.102 JLINK_WriteReg(XPSR, 0x01000000)
T3184 000:584.130 - 0.041ms returns 0
T3184 000:584.164 JLINK_WriteReg(MSP, 0x20002000)
T3184 000:584.199 - 0.048ms returns 0
T3184 000:584.233 JLINK_WriteReg(PSP, 0x20002000)
T3184 000:584.261 - 0.041ms returns 0
T3184 000:584.295 JLINK_WriteReg(CFBP, 0x00000000)
T3184 000:584.323 - 0.041ms returns 0
T3184 000:584.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 000:584.390 - 0.046ms returns 0x00000003
T3184 000:584.426 JLINK_Go()
T3184 000:584.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 000:597.187 - 12.810ms
T3184 000:597.272 JLINK_IsHalted()
T3184 000:598.486 - 1.261ms returns FALSE
T3184 000:598.569 JLINK_HasError()
T3184 000:649.683 JLINK_IsHalted()
T3184 000:650.928 - 1.292ms returns FALSE
T3184 000:651.012 JLINK_HasError()
T3184 000:701.184 JLINK_IsHalted()
T3184 000:713.908   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 000:714.875 - 13.711ms returns TRUE
T3184 000:714.908 JLINK_ReadReg(R15 (PC))
T3184 000:714.920 - 0.015ms returns 0x20000000
T3184 000:714.929 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3184 000:714.936 - 0.009ms returns 0x00
T3184 000:715.012 JLINK_ReadReg(R0)
T3184 000:715.050 - 0.041ms returns 0x00000000
T3184 000:715.644 JLINK_HasError()
T3184 000:715.663 JLINK_WriteReg(R0, 0x0001A000)
T3184 000:715.673 - 0.013ms returns 0
T3184 000:715.682 JLINK_WriteReg(R1, 0x00001000)
T3184 000:715.689 - 0.010ms returns 0
T3184 000:715.697 JLINK_WriteReg(R2, 0x000000FF)
T3184 000:715.704 - 0.009ms returns 0
T3184 000:715.712 JLINK_WriteReg(R3, 0x00000000)
T3184 000:715.718 - 0.009ms returns 0
T3184 000:715.727 JLINK_WriteReg(R4, 0x00000000)
T3184 000:715.733 - 0.010ms returns 0
T3184 000:715.741 JLINK_WriteReg(R5, 0x00000000)
T3184 000:715.748 - 0.009ms returns 0
T3184 000:715.756 JLINK_WriteReg(R6, 0x00000000)
T3184 000:715.763 - 0.009ms returns 0
T3184 000:715.771 JLINK_WriteReg(R7, 0x00000000)
T3184 000:715.778 - 0.009ms returns 0
T3184 000:715.788 JLINK_WriteReg(R8, 0x00000000)
T3184 000:715.795 - 0.010ms returns 0
T3184 000:715.803 JLINK_WriteReg(R9, 0x200005B4)
T3184 000:715.809 - 0.009ms returns 0
T3184 000:715.817 JLINK_WriteReg(R10, 0x00000000)
T3184 000:715.824 - 0.010ms returns 0
T3184 000:715.832 JLINK_WriteReg(R11, 0x00000000)
T3184 000:715.839 - 0.009ms returns 0
T3184 000:715.847 JLINK_WriteReg(R12, 0x00000000)
T3184 000:715.854 - 0.009ms returns 0
T3184 000:715.862 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 000:715.869 - 0.010ms returns 0
T3184 000:715.877 JLINK_WriteReg(R14, 0x20000001)
T3184 000:715.884 - 0.009ms returns 0
T3184 000:715.892 JLINK_WriteReg(R15 (PC), 0x20000288)
T3184 000:715.899 - 0.010ms returns 0
T3184 000:715.907 JLINK_WriteReg(XPSR, 0x01000000)
T3184 000:715.914 - 0.009ms returns 0
T3184 000:715.922 JLINK_WriteReg(MSP, 0x20002000)
T3184 000:715.928 - 0.009ms returns 0
T3184 000:715.936 JLINK_WriteReg(PSP, 0x20002000)
T3184 000:715.943 - 0.009ms returns 0
T3184 000:715.951 JLINK_WriteReg(CFBP, 0x00000000)
T3184 000:715.958 - 0.009ms returns 0
T3184 000:715.966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 000:715.974 - 0.011ms returns 0x00000004
T3184 000:715.983 JLINK_Go()
T3184 000:715.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 000:728.358 - 12.392ms
T3184 000:728.384 JLINK_IsHalted()
T3184 000:740.918   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 000:741.890 - 13.525ms returns TRUE
T3184 000:741.924 JLINK_ReadReg(R15 (PC))
T3184 000:741.938 - 0.017ms returns 0x20000000
T3184 000:741.948 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3184 000:741.960 - 0.018ms returns 0x00
T3184 000:741.974 JLINK_ReadReg(R0)
T3184 000:741.982 - 0.011ms returns 0x00000001
T3184 000:741.993 JLINK_HasError()
T3184 000:742.078 JLINK_WriteReg(R0, 0x0001A000)
T3184 000:742.095 - 0.020ms returns 0
T3184 000:742.105 JLINK_WriteReg(R1, 0x00001000)
T3184 000:742.113 - 0.011ms returns 0
T3184 000:742.122 JLINK_WriteReg(R2, 0x000000FF)
T3184 000:742.130 - 0.011ms returns 0
T3184 000:742.139 JLINK_WriteReg(R3, 0x00000000)
T3184 000:742.146 - 0.010ms returns 0
T3184 000:742.155 JLINK_WriteReg(R4, 0x00000000)
T3184 000:742.163 - 0.011ms returns 0
T3184 000:742.172 JLINK_WriteReg(R5, 0x00000000)
T3184 000:742.179 - 0.010ms returns 0
T3184 000:742.188 JLINK_WriteReg(R6, 0x00000000)
T3184 000:742.195 - 0.010ms returns 0
T3184 000:742.204 JLINK_WriteReg(R7, 0x00000000)
T3184 000:742.212 - 0.011ms returns 0
T3184 000:742.221 JLINK_WriteReg(R8, 0x00000000)
T3184 000:742.228 - 0.010ms returns 0
T3184 000:742.237 JLINK_WriteReg(R9, 0x200005B4)
T3184 000:742.244 - 0.010ms returns 0
T3184 000:742.253 JLINK_WriteReg(R10, 0x00000000)
T3184 000:742.261 - 0.011ms returns 0
T3184 000:742.270 JLINK_WriteReg(R11, 0x00000000)
T3184 000:742.277 - 0.010ms returns 0
T3184 000:742.286 JLINK_WriteReg(R12, 0x00000000)
T3184 000:742.293 - 0.010ms returns 0
T3184 000:742.302 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 000:742.310 - 0.011ms returns 0
T3184 000:742.319 JLINK_WriteReg(R14, 0x20000001)
T3184 000:742.326 - 0.010ms returns 0
T3184 000:742.335 JLINK_WriteReg(R15 (PC), 0x200000D4)
T3184 000:742.343 - 0.011ms returns 0
T3184 000:742.352 JLINK_WriteReg(XPSR, 0x01000000)
T3184 000:742.359 - 0.011ms returns 0
T3184 000:742.368 JLINK_WriteReg(MSP, 0x20002000)
T3184 000:742.375 - 0.010ms returns 0
T3184 000:742.384 JLINK_WriteReg(PSP, 0x20002000)
T3184 000:742.392 - 0.010ms returns 0
T3184 000:742.401 JLINK_WriteReg(CFBP, 0x00000000)
T3184 000:742.408 - 0.010ms returns 0
T3184 000:742.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 000:742.426 - 0.012ms returns 0x00000005
T3184 000:742.435 JLINK_Go()
T3184 000:742.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 000:754.963 - 12.551ms
T3184 000:755.002 JLINK_IsHalted()
T3184 000:756.258 - 1.280ms returns FALSE
T3184 000:756.297 JLINK_HasError()
T3184 000:806.492 JLINK_IsHalted()
T3184 000:808.040 - 1.595ms returns FALSE
T3184 000:808.123 JLINK_HasError()
T3184 000:858.629 JLINK_IsHalted()
T3184 000:871.653   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 000:873.085 - 14.503ms returns TRUE
T3184 000:873.177 JLINK_ReadReg(R15 (PC))
T3184 000:873.221 - 0.058ms returns 0x20000000
T3184 000:873.265 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3184 000:873.296 - 0.044ms returns 0x00
T3184 000:873.336 JLINK_ReadReg(R0)
T3184 000:873.365 - 0.046ms returns 0x00000000
T3184 000:877.464 JLINK_HasError()
T3184 000:877.538 JLINK_WriteReg(R0, 0x0001B000)
T3184 000:877.580 - 0.056ms returns 0
T3184 000:877.617 JLINK_WriteReg(R1, 0x00001000)
T3184 000:877.647 - 0.043ms returns 0
T3184 000:877.681 JLINK_WriteReg(R2, 0x000000FF)
T3184 000:877.718 - 0.050ms returns 0
T3184 000:877.753 JLINK_WriteReg(R3, 0x00000000)
T3184 000:877.781 - 0.041ms returns 0
T3184 000:877.815 JLINK_WriteReg(R4, 0x00000000)
T3184 000:877.844 - 0.041ms returns 0
T3184 000:877.878 JLINK_WriteReg(R5, 0x00000000)
T3184 000:877.905 - 0.041ms returns 0
T3184 000:877.939 JLINK_WriteReg(R6, 0x00000000)
T3184 000:877.967 - 0.041ms returns 0
T3184 000:878.001 JLINK_WriteReg(R7, 0x00000000)
T3184 000:878.029 - 0.041ms returns 0
T3184 000:878.063 JLINK_WriteReg(R8, 0x00000000)
T3184 000:878.091 - 0.041ms returns 0
T3184 000:878.125 JLINK_WriteReg(R9, 0x200005B4)
T3184 000:878.152 - 0.040ms returns 0
T3184 000:878.186 JLINK_WriteReg(R10, 0x00000000)
T3184 000:878.214 - 0.041ms returns 0
T3184 000:878.248 JLINK_WriteReg(R11, 0x00000000)
T3184 000:878.276 - 0.041ms returns 0
T3184 000:878.310 JLINK_WriteReg(R12, 0x00000000)
T3184 000:878.338 - 0.041ms returns 0
T3184 000:878.371 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 000:878.413 - 0.062ms returns 0
T3184 000:878.456 JLINK_WriteReg(R14, 0x20000001)
T3184 000:878.484 - 0.041ms returns 0
T3184 000:878.518 JLINK_WriteReg(R15 (PC), 0x20000288)
T3184 000:878.547 - 0.042ms returns 0
T3184 000:878.581 JLINK_WriteReg(XPSR, 0x01000000)
T3184 000:878.609 - 0.041ms returns 0
T3184 000:878.643 JLINK_WriteReg(MSP, 0x20002000)
T3184 000:878.671 - 0.054ms returns 0
T3184 000:878.719 JLINK_WriteReg(PSP, 0x20002000)
T3184 000:878.748 - 0.042ms returns 0
T3184 000:878.782 JLINK_WriteReg(CFBP, 0x00000000)
T3184 000:878.810 - 0.041ms returns 0
T3184 000:878.844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 000:878.877 - 0.046ms returns 0x00000006
T3184 000:878.913 JLINK_Go()
T3184 000:878.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 000:891.675 - 12.811ms
T3184 000:891.762 JLINK_IsHalted()
T3184 000:904.422   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 000:905.616 - 13.890ms returns TRUE
T3184 000:905.696 JLINK_ReadReg(R15 (PC))
T3184 000:905.738 - 0.056ms returns 0x20000000
T3184 000:905.781 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3184 000:905.811 - 0.044ms returns 0x00
T3184 000:905.851 JLINK_ReadReg(R0)
T3184 000:905.913 - 0.075ms returns 0x00000000
T3184 000:907.975 JLINK_HasError()
T3184 000:908.034 JLINK_WriteReg(R0, 0x0001C000)
T3184 000:908.071 - 0.050ms returns 0
T3184 000:908.107 JLINK_WriteReg(R1, 0x00001000)
T3184 000:908.136 - 0.042ms returns 0
T3184 000:908.170 JLINK_WriteReg(R2, 0x000000FF)
T3184 000:908.198 - 0.042ms returns 0
T3184 000:908.233 JLINK_WriteReg(R3, 0x00000000)
T3184 000:908.261 - 0.041ms returns 0
T3184 000:908.294 JLINK_WriteReg(R4, 0x00000000)
T3184 000:908.322 - 0.041ms returns 0
T3184 000:908.356 JLINK_WriteReg(R5, 0x00000000)
T3184 000:908.384 - 0.041ms returns 0
T3184 000:908.418 JLINK_WriteReg(R6, 0x00000000)
T3184 000:908.446 - 0.040ms returns 0
T3184 000:908.480 JLINK_WriteReg(R7, 0x00000000)
T3184 000:908.507 - 0.040ms returns 0
T3184 000:908.541 JLINK_WriteReg(R8, 0x00000000)
T3184 000:908.569 - 0.040ms returns 0
T3184 000:908.602 JLINK_WriteReg(R9, 0x200005B4)
T3184 000:908.630 - 0.040ms returns 0
T3184 000:908.663 JLINK_WriteReg(R10, 0x00000000)
T3184 000:908.692 - 0.041ms returns 0
T3184 000:908.726 JLINK_WriteReg(R11, 0x00000000)
T3184 000:908.754 - 0.040ms returns 0
T3184 000:908.787 JLINK_WriteReg(R12, 0x00000000)
T3184 000:908.815 - 0.040ms returns 0
T3184 000:908.848 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 000:908.878 - 0.043ms returns 0
T3184 000:908.912 JLINK_WriteReg(R14, 0x20000001)
T3184 000:908.940 - 0.041ms returns 0
T3184 000:908.974 JLINK_WriteReg(R15 (PC), 0x20000288)
T3184 000:909.005 - 0.044ms returns 0
T3184 000:909.039 JLINK_WriteReg(XPSR, 0x01000000)
T3184 000:909.067 - 0.041ms returns 0
T3184 000:909.100 JLINK_WriteReg(MSP, 0x20002000)
T3184 000:909.128 - 0.040ms returns 0
T3184 000:909.162 JLINK_WriteReg(PSP, 0x20002000)
T3184 000:909.190 - 0.041ms returns 0
T3184 000:909.225 JLINK_WriteReg(CFBP, 0x00000000)
T3184 000:909.252 - 0.041ms returns 0
T3184 000:909.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 000:909.318 - 0.045ms returns 0x00000007
T3184 000:909.353 JLINK_Go()
T3184 000:909.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 000:922.339 - 13.033ms
T3184 000:922.421 JLINK_IsHalted()
T3184 000:934.992   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 000:936.184 - 13.810ms returns TRUE
T3184 000:936.278 JLINK_ReadReg(R15 (PC))
T3184 000:936.322 - 0.058ms returns 0x20000000
T3184 000:936.365 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3184 000:936.397 - 0.045ms returns 0x00
T3184 000:936.437 JLINK_ReadReg(R0)
T3184 000:936.466 - 0.042ms returns 0x00000000
T3184 000:938.725 JLINK_HasError()
T3184 000:938.785 JLINK_WriteReg(R0, 0x0001D000)
T3184 000:938.824 - 0.052ms returns 0
T3184 000:938.859 JLINK_WriteReg(R1, 0x00001000)
T3184 000:938.889 - 0.072ms returns 0
T3184 000:938.952 JLINK_WriteReg(R2, 0x000000FF)
T3184 000:938.981 - 0.041ms returns 0
T3184 000:939.015 JLINK_WriteReg(R3, 0x00000000)
T3184 000:939.043 - 0.041ms returns 0
T3184 000:939.089 JLINK_WriteReg(R4, 0x00000000)
T3184 000:939.125 - 0.049ms returns 0
T3184 000:939.159 JLINK_WriteReg(R5, 0x00000000)
T3184 000:939.191 - 0.045ms returns 0
T3184 000:939.225 JLINK_WriteReg(R6, 0x00000000)
T3184 000:939.255 - 0.043ms returns 0
T3184 000:939.289 JLINK_WriteReg(R7, 0x00000000)
T3184 000:939.317 - 0.041ms returns 0
T3184 000:939.351 JLINK_WriteReg(R8, 0x00000000)
T3184 000:939.378 - 0.040ms returns 0
T3184 000:939.412 JLINK_WriteReg(R9, 0x200005B4)
T3184 000:939.440 - 0.041ms returns 0
T3184 000:939.474 JLINK_WriteReg(R10, 0x00000000)
T3184 000:939.502 - 0.041ms returns 0
T3184 000:939.535 JLINK_WriteReg(R11, 0x00000000)
T3184 000:939.563 - 0.040ms returns 0
T3184 000:939.596 JLINK_WriteReg(R12, 0x00000000)
T3184 000:939.638 - 0.055ms returns 0
T3184 000:939.672 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 000:939.702 - 0.043ms returns 0
T3184 000:939.736 JLINK_WriteReg(R14, 0x20000001)
T3184 000:939.765 - 0.042ms returns 0
T3184 000:939.798 JLINK_WriteReg(R15 (PC), 0x20000288)
T3184 000:939.827 - 0.041ms returns 0
T3184 000:939.861 JLINK_WriteReg(XPSR, 0x01000000)
T3184 000:939.889 - 0.041ms returns 0
T3184 000:939.922 JLINK_WriteReg(MSP, 0x20002000)
T3184 000:939.950 - 0.041ms returns 0
T3184 000:939.984 JLINK_WriteReg(PSP, 0x20002000)
T3184 000:940.012 - 0.041ms returns 0
T3184 000:940.045 JLINK_WriteReg(CFBP, 0x00000000)
T3184 000:940.073 - 0.040ms returns 0
T3184 000:940.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 000:940.140 - 0.046ms returns 0x00000008
T3184 000:940.175 JLINK_Go()
T3184 000:940.233   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 000:953.262 - 13.134ms
T3184 000:953.346 JLINK_IsHalted()
T3184 000:966.306   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 000:967.713 - 14.414ms returns TRUE
T3184 000:967.806 JLINK_ReadReg(R15 (PC))
T3184 000:967.850 - 0.057ms returns 0x20000000
T3184 000:967.893 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3184 000:967.925 - 0.044ms returns 0x00
T3184 000:967.965 JLINK_ReadReg(R0)
T3184 000:967.993 - 0.042ms returns 0x00000000
T3184 000:970.694 JLINK_HasError()
T3184 000:970.762 JLINK_WriteReg(R0, 0x0001E000)
T3184 000:970.805 - 0.057ms returns 0
T3184 000:970.842 JLINK_WriteReg(R1, 0x00001000)
T3184 000:970.872 - 0.043ms returns 0
T3184 000:970.907 JLINK_WriteReg(R2, 0x000000FF)
T3184 000:970.936 - 0.041ms returns 0
T3184 000:970.970 JLINK_WriteReg(R3, 0x00000000)
T3184 000:970.998 - 0.041ms returns 0
T3184 000:971.032 JLINK_WriteReg(R4, 0x00000000)
T3184 000:971.060 - 0.041ms returns 0
T3184 000:971.094 JLINK_WriteReg(R5, 0x00000000)
T3184 000:971.122 - 0.041ms returns 0
T3184 000:971.156 JLINK_WriteReg(R6, 0x00000000)
T3184 000:971.184 - 0.041ms returns 0
T3184 000:971.240 JLINK_WriteReg(R7, 0x00000000)
T3184 000:971.268 - 0.041ms returns 0
T3184 000:971.302 JLINK_WriteReg(R8, 0x00000000)
T3184 000:971.330 - 0.041ms returns 0
T3184 000:971.364 JLINK_WriteReg(R9, 0x200005B4)
T3184 000:971.393 - 0.042ms returns 0
T3184 000:971.428 JLINK_WriteReg(R10, 0x00000000)
T3184 000:971.456 - 0.042ms returns 0
T3184 000:971.491 JLINK_WriteReg(R11, 0x00000000)
T3184 000:971.539 - 0.062ms returns 0
T3184 000:971.574 JLINK_WriteReg(R12, 0x00000000)
T3184 000:971.623 - 0.062ms returns 0
T3184 000:971.658 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 000:971.688 - 0.043ms returns 0
T3184 000:971.721 JLINK_WriteReg(R14, 0x20000001)
T3184 000:971.750 - 0.041ms returns 0
T3184 000:971.784 JLINK_WriteReg(R15 (PC), 0x20000288)
T3184 000:971.813 - 0.042ms returns 0
T3184 000:971.846 JLINK_WriteReg(XPSR, 0x01000000)
T3184 000:971.875 - 0.041ms returns 0
T3184 000:971.909 JLINK_WriteReg(MSP, 0x20002000)
T3184 000:971.937 - 0.041ms returns 0
T3184 000:971.971 JLINK_WriteReg(PSP, 0x20002000)
T3184 000:971.999 - 0.041ms returns 0
T3184 000:972.033 JLINK_WriteReg(CFBP, 0x00000000)
T3184 000:972.082 - 0.062ms returns 0
T3184 000:972.117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 000:972.150 - 0.046ms returns 0x00000009
T3184 000:972.185 JLINK_Go()
T3184 000:972.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 000:985.474 - 13.344ms
T3184 000:985.568 JLINK_IsHalted()
T3184 000:998.286   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 000:999.495 - 13.974ms returns TRUE
T3184 000:999.588 JLINK_ReadReg(R15 (PC))
T3184 000:999.633 - 0.059ms returns 0x20000000
T3184 000:999.677 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3184 000:999.708 - 0.044ms returns 0x00
T3184 000:999.748 JLINK_ReadReg(R0)
T3184 000:999.777 - 0.042ms returns 0x00000000
T3184 001:003.066 JLINK_HasError()
T3184 001:003.136 JLINK_WriteReg(R0, 0x0001F000)
T3184 001:003.177 - 0.056ms returns 0
T3184 001:003.214 JLINK_WriteReg(R1, 0x00001000)
T3184 001:003.245 - 0.044ms returns 0
T3184 001:003.279 JLINK_WriteReg(R2, 0x000000FF)
T3184 001:003.308 - 0.041ms returns 0
T3184 001:003.342 JLINK_WriteReg(R3, 0x00000000)
T3184 001:003.370 - 0.041ms returns 0
T3184 001:003.404 JLINK_WriteReg(R4, 0x00000000)
T3184 001:003.433 - 0.042ms returns 0
T3184 001:003.468 JLINK_WriteReg(R5, 0x00000000)
T3184 001:003.496 - 0.041ms returns 0
T3184 001:003.530 JLINK_WriteReg(R6, 0x00000000)
T3184 001:003.559 - 0.041ms returns 0
T3184 001:003.592 JLINK_WriteReg(R7, 0x00000000)
T3184 001:003.621 - 0.041ms returns 0
T3184 001:003.655 JLINK_WriteReg(R8, 0x00000000)
T3184 001:003.683 - 0.041ms returns 0
T3184 001:003.717 JLINK_WriteReg(R9, 0x200005B4)
T3184 001:003.745 - 0.041ms returns 0
T3184 001:003.780 JLINK_WriteReg(R10, 0x00000000)
T3184 001:003.808 - 0.042ms returns 0
T3184 001:003.842 JLINK_WriteReg(R11, 0x00000000)
T3184 001:003.871 - 0.042ms returns 0
T3184 001:003.905 JLINK_WriteReg(R12, 0x00000000)
T3184 001:003.941 - 0.050ms returns 0
T3184 001:003.976 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 001:004.007 - 0.044ms returns 0
T3184 001:004.058 JLINK_WriteReg(R14, 0x20000001)
T3184 001:004.087 - 0.041ms returns 0
T3184 001:004.121 JLINK_WriteReg(R15 (PC), 0x20000288)
T3184 001:004.149 - 0.041ms returns 0
T3184 001:004.183 JLINK_WriteReg(XPSR, 0x01000000)
T3184 001:004.212 - 0.041ms returns 0
T3184 001:004.246 JLINK_WriteReg(MSP, 0x20002000)
T3184 001:004.274 - 0.041ms returns 0
T3184 001:004.308 JLINK_WriteReg(PSP, 0x20002000)
T3184 001:004.336 - 0.041ms returns 0
T3184 001:004.370 JLINK_WriteReg(CFBP, 0x00000000)
T3184 001:004.398 - 0.041ms returns 0
T3184 001:004.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 001:004.466 - 0.046ms returns 0x0000000A
T3184 001:004.501 JLINK_Go()
T3184 001:004.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 001:017.787 - 13.334ms
T3184 001:017.870 JLINK_IsHalted()
T3184 001:030.717   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 001:032.186 - 14.363ms returns TRUE
T3184 001:032.280 JLINK_ReadReg(R15 (PC))
T3184 001:032.324 - 0.059ms returns 0x20000000
T3184 001:032.369 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3184 001:032.400 - 0.044ms returns 0x00
T3184 001:032.440 JLINK_ReadReg(R0)
T3184 001:032.469 - 0.042ms returns 0x00000000
T3184 001:033.787 JLINK_HasError()
T3184 001:033.845 JLINK_WriteReg(R0, 0x00000001)
T3184 001:033.882 - 0.051ms returns 0
T3184 001:033.918 JLINK_WriteReg(R1, 0x00001000)
T3184 001:033.946 - 0.042ms returns 0
T3184 001:033.980 JLINK_WriteReg(R2, 0x000000FF)
T3184 001:034.008 - 0.041ms returns 0
T3184 001:034.043 JLINK_WriteReg(R3, 0x00000000)
T3184 001:034.071 - 0.041ms returns 0
T3184 001:034.105 JLINK_WriteReg(R4, 0x00000000)
T3184 001:034.133 - 0.041ms returns 0
T3184 001:034.171 JLINK_WriteReg(R5, 0x00000000)
T3184 001:034.199 - 0.041ms returns 0
T3184 001:034.233 JLINK_WriteReg(R6, 0x00000000)
T3184 001:034.262 - 0.041ms returns 0
T3184 001:034.296 JLINK_WriteReg(R7, 0x00000000)
T3184 001:034.323 - 0.041ms returns 0
T3184 001:034.358 JLINK_WriteReg(R8, 0x00000000)
T3184 001:034.386 - 0.041ms returns 0
T3184 001:034.420 JLINK_WriteReg(R9, 0x200005B4)
T3184 001:034.448 - 0.041ms returns 0
T3184 001:034.482 JLINK_WriteReg(R10, 0x00000000)
T3184 001:034.510 - 0.041ms returns 0
T3184 001:034.544 JLINK_WriteReg(R11, 0x00000000)
T3184 001:034.572 - 0.041ms returns 0
T3184 001:034.606 JLINK_WriteReg(R12, 0x00000000)
T3184 001:034.645 - 0.060ms returns 0
T3184 001:034.687 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 001:034.718 - 0.043ms returns 0
T3184 001:034.752 JLINK_WriteReg(R14, 0x20000001)
T3184 001:034.780 - 0.041ms returns 0
T3184 001:034.814 JLINK_WriteReg(R15 (PC), 0x20000060)
T3184 001:034.843 - 0.042ms returns 0
T3184 001:034.877 JLINK_WriteReg(XPSR, 0x01000000)
T3184 001:034.905 - 0.041ms returns 0
T3184 001:034.939 JLINK_WriteReg(MSP, 0x20002000)
T3184 001:034.967 - 0.041ms returns 0
T3184 001:035.001 JLINK_WriteReg(PSP, 0x20002000)
T3184 001:035.028 - 0.041ms returns 0
T3184 001:035.062 JLINK_WriteReg(CFBP, 0x00000000)
T3184 001:035.090 - 0.041ms returns 0
T3184 001:035.124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 001:035.162 - 0.051ms returns 0x0000000B
T3184 001:035.198 JLINK_Go()
T3184 001:035.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 001:048.037 - 12.886ms
T3184 001:048.121 JLINK_IsHalted()
T3184 001:061.165   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 001:062.300 - 14.232ms returns TRUE
T3184 001:062.406 JLINK_ReadReg(R15 (PC))
T3184 001:062.455 - 0.066ms returns 0x20000000
T3184 001:062.508 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3184 001:062.545 - 0.052ms returns 0x00
T3184 001:062.593 JLINK_ReadReg(R0)
T3184 001:062.630 - 0.054ms returns 0x00000000
T3184 001:141.587 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3184 001:141.611   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3184 001:141.644   CPU_WriteMem(1464 bytes @ 0x20000000)
T3184 001:182.533 - 40.963ms returns 0x5B8
T3184 001:182.655 JLINK_HasError()
T3184 001:182.669 JLINK_WriteReg(R0, 0x00000000)
T3184 001:182.679 - 0.012ms returns 0
T3184 001:182.687 JLINK_WriteReg(R1, 0x01E84800)
T3184 001:182.693 - 0.008ms returns 0
T3184 001:182.700 JLINK_WriteReg(R2, 0x00000002)
T3184 001:182.706 - 0.008ms returns 0
T3184 001:182.713 JLINK_WriteReg(R3, 0x00000000)
T3184 001:182.719 - 0.008ms returns 0
T3184 001:182.726 JLINK_WriteReg(R4, 0x00000000)
T3184 001:182.732 - 0.008ms returns 0
T3184 001:182.739 JLINK_WriteReg(R5, 0x00000000)
T3184 001:182.744 - 0.008ms returns 0
T3184 001:182.751 JLINK_WriteReg(R6, 0x00000000)
T3184 001:182.757 - 0.008ms returns 0
T3184 001:182.764 JLINK_WriteReg(R7, 0x00000000)
T3184 001:182.770 - 0.008ms returns 0
T3184 001:182.777 JLINK_WriteReg(R8, 0x00000000)
T3184 001:182.782 - 0.008ms returns 0
T3184 001:182.789 JLINK_WriteReg(R9, 0x200005B4)
T3184 001:182.795 - 0.008ms returns 0
T3184 001:182.802 JLINK_WriteReg(R10, 0x00000000)
T3184 001:182.808 - 0.008ms returns 0
T3184 001:182.815 JLINK_WriteReg(R11, 0x00000000)
T3184 001:182.821 - 0.008ms returns 0
T3184 001:182.827 JLINK_WriteReg(R12, 0x00000000)
T3184 001:182.833 - 0.008ms returns 0
T3184 001:182.840 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 001:182.846 - 0.009ms returns 0
T3184 001:182.853 JLINK_WriteReg(R14, 0x20000001)
T3184 001:182.859 - 0.008ms returns 0
T3184 001:182.866 JLINK_WriteReg(R15 (PC), 0x20000020)
T3184 001:182.872 - 0.008ms returns 0
T3184 001:182.879 JLINK_WriteReg(XPSR, 0x01000000)
T3184 001:182.885 - 0.008ms returns 0
T3184 001:182.891 JLINK_WriteReg(MSP, 0x20002000)
T3184 001:182.897 - 0.008ms returns 0
T3184 001:182.904 JLINK_WriteReg(PSP, 0x20002000)
T3184 001:182.910 - 0.008ms returns 0
T3184 001:182.917 JLINK_WriteReg(CFBP, 0x00000000)
T3184 001:182.923 - 0.008ms returns 0
T3184 001:182.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 001:182.941   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 001:184.154 - 1.244ms returns 0x0000000C
T3184 001:184.184 JLINK_Go()
T3184 001:184.195   CPU_WriteMem(2 bytes @ 0x20000000)
T3184 001:185.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 001:198.075 - 13.911ms
T3184 001:198.105 JLINK_IsHalted()
T3184 001:211.018   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 001:212.270 - 14.209ms returns TRUE
T3184 001:212.357 JLINK_ReadReg(R15 (PC))
T3184 001:212.397 - 0.053ms returns 0x20000000
T3184 001:212.436 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3184 001:212.463 - 0.039ms returns 0x00
T3184 001:212.510 JLINK_ReadReg(R0)
T3184 001:212.544 - 0.045ms returns 0x00000000
T3184 001:213.682 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3184 001:213.725   Data:  30 33 00 20 C5 93 01 00 EF 93 01 00 F1 93 01 00 ...
T3184 001:213.789   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3184 001:285.131 - 71.496ms returns 0xA38
T3184 001:285.225 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3184 001:285.258   Data:  10 F8 01 5B 15 F0 07 03 01 D1 10 F8 01 3B 2A 11 ...
T3184 001:285.348   CPU_WriteMem(1480 bytes @ 0x20001000)
T3184 001:326.420 - 41.248ms returns 0x5C8
T3184 001:326.526 JLINK_HasError()
T3184 001:326.585 JLINK_WriteReg(R0, 0x00019000)
T3184 001:326.638 - 0.070ms returns 0
T3184 001:326.693 JLINK_WriteReg(R1, 0x00001000)
T3184 001:326.732 - 0.054ms returns 0
T3184 001:326.777 JLINK_WriteReg(R2, 0x200005C8)
T3184 001:326.813 - 0.051ms returns 0
T3184 001:326.857 JLINK_WriteReg(R3, 0x00000000)
T3184 001:326.888 - 0.045ms returns 0
T3184 001:326.926 JLINK_WriteReg(R4, 0x00000000)
T3184 001:326.957 - 0.053ms returns 0
T3184 001:327.013 JLINK_WriteReg(R5, 0x00000000)
T3184 001:327.046 - 0.047ms returns 0
T3184 001:327.088 JLINK_WriteReg(R6, 0x00000000)
T3184 001:327.120 - 0.046ms returns 0
T3184 001:327.159 JLINK_WriteReg(R7, 0x00000000)
T3184 001:327.195 - 0.055ms returns 0
T3184 001:327.249 JLINK_WriteReg(R8, 0x00000000)
T3184 001:327.285 - 0.053ms returns 0
T3184 001:327.330 JLINK_WriteReg(R9, 0x200005B4)
T3184 001:327.360 - 0.043ms returns 0
T3184 001:327.399 JLINK_WriteReg(R10, 0x00000000)
T3184 001:327.428 - 0.042ms returns 0
T3184 001:327.463 JLINK_WriteReg(R11, 0x00000000)
T3184 001:327.492 - 0.042ms returns 0
T3184 001:327.533 JLINK_WriteReg(R12, 0x00000000)
T3184 001:327.561 - 0.041ms returns 0
T3184 001:327.595 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 001:327.626 - 0.044ms returns 0
T3184 001:327.669 JLINK_WriteReg(R14, 0x20000001)
T3184 001:327.698 - 0.042ms returns 0
T3184 001:327.733 JLINK_WriteReg(R15 (PC), 0x20000154)
T3184 001:327.763 - 0.043ms returns 0
T3184 001:327.803 JLINK_WriteReg(XPSR, 0x01000000)
T3184 001:327.832 - 0.042ms returns 0
T3184 001:327.867 JLINK_WriteReg(MSP, 0x20002000)
T3184 001:327.896 - 0.042ms returns 0
T3184 001:327.935 JLINK_WriteReg(PSP, 0x20002000)
T3184 001:327.963 - 0.045ms returns 0
T3184 001:328.001 JLINK_WriteReg(CFBP, 0x00000000)
T3184 001:328.030 - 0.041ms returns 0
T3184 001:328.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 001:328.104 - 0.047ms returns 0x0000000D
T3184 001:328.308 JLINK_Go()
T3184 001:328.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 001:341.009 - 12.738ms
T3184 001:341.077 JLINK_IsHalted()
T3184 001:342.166 - 1.123ms returns FALSE
T3184 001:342.231 JLINK_HasError()
T3184 001:393.368 JLINK_IsHalted()
T3184 001:406.115   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 001:407.354 - 14.007ms returns TRUE
T3184 001:407.396 JLINK_ReadReg(R15 (PC))
T3184 001:407.412 - 0.020ms returns 0x20000000
T3184 001:407.424 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3184 001:407.435 - 0.015ms returns 0x00
T3184 001:407.527 JLINK_ReadReg(R0)
T3184 001:407.548 - 0.025ms returns 0x00000000
T3184 001:408.306 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3184 001:408.324   Data:  08 60 5E 48 F4 30 00 68 09 1D 08 60 5B 48 F8 30 ...
T3184 001:408.349   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3184 001:479.212 - 70.953ms returns 0xA38
T3184 001:479.305 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3184 001:479.340   Data:  07 46 00 BF 38 46 00 B1 B6 E7 00 BF 00 BF 04 F1 ...
T3184 001:479.411   CPU_WriteMem(1480 bytes @ 0x20001000)
T3184 001:520.717 - 41.459ms returns 0x5C8
T3184 001:520.811 JLINK_HasError()
T3184 001:520.854 JLINK_WriteReg(R0, 0x0001A000)
T3184 001:520.899 - 0.059ms returns 0
T3184 001:520.941 JLINK_WriteReg(R1, 0x00001000)
T3184 001:520.971 - 0.044ms returns 0
T3184 001:521.007 JLINK_WriteReg(R2, 0x200005C8)
T3184 001:521.036 - 0.043ms returns 0
T3184 001:521.076 JLINK_WriteReg(R3, 0x00000000)
T3184 001:521.106 - 0.043ms returns 0
T3184 001:521.142 JLINK_WriteReg(R4, 0x00000000)
T3184 001:521.183 - 0.065ms returns 0
T3184 001:521.236 JLINK_WriteReg(R5, 0x00000000)
T3184 001:521.267 - 0.045ms returns 0
T3184 001:521.484 JLINK_WriteReg(R6, 0x00000000)
T3184 001:521.557 - 0.088ms returns 0
T3184 001:521.597 JLINK_WriteReg(R7, 0x00000000)
T3184 001:521.628 - 0.044ms returns 0
T3184 001:521.663 JLINK_WriteReg(R8, 0x00000000)
T3184 001:521.691 - 0.042ms returns 0
T3184 001:521.726 JLINK_WriteReg(R9, 0x200005B4)
T3184 001:521.754 - 0.041ms returns 0
T3184 001:521.788 JLINK_WriteReg(R10, 0x00000000)
T3184 001:521.816 - 0.042ms returns 0
T3184 001:521.851 JLINK_WriteReg(R11, 0x00000000)
T3184 001:521.879 - 0.041ms returns 0
T3184 001:521.913 JLINK_WriteReg(R12, 0x00000000)
T3184 001:521.941 - 0.041ms returns 0
T3184 001:521.976 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 001:522.006 - 0.043ms returns 0
T3184 001:522.041 JLINK_WriteReg(R14, 0x20000001)
T3184 001:522.069 - 0.041ms returns 0
T3184 001:522.103 JLINK_WriteReg(R15 (PC), 0x20000154)
T3184 001:522.132 - 0.042ms returns 0
T3184 001:522.166 JLINK_WriteReg(XPSR, 0x01000000)
T3184 001:522.194 - 0.041ms returns 0
T3184 001:522.228 JLINK_WriteReg(MSP, 0x20002000)
T3184 001:522.257 - 0.041ms returns 0
T3184 001:522.291 JLINK_WriteReg(PSP, 0x20002000)
T3184 001:522.319 - 0.041ms returns 0
T3184 001:522.353 JLINK_WriteReg(CFBP, 0x00000000)
T3184 001:522.382 - 0.042ms returns 0
T3184 001:522.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 001:522.452 - 0.048ms returns 0x0000000E
T3184 001:522.488 JLINK_Go()
T3184 001:522.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 001:535.591 - 13.151ms
T3184 001:535.674 JLINK_IsHalted()
T3184 001:537.118 - 1.491ms returns FALSE
T3184 001:537.201 JLINK_HasError()
T3184 001:587.480 JLINK_IsHalted()
T3184 001:600.059   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 001:601.216 - 13.784ms returns TRUE
T3184 001:601.310 JLINK_ReadReg(R15 (PC))
T3184 001:601.354 - 0.059ms returns 0x20000000
T3184 001:601.398 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3184 001:601.429 - 0.044ms returns 0x00
T3184 001:601.469 JLINK_ReadReg(R0)
T3184 001:601.499 - 0.043ms returns 0x00000000
T3184 001:603.703 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3184 001:603.754   Data:  FE F7 4A FA 00 E0 00 27 01 E0 00 27 00 BF 00 BF ...
T3184 001:603.822   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3184 001:674.976 - 71.321ms returns 0xA38
T3184 001:675.071 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3184 001:675.105   Data:  02 46 4F F0 FF 30 00 21 06 E0 05 4B 5B 5C 93 42 ...
T3184 001:675.178   CPU_WriteMem(1480 bytes @ 0x20001000)
T3184 001:716.574 - 41.548ms returns 0x5C8
T3184 001:716.668 JLINK_HasError()
T3184 001:716.709 JLINK_WriteReg(R0, 0x0001B000)
T3184 001:716.753 - 0.057ms returns 0
T3184 001:716.795 JLINK_WriteReg(R1, 0x00001000)
T3184 001:716.827 - 0.046ms returns 0
T3184 001:716.863 JLINK_WriteReg(R2, 0x200005C8)
T3184 001:716.892 - 0.043ms returns 0
T3184 001:716.932 JLINK_WriteReg(R3, 0x00000000)
T3184 001:716.961 - 0.043ms returns 0
T3184 001:716.997 JLINK_WriteReg(R4, 0x00000000)
T3184 001:717.026 - 0.042ms returns 0
T3184 001:717.066 JLINK_WriteReg(R5, 0x00000000)
T3184 001:717.095 - 0.043ms returns 0
T3184 001:717.131 JLINK_WriteReg(R6, 0x00000000)
T3184 001:717.159 - 0.042ms returns 0
T3184 001:717.199 JLINK_WriteReg(R7, 0x00000000)
T3184 001:717.228 - 0.042ms returns 0
T3184 001:717.263 JLINK_WriteReg(R8, 0x00000000)
T3184 001:717.293 - 0.042ms returns 0
T3184 001:717.332 JLINK_WriteReg(R9, 0x200005B4)
T3184 001:717.362 - 0.043ms returns 0
T3184 001:717.397 JLINK_WriteReg(R10, 0x00000000)
T3184 001:717.426 - 0.042ms returns 0
T3184 001:717.465 JLINK_WriteReg(R11, 0x00000000)
T3184 001:717.495 - 0.042ms returns 0
T3184 001:717.529 JLINK_WriteReg(R12, 0x00000000)
T3184 001:717.563 - 0.047ms returns 0
T3184 001:717.603 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 001:717.635 - 0.045ms returns 0
T3184 001:717.670 JLINK_WriteReg(R14, 0x20000001)
T3184 001:717.700 - 0.043ms returns 0
T3184 001:717.739 JLINK_WriteReg(R15 (PC), 0x20000154)
T3184 001:717.780 - 0.062ms returns 0
T3184 001:717.830 JLINK_WriteReg(XPSR, 0x01000000)
T3184 001:717.859 - 0.043ms returns 0
T3184 001:717.903 JLINK_WriteReg(MSP, 0x20002000)
T3184 001:717.933 - 0.044ms returns 0
T3184 001:717.969 JLINK_WriteReg(PSP, 0x20002000)
T3184 001:717.999 - 0.042ms returns 0
T3184 001:718.038 JLINK_WriteReg(CFBP, 0x00000000)
T3184 001:718.067 - 0.042ms returns 0
T3184 001:718.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 001:718.142 - 0.047ms returns 0x0000000F
T3184 001:718.184 JLINK_Go()
T3184 001:718.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 001:731.002 - 12.834ms
T3184 001:731.028 JLINK_IsHalted()
T3184 001:732.352 - 1.341ms returns FALSE
T3184 001:732.382 JLINK_HasError()
T3184 001:783.237 JLINK_IsHalted()
T3184 001:795.808   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 001:797.173 - 13.971ms returns TRUE
T3184 001:797.233 JLINK_ReadReg(R15 (PC))
T3184 001:797.261 - 0.037ms returns 0x20000000
T3184 001:797.284 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3184 001:797.304 - 0.027ms returns 0x00
T3184 001:797.326 JLINK_ReadReg(R0)
T3184 001:797.344 - 0.026ms returns 0x00000000
T3184 001:798.733 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3184 001:798.766   Data:  00 BF 25 46 25 B1 00 BF 28 46 FE F7 DD FA 00 BF ...
T3184 001:798.811   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3184 001:869.643 - 70.957ms returns 0xA38
T3184 001:869.736 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3184 001:869.769   Data:  00 78 00 F0 0F 00 40 B9 05 48 08 30 00 78 00 F0 ...
T3184 001:869.839   CPU_WriteMem(1480 bytes @ 0x20001000)
T3184 001:911.530 - 41.841ms returns 0x5C8
T3184 001:911.631 JLINK_HasError()
T3184 001:911.829 JLINK_WriteReg(R0, 0x0001C000)
T3184 001:911.895 - 0.080ms returns 0
T3184 001:911.935 JLINK_WriteReg(R1, 0x00001000)
T3184 001:911.965 - 0.044ms returns 0
T3184 001:912.000 JLINK_WriteReg(R2, 0x200005C8)
T3184 001:912.028 - 0.042ms returns 0
T3184 001:912.062 JLINK_WriteReg(R3, 0x00000000)
T3184 001:912.092 - 0.042ms returns 0
T3184 001:912.126 JLINK_WriteReg(R4, 0x00000000)
T3184 001:912.154 - 0.041ms returns 0
T3184 001:912.188 JLINK_WriteReg(R5, 0x00000000)
T3184 001:912.216 - 0.041ms returns 0
T3184 001:912.251 JLINK_WriteReg(R6, 0x00000000)
T3184 001:912.279 - 0.041ms returns 0
T3184 001:912.313 JLINK_WriteReg(R7, 0x00000000)
T3184 001:912.341 - 0.041ms returns 0
T3184 001:912.375 JLINK_WriteReg(R8, 0x00000000)
T3184 001:912.403 - 0.041ms returns 0
T3184 001:912.437 JLINK_WriteReg(R9, 0x200005B4)
T3184 001:912.465 - 0.041ms returns 0
T3184 001:912.499 JLINK_WriteReg(R10, 0x00000000)
T3184 001:912.528 - 0.041ms returns 0
T3184 001:912.562 JLINK_WriteReg(R11, 0x00000000)
T3184 001:912.590 - 0.041ms returns 0
T3184 001:912.630 JLINK_WriteReg(R12, 0x00000000)
T3184 001:912.695 - 0.078ms returns 0
T3184 001:912.729 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 001:912.760 - 0.044ms returns 0
T3184 001:912.794 JLINK_WriteReg(R14, 0x20000001)
T3184 001:912.822 - 0.041ms returns 0
T3184 001:912.856 JLINK_WriteReg(R15 (PC), 0x20000154)
T3184 001:912.885 - 0.041ms returns 0
T3184 001:912.919 JLINK_WriteReg(XPSR, 0x01000000)
T3184 001:912.947 - 0.041ms returns 0
T3184 001:912.981 JLINK_WriteReg(MSP, 0x20002000)
T3184 001:913.009 - 0.041ms returns 0
T3184 001:913.042 JLINK_WriteReg(PSP, 0x20002000)
T3184 001:913.071 - 0.041ms returns 0
T3184 001:913.105 JLINK_WriteReg(CFBP, 0x00000000)
T3184 001:913.133 - 0.041ms returns 0
T3184 001:913.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 001:913.202 - 0.047ms returns 0x00000010
T3184 001:913.238 JLINK_Go()
T3184 001:913.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 001:926.675 - 13.484ms
T3184 001:926.756 JLINK_IsHalted()
T3184 001:927.974 - 1.264ms returns FALSE
T3184 001:928.057 JLINK_HasError()
T3184 001:978.679 JLINK_IsHalted()
T3184 001:991.603   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 001:992.846 - 14.214ms returns TRUE
T3184 001:992.940 JLINK_ReadReg(R15 (PC))
T3184 001:992.984 - 0.059ms returns 0x20000000
T3184 001:993.028 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3184 001:993.071 - 0.064ms returns 0x00
T3184 001:993.120 JLINK_ReadReg(R0)
T3184 001:993.150 - 0.043ms returns 0x00000000
T3184 001:995.295 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3184 001:995.344   Data:  FC F7 87 FB 04 46 2B 4A 2B 4B FC F7 69 FA 00 22 ...
T3184 001:995.413   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3184 002:066.513 - 71.265ms returns 0xA38
T3184 002:066.606 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3184 002:066.638   Data:  35 F8 00 28 F0 D1 3E BD 04 F9 01 00 01 48 00 78 ...
T3184 002:066.709   CPU_WriteMem(1480 bytes @ 0x20001000)
T3184 002:108.211 - 41.623ms returns 0x5C8
T3184 002:108.246 JLINK_HasError()
T3184 002:108.255 JLINK_WriteReg(R0, 0x0001D000)
T3184 002:108.266 - 0.013ms returns 0
T3184 002:108.273 JLINK_WriteReg(R1, 0x00001000)
T3184 002:108.280 - 0.009ms returns 0
T3184 002:108.288 JLINK_WriteReg(R2, 0x200005C8)
T3184 002:108.294 - 0.008ms returns 0
T3184 002:108.300 JLINK_WriteReg(R3, 0x00000000)
T3184 002:108.306 - 0.008ms returns 0
T3184 002:108.313 JLINK_WriteReg(R4, 0x00000000)
T3184 002:108.319 - 0.008ms returns 0
T3184 002:108.326 JLINK_WriteReg(R5, 0x00000000)
T3184 002:108.331 - 0.008ms returns 0
T3184 002:108.339 JLINK_WriteReg(R6, 0x00000000)
T3184 002:108.345 - 0.008ms returns 0
T3184 002:108.353 JLINK_WriteReg(R7, 0x00000000)
T3184 002:108.359 - 0.008ms returns 0
T3184 002:108.367 JLINK_WriteReg(R8, 0x00000000)
T3184 002:108.373 - 0.008ms returns 0
T3184 002:108.381 JLINK_WriteReg(R9, 0x200005B4)
T3184 002:108.387 - 0.008ms returns 0
T3184 002:108.395 JLINK_WriteReg(R10, 0x00000000)
T3184 002:108.401 - 0.008ms returns 0
T3184 002:108.409 JLINK_WriteReg(R11, 0x00000000)
T3184 002:108.415 - 0.008ms returns 0
T3184 002:108.423 JLINK_WriteReg(R12, 0x00000000)
T3184 002:108.428 - 0.008ms returns 0
T3184 002:108.435 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 002:108.441 - 0.009ms returns 0
T3184 002:108.448 JLINK_WriteReg(R14, 0x20000001)
T3184 002:108.454 - 0.008ms returns 0
T3184 002:108.461 JLINK_WriteReg(R15 (PC), 0x20000154)
T3184 002:108.468 - 0.010ms returns 0
T3184 002:108.476 JLINK_WriteReg(XPSR, 0x01000000)
T3184 002:108.482 - 0.008ms returns 0
T3184 002:108.490 JLINK_WriteReg(MSP, 0x20002000)
T3184 002:108.496 - 0.008ms returns 0
T3184 002:108.504 JLINK_WriteReg(PSP, 0x20002000)
T3184 002:108.510 - 0.008ms returns 0
T3184 002:108.518 JLINK_WriteReg(CFBP, 0x00000000)
T3184 002:108.524 - 0.008ms returns 0
T3184 002:108.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 002:108.539 - 0.009ms returns 0x00000011
T3184 002:108.548 JLINK_Go()
T3184 002:108.561   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 002:120.907 - 12.375ms
T3184 002:120.935 JLINK_IsHalted()
T3184 002:122.226 - 1.308ms returns FALSE
T3184 002:122.256 JLINK_HasError()
T3184 002:173.252 JLINK_IsHalted()
T3184 002:185.937   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 002:187.165 - 13.949ms returns TRUE
T3184 002:187.245 JLINK_ReadReg(R15 (PC))
T3184 002:187.286 - 0.055ms returns 0x20000000
T3184 002:187.485 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3184 002:187.547 - 0.076ms returns 0x00
T3184 002:187.587 JLINK_ReadReg(R0)
T3184 002:187.619 - 0.046ms returns 0x00000000
T3184 002:188.376 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3184 002:188.385   Data:  00 7C 10 B1 11 26 30 46 70 BD 20 79 10 B1 20 79 ...
T3184 002:188.400   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3184 002:259.127 - 70.781ms returns 0xA38
T3184 002:259.195 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3184 002:259.212   Data:  20 2A 00 20 70 B5 FE F7 67 FE 04 46 00 BF 25 46 ...
T3184 002:259.251   CPU_WriteMem(1480 bytes @ 0x20001000)
T3184 002:300.601 - 41.453ms returns 0x5C8
T3184 002:300.697 JLINK_HasError()
T3184 002:300.894 JLINK_WriteReg(R0, 0x0001E000)
T3184 002:300.960 - 0.081ms returns 0
T3184 002:301.000 JLINK_WriteReg(R1, 0x00001000)
T3184 002:301.030 - 0.043ms returns 0
T3184 002:301.065 JLINK_WriteReg(R2, 0x200005C8)
T3184 002:301.093 - 0.041ms returns 0
T3184 002:301.127 JLINK_WriteReg(R3, 0x00000000)
T3184 002:301.167 - 0.060ms returns 0
T3184 002:301.210 JLINK_WriteReg(R4, 0x00000000)
T3184 002:301.238 - 0.042ms returns 0
T3184 002:301.272 JLINK_WriteReg(R5, 0x00000000)
T3184 002:301.301 - 0.041ms returns 0
T3184 002:301.335 JLINK_WriteReg(R6, 0x00000000)
T3184 002:301.363 - 0.041ms returns 0
T3184 002:301.398 JLINK_WriteReg(R7, 0x00000000)
T3184 002:301.433 - 0.048ms returns 0
T3184 002:301.468 JLINK_WriteReg(R8, 0x00000000)
T3184 002:301.496 - 0.041ms returns 0
T3184 002:301.530 JLINK_WriteReg(R9, 0x200005B4)
T3184 002:301.558 - 0.041ms returns 0
T3184 002:301.592 JLINK_WriteReg(R10, 0x00000000)
T3184 002:301.620 - 0.041ms returns 0
T3184 002:301.653 JLINK_WriteReg(R11, 0x00000000)
T3184 002:301.682 - 0.041ms returns 0
T3184 002:301.715 JLINK_WriteReg(R12, 0x00000000)
T3184 002:301.743 - 0.040ms returns 0
T3184 002:301.777 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 002:301.807 - 0.043ms returns 0
T3184 002:301.841 JLINK_WriteReg(R14, 0x20000001)
T3184 002:301.870 - 0.041ms returns 0
T3184 002:301.904 JLINK_WriteReg(R15 (PC), 0x20000154)
T3184 002:301.932 - 0.041ms returns 0
T3184 002:301.966 JLINK_WriteReg(XPSR, 0x01000000)
T3184 002:301.995 - 0.041ms returns 0
T3184 002:302.029 JLINK_WriteReg(MSP, 0x20002000)
T3184 002:302.057 - 0.041ms returns 0
T3184 002:302.091 JLINK_WriteReg(PSP, 0x20002000)
T3184 002:302.119 - 0.041ms returns 0
T3184 002:302.153 JLINK_WriteReg(CFBP, 0x00000000)
T3184 002:302.181 - 0.041ms returns 0
T3184 002:302.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 002:302.250 - 0.047ms returns 0x00000012
T3184 002:302.286 JLINK_Go()
T3184 002:302.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 002:315.552 - 13.315ms
T3184 002:315.637 JLINK_IsHalted()
T3184 002:317.038 - 1.448ms returns FALSE
T3184 002:317.121 JLINK_HasError()
T3184 002:367.509 JLINK_IsHalted()
T3184 002:380.542   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 002:381.946 - 14.484ms returns TRUE
T3184 002:382.040 JLINK_ReadReg(R15 (PC))
T3184 002:382.083 - 0.057ms returns 0x20000000
T3184 002:382.126 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3184 002:382.157 - 0.044ms returns 0x00
T3184 002:382.197 JLINK_ReadReg(R0)
T3184 002:382.226 - 0.042ms returns 0x00000000
T3184 002:386.121 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3184 002:386.178   Data:  84 F8 3C 00 20 46 00 F0 FC F9 78 B1 02 20 28 75 ...
T3184 002:386.251   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3184 002:457.349 - 71.247ms returns 0xA38
T3184 002:457.383 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3184 002:457.391   Data:  35 01 15 13 80 23 13 20 01 02 15 04 1A 84 1C 01 ...
T3184 002:457.413   CPU_WriteMem(1480 bytes @ 0x20001000)
T3184 002:498.521 - 41.185ms returns 0x5C8
T3184 002:498.616 JLINK_HasError()
T3184 002:498.657 JLINK_WriteReg(R0, 0x0001F000)
T3184 002:498.701 - 0.058ms returns 0
T3184 002:498.743 JLINK_WriteReg(R1, 0x00000A58)
T3184 002:498.774 - 0.044ms returns 0
T3184 002:498.981 JLINK_WriteReg(R2, 0x200005C8)
T3184 002:499.044 - 0.078ms returns 0
T3184 002:499.083 JLINK_WriteReg(R3, 0x00000000)
T3184 002:499.114 - 0.044ms returns 0
T3184 002:499.148 JLINK_WriteReg(R4, 0x00000000)
T3184 002:499.178 - 0.043ms returns 0
T3184 002:499.212 JLINK_WriteReg(R5, 0x00000000)
T3184 002:499.241 - 0.041ms returns 0
T3184 002:499.275 JLINK_WriteReg(R6, 0x00000000)
T3184 002:499.303 - 0.041ms returns 0
T3184 002:499.337 JLINK_WriteReg(R7, 0x00000000)
T3184 002:499.365 - 0.041ms returns 0
T3184 002:499.399 JLINK_WriteReg(R8, 0x00000000)
T3184 002:499.427 - 0.041ms returns 0
T3184 002:499.461 JLINK_WriteReg(R9, 0x200005B4)
T3184 002:499.489 - 0.041ms returns 0
T3184 002:499.523 JLINK_WriteReg(R10, 0x00000000)
T3184 002:499.552 - 0.042ms returns 0
T3184 002:499.586 JLINK_WriteReg(R11, 0x00000000)
T3184 002:499.614 - 0.041ms returns 0
T3184 002:499.649 JLINK_WriteReg(R12, 0x00000000)
T3184 002:499.677 - 0.041ms returns 0
T3184 002:499.711 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 002:499.741 - 0.043ms returns 0
T3184 002:499.775 JLINK_WriteReg(R14, 0x20000001)
T3184 002:499.803 - 0.052ms returns 0
T3184 002:499.863 JLINK_WriteReg(R15 (PC), 0x20000154)
T3184 002:499.893 - 0.043ms returns 0
T3184 002:499.927 JLINK_WriteReg(XPSR, 0x01000000)
T3184 002:499.955 - 0.041ms returns 0
T3184 002:499.989 JLINK_WriteReg(MSP, 0x20002000)
T3184 002:500.018 - 0.041ms returns 0
T3184 002:500.052 JLINK_WriteReg(PSP, 0x20002000)
T3184 002:500.080 - 0.041ms returns 0
T3184 002:500.114 JLINK_WriteReg(CFBP, 0x00000000)
T3184 002:500.142 - 0.042ms returns 0
T3184 002:500.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 002:500.212 - 0.048ms returns 0x00000013
T3184 002:500.248 JLINK_Go()
T3184 002:500.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 002:513.151 - 12.948ms
T3184 002:513.230 JLINK_IsHalted()
T3184 002:514.421 - 1.229ms returns FALSE
T3184 002:514.493 JLINK_HasError()
T3184 002:564.696 JLINK_IsHalted()
T3184 002:577.412   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 002:578.801 - 14.152ms returns TRUE
T3184 002:578.895 JLINK_ReadReg(R15 (PC))
T3184 002:578.938 - 0.057ms returns 0x20000000
T3184 002:578.982 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3184 002:579.014 - 0.046ms returns 0x00
T3184 002:579.062 JLINK_ReadReg(R0)
T3184 002:579.091 - 0.043ms returns 0x00000000
T3184 002:579.288 JLINK_HasError()
T3184 002:579.352 JLINK_WriteReg(R0, 0x00000002)
T3184 002:579.393 - 0.055ms returns 0
T3184 002:579.430 JLINK_WriteReg(R1, 0x00000A58)
T3184 002:579.460 - 0.043ms returns 0
T3184 002:579.494 JLINK_WriteReg(R2, 0x200005C8)
T3184 002:579.523 - 0.042ms returns 0
T3184 002:579.557 JLINK_WriteReg(R3, 0x00000000)
T3184 002:579.586 - 0.041ms returns 0
T3184 002:579.620 JLINK_WriteReg(R4, 0x00000000)
T3184 002:579.648 - 0.042ms returns 0
T3184 002:579.683 JLINK_WriteReg(R5, 0x00000000)
T3184 002:579.711 - 0.042ms returns 0
T3184 002:579.746 JLINK_WriteReg(R6, 0x00000000)
T3184 002:579.774 - 0.042ms returns 0
T3184 002:579.809 JLINK_WriteReg(R7, 0x00000000)
T3184 002:579.837 - 0.041ms returns 0
T3184 002:579.871 JLINK_WriteReg(R8, 0x00000000)
T3184 002:579.900 - 0.041ms returns 0
T3184 002:579.934 JLINK_WriteReg(R9, 0x200005B4)
T3184 002:579.962 - 0.041ms returns 0
T3184 002:579.996 JLINK_WriteReg(R10, 0x00000000)
T3184 002:580.031 - 0.048ms returns 0
T3184 002:580.065 JLINK_WriteReg(R11, 0x00000000)
T3184 002:580.093 - 0.041ms returns 0
T3184 002:580.128 JLINK_WriteReg(R12, 0x00000000)
T3184 002:580.156 - 0.041ms returns 0
T3184 002:580.190 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 002:580.220 - 0.043ms returns 0
T3184 002:580.254 JLINK_WriteReg(R14, 0x20000001)
T3184 002:580.283 - 0.041ms returns 0
T3184 002:580.317 JLINK_WriteReg(R15 (PC), 0x20000060)
T3184 002:580.346 - 0.042ms returns 0
T3184 002:580.380 JLINK_WriteReg(XPSR, 0x01000000)
T3184 002:580.409 - 0.042ms returns 0
T3184 002:580.443 JLINK_WriteReg(MSP, 0x20002000)
T3184 002:580.472 - 0.041ms returns 0
T3184 002:580.506 JLINK_WriteReg(PSP, 0x20002000)
T3184 002:580.534 - 0.041ms returns 0
T3184 002:580.569 JLINK_WriteReg(CFBP, 0x00000000)
T3184 002:580.597 - 0.042ms returns 0
T3184 002:580.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 002:580.665 - 0.045ms returns 0x00000014
T3184 002:580.700 JLINK_Go()
T3184 002:580.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 002:593.921 - 13.270ms
T3184 002:594.005 JLINK_IsHalted()
T3184 002:606.625   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 002:607.766 - 13.807ms returns TRUE
T3184 002:607.858 JLINK_ReadReg(R15 (PC))
T3184 002:607.902 - 0.057ms returns 0x20000000
T3184 002:607.945 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3184 002:607.976 - 0.044ms returns 0x00
T3184 002:608.016 JLINK_ReadReg(R0)
T3184 002:608.045 - 0.042ms returns 0x00000000
T3184 002:686.674 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3184 002:686.705   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3184 002:686.746   CPU_WriteMem(1464 bytes @ 0x20000000)
T3184 002:727.421 - 40.770ms returns 0x5B8
T3184 002:727.574 JLINK_HasError()
T3184 002:727.591 JLINK_WriteReg(R0, 0x00000000)
T3184 002:727.601 - 0.013ms returns 0
T3184 002:727.609 JLINK_WriteReg(R1, 0x01E84800)
T3184 002:727.663 - 0.057ms returns 0
T3184 002:727.671 JLINK_WriteReg(R2, 0x00000003)
T3184 002:727.677 - 0.008ms returns 0
T3184 002:727.684 JLINK_WriteReg(R3, 0x00000000)
T3184 002:727.690 - 0.008ms returns 0
T3184 002:727.697 JLINK_WriteReg(R4, 0x00000000)
T3184 002:727.703 - 0.008ms returns 0
T3184 002:727.710 JLINK_WriteReg(R5, 0x00000000)
T3184 002:727.715 - 0.008ms returns 0
T3184 002:727.722 JLINK_WriteReg(R6, 0x00000000)
T3184 002:727.728 - 0.008ms returns 0
T3184 002:727.735 JLINK_WriteReg(R7, 0x00000000)
T3184 002:727.741 - 0.008ms returns 0
T3184 002:727.749 JLINK_WriteReg(R8, 0x00000000)
T3184 002:727.754 - 0.008ms returns 0
T3184 002:727.762 JLINK_WriteReg(R9, 0x200005B4)
T3184 002:727.767 - 0.008ms returns 0
T3184 002:727.774 JLINK_WriteReg(R10, 0x00000000)
T3184 002:727.780 - 0.008ms returns 0
T3184 002:727.787 JLINK_WriteReg(R11, 0x00000000)
T3184 002:727.793 - 0.008ms returns 0
T3184 002:727.800 JLINK_WriteReg(R12, 0x00000000)
T3184 002:727.805 - 0.008ms returns 0
T3184 002:727.812 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 002:727.819 - 0.009ms returns 0
T3184 002:727.826 JLINK_WriteReg(R14, 0x20000001)
T3184 002:727.832 - 0.008ms returns 0
T3184 002:727.839 JLINK_WriteReg(R15 (PC), 0x20000020)
T3184 002:727.846 - 0.009ms returns 0
T3184 002:727.854 JLINK_WriteReg(XPSR, 0x01000000)
T3184 002:727.860 - 0.008ms returns 0
T3184 002:727.867 JLINK_WriteReg(MSP, 0x20002000)
T3184 002:727.873 - 0.008ms returns 0
T3184 002:727.880 JLINK_WriteReg(PSP, 0x20002000)
T3184 002:727.886 - 0.008ms returns 0
T3184 002:727.893 JLINK_WriteReg(CFBP, 0x00000000)
T3184 002:727.898 - 0.008ms returns 0
T3184 002:727.906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 002:727.918   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 002:728.855 - 0.960ms returns 0x00000015
T3184 002:728.873 JLINK_Go()
T3184 002:728.884   CPU_WriteMem(2 bytes @ 0x20000000)
T3184 002:729.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 002:742.391 - 13.535ms
T3184 002:742.418 JLINK_IsHalted()
T3184 002:754.901   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 002:756.274 - 13.876ms returns TRUE
T3184 002:756.310 JLINK_ReadReg(R15 (PC))
T3184 002:756.324 - 0.018ms returns 0x20000000
T3184 002:756.335 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3184 002:756.344 - 0.012ms returns 0x00
T3184 002:756.356 JLINK_ReadReg(R0)
T3184 002:756.365 - 0.012ms returns 0x00000000
T3184 002:756.377 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3184 002:756.386   Data:  30 33 00 20 C5 93 01 00 EF 93 01 00 F1 93 01 00 ...
T3184 002:756.405   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3184 002:827.426 - 71.096ms returns 0xA38
T3184 002:827.520 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3184 002:827.553   Data:  10 F8 01 5B 15 F0 07 03 01 D1 10 F8 01 3B 2A 11 ...
T3184 002:827.623   CPU_WriteMem(1480 bytes @ 0x20001000)
T3184 002:869.137 - 41.665ms returns 0x5C8
T3184 002:869.233 JLINK_HasError()
T3184 002:869.432 JLINK_WriteReg(R0, 0x00019000)
T3184 002:869.504 - 0.087ms returns 0
T3184 002:869.544 JLINK_WriteReg(R1, 0x00001000)
T3184 002:869.574 - 0.044ms returns 0
T3184 002:869.610 JLINK_WriteReg(R2, 0x200005C8)
T3184 002:869.639 - 0.042ms returns 0
T3184 002:869.673 JLINK_WriteReg(R3, 0x00000000)
T3184 002:869.701 - 0.041ms returns 0
T3184 002:869.735 JLINK_WriteReg(R4, 0x00000000)
T3184 002:869.765 - 0.042ms returns 0
T3184 002:869.799 JLINK_WriteReg(R5, 0x00000000)
T3184 002:869.827 - 0.041ms returns 0
T3184 002:869.861 JLINK_WriteReg(R6, 0x00000000)
T3184 002:869.889 - 0.041ms returns 0
T3184 002:869.923 JLINK_WriteReg(R7, 0x00000000)
T3184 002:869.951 - 0.041ms returns 0
T3184 002:869.985 JLINK_WriteReg(R8, 0x00000000)
T3184 002:870.013 - 0.041ms returns 0
T3184 002:870.048 JLINK_WriteReg(R9, 0x200005B4)
T3184 002:870.076 - 0.041ms returns 0
T3184 002:870.110 JLINK_WriteReg(R10, 0x00000000)
T3184 002:870.138 - 0.041ms returns 0
T3184 002:870.172 JLINK_WriteReg(R11, 0x00000000)
T3184 002:870.200 - 0.041ms returns 0
T3184 002:870.234 JLINK_WriteReg(R12, 0x00000000)
T3184 002:870.274 - 0.060ms returns 0
T3184 002:870.316 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 002:870.347 - 0.044ms returns 0
T3184 002:870.381 JLINK_WriteReg(R14, 0x20000001)
T3184 002:870.409 - 0.041ms returns 0
T3184 002:870.443 JLINK_WriteReg(R15 (PC), 0x20000348)
T3184 002:870.472 - 0.042ms returns 0
T3184 002:870.509 JLINK_WriteReg(XPSR, 0x01000000)
T3184 002:870.538 - 0.042ms returns 0
T3184 002:870.572 JLINK_WriteReg(MSP, 0x20002000)
T3184 002:870.600 - 0.041ms returns 0
T3184 002:870.634 JLINK_WriteReg(PSP, 0x20002000)
T3184 002:870.662 - 0.041ms returns 0
T3184 002:870.697 JLINK_WriteReg(CFBP, 0x00000000)
T3184 002:870.725 - 0.041ms returns 0
T3184 002:870.760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 002:870.794 - 0.048ms returns 0x00000016
T3184 002:870.830 JLINK_Go()
T3184 002:870.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 002:884.229 - 13.446ms
T3184 002:884.312 JLINK_IsHalted()
T3184 002:897.177   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 002:898.595 - 14.331ms returns TRUE
T3184 002:898.696 JLINK_ReadReg(R15 (PC))
T3184 002:898.740 - 0.059ms returns 0x20000000
T3184 002:898.785 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3184 002:898.817 - 0.044ms returns 0x00
T3184 002:898.856 JLINK_ReadReg(R0)
T3184 002:898.885 - 0.042ms returns 0x0001A000
T3184 002:900.953 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3184 002:901.005   Data:  08 60 5E 48 F4 30 00 68 09 1D 08 60 5B 48 F8 30 ...
T3184 002:901.074   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3184 002:971.869 - 70.929ms returns 0xA38
T3184 002:971.894 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3184 002:971.901   Data:  07 46 00 BF 38 46 00 B1 B6 E7 00 BF 00 BF 04 F1 ...
T3184 002:971.920   CPU_WriteMem(1480 bytes @ 0x20001000)
T3184 003:013.237 - 41.365ms returns 0x5C8
T3184 003:013.278 JLINK_HasError()
T3184 003:013.293 JLINK_WriteReg(R0, 0x0001A000)
T3184 003:013.309 - 0.020ms returns 0
T3184 003:013.323 JLINK_WriteReg(R1, 0x00001000)
T3184 003:013.333 - 0.014ms returns 0
T3184 003:013.345 JLINK_WriteReg(R2, 0x200005C8)
T3184 003:013.355 - 0.013ms returns 0
T3184 003:013.368 JLINK_WriteReg(R3, 0x00000000)
T3184 003:013.377 - 0.013ms returns 0
T3184 003:013.390 JLINK_WriteReg(R4, 0x00000000)
T3184 003:013.400 - 0.013ms returns 0
T3184 003:013.412 JLINK_WriteReg(R5, 0x00000000)
T3184 003:013.421 - 0.013ms returns 0
T3184 003:013.435 JLINK_WriteReg(R6, 0x00000000)
T3184 003:013.444 - 0.013ms returns 0
T3184 003:013.457 JLINK_WriteReg(R7, 0x00000000)
T3184 003:013.466 - 0.013ms returns 0
T3184 003:013.479 JLINK_WriteReg(R8, 0x00000000)
T3184 003:013.488 - 0.013ms returns 0
T3184 003:013.501 JLINK_WriteReg(R9, 0x200005B4)
T3184 003:013.510 - 0.013ms returns 0
T3184 003:013.523 JLINK_WriteReg(R10, 0x00000000)
T3184 003:013.532 - 0.013ms returns 0
T3184 003:013.543 JLINK_WriteReg(R11, 0x00000000)
T3184 003:013.552 - 0.013ms returns 0
T3184 003:013.563 JLINK_WriteReg(R12, 0x00000000)
T3184 003:013.572 - 0.013ms returns 0
T3184 003:013.585 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 003:013.595 - 0.014ms returns 0
T3184 003:013.606 JLINK_WriteReg(R14, 0x20000001)
T3184 003:013.615 - 0.013ms returns 0
T3184 003:013.626 JLINK_WriteReg(R15 (PC), 0x20000348)
T3184 003:013.636 - 0.013ms returns 0
T3184 003:013.648 JLINK_WriteReg(XPSR, 0x01000000)
T3184 003:013.657 - 0.013ms returns 0
T3184 003:013.668 JLINK_WriteReg(MSP, 0x20002000)
T3184 003:013.677 - 0.013ms returns 0
T3184 003:013.688 JLINK_WriteReg(PSP, 0x20002000)
T3184 003:013.697 - 0.013ms returns 0
T3184 003:013.710 JLINK_WriteReg(CFBP, 0x00000000)
T3184 003:013.719 - 0.013ms returns 0
T3184 003:013.731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 003:013.741 - 0.015ms returns 0x00000017
T3184 003:013.753 JLINK_Go()
T3184 003:013.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 003:026.629 - 12.902ms
T3184 003:026.681 JLINK_IsHalted()
T3184 003:039.075   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 003:040.506 - 13.867ms returns TRUE
T3184 003:040.587 JLINK_ReadReg(R15 (PC))
T3184 003:040.623 - 0.058ms returns 0x20000000
T3184 003:040.677 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3184 003:040.704 - 0.038ms returns 0x00
T3184 003:040.737 JLINK_ReadReg(R0)
T3184 003:040.760 - 0.034ms returns 0x0001B000
T3184 003:042.494 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3184 003:042.537   Data:  FE F7 4A FA 00 E0 00 27 01 E0 00 27 00 BF 00 BF ...
T3184 003:042.593   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3184 003:113.659 - 71.212ms returns 0xA38
T3184 003:113.752 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3184 003:113.785   Data:  02 46 4F F0 FF 30 00 21 06 E0 05 4B 5B 5C 93 42 ...
T3184 003:113.856   CPU_WriteMem(1480 bytes @ 0x20001000)
T3184 003:155.183 - 41.479ms returns 0x5C8
T3184 003:155.281 JLINK_HasError()
T3184 003:155.324 JLINK_WriteReg(R0, 0x0001B000)
T3184 003:155.370 - 0.061ms returns 0
T3184 003:155.416 JLINK_WriteReg(R1, 0x00001000)
T3184 003:155.448 - 0.046ms returns 0
T3184 003:156.326 JLINK_WriteReg(R2, 0x200005C8)
T3184 003:156.398 - 0.087ms returns 0
T3184 003:156.438 JLINK_WriteReg(R3, 0x00000000)
T3184 003:156.469 - 0.043ms returns 0
T3184 003:156.503 JLINK_WriteReg(R4, 0x00000000)
T3184 003:156.532 - 0.042ms returns 0
T3184 003:156.567 JLINK_WriteReg(R5, 0x00000000)
T3184 003:156.595 - 0.041ms returns 0
T3184 003:156.630 JLINK_WriteReg(R6, 0x00000000)
T3184 003:156.658 - 0.041ms returns 0
T3184 003:156.692 JLINK_WriteReg(R7, 0x00000000)
T3184 003:156.720 - 0.041ms returns 0
T3184 003:156.754 JLINK_WriteReg(R8, 0x00000000)
T3184 003:156.783 - 0.041ms returns 0
T3184 003:156.822 JLINK_WriteReg(R9, 0x200005B4)
T3184 003:156.850 - 0.041ms returns 0
T3184 003:156.885 JLINK_WriteReg(R10, 0x00000000)
T3184 003:156.913 - 0.041ms returns 0
T3184 003:156.947 JLINK_WriteReg(R11, 0x00000000)
T3184 003:156.975 - 0.041ms returns 0
T3184 003:157.009 JLINK_WriteReg(R12, 0x00000000)
T3184 003:157.038 - 0.041ms returns 0
T3184 003:157.072 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 003:157.102 - 0.043ms returns 0
T3184 003:157.137 JLINK_WriteReg(R14, 0x20000001)
T3184 003:157.165 - 0.042ms returns 0
T3184 003:157.199 JLINK_WriteReg(R15 (PC), 0x20000348)
T3184 003:157.228 - 0.042ms returns 0
T3184 003:157.262 JLINK_WriteReg(XPSR, 0x01000000)
T3184 003:157.291 - 0.041ms returns 0
T3184 003:157.325 JLINK_WriteReg(MSP, 0x20002000)
T3184 003:157.353 - 0.041ms returns 0
T3184 003:157.387 JLINK_WriteReg(PSP, 0x20002000)
T3184 003:157.416 - 0.041ms returns 0
T3184 003:157.450 JLINK_WriteReg(CFBP, 0x00000000)
T3184 003:157.478 - 0.041ms returns 0
T3184 003:157.513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 003:157.548 - 0.048ms returns 0x00000018
T3184 003:157.583 JLINK_Go()
T3184 003:157.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 003:170.970 - 13.433ms
T3184 003:171.053 JLINK_IsHalted()
T3184 003:183.625   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 003:184.995 - 13.989ms returns TRUE
T3184 003:185.089 JLINK_ReadReg(R15 (PC))
T3184 003:185.133 - 0.058ms returns 0x20000000
T3184 003:185.177 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3184 003:185.207 - 0.044ms returns 0x00
T3184 003:185.247 JLINK_ReadReg(R0)
T3184 003:185.283 - 0.049ms returns 0x0001C000
T3184 003:187.316 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3184 003:187.369   Data:  00 BF 25 46 25 B1 00 BF 28 46 FE F7 DD FA 00 BF ...
T3184 003:187.439   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3184 003:258.599 - 71.320ms returns 0xA38
T3184 003:258.655 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3184 003:258.668   Data:  00 78 00 F0 0F 00 40 B9 05 48 08 30 00 78 00 F0 ...
T3184 003:258.697   CPU_WriteMem(1480 bytes @ 0x20001000)
T3184 003:299.926 - 41.317ms returns 0x5C8
T3184 003:300.020 JLINK_HasError()
T3184 003:300.061 JLINK_WriteReg(R0, 0x0001C000)
T3184 003:300.104 - 0.057ms returns 0
T3184 003:300.145 JLINK_WriteReg(R1, 0x00001000)
T3184 003:300.175 - 0.043ms returns 0
T3184 003:300.209 JLINK_WriteReg(R2, 0x200005C8)
T3184 003:300.238 - 0.041ms returns 0
T3184 003:300.277 JLINK_WriteReg(R3, 0x00000000)
T3184 003:300.306 - 0.042ms returns 0
T3184 003:300.340 JLINK_WriteReg(R4, 0x00000000)
T3184 003:300.380 - 0.060ms returns 0
T3184 003:300.429 JLINK_WriteReg(R5, 0x00000000)
T3184 003:300.457 - 0.042ms returns 0
T3184 003:300.498 JLINK_WriteReg(R6, 0x00000000)
T3184 003:300.526 - 0.047ms returns 0
T3184 003:300.571 JLINK_WriteReg(R7, 0x00000000)
T3184 003:300.600 - 0.041ms returns 0
T3184 003:300.640 JLINK_WriteReg(R8, 0x00000000)
T3184 003:300.668 - 0.041ms returns 0
T3184 003:300.707 JLINK_WriteReg(R9, 0x200005B4)
T3184 003:300.735 - 0.041ms returns 0
T3184 003:300.926 JLINK_WriteReg(R10, 0x00000000)
T3184 003:300.990 - 0.078ms returns 0
T3184 003:301.030 JLINK_WriteReg(R11, 0x00000000)
T3184 003:301.061 - 0.044ms returns 0
T3184 003:301.095 JLINK_WriteReg(R12, 0x00000000)
T3184 003:301.124 - 0.041ms returns 0
T3184 003:301.158 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 003:301.188 - 0.043ms returns 0
T3184 003:301.223 JLINK_WriteReg(R14, 0x20000001)
T3184 003:301.251 - 0.042ms returns 0
T3184 003:301.285 JLINK_WriteReg(R15 (PC), 0x20000348)
T3184 003:301.314 - 0.041ms returns 0
T3184 003:301.348 JLINK_WriteReg(XPSR, 0x01000000)
T3184 003:301.377 - 0.041ms returns 0
T3184 003:301.411 JLINK_WriteReg(MSP, 0x20002000)
T3184 003:301.439 - 0.041ms returns 0
T3184 003:301.473 JLINK_WriteReg(PSP, 0x20002000)
T3184 003:301.501 - 0.041ms returns 0
T3184 003:301.535 JLINK_WriteReg(CFBP, 0x00000000)
T3184 003:301.569 - 0.047ms returns 0
T3184 003:301.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 003:301.640 - 0.049ms returns 0x00000019
T3184 003:301.677 JLINK_Go()
T3184 003:301.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 003:314.545 - 12.916ms
T3184 003:314.629 JLINK_IsHalted()
T3184 003:327.445   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 003:328.871 - 14.289ms returns TRUE
T3184 003:328.964 JLINK_ReadReg(R15 (PC))
T3184 003:329.008 - 0.058ms returns 0x20000000
T3184 003:329.052 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3184 003:329.084 - 0.045ms returns 0x00
T3184 003:329.124 JLINK_ReadReg(R0)
T3184 003:329.154 - 0.043ms returns 0x0001D000
T3184 003:331.195 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3184 003:331.243   Data:  FC F7 87 FB 04 46 2B 4A 2B 4B FC F7 69 FA 00 22 ...
T3184 003:331.312   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3184 003:402.610 - 71.432ms returns 0xA38
T3184 003:402.639 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3184 003:402.646   Data:  35 F8 00 28 F0 D1 3E BD 04 F9 01 00 01 48 00 78 ...
T3184 003:402.664   CPU_WriteMem(1480 bytes @ 0x20001000)
T3184 003:443.516 - 40.894ms returns 0x5C8
T3184 003:443.546 JLINK_HasError()
T3184 003:443.555 JLINK_WriteReg(R0, 0x0001D000)
T3184 003:443.569 - 0.016ms returns 0
T3184 003:443.576 JLINK_WriteReg(R1, 0x00001000)
T3184 003:443.583 - 0.009ms returns 0
T3184 003:443.591 JLINK_WriteReg(R2, 0x200005C8)
T3184 003:443.597 - 0.008ms returns 0
T3184 003:443.604 JLINK_WriteReg(R3, 0x00000000)
T3184 003:443.610 - 0.008ms returns 0
T3184 003:443.617 JLINK_WriteReg(R4, 0x00000000)
T3184 003:443.623 - 0.008ms returns 0
T3184 003:443.629 JLINK_WriteReg(R5, 0x00000000)
T3184 003:443.635 - 0.008ms returns 0
T3184 003:443.643 JLINK_WriteReg(R6, 0x00000000)
T3184 003:443.649 - 0.008ms returns 0
T3184 003:443.657 JLINK_WriteReg(R7, 0x00000000)
T3184 003:443.663 - 0.008ms returns 0
T3184 003:443.671 JLINK_WriteReg(R8, 0x00000000)
T3184 003:443.677 - 0.008ms returns 0
T3184 003:443.685 JLINK_WriteReg(R9, 0x200005B4)
T3184 003:443.691 - 0.008ms returns 0
T3184 003:443.699 JLINK_WriteReg(R10, 0x00000000)
T3184 003:443.705 - 0.008ms returns 0
T3184 003:443.713 JLINK_WriteReg(R11, 0x00000000)
T3184 003:443.719 - 0.008ms returns 0
T3184 003:443.727 JLINK_WriteReg(R12, 0x00000000)
T3184 003:443.733 - 0.008ms returns 0
T3184 003:443.740 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 003:443.747 - 0.009ms returns 0
T3184 003:443.755 JLINK_WriteReg(R14, 0x20000001)
T3184 003:443.761 - 0.008ms returns 0
T3184 003:443.769 JLINK_WriteReg(R15 (PC), 0x20000348)
T3184 003:443.775 - 0.008ms returns 0
T3184 003:443.783 JLINK_WriteReg(XPSR, 0x01000000)
T3184 003:443.789 - 0.012ms returns 0
T3184 003:443.802 JLINK_WriteReg(MSP, 0x20002000)
T3184 003:443.808 - 0.008ms returns 0
T3184 003:443.815 JLINK_WriteReg(PSP, 0x20002000)
T3184 003:443.820 - 0.008ms returns 0
T3184 003:443.829 JLINK_WriteReg(CFBP, 0x00000000)
T3184 003:443.835 - 0.008ms returns 0
T3184 003:443.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 003:443.850 - 0.010ms returns 0x0000001A
T3184 003:443.858 JLINK_Go()
T3184 003:443.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 003:456.616 - 12.776ms
T3184 003:456.648 JLINK_IsHalted()
T3184 003:469.173   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 003:470.200 - 13.575ms returns TRUE
T3184 003:470.242 JLINK_ReadReg(R15 (PC))
T3184 003:470.258 - 0.021ms returns 0x20000000
T3184 003:470.270 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T3184 003:470.280 - 0.014ms returns 0x00
T3184 003:470.294 JLINK_ReadReg(R0)
T3184 003:470.304 - 0.014ms returns 0x0001E000
T3184 003:471.047 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3184 003:471.066   Data:  00 7C 10 B1 11 26 30 46 70 BD 20 79 10 B1 20 79 ...
T3184 003:471.091   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3184 003:542.000 - 71.000ms returns 0xA38
T3184 003:542.094 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3184 003:542.126   Data:  20 2A 00 20 70 B5 FE F7 67 FE 04 46 00 BF 25 46 ...
T3184 003:542.196   CPU_WriteMem(1480 bytes @ 0x20001000)
T3184 003:583.740 - 41.692ms returns 0x5C8
T3184 003:583.834 JLINK_HasError()
T3184 003:583.875 JLINK_WriteReg(R0, 0x0001E000)
T3184 003:583.918 - 0.057ms returns 0
T3184 003:583.960 JLINK_WriteReg(R1, 0x00001000)
T3184 003:583.991 - 0.044ms returns 0
T3184 003:584.026 JLINK_WriteReg(R2, 0x200005C8)
T3184 003:584.054 - 0.041ms returns 0
T3184 003:584.093 JLINK_WriteReg(R3, 0x00000000)
T3184 003:584.121 - 0.041ms returns 0
T3184 003:584.312 JLINK_WriteReg(R4, 0x00000000)
T3184 003:584.375 - 0.078ms returns 0
T3184 003:584.415 JLINK_WriteReg(R5, 0x00000000)
T3184 003:584.445 - 0.044ms returns 0
T3184 003:584.480 JLINK_WriteReg(R6, 0x00000000)
T3184 003:584.508 - 0.041ms returns 0
T3184 003:584.542 JLINK_WriteReg(R7, 0x00000000)
T3184 003:584.571 - 0.041ms returns 0
T3184 003:584.605 JLINK_WriteReg(R8, 0x00000000)
T3184 003:584.639 - 0.047ms returns 0
T3184 003:584.674 JLINK_WriteReg(R9, 0x200005B4)
T3184 003:584.702 - 0.042ms returns 0
T3184 003:584.737 JLINK_WriteReg(R10, 0x00000000)
T3184 003:584.765 - 0.041ms returns 0
T3184 003:584.799 JLINK_WriteReg(R11, 0x00000000)
T3184 003:584.828 - 0.041ms returns 0
T3184 003:584.861 JLINK_WriteReg(R12, 0x00000000)
T3184 003:584.889 - 0.041ms returns 0
T3184 003:584.923 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 003:584.954 - 0.043ms returns 0
T3184 003:584.988 JLINK_WriteReg(R14, 0x20000001)
T3184 003:585.016 - 0.041ms returns 0
T3184 003:585.050 JLINK_WriteReg(R15 (PC), 0x20000348)
T3184 003:585.079 - 0.041ms returns 0
T3184 003:585.113 JLINK_WriteReg(XPSR, 0x01000000)
T3184 003:585.141 - 0.042ms returns 0
T3184 003:585.176 JLINK_WriteReg(MSP, 0x20002000)
T3184 003:585.204 - 0.041ms returns 0
T3184 003:585.238 JLINK_WriteReg(PSP, 0x20002000)
T3184 003:585.267 - 0.041ms returns 0
T3184 003:585.301 JLINK_WriteReg(CFBP, 0x00000000)
T3184 003:585.329 - 0.041ms returns 0
T3184 003:585.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 003:585.398 - 0.047ms returns 0x0000001B
T3184 003:585.433 JLINK_Go()
T3184 003:585.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 003:598.780 - 13.394ms
T3184 003:598.862 JLINK_IsHalted()
T3184 003:611.574   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 003:612.721 - 13.898ms returns TRUE
T3184 003:612.806 JLINK_ReadReg(R15 (PC))
T3184 003:612.850 - 0.058ms returns 0x20000000
T3184 003:612.894 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T3184 003:612.925 - 0.044ms returns 0x00
T3184 003:612.965 JLINK_ReadReg(R0)
T3184 003:612.995 - 0.042ms returns 0x0001F000
T3184 003:615.070 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T3184 003:615.118   Data:  84 F8 3C 00 20 46 00 F0 FC F9 78 B1 02 20 28 75 ...
T3184 003:615.188   CPU_WriteMem(2616 bytes @ 0x200005C8)
T3184 003:686.149 - 71.126ms returns 0xA38
T3184 003:686.242 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T3184 003:686.275   Data:  35 01 15 13 80 23 13 20 01 02 15 04 1A 84 1C 01 ...
T3184 003:686.346   CPU_WriteMem(1480 bytes @ 0x20001000)
T3184 003:727.734 - 41.538ms returns 0x5C8
T3184 003:727.827 JLINK_HasError()
T3184 003:727.868 JLINK_WriteReg(R0, 0x0001F000)
T3184 003:727.911 - 0.056ms returns 0
T3184 003:727.952 JLINK_WriteReg(R1, 0x00000A58)
T3184 003:727.982 - 0.043ms returns 0
T3184 003:728.143 JLINK_WriteReg(R2, 0x200005C8)
T3184 003:728.194 - 0.065ms returns 0
T3184 003:728.231 JLINK_WriteReg(R3, 0x00000000)
T3184 003:728.261 - 0.042ms returns 0
T3184 003:728.295 JLINK_WriteReg(R4, 0x00000000)
T3184 003:728.323 - 0.041ms returns 0
T3184 003:728.357 JLINK_WriteReg(R5, 0x00000000)
T3184 003:728.386 - 0.041ms returns 0
T3184 003:728.419 JLINK_WriteReg(R6, 0x00000000)
T3184 003:728.447 - 0.041ms returns 0
T3184 003:728.481 JLINK_WriteReg(R7, 0x00000000)
T3184 003:728.509 - 0.041ms returns 0
T3184 003:728.543 JLINK_WriteReg(R8, 0x00000000)
T3184 003:728.571 - 0.041ms returns 0
T3184 003:728.605 JLINK_WriteReg(R9, 0x200005B4)
T3184 003:728.633 - 0.041ms returns 0
T3184 003:728.666 JLINK_WriteReg(R10, 0x00000000)
T3184 003:728.694 - 0.041ms returns 0
T3184 003:728.728 JLINK_WriteReg(R11, 0x00000000)
T3184 003:728.756 - 0.040ms returns 0
T3184 003:728.790 JLINK_WriteReg(R12, 0x00000000)
T3184 003:728.818 - 0.041ms returns 0
T3184 003:728.852 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 003:728.882 - 0.043ms returns 0
T3184 003:728.916 JLINK_WriteReg(R14, 0x20000001)
T3184 003:728.944 - 0.041ms returns 0
T3184 003:728.978 JLINK_WriteReg(R15 (PC), 0x20000348)
T3184 003:729.007 - 0.041ms returns 0
T3184 003:729.041 JLINK_WriteReg(XPSR, 0x01000000)
T3184 003:729.069 - 0.041ms returns 0
T3184 003:729.114 JLINK_WriteReg(MSP, 0x20002000)
T3184 003:729.142 - 0.041ms returns 0
T3184 003:729.176 JLINK_WriteReg(PSP, 0x20002000)
T3184 003:729.204 - 0.041ms returns 0
T3184 003:729.238 JLINK_WriteReg(CFBP, 0x00000000)
T3184 003:729.266 - 0.041ms returns 0
T3184 003:729.300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 003:729.334 - 0.047ms returns 0x0000001C
T3184 003:729.369 JLINK_Go()
T3184 003:729.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 003:742.285 - 12.967ms
T3184 003:742.373 JLINK_IsHalted()
T3184 003:755.483   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 003:756.877 - 14.551ms returns TRUE
T3184 003:756.970 JLINK_ReadReg(R15 (PC))
T3184 003:757.014 - 0.058ms returns 0x20000000
T3184 003:757.058 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T3184 003:757.096 - 0.051ms returns 0x00
T3184 003:757.138 JLINK_ReadReg(R0)
T3184 003:757.167 - 0.043ms returns 0x0001FA58
T3184 003:759.351 JLINK_HasError()
T3184 003:759.407 JLINK_WriteReg(R0, 0x00000003)
T3184 003:759.443 - 0.050ms returns 0
T3184 003:759.479 JLINK_WriteReg(R1, 0x00000A58)
T3184 003:759.507 - 0.042ms returns 0
T3184 003:759.542 JLINK_WriteReg(R2, 0x200005C8)
T3184 003:759.570 - 0.042ms returns 0
T3184 003:759.605 JLINK_WriteReg(R3, 0x00000000)
T3184 003:759.634 - 0.042ms returns 0
T3184 003:759.667 JLINK_WriteReg(R4, 0x00000000)
T3184 003:759.696 - 0.041ms returns 0
T3184 003:759.729 JLINK_WriteReg(R5, 0x00000000)
T3184 003:759.757 - 0.041ms returns 0
T3184 003:759.791 JLINK_WriteReg(R6, 0x00000000)
T3184 003:759.819 - 0.040ms returns 0
T3184 003:759.853 JLINK_WriteReg(R7, 0x00000000)
T3184 003:759.881 - 0.041ms returns 0
T3184 003:759.914 JLINK_WriteReg(R8, 0x00000000)
T3184 003:759.942 - 0.041ms returns 0
T3184 003:759.976 JLINK_WriteReg(R9, 0x200005B4)
T3184 003:760.004 - 0.041ms returns 0
T3184 003:760.037 JLINK_WriteReg(R10, 0x00000000)
T3184 003:760.065 - 0.041ms returns 0
T3184 003:760.103 JLINK_WriteReg(R11, 0x00000000)
T3184 003:760.131 - 0.041ms returns 0
T3184 003:760.165 JLINK_WriteReg(R12, 0x00000000)
T3184 003:760.193 - 0.040ms returns 0
T3184 003:760.226 JLINK_WriteReg(R13 (SP), 0x20002000)
T3184 003:760.255 - 0.042ms returns 0
T3184 003:760.289 JLINK_WriteReg(R14, 0x20000001)
T3184 003:760.337 - 0.062ms returns 0
T3184 003:760.372 JLINK_WriteReg(R15 (PC), 0x20000060)
T3184 003:760.401 - 0.042ms returns 0
T3184 003:760.435 JLINK_WriteReg(XPSR, 0x01000000)
T3184 003:760.463 - 0.041ms returns 0
T3184 003:760.497 JLINK_WriteReg(MSP, 0x20002000)
T3184 003:760.525 - 0.040ms returns 0
T3184 003:760.559 JLINK_WriteReg(PSP, 0x20002000)
T3184 003:760.587 - 0.041ms returns 0
T3184 003:760.621 JLINK_WriteReg(CFBP, 0x00000000)
T3184 003:760.649 - 0.041ms returns 0
T3184 003:760.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3184 003:760.716 - 0.046ms returns 0x0000001D
T3184 003:760.751 JLINK_Go()
T3184 003:760.809   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 003:774.033 - 13.327ms
T3184 003:774.145 JLINK_IsHalted()
T3184 003:786.919   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 003:788.177 - 14.079ms returns TRUE
T3184 003:788.270 JLINK_ReadReg(R15 (PC))
T3184 003:788.313 - 0.057ms returns 0x20000000
T3184 003:788.357 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T3184 003:788.388 - 0.045ms returns 0x00
T3184 003:788.429 JLINK_ReadReg(R0)
T3184 003:788.458 - 0.042ms returns 0x00000000
T3184 003:854.335 JLINK_HasError()
T3184 003:854.359 JLINK_HasError()
T3184 003:854.366 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3184 003:854.372 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3184 003:854.380 JLINK_Reset()
T3184 003:854.396   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3184 003:855.684   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3184 003:859.905   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3184 003:863.868   Reset: Reset device via AIRCR.SYSRESETREQ.
T3184 003:863.896   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3184 003:918.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3184 003:919.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3184 003:920.121   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3184 003:921.132   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3184 003:927.485   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3184 003:940.946   CPU_WriteMem(4 bytes @ 0xE0002000)
T3184 003:942.156   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3184 003:943.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 003:944.461 - 90.116ms
T3184 003:944.542 JLINK_Go()
T3184 003:944.594   CPU_ReadMem(2 bytes @ 0x20000000)
T3184 003:946.115   CPU_WriteMem(2 bytes @ 0x20000000)
T3184 003:947.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T3184 003:949.010   CPU_WriteMem(4 bytes @ 0xE0002008)
T3184 003:949.090   CPU_WriteMem(4 bytes @ 0xE000200C)
T3184 003:949.130   CPU_WriteMem(4 bytes @ 0xE0002010)
T3184 003:949.170   CPU_WriteMem(4 bytes @ 0xE0002014)
T3184 003:949.209   CPU_WriteMem(4 bytes @ 0xE0002018)
T3184 003:949.248   CPU_WriteMem(4 bytes @ 0xE000201C)
T3184 003:954.684   CPU_WriteMem(4 bytes @ 0xE0001004)
T3184 003:957.717 - 13.220ms
T3184 003:982.208 JLINK_Close()
T3184 003:982.708   CPU is running
T3184 003:982.751   CPU_WriteMem(4 bytes @ 0xE0002008)
T3184 003:983.950   CPU is running
T3184 003:983.998   CPU_WriteMem(4 bytes @ 0xE000200C)
T3184 003:985.295   CPU is running
T3184 003:985.343   CPU_WriteMem(4 bytes @ 0xE0002010)
T3184 003:986.663   CPU is running
T3184 003:986.704   CPU_WriteMem(4 bytes @ 0xE0002014)
T3184 003:987.873   CPU is running
T3184 003:987.921   CPU_WriteMem(4 bytes @ 0xE0002018)
T3184 003:988.955   CPU is running
T3184 003:988.997   CPU_WriteMem(4 bytes @ 0xE000201C)
T3184 004:006.361 - 24.168ms
T3184 004:006.380   
T3184 004:006.386   Closed
